; Geometrical parameters

; Conversion factor from TDC clicks to ns.
hdc_tdc_time_per_channel = -0.10

; Number of drift chambers.
hdc_num_chambers = 2

; Total number of planes.
hdc_num_planes = 12

; Names of planes.
hdc_plane_names = "1x1 1y1 1u1 1v1 1y2 1x2 2x1 2y1 2u1 2v1 2y2 2x2"

; Chamber index for each plane.
hdc_chamber_planes = 1, 1, 1, 1, 1, 1
                     2, 2, 2, 2, 2, 2

; Number of wires in each plane.
hdc_nrwire = 113, 52, 107, 107, 52, 113
             113, 52, 107, 107, 52, 113


; Sigma of wire chamber resolution for each plane.
; From SANE.
hdc_sigma = 0.020, 0.020, 0.020, 0.020, 0.020, 0.020
            0.020, 0.020, 0.020, 0.020, 0.020, 0.020

; For wire velocity corrections.
; From SANE.
hdc_wire_velocity = 12.0
hdc_central_time = 7, 9, 3, 4, 6, 5
                   7, 5, 3, 4, 6, 6
hdc_drifttime_sign = -1, -1, -1, -1, -1, -1
                     -1, -1, -1, -1, -1, -1


; CHAMBER POSITION PARAMETERS

; x, y and z position of center for each wire chamber in cm.
; From SANE with correction from C1768 using 2007 controls.
hdc_xcenter = 1.6345 - 0.37  ; TODO - final survey
              2.7825 - 0.40
hdc_ycenter = 1.2052 - 0.11  ; TODO - final survey
              2.6510 - 0.06
hdc_1_zpos = -51.920 - 0.44  ; TODO - final survey
hdc_2_zpos =  29.291 - 1.76  ; TODO - final survey

; Roll, pitch and yaw for each wire chamber in degrees.
; From C1768 using 2007 controls.
pdc_1_roll = 0.155  ; TODO - final survey
pdc_2_roll = 0.186  ; TODO - final survey
pdc_1_pitch = 0.080  ; TODO - final survey
pdc_2_pitch = 0.077  ; TODO - final survey
pdc_1_yaw = 0.324  ; TODO - final survey
pdc_2_yaw = 0.118  ; TODO - final survey


; PLANE POSITION PARAMETERS

; Wire number of center of wire chamber for each plane.
; From SANE.
hdc_central_wire = 57.257, 26.240, 54.001, 53.999, 26.760 , 56.743
                   57.244, 26.242, 53.998, 54.002, 26.758 , 56.756

; Distance between wires for each plane in cm.
; From SANE.
hdc_pitch = 1.000252, 1.000252, 1.000252, 1.000252, 1.000252, 1.000252
            1.000252, 1.000252, 1.000252, 1.000252, 1.000252, 1.000252

; Order in which wires are counted in each plane.
hdc_wire_counting = 1, 1, 0, 1, 0, 0
                    1, 1, 0, 1, 0, 0

; z position in cm of each plane measured from focal plane.
; From SANE.
hdc_zpos = hdc_1_zpos - 3.6
           hdc_1_zpos - 1.8
           hdc_1_zpos - 0.0
           hdc_1_zpos + 1.8
           hdc_1_zpos + 3.6
           hdc_1_zpos + 5.4
           hdc_2_zpos - 3.6
           hdc_2_zpos - 1.8
           hdc_2_zpos - 0.0
           hdc_2_zpos + 1.8
           hdc_2_zpos + 3.6
           hdc_2_zpos + 5.4

; Alpha angle of wires for each plane in radians.
; From SANE.
hdc_alpha_angle = ( 90.00000 + pdc_1_roll)*raddeg
                  (  0.00000 + pdc_1_roll)*raddeg
                  ( 74.92500 + pdc_1_roll)*raddeg
                  (105.07500 + pdc_1_roll)*raddeg
                  (  0.00000 + pdc_1_roll)*raddeg
                  ( 90.00000 + pdc_1_roll)*raddeg
                  ( 89.90814 + pdc_2_roll)*raddeg
                  (  0.01611 + pdc_2_roll)*raddeg
                  ( 74.85000 + pdc_2_roll)*raddeg
                  (105.05000 + pdc_2_roll)*raddeg
                  (  0.01611 + pdc_2_roll)*raddeg
                  ( 89.90814 + pdc_2_roll)*raddeg

; Beta angle of wires for each plane in radians.
hdc_beta_angle = pdc_1_pitch*raddeg
                 pdc_1_pitch*raddeg
                 pdc_1_pitch*raddeg
                 pdc_1_pitch*raddeg
                 pdc_1_pitch*raddeg
                 pdc_1_pitch*raddeg
                 pdc_2_pitch*raddeg
                 pdc_2_pitch*raddeg
                 pdc_2_pitch*raddeg
                 pdc_2_pitch*raddeg
                 pdc_2_pitch*raddeg
                 pdc_2_pitch*raddeg

; Gamma angle of wires for each plane in radians
hdc_gamma_angle = pdc_1_yaw*raddeg
                  pdc_1_yaw*raddeg
                  pdc_1_yaw*raddeg
                  pdc_1_yaw*raddeg
                  pdc_1_yaw*raddeg
                  pdc_1_yaw*raddeg
                  pdc_2_yaw*raddeg
                  pdc_2_yaw*raddeg
                  pdc_2_yaw*raddeg
                  pdc_2_yaw*raddeg
                  pdc_2_yaw*raddeg
                  pdc_2_yaw*raddeg

