; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.
hdc_tdcrefcut   = -13500
hhodo_tdcrefcut = -1500
;-187.5/.0625 for ADC to integer
hhodo_adcrefcut = -3000
hcer_adcrefcut  = -3000
hcal_adcrefcut  = -3000