; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

;hdc_tdcrefcut=-19000.
;hhodo_tdcrefcut=-1000.
;hhodo_adcrefcut=-2500.
;hcer_adcrefcut=-2500.
;hcal_adcrefcut=-2500.

;J/Psi coin daq
hdc_tdcrefcut=-17100.
hhodo_tdcrefcut=-4000.
hhodo_adcrefcut=-6300.
hcer_adcrefcut=-6300.
hcal_adcrefcut=-6300.