;
; Parameters that were built into Fortran analyzer that we want
; to pass as parameters so that the resulting code can be more generic.
;
; Scintillator parameters
href_npaddles = 0
href_nsperchan = 0.1
href_offset = 0.0

;HMS Central Path Lenth from target to focal plane
HMS_CentralPathLen = 22.*100   ; 22 m (or 2200 cm)

hcal_num_layers = 4

rraster_num_signals = 4

# Exclusion band width for the calorimeter's fiducial volume.
hcal_fv_delta = 5.

# Constants for the coordiante correction of the calorimeter energy depositions
hcal_a_cor = 200.
hcal_b_cor = 8000.
hcal_c_cor = 64.36, 64.36	# for positive and negative sides
hcal_d_cor =  1.66,  1.66

hcal_layer_names = "1pr 2ta 3ta 4ta"

# The following were defined in REPLAY.PARAM
;h_recon_coeff_filename =    'DATFILES/hms_recon_coeff.dat'  ;hms optics matrix
h_recon_coeff_filename =    'DATFILES/hms_recon_coeff_opt2018.dat'  ;hms optics matrix
