;
; Parameters that were built into Fortran analyzer that we want
; to pass as parameters so that the resulting code can be more generic.
;
; Scintillator parameters
href_npaddles = 0
href_nsperchan = 0.1
href_offset = 0.0
;

hcal_num_layers = 4

rraster_num_signals = 4
 hcer_tot_pmts = 2
# Exclusion band width for the calorimeter's fiducial volume.
hcal_fv_delta = 5.

# Constants for the coordiante correction of the calorimeter energy depositions
hcal_a_cor = 200.
hcal_b_cor = 8000.
hcal_c_cor = 64.36, 64.36	# for positive and negative sides
hcal_d_cor =  1.66,  1.66

hcal_layer_names = "1pr 2ta 3ta 4ta"

haero_num_pairs = 8

# Names of planes so that parameter names can be constructed
hdc_plane_names = "1x1 1y1 1u1 1v1 1y2 1x2 2x1 2y1 2u1 2v1 2y2 2x2"

# The following were defined in REPLAY.PARAM
h_recon_coeff_filename =    'DATFILES/hms_recon_coeff.dat'  ;hms optics matrix

# The following are set to zero to replicate historical ENGINE behavior
# For new analyses they should be set to 1.  If not defined here,
# hcana will default 1, the new and correct behaviour.

# If 1, Let a hit have different L/R assignment for different space points
# instead of L/R assignment from first sp it appears in.
hdc_fix_lr = 0
# If 1, don't do the the propagation along the wire each time the hit
# appears in a space point.  (Which means the correction accumulates)
hdc_fix_propcorr = 0

