; phodo_cuts.param file for 2019--20 Pol He3 Run group
;   This file verified for runs 10815-11541
; See also https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41 (Junhao)
;   This file is refered to as 'phodo_cuts_10_27.param' in that log entry

; Cosmic flag for beta calculation
pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window
pstart_time_center = 32.

; hstart_time_slop    1/2 width of time window
pstart_time_slop = 100.

; pscin_tdc_min min/max P.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
pscin_tdc_min = 0
pscin_tdc_max = 1600

; pscin_tdc_to_time   scin tdc time per channel
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)

; tof and you figured out good values
ptof_tolerance = 10.0

; shms_tof_params
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width
; are all calculated within p_init_scin
;    phodo_pos_coord and phodo_neg_coord are not yet used
phodo_slop = 2.,  2.,  4.,  4.

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
;phodo_adc_tdc_offset = 200., 200., 200., 200.
; Offset changed with HCANA update (April 2021)
phodo_adc_tdc_offset = 211., 219., 212., 228.

; SHMS Hodoscope TimeWindow Min/Max Cuts

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts

; variables = P.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                              1x                 	   1y             	    2x             	 2y
phodo_PosAdcTimeWindowMin = 5.48-17.71,               11.45-18.43,              9.87-18.01,              0.00
                            6.63-17.71,               11.07-18.43,             10.20-18.01,              0.00
                           10.57-17.71,               11.98-18.43,             10.30-18.01,             29.24-34.67
                           10.39-17.71,               11.23-18.43,              7.15-18.01,             28.49-34.67
                           11.17-17.71,               10.64-18.43,             10.21-18.01,             28.68-34.67
                           10.70-17.71,               10.33-18.43,             10.24-18.01,             27.87-34.67
                           11.01-17.71,               11.98-18.43,             10.55-18.01,             29.11-34.67
                            8.17-17.71,               11.05-18.43,             10.07-18.01,             28.39-34.67
                           10.91-17.71,               10.06-18.43,             10.93-18.01,             28.26-34.67
                           10.99-17.71,                6.33-18.43,             10.56-18.01,             29.05-34.67
                           11.39-17.71,                7.36-18.43,             11.03-18.01,             28.30-34.67
                           11.02-17.71,                9.92-18.43,             11.19-18.01,             25.72-34.67
                           10.77-17.71,               10.19-18.43,              6.45-18.01,             28.63-34.67
                            0.00,                	0.00,              	7.09-18.01,             29.03-34.67
                            0.00,                	0.00,              	0.00,                   28.87-34.67
                            0.00,                	0.00,              	0.00,                   29.26-34.67
                            0.00,                	0.00,              	0.00,                   27.32-34.67
                            0.00,                	0.00,              	0.00,                   26.78-34.67
                            0.00,                	0.00,              	0.00,                   0.00
                            0.00,                	0.00,              	0.00,                   0.00
                            0.00,                	0.00,             	0.00,                   0.00

;                              1x                 	  1y              	    2x                    2y
phodo_PosAdcTimeWindowMax =21.48-17.71,               27.45-18.43,             25.87-18.01,                0.00
                           22.63-17.71,               27.07-18.43,             26.20-18.01,                0.00
                           26.57-17.71,               27.98-18.43,             26.30-18.01,               45.24-34.67
                           26.39-17.71,               27.23-18.43,             23.15-18.01,               44.49-34.67
                           27.17-17.71,               26.64-18.43,             26.21-18.01,               44.68-34.67
                           26.70-17.71,               26.33-18.43,             26.24-18.01,               43.87-34.67
                           27.01-17.71,               27.98-18.43,             26.55-18.01,               45.11-34.67
                           24.17-17.71,               27.05-18.43,             26.07-18.01,               44.39-34.67
                           26.91-17.71,               26.06-18.43,             26.93-18.01,               44.26-34.67
                           26.99-17.71,               22.33-18.43,             26.56-18.01,               45.05-34.67
                           27.39-17.71,               23.36-18.43,             27.03-18.01,               44.30-34.67
                           27.02-17.71,               25.92-18.43,             27.19-18.01,               41.72-34.67
                           26.77-17.71,               26.19-18.43,             22.45-18.01,               44.63-34.67
                            0.00,             	   	0.00,                  23.09-18.01,               45.03-34.67
                            0.00,                	0.00,                  0.00,               	  44.87-34.67
                            0.00,                	0.00,                  0.00,               	  45.26-34.67
                            0.00,                	0.00,                  0.00,                      43.32-34.67
                            0.00,                	0.00,                  0.00,               	  42.78-34.67
                            0.00,                	0.00,                  0.00,                       0.00
                            0.00,               	0.00,                  0.00,                       0.00
                            0.00,                	0.00,                  0.00,                       0.00

;                              1x                 	   1y                       2x                      2y
phodo_NegAdcTimeWindowMin =1.97-10.89,                10.77-18.92,              2.83-11.67,                0.00
                           3.03-10.89,                10.62-18.92,              3.49-11.67,                0.00
                           3.70-10.89,                11.24-18.92,              2.66-11.67,               22.83-27.95
                           0.39-10.89,                10.83-18.92,              3.81-11.67,               22.17-27.95
                           4.29-10.89,                10.87-18.92,              3.04-11.67,               22.32-27.95
                           3.39-10.89,                10.20-18.92,              4.18-11.67,               21.53-27.95
                           4.16-10.89,                12.12-18.92,              4.30-11.67,               22.12-27.95
                           3.99-10.89,                11.14-18.92,              3.53-11.67,               24.16-27.95
                           4.34-10.89,                11.07-18.92,              3.92-11.67,               21.19-27.95
                           4.70-10.89,                 9.49-18.92,              3.58-11.67,               21.66-27.95
                           1.22-10.89,                10.27-18.92,              4.08-11.67,               20.66-27.95
                           4.53-10.89,                 9.25-18.92,              4.07-11.67,               21.41-27.95
                           4.34-10.89,                 9.88-18.92,              3.45-11.67,               21.73-27.95
                           0.00,                 	0.00,              	4.03-11.67,               21.14-27.95
                           0.00,                 	0.00,              	0.00,                     21.57-27.95
                           0.00,                 	0.00,              	0.00,                     22.26-27.95
                           0.00,                 	0.00,              	0.00,                     16.19-27.95
                           0.00,                 	0.00,              	0.00,                     19.55-27.95
                           0.00,                 	0.00,              	0.00,                     0.00
                           0.00,                 	0.00,              	0.00,                     0.00
                           0.00,                 	0.00,              	0.00,                     0.00


;                              1x                 	   1y              	    2x                      2y
phodo_NegAdcTimeWindowMax =17.97-10.89,               26.77-18.92,             18.83-11.67,                0.00
                           19.03-10.89,               26.62-18.92,             19.49-11.67,                0.00
                           19.70-10.89,               27.24-18.92,             18.66-11.67,               38.83-27.95
                           16.39-10.89,               26.83-18.92,             19.81-11.67,               38.17-27.95
                           20.29-10.89,               26.87-18.92,             19.04-11.67,               38.32-27.95
                           19.39-10.89,               26.20-18.92,             20.18-11.67,               37.53-27.95
                           20.16-10.89,               28.12-18.92,             20.30-11.67,               38.12-27.95
                           19.99-10.89,               27.14-18.92,             19.53-11.67,               40.16-27.95
                           20.34-10.89,               27.07-18.92,             19.92-11.67,               37.19-27.95
                           20.70-10.89,               25.49-18.92,             19.58-11.67,               37.66-27.95
                           17.22-10.89,               26.27-18.92,             20.08-11.67,               36.66-27.95
                           20.53-10.89,               25.25-18.92,             20.07-11.67,               37.41-27.95
                           20.34-10.89,               25.88-18.92,             19.45-11.67,               37.73-27.95
                            0.00,                	0.00,                  20.03-11.67,               37.14-27.95
                            0.00,                	0.00,                  0.00,               	  37.57-27.95
                            0.00,                	0.00,                  0.00,                      38.26-27.95
                            0.00,                	0.00,                  0.00,                      32.19-27.95
                            0.00,                	0.00,                  0.00,                      35.55-27.95
                            0.00,                	0.00,                  0.00,                      0.00
                            0.00,                	0.00,                  0.00,                      0.00
                            0.00,                	0.00,                  0.00,                      0.00

; ;                              1x                   1y                   2x                   2y
; phodo_PosAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y
; phodo_PosAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

; ;                              1x                   1y                   2x                   2y
; phodo_NegAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y
; phodo_NegAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

