;SHMS Hodoscope Cut parameters for removing timing windows

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
;CAM when looking at Sp18 or Sp19 data, make sure phodo_adc_tdc_offset  matches the phodo_cuts_sp*.param file
;phodo_adc_tdc_offset = 200., 200., 200., 200.

;Wide open Timing Windows
phodo_PosAdcTimeWindowMin = -200., -200., -200., -200.,
           		    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,

phodo_PosAdcTimeWindowMax = 200., 200., 200., 200.,
         		    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,

phodo_NegAdcTimeWindowMin = -200., -200., -200., -200.,
           		    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,
          		    -200., -200., -200., -200.,
                	    -200., -200., -200., -200.,
                      	    -200., -200., -200., -200.,
            		    -200., -200., -200., -200.,

hodo_NegAdcTimeWindowMax =  200., 200., 200., 200.,
          		    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.,
                	    200., 200., 200., 200.

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_min = 0
;pscin_tdc_max = 1600
