; phodo_cuts.param file for 2019--20 Pol He3 Run group
;   This file verified for runs 10815-11541
; See also https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41 (Junhao)
;   This file is refered to as 'phodo_cuts_10_27.param' in that log entry

; Cosmic flag for beta calculation
pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window
pstart_time_center = 32.

; hstart_time_slop    1/2 width of time window
pstart_time_slop = 100.

; pscin_tdc_min min/max P.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
pscin_tdc_min = 0
pscin_tdc_max = 1600

; pscin_tdc_to_time   scin tdc time per channel
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)

; tof and you figured out good values
ptof_tolerance = 10.0

; shms_tof_params
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width
; are all calculated within p_init_scin
;    phodo_pos_coord and phodo_neg_coord are not yet used
phodo_slop = 2.,  2.,  4.,  4.

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.
; Offset changed with HCANA update (April 2021)
;phodo_adc_tdc_offset = 211., 219., 212., 228.

; SHMS Hodoscope TimeWindow Min/Max Cuts
; variables = P.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime
; Determined based on SHMS 17232 Startup of XEM
;                              1x     	  1y  	    2x        	2y
phodo_PosAdcTimeWindowMin = -15.000,   -19.500,   -14.500,   -184.500,
			    -12.000,   -20.000,   -13.500,   -99.500,
			    -12.000,   -18.500,   -13.500,   -11.500,
			    -12.000,   -19.500,   -12.500,   -11.500,
			    -12.000,   -20.500,   -13.500,   -11.500,
			    -12.000,   -20.500,   -13.500,   -12.500,
			    -11.500,   -18.500,   -13.500,   -11.500,
			    -11.000,   -19.500,   -13.500,   -11.500,
			    -12.000,   -20.500,   -13.500,   -11.500,
			    -12.000,   -20.500,   -13.500,   -10.500,
			    -12.000,   -19.500,   -12.500,   -11.500,
			    -12.000,   -20.500,   -12.500,   -10.500,
			    -12.000,   -20.500,   -13.500,   -11.500,
			      0.000,     0.000,   -12.500,   -10.500,
			      0.000,     0.000,     0.000,   -11.500,
			      0.000,     0.000,     0.000,   -10.500,
			      0.000,     0.000,     0.000,   -12.500,
			      0.000,     0.000,     0.000,   -13.500,
			      0.000,     0.000,     0.000,   -20.000,
			      0.000,     0.000,     0.000,   -20.000,
			      0.000,     0.000,     0.000,   119.500

;                             1x     	1y  	  2x         2y
phodo_PosAdcTimeWindowMax = 65.000,   65.000,   65.000,   144.500,
			    65.000,   65.000,   65.000,   139.500,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			     0.000,    0.000,   65.000,   70.000,
			     0.000,    0.000,    0.000,   70.000,
			     0.000,    0.000,    0.000,   70.000,
			     0.000,    0.000,    0.000,   80.000,
			     0.000,    0.000,    0.000,   80.000,
			     0.000,    0.000,    0.000,   20.000,
			     0.000,    0.000,    0.000,   20.000,
			     0.000,    0.000,    0.000,   159.500

;                              1x     	  1y  	    2x        	2y
phodo_NegAdcTimeWindowMin = -21.500,   -24.000,   -21.500,   -20.000
			    -20.500,   -60.000,   -20.500,   -20.000,
			    -18.500,   -24.000,   -21.500,   -19.500,
			    -19.000,   -24.000,   -19.500,   -20.500,
			    -18.500,   -23.000,   -20.500,   -20.500,
			    -19.500,   -30.000,   -19.500,   -20.500,
			    -18.500,   -30.000,   -19.500,   -19.500,
			    -18.500,   -30.000,   -20.500,   -19.500,
			    -18.500,   -22.000,   -19.500,   -21.500,
			    -18.500,   -21.500,   -20.500,   -21.500,
			    -17.500,   -24.000,   -19.500,   -21.500,
			    -70.000,   -24.000,   -19.500,   -21.500,
			    -18.500,   -24.000,   -20.500,   -21.500,
			      0.000,     0.000,   -19.500,   -21.500,
			      0.000,     0.000,     0.000,   -21.500,
			      0.000,     0.000,     0.000,   -20.500,
			      0.000,     0.000,     0.000,   -20.500,
			      0.000,     0.000,     0.000,   -20.500,
			      0.000,     0.000,     0.000,   -144.500,
			      0.000,     0.000,     0.000,   -20.000,
			      0.000,     0.000,     0.000,   -185.500


;                              1x     	1y  	  2x        2y
phodo_NegAdcTimeWindowMax = 65.000,   65.000,   65.000,   20.000,
			    65.000,   65.000,   65.000,   20.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   80.000,
			    65.000,   65.000,   65.000,   75.000,
			    65.000,   65.000,   65.000,   75.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   70.000,
			    65.000,   65.000,   65.000,   80.000,
			    65.000,   65.000,   65.000,   70.000,
			     0.000,    0.000,   65.000,   70.000,
			     0.000,    0.000,    0.000,   80.000,
			     0.000,    0.000,    0.000,   70.000,
			     0.000,    0.000,    0.000,   70.000,
			     0.000,    0.000,    0.000,   70.000,
			     0.000,    0.000,    0.000,  104.500,
			     0.000,    0.000,    0.000,   20.000,
			     0.000,    0.000,    0.000,  145.500



