; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

pscin_tdc_min = 700                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

pscin_tdc_max = 1300                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 10.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.


;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 


;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = 14,              19,              19,            0.35
                           14.91,           19.26,           18.98,            0.35
                           19.55,           20.52,           18.90,           34.02
                           17.94,           19.01,           16.01,           33.75
                           20.20,           18.46,           18.54,           33.72
                           18.49,           18.72,           18.15,           33.29
                           18.88,           21.16,           18.93,           34.57
                           16.69,           19.75,           17.93,           34.32
                           18.85,           18.63,           18.09,           34.42
                           18.43,           14.00,           18.51,           34.77
                           19.54,           15.00,           19.45,           34.14
                           16.51,           17.51,           19.21,           31.97
                           18.10,           18.05,           13.90,           34.10
                            0.00,            0.00,           14.45,           35.05
                            0.00,            0.00,            0.00,           33.89
                            0.00,            0.00,            0.00,           34.11
                            0.00,            0.00,            0.00,           33.69
                            0.00,            0.00,            0.00,           32.77
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 31.74,           35.20,           34.19,            0.35
                           30.98,           34.99,           33.76,            0.35
                           34.63,           34.99,           35.44,           52.77
                           35.06,           35.30,           31.17,           51.52
                           33.81,           34.41,           34.32,           51.57
                           34.37,           32.51,           33.23,           50.53
                           35.46,           34.18,           33.83,           52.08
                           31.90,           32.79,           33.49,           50.81
                           35.50,           32.63,           34.87,           50.68
                           36.03,           30.54,           34.35,           50.26
                           36.22,           30.86,           34.75,           49.47
                           36.85,           35.60,           35.05,           47.45
                           34.86,           33.35,           30.66,           51.09
                            0.00,            0.00,           31.55,           51.48
                            0.00,            0.00,            0.00,           51.35
                            0.00,            0.00,            0.00,           52.65
                            0.00,            0.00,            0.00,           53.18
                            0.00,            0.00,            0.00,           51.17
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = 9.96,           17.93,           11.20,            0.35
                           11.42,           18.88,           11.20,            0.35
                           11.48,           19.53,            9.81,           28.21
                            8.15,           19.36,           12.68,           27.87
                            8.03,           19.97,           10.81,           27.50
                           12.00,           19.33,           12.27,           26.64
                           12.70,           21.44,           12.00,           27.87
                           11.56,           20.13,           11.64,           27.78
                           12.58,           19.14,           11.54,           26.87
                           12.30,           18.30,           11.25,           27.18
                            6.92,           18.15,           11.83,           26.32
                            8.40,           16.39,           11.81,           26.52
                           10.85,           16.96,           10.49,           27.42
                            0.00,            0.00,            9.96,           26.46
                            0.00,            0.00,            0.00,           26.17
                            0.00,            0.00,            0.00,           27.65
                            0.00,            0.00,            0.00,           22.86
                            0.00,            0.00,            0.00,           25.74
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 29.29,           36.65,           27.73,            0.35
                           29.03,           35.47,           27.73,            0.35
                           28.96,           36.23,           27.90,           45.85
                           25.24,           34.87,           27.47,           44.69
                           23.82,           34.09,           28.22,           45.16
                           28.31,           33.33,           27.97,           44.66
                           29.01,           35.41,           28.31,           44.70
                           28.86,           33.90,           27.19,           44.81
                           29.16,           35.14,           27.31,           44.37
                           29.51,           34.61,           27.67,           43.99
                           28.36,           34.80,           28.52,           43.49
                           32.81,           35.43,           28.55,           43.24
                           29.75,           34.71,           28.63,           43.68
                            0.00,            0.00,           29.29,           43.32
                            0.00,            0.00,            0.00,           45.25
                            0.00,            0.00,            0.00,           44.97
                            0.00,            0.00,            0.00,           41.51
                            0.00,            0.00,            0.00,           44.21
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35
                            0.00,            0.00,            0.00,            0.35