pcosmicflag=0
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  phodo_tdc_offset = 1860, 2000, 2060, 2000
; pstart_time_center  center of allowed time window                             
   pstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   pstart_time_slop = 100.                                                       
; pscin_tdc_min       minimum tdc value in hms scin                             
    pscin_tdc_min = -500                                                           
; pscin_tdc_max       maximum allowed tdc value                                 
   pscin_tdc_max = 1000                                                        
; pscin_tdc_to_time   scin tdc time per channel                                 
   pscin_tdc_to_time = 0.1                                                   
; tof and you figured out good values
   ptof_tolerance = 100.0
;                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                       
;                                                                               
     phodo_slop     =    2.,  2.,  4.,  4.    
;                                  
ptofusinginvadc=1
;                                                                               
                                                                                
phodo_pos_invadc_offset =   -5.0000,   -5.0000,  0.000,   0.000
 -5.0000,   -2.0000,  0.000,   0.000
 -5.0000,   -2.0000,  +10.000,   0.000
 -5.0000,   -4.0000,  0.000,   0.000
 -5.0000,   -4.0000,  +10.000,   0.000
 -5.0000,   -5.0000,  0.000,   0.000
 -5.0000,   -6.0000,  0.000,   -14.000
 -5.0000,   -4.0000,  0.000,   -14.000
 -5.0000,   -5.0000,  0.000,   -14.000
 -5.0000,   +6.0000,  0.000,   -14.000
 -5.0000,   0.0000,  0.000,   -14.000
 -5.0000,   +5.0000,  0.000,   -14.000
 -5.0000,   -7.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
phodo_neg_invadc_offset =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  +10.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  +10.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   +10.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   +10.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,   -14.000
 0.000,   0.0000,  0.000,  -14.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
phodo_pos_invadc_linear =   15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0      
                        15.0,15.0,15.0,15.0      
                        15.0,15.0,15.0,15.0   
                        15.0,15.0,15.0,15.0   
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0 
                        15.0,15.0,15.0,15.0 
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
phodo_neg_invadc_linear =   15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0      
                        15.0,15.0,15.0,15.0      
                        15.0,15.0,15.0,15.0   
                        15.0,15.0,15.0,15.0   
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0 
                        15.0,15.0,15.0,15.0 
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0
                        15.0,15.0,15.0,15.0  
                        15.0,15.0,15.0,15.0  
 
phodo_pos_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
phodo_neg_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;                                                                               
     phodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                                                                               
      phodo_pos_sigma = .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
;                                                                               
      phodo_neg_sigma = .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
                        .3,.3,.3,.3,                                 
;                                                                               
phodo_pos_ped_limit = 1000,1000,1000,1000 
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000 
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
 ;                                                                               
phodo_neg_ped_limit = 1000,1000,1000,1000 
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000 
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                      1000,1000,1000,1000
                      1000,1000,1000,1000                   
                                                                               

phodo_pos_invadc_offset =   -0.00,   -0.00,    0.59,   -0.00
                            -6.26,   -4.09,    0.45,   -0.00
                            -2.48,   -1.94,   12.41,   -0.00
                             1.98,   -2.95,    0.44,   -0.00
                            -1.71,   -4.57,    9.75,   -0.00
                            -2.48,   -5.36,    0.15,   -0.00
                             0.39,   -3.34,    0.75,   -0.00
                            -7.06,   -3.12,    0.21,   -0.00
                            -1.75,   -3.79,    1.52,   -0.00
                            -0.00,    5.02,    1.58,   -0.00
                            -3.67,   -3.57,    0.80,   -0.00
                             0.76,   11.15,    2.28,   -0.00
                            -0.00,   -0.00,    3.28,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00

phodo_neg_invadc_offset =   -0.00,   -0.00,   -5.36,   -0.00
                            -7.60,   -2.32,   -5.24,   -0.00
                             0.62,   -3.65,   15.02,   -0.00
                            -4.07,   -3.42,   -6.21,   -0.00
                            -2.60,   -3.61,   10.43,   -0.00
                            -5.70,   -2.98,   -7.00,   -0.00
                             1.23,   -2.53,   -5.65,   -0.00
                            -2.39,   -4.13,   -5.78,   -0.00
                            -1.38,   -3.39,   -7.54,   -0.00
                            -2.56,    7.05,   -5.93,   -0.00
                             1.84,   -4.38,   -3.91,   -0.00
                            -3.23,    9.84,   -3.06,   -0.00
                            -0.00,   -0.00,   -5.95,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00

phodo_pos_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   14.97,   15.00
                            14.28,   13.33,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.76,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00

phodo_neg_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            13.91,   14.43,   15.00,   15.00
                            14.52,   14.76,   15.00,   15.00
                            14.68,   14.14,   15.00,   15.00
                            14.94,   14.70,   15.00,   15.00
                            14.34,   14.14,   15.00,   15.00
                            14.82,   13.94,   15.00,   15.00
                            15.00,   14.33,   15.00,   15.00
                            14.77,   13.76,   15.00,   15.00
                            15.00,   14.75,   14.42,   15.00
                            15.00,   13.69,   13.56,   15.00
                            13.75,   13.13,   13.73,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00

phodo_pos_invadc_adc=    -0.00,    -0.00,   112.14,    -0.00
                        85.63,   100.91,    83.19,    -0.00
                        96.42,    36.41,   116.39,    -0.00
                       121.38,    90.00,   118.14,    -0.00
                       114.06,    92.90,   100.01,    -0.00
                       110.24,    92.14,   103.32,    -0.00
                       125.76,    84.99,   122.10,    -0.00
                        92.38,    91.90,   130.47,    -0.00
                       116.53,    85.91,    98.54,    -0.00
                       122.36,   111.70,   113.37,    -0.00
                       104.33,    74.85,    80.05,    -0.00
                       122.25,   100.68,   145.77,    -0.00
                        -0.00,    -0.00,   134.86,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00

phodo_neg_invadc_adc=    -0.00,    -0.00,   115.40,    -0.00
                       100.70,    83.97,   103.44,    -0.00
                       112.43,    84.04,   158.78,    -0.00
                       119.43,    89.05,   118.05,    -0.00
                       101.78,    89.03,   123.62,    -0.00
                        97.26,    87.19,   108.87,    -0.00
                       121.57,    78.91,   104.65,    -0.00
                       110.95,    85.20,   170.10,    -0.00
                       109.62,    78.24,   104.81,    -0.00
                       113.38,   111.82,    60.35,    -0.00
                       126.61,    78.83,    62.49,    -0.00
                        91.82,    87.61,    62.81,    -0.00
                        -0.00,    -0.00,   155.93,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00

phodo_pos_sigma =  100.00,  100.00,    0.67,  100.00
                     0.60,    0.57,    0.84,  100.00
                     0.49,    0.64,    0.64,  100.00
                     0.61,    0.50,    0.65,  100.00
                     0.59,    0.63,    0.82,  100.00
                     0.72,    0.56,    0.62,  100.00
                     0.51,    0.52,    0.68,  100.00
                     0.65,    0.56,    0.92,  100.00
                     0.69,    0.49,    0.67,  100.00
                     0.66,    0.60,    1.69,  100.00
                     0.56,    0.54,    1.72,  100.00
                     0.57,    0.51,    1.49,  100.00
                   100.00,  100.00,    2.01,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00

phodo_neg_sigma =  100.00,  100.00,    0.58,  100.00
                     0.66,    0.61,    0.74,  100.00
                     0.53,    0.61,    0.60,  100.00
                     0.57,    0.46,    0.91,  100.00
                     0.55,    0.62,    0.85,  100.00
                     0.65,    0.51,    0.67,  100.00
                     0.49,    0.53,    0.62,  100.00
                     0.64,    0.54,    0.85,  100.00
                     0.65,    0.54,    0.67,  100.00
                     0.71,    0.62,    1.27,  100.00
                     0.75,    0.53,    1.67,  100.00
                     0.51,    0.57,    1.33,  100.00
                   100.00,  100.00,    2.07,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
