      ppathlength_central = 2500
; Z positions of hodoscopes
      pscin_1x_zpos =  (89.14-11.31)
      pscin_1y_zpos =  (108.83-11.31)
      pscin_2x_zpos =  (310.13-11.31)
      pscin_2y_zpos =  (329.82-11.31)
      pscin_1x_dzpos = 2.12
      pscin_1y_dzpos = 2.12
      pscin_2x_dzpos = 2.12
      pscin_2y_dzpos = 2.12
      pscin_1x_size = 8.0
      pscin_1y_size = 8.0
      pscin_2x_size = 8.0
      pscin_2y_size = 8.0
      pscin_1x_spacing = 7.5
      pscin_1y_spacing = 7.5
      pscin_2x_spacing = 7.5
      pscin_2y_spacing = 7.5
; Number of hodoscope paddles per layer
      pscin_1x_nr = 13
      pscin_1y_nr = 13
      pscin_2x_nr = 14
      pscin_2y_nr = 21
; X,Y positions of hodoscope paddles
      pscin_1x_left  =  37.750
      pscin_1x_right = -37.750
      pscin_1x_offset=  -1.3
      pscin_1x_center= -56.250
                       -48.750
                       -41.250
                       -33.750
                       -26.250
                       -18.750
                       -11.250
                        -3.750
                         3.750
                        11.250
                        18.750
                        26.250
                        33.750
                        41.250
                        48.750
                        56.250
      pscin_1y_top   = -60.250
      pscin_1y_bot   =  60.250
      pscin_1y_offset=  -1.3
      pscin_1y_center=  33.750
                        26.250
                        18.750
                        11.250
                         3.750
                        -3.750
                       -11.250
                       -18.750
                       -26.250
                       -33.750
      pscin_2x_left  =  37.750
      pscin_2x_right = -37.750
      pscin_2x_offset=  -0.6
      pscin_2x_center= -56.250
                       -48.750
                       -41.250
                       -33.750
                       -26.250
                       -18.750
                       -11.250
                        -3.750
                         3.750
                        11.250
                        18.750
                        26.250
                        33.750
                        41.250
                        48.750
                        56.250
      pscin_2y_top   = -60.250
      pscin_2y_bot   =  60.250
      pscin_2y_offset=  -2.4
      pscin_2y_center=  33.750
                        26.250
                        18.750
                        11.250
                         3.750
                        -3.750
                       -11.250
                       -18.750
                       -26.250
                       -33.750
