; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1


; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
phodo_tdc_offset = 1860, 2000, 2060, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).

;phodo_adc_tdc_offset = 200., 200., 200., 200.

;Adjusted phodo offset so that all other detectors timing windows
;dont change since the hcana update.
phodo_adc_tdc_offset = 177., 195., 196., 208.
;                            1x,     1y,     2x,     2y
phodo_PosAdcTimeWindowMin = -38.0,  -41.0,  -38.0,  -40.0,  
                            -38.0,  -41.0,  -38.0,  -40.0,  
                            -37.0,  -37.0,  -37.0,  -35.0,  
                            -38.0,  -39.0,  -37.0,  -36.0,  
                            -38.0,  -39.0,  -38.0,  -36.0,  
                            -37.0,  -39.0,  -38.0,  -36.0,  
                            -37.0,  -38.0,  -38.0,  -31.0,  
                            -36.0,  -42.0,  -34.0,  -32.0,  
                            -38.0,  -43.0,  -34.0,  -36.0,  
                            -37.0,  -41.0,  -38.0,  -36.0,  
                            -37.0,  -41.0,  -37.0,  -36.0,  
                            -37.0,  -42.0,  -37.0,  -35.0,  
                            -38.0,  -42.0,  -38.0,  -36.0,  
                            -40.0,  -40.0,  -38.0,  -35.0,  
                            -40.0,  -40.0,  -40.0,  -35.0,  
                            -40.0,  -40.0,  -40.0,  -35.0,  
                            -40.0,  -40.0,  -40.0,  -35.0,  
                            -40.0,  -40.0,  -40.0,  -36.0,  
                            -40.0,  -40.0,  -40.0,  -40.0,  
                            -40.0,  -40.0,  -40.0,  -40.0,  
                            -40.0,  -40.0,  -40.0,  -40.0
  
;                           1x,    1y,    2x,    2y
phodo_PosAdcTimeWindowMax = 42.0,  39.0,  42.0,  40.0,  
                            42.0,  39.0,  42.0,  40.0,  
                            43.0,  43.0,  43.0,  45.0,  
                            42.0,  41.0,  43.0,  44.0,  
                            42.0,  41.0,  42.0,  44.0,  
                            43.0,  41.0,  42.0,  44.0,  
                            43.0,  42.0,  42.0,  49.0,  
                            44.0,  38.0,  46.0,  48.0,  
                            42.0,  37.0,  46.0,  44.0,  
                            43.0,  39.0,  42.0,  44.0,  
                            43.0,  39.0,  43.0,  44.0,  
                            43.0,  38.0,  43.0,  45.0,  
                            42.0,  38.0,  42.0,  44.0,  
                            40.0,  40.0,  42.0,  45.0,  
                            40.0,  40.0,  40.0,  45.0,  
                            40.0,  40.0,  40.0,  45.0,  
                            40.0,  40.0,  40.0,  45.0,  
                            40.0,  40.0,  40.0,  44.0,  
                            40.0,  40.0,  40.0,  40.0,  
                            40.0,  40.0,  40.0,  40.0,  
                            40.0,  40.0,  40.0,  40.0 
 
;                            1x,     1y,     2x,     2y
phodo_NegAdcTimeWindowMin = -44.0,  -41.0,  -44.0,  -40.0,  
                            -44.0,  -38.0,  -43.0,  -40.0,  
                            -43.0,  -37.0,  -44.0,  -44.0,  
                            -43.0,  -41.0,  -43.0,  -45.0,  
                            -43.0,  -41.0,  -44.0,  -45.0,  
                            -43.0,  -42.0,  -43.0,  -45.0,  
                            -43.0,  -40.0,  -43.0,  -44.0,  
                            -43.0,  -41.0,  -44.0,  -44.0,  
                            -43.0,  -41.0,  -43.0,  -45.0,  
                            -43.0,  -42.0,  -40.0,  -45.0,  
                            -42.0,  -41.0,  -43.0,  -42.0,  
                            -44.0,  -42.0,  -43.0,  -42.0,  
                            -44.0,  -42.0,  -44.0,  -41.0,  
                            -40.0,  -40.0,  -44.0,  -42.0,  
                            -40.0,  -40.0,  -40.0,  -45.0,  
                            -40.0,  -40.0,  -40.0,  -45.0,  
                            -40.0,  -40.0,  -40.0,  -45.0,  
                            -40.0,  -40.0,  -40.0,  -46.0,  
                            -40.0,  -40.0,  -40.0,  -40.0,  
                            -40.0,  -40.0,  -40.0,  -40.0,  
                            -40.0,  -40.0,  -40.0,  -40.0  

;                           1x,    1y,    2x,    2y
phodo_NegAdcTimeWindowMax = 36.0,  39.0,  36.0,  40.0,  
                            36.0,  42.0,  37.0,  40.0,  
                            37.0,  43.0,  36.0,  36.0,  
                            37.0,  39.0,  37.0,  35.0,  
                            37.0,  39.0,  36.0,  35.0,  
                            37.0,  38.0,  37.0,  35.0,  
                            37.0,  40.0,  37.0,  36.0,  
                            37.0,  39.0,  36.0,  36.0,  
                            37.0,  39.0,  37.0,  35.0,  
                            37.0,  38.0,  40.0,  35.0,  
                            38.0,  39.0,  37.0,  38.0,  
                            36.0,  38.0,  37.0,  38.0,  
                            36.0,  38.0,  36.0,  39.0,  
                            40.0,  40.0,  36.0,  38.0,  
                            40.0,  40.0,  40.0,  35.0,  
                            40.0,  40.0,  40.0,  35.0,  
                            40.0,  40.0,  40.0,  35.0,  
                            40.0,  40.0,  40.0,  34.0,  
                            40.0,  40.0,  40.0,  40.0,  
                            40.0,  40.0,  40.0,  40.0,  
                            40.0,  40.0,  40.0,  40.0

; pstart_time_center  center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
pscin_tdc_min = -500                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
pscin_tdc_max = 1000                                                        

; pscin_tdc_to_time scin tdc time per channel (https://logbooks.jlab.org/entry/3574348)
pscin_tdc_to_time = 0.09766

; tof and you figured out good values
ptof_tolerance = 3.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

ptofusinginvadc=0
