; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1


; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
phodo_tdc_offset = 1860, 2000, 2060, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.

phodo_PosAdcTimeWindowMin =-59.0,-36.0,-41.0,-219.0
			   -59.0,-37.0,-41.0,-219.0,
			   -59.0,-31.0,-40.0,-27.0,
			   -60.0,-32.0,-40.0,-27.0,
			   -60.0,-32.0,-41.0,-27.0,
			   -59.0,-33.0,-41.0,-28.0,
			   -59.0,-32.0,-41.0,-22.0,
			   -58.0,-37.0,-38.0,-23.0,
			   -59.0,-38.0,-37.0,-27.0,	
			   -59.0,-37.0,-41.0,-27.0,
			   -59.0,-36.0,-40.0,-27.0,
			   -59.0,-37.0,-40.0,-25.0,
			   -61.0,-37.0,-41.0,-27.0,
			   200.0,200.0,-41.0,-27.0,
			   200.0,200.0,200.0,-27.0,
			   200.0,200.0,200.0,-27.0,
			   200.0,200.0,200.0,-27.0,
			   200.0,200.0,200.0,-27.0,
			   200.0,200.0,200.0,-219.0,
			   200.0,200.0,200.0,-219.0,
			   200.0,200.0,200.0,-219.0

phodo_PosAdcTimeWindowMax =21.0,24.0,39.0,-139.0,
			   21.0,23.0,39.0,-139.0,
			   21.0,29.0,40.0,53.0,
			   20.0,28.0,40.0,53.0,
			   20.0,28.0,39.0,53.0,
			   21.0,27.0,39.0,52.0,
			   21.0,28.0,39.0,58.0,
			   22.0,23.0,42.0,57.0,
			   21.0,22.0,43.0,53.0,
			   21.0,23.0,39.0,53.0,
			   21.0,24.0,40.0,53.0,
			   21.0,23.0,40.0,55.0,
			   19.0,23.0,39.0,53.0,
			  200.0,200.0,39.0,53.0,
			  200.0,200.0,200.0,53.0,
			  200.0,200.0,200.0,53.0,
			  200.0,200.0,200.0,53.0,
			  200.0,200.0,200.0,53.0,
			  200.0,200.0,200.0,-139.0,
			  200.0,200.0,200.0,-139.0,
			  200.0,200.0,200.0,-139.0,

phodo_NegAdcTimeWindowMin =-67.0,-36.0,-48.0,-219.0,
			   -67.0,-32.0,-48.0,-219.0,
			   -66.0,-31.0,-48.0,-36.0,
			   -66.0,-36.0,-47.0,-37.0,
			   -67.0,-36.0,-48.0,-37.0,
			   -66.0,-37.0,-47.0,-38.0,
			   -66.0,-35.0,-47.0,-37.0,
			   -66.0,-36.0,-48.0,-37.0,
			   -66.0,-36.0,-48.0,-38.0,
			   -66.0,-37.0,-43.0,-38.0,
			   -65.0,-37.0,-47.0,-34.0,
			   -67.0,-37.0,-48.0,-33.0,
			   -67.0,-37.0,-48.0,-33.0,
			   200.0,200.0,-49.0,-33.0,
			   200.0,200.0,200.0,-38.0,
			   200.0,200.0,200.0,-37.0,
			   200.0,200.0,200.0,-37.0,
			   200.0,200.0,200.0,-38.0,
			   200.0,200.0,200.0,-219.0,
			   200.0,200.0,200.0,-219.0,
			   200.0,200.0,200.0,-219.0

phodo_NegAdcTimeWindowMax =13.0,24.0,32.0,-139.0,
			   13.0,28.0,32.0,-139.0,
			   14.0,29.0,32.0,44.0,
			   14.0,24.0,33.0,43.0,
			   13.0,24.0,32.0,43.0,
			   14.0,23.0,33.0,42.0,
			   14.0,25.0,33.0,43.0,
			   14.0,24.0,32.0,43.0,
			   14.0,24.0,32.0,42.0,
			   14.0,23.0,37.0,42.0,
			   15.0,23.0,33.0,46.0,
			   13.0,23.0,32.0,47.0,
			   13.0,23.0,32.0,47.0,
			  200.0,200.0,32.0,47.0,
			  200.0,200.0,200.0,42.0,
			  200.0,200.0,200.0,43.0,
			  200.0,200.0,200.0,43.0,
			  200.0,200.0,200.0,42.0,
			  200.0,200.0,200.0,-139.0,
			  200.0,200.0,200.0,-139.0,
			  200.0,200.0,200.0,-139.0,

; pstart_time_center  center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
pscin_tdc_min = -500                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
pscin_tdc_max = 1000                                                        

; pscin_tdc_to_time scin tdc time per channel (https://logbooks.jlab.org/entry/3574348)
pscin_tdc_to_time = 0.09766

; tof and you figured out good values
ptof_tolerance = 100.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

ptofusinginvadc=0
