phodo_num_planes = 4
phodo_plane_names = "1x 1y 2x 2y"
      ppathlength_central = 1800
; Z positions of hodoscopes
      pscin_1x_zpos =  56.3-9.5
      pscin_1y_zpos =  56.3+9.5
      pscin_2x_zpos =  276.35-9.5
      pscin_2y_zpos =  276.35+9.5
      pscin_1x_dzpos = 1.0
      pscin_1y_dzpos = 1.0
      pscin_2x_dzpos = 1.0
      pscin_2y_dzpos = 1.0
      pscin_1x_size = 8.0
      pscin_1y_size = 8.0
      pscin_2x_size = 8.0
      pscin_2y_size = 8.0
      pscin_1x_spacing = 7.5
      pscin_1y_spacing = 7.5
      pscin_2x_spacing = 7.5
      pscin_2y_spacing = 7.5
; Number of hodoscope paddles per layer
      pscin_1x_nr = 13
      pscin_1y_nr = 13
      pscin_2x_nr = 14
      pscin_2y_nr = 21
; X,Y positions of hodoscope paddles
      pscin_1x_left  =  50.
      pscin_1x_right = -50
      pscin_1x_offset=  0.0
      pscin_1x_center= -42.
                       -35.
                       -28.
                       -21.
                       -14.
                       -7.
                        0.0
                        7.
                        14.
                        21.
                        28.
                        35.
                        42.
;
      pscin_1y_top   = -50
      pscin_1y_bot   =  50
      pscin_1y_offset=  0.0
      pscin_1y_center= +42.
                       +35.
                       +28.
                       +21.
                       +14.
                       +7.
                        0.0
                        -7.
                        -14.
                        -21.
                        -28.
                        -35.
                        -42. 
      pscin_2x_left  =  55.
      pscin_2x_right =  -55.
      pscin_2x_offset=  0.0
      pscin_2x_center=  -58.5
                        -49.5
                        -40.5
                        -31.5
                        -22.5
                        -13.5
                        -4.5
                         4.5
                         13.5
                         22.5
                         31.5
                         40.5 
                         49.5
                         58.5
      pscin_2y_top   = -55
      pscin_2y_bot   =  55
      pscin_2y_offset=  0.0
      pscin_2y_center=  50.
                        45.
                        40.
                        35.
                        30.
                        25.
                        20.
                        15.
                        10.
                         5.
                         0.
                        -5.
                        -10.
                        -15.
                        -20.
                        -25.
                        -30.
                        -35.
                        -40.
                        -45.
                        -50.
                        
