num_scal_reads = 15

scal_read_bcm1_current = 50, 50, 50, 50, 49, 49, 49, 50, 50, 49, 49, 49, 50, 50, 50

scal_read_bcm2_current = 51, 50, 50, 50, 50, 50, 49, 50, 50, 50, 49, 50, 50, 50, 50

scal_read_bcm4a_current = 51, 50, 50, 50, 49, 49, 49, 50, 50, 49, 49, 49, 50, 50, 50

scal_read_bcm4b_current = 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41

scal_read_bcm4c_current = 51, 50, 50, 50, 50, 50, 49, 50, 50, 50, 49, 50, 50, 50, 50

scal_read_event = 1, 5145, 8261, 10000, 17202, 20000, 27160, 30000, 37244, 40000, 47141, 50000, 57247, 60000, 65251