num_scal_reads = 14

scal_read_bcm1_current = -19, -18, -16, -14, -14, -14, -14, -14, -14, -14, -14, -13, -14, -13

scal_read_bcm2_current = 24, 25, 28, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 31

scal_read_bcm4a_current = 25, 26, 28, 30, 30, 30, 30, 30, 30, 29, 30, 31, 30, 31

scal_read_bcm4b_current = 148, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150

scal_read_bcm4c_current = 27, 29, 31, 34, 34, 34, 33, 33, 33, 33, 33, 34, 34, 35

scal_read_event = 1, 3061, 5795, 10000, 16305, 20000, 27393, 30000, 34086, 37716, 39457, 40000, 43018, 43773