num_scal_reads = 387

scal_read_bcm1_current = -0, -0, 4, 5, 6, 9, 12, 14, 19, 20, 24, 26, 28, 33, 32, 36, 38, 39, 41, 46, 47, 48, 49, 49, 49, 50, 50, 50, 51, 51, 50, 51, 50, 50, 49, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 5, 9, 9, 13, 9, -0, -0, -0, -0, -0, -0, -0, -0, 4, 4, 5, 9, 12, 14, 19, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 4, 5, 9, 11, 14, 18, 19, 22, 24, 28, 28, 33, 34, 36, 38, 41, 41, 45, 47, 45, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 5, 8, 10, 14, 17, 19, 24, 24, 27, 30, 33, 36, 37, 40, 41, 45, 46, 50, 50, 50, 50, 17, -0, -0, -0, -0, -0, -0, -0, 3, 5, 5, 7, 9, 14, 17, 19, 24, 25, 28, 29, 30, 30, 29, 30, 30, 30, 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 16, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 5, 7, 9, 10, 14, 17, 19, 24, 26, 28, 33, 34, 37, 38, 19, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 8, 10, 14, 17, 19, 24, 26, 27, 29, 32, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 4, 5, 8, 10, 14, 17, 19, 20, 20, 19, 20, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = -0, -0, 4, 5, 6, 9, 12, 14, 19, 20, 24, 26, 29, 33, 32, 36, 38, 39, 41, 46, 47, 48, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 50, 50, 50, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 5, 9, 9, 13, 9, -0, -0, -0, -0, -0, -0, -0, -0, 4, 5, 5, 9, 12, 14, 19, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 4, 5, 9, 11, 14, 19, 19, 22, 24, 28, 28, 33, 35, 36, 38, 41, 41, 46, 47, 46, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 5, 8, 10, 14, 17, 19, 24, 24, 27, 30, 34, 36, 37, 41, 41, 45, 47, 50, 50, 50, 50, 17, -0, -0, -0, -0, -0, -0, -0, 3, 5, 5, 7, 9, 14, 17, 19, 24, 25, 28, 29, 30, 30, 29, 30, 30, 30, 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 16, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 5, 7, 9, 10, 14, 17, 19, 24, 26, 28, 33, 34, 37, 39, 19, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 8, 10, 14, 17, 19, 24, 26, 27, 29, 32, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 4, 4, 5, 8, 10, 14, 18, 19, 20, 20, 19, 20, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 1, 1, 4, 5, 6, 9, 12, 14, 19, 20, 24, 26, 28, 32, 32, 35, 37, 39, 40, 46, 46, 48, 48, 49, 49, 50, 50, 50, 51, 51, 50, 50, 50, 50, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 9, 9, 13, 9, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 5, 9, 11, 14, 18, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 9, 11, 14, 18, 19, 22, 24, 28, 28, 33, 34, 36, 38, 40, 41, 45, 47, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 8, 10, 14, 17, 19, 23, 23, 27, 30, 33, 36, 37, 40, 40, 45, 46, 50, 50, 50, 50, 18, 1, 1, 1, 1, 1, 1, 1, 3, 5, 5, 7, 9, 14, 16, 19, 24, 25, 27, 29, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 7, 9, 10, 14, 17, 19, 23, 26, 28, 32, 34, 37, 38, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 8, 10, 14, 17, 19, 24, 26, 27, 29, 32, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 5, 8, 10, 14, 17, 19, 20, 20, 19, 20, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = -6, -6, 1, 2, 4, 11, 17, 21, 29, 32, 39, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -5, 1, 2, 10, 10, 19, 11, -6, -6, -6, -6, -6, -6, -6, -6, 1, 2, 4, 10, 15, 20, 29, -2, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -2, 2, 3, 10, 15, 20, 28, 29, 36, 38, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 36, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -4, 1, 3, 9, 12, 20, 25, 29, 38, 38, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 10, -6, -6, -6, -6, -6, -6, -6, -0, 2, 2, 7, 11, 20, 25, 30, 39, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 18, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -5, 1, 2, 6, 10, 12, 20, 26, 30, 38, 40, 41, 41, 41, 41, 41, 15, -6, -6, -6, -6, -6, -6, -6, -6, -6, -1, 1, 2, 9, 13, 19, 26, 29, 39, 40, 41, 41, 41, -1, -6, -6, -6, -6, -6, -6, -6, -6, -6, -5, 1, 2, 3, 8, 13, 19, 27, 30, 31, 31, 30, 31, -0, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6

scal_read_bcm4c_current = 0, 0, 4, 5, 6, 9, 12, 14, 19, 20, 24, 26, 28, 32, 32, 36, 37, 39, 41, 46, 47, 48, 49, 49, 49, 50, 50, 50, 51, 51, 50, 51, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 9, 9, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5, 9, 12, 14, 19, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 9, 11, 14, 18, 19, 22, 24, 28, 28, 33, 34, 36, 38, 41, 41, 46, 47, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 8, 10, 14, 17, 19, 23, 23, 27, 30, 33, 36, 37, 40, 41, 45, 47, 50, 50, 50, 50, 18, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 7, 9, 14, 17, 19, 24, 25, 28, 29, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 7, 9, 10, 14, 17, 19, 24, 26, 28, 33, 34, 37, 39, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 8, 10, 14, 17, 19, 24, 26, 27, 29, 32, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 5, 8, 10, 14, 17, 19, 20, 20, 19, 20, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 80, 602, 1217, 1942, 3060, 4540, 6280, 8571, 10000, 12874, 15988, 19412, 20000, 23863, 28168, 30000, 34743, 39656, 40000, 45685, 50000, 55937, 60000, 66041, 70000, 76079, 80000, 86238, 90000, 96168, 100000, 106166, 110000, 116059, 116109, 116159, 116210, 116260, 116310, 116360, 116410, 116460, 116510, 116561, 116611, 116661, 116711, 116762, 116812, 116862, 116912, 116962, 117012, 117062, 117200, 117755, 118370, 119448, 120000, 121611, 122781, 122831, 122881, 122931, 122982, 123032, 123082, 123132, 123194, 123710, 124312, 125016, 126113, 127529, 129208, 130000, 130321, 130371, 130421, 130471, 130521, 130571, 130622, 130673, 130723, 130773, 130823, 130873, 130924, 130975, 131025, 131075, 131125, 131175, 131226, 131575, 132169, 132823, 133924, 135339, 137028, 139233, 140000, 142694, 145596, 148983, 150000, 153935, 158105, 160000, 164617, 169504, 170000, 175535, 180000, 185566, 185616, 185666, 185716, 185766, 185816, 185866, 185916, 185966, 186016, 186066, 186116, 186167, 186217, 186268, 186318, 186368, 186418, 186662, 187223, 187867, 188881, 190000, 191679, 193704, 195977, 198818, 200000, 203256, 206833, 210000, 214305, 218806, 220000, 224904, 230000, 235658, 240000, 246126, 250000, 256137, 258340, 258390, 258440, 258490, 258541, 258591, 258641, 258691, 259161, 259759, 260000, 260927, 262071, 263775, 265772, 268066, 270000, 272954, 276266, 279741, 280000, 283579, 287083, 290000, 293620, 297257, 300000, 303663, 307276, 310000, 313630, 317274, 320000, 323575, 327207, 330000, 333618, 335554, 335604, 335655, 335705, 335755, 335805, 335856, 335906, 335956, 336006, 336056, 336106, 336156, 336206, 336256, 336306, 336356, 336406, 336456, 336506, 336556, 336607, 336657, 336707, 336757, 336807, 336857, 336907, 336957, 337007, 337057, 337107, 337157, 337208, 337258, 337308, 337359, 337409, 337459, 337509, 337560, 337691, 338214, 338845, 339673, 340000, 341232, 342949, 345012, 347310, 350000, 353153, 356464, 360000, 364127, 368563, 370000, 372344, 372394, 372444, 372495, 372545, 372595, 372645, 372695, 372745, 372795, 373194, 373763, 374395, 375442, 376716, 378394, 380000, 382281, 385152, 388241, 390000, 393532, 397395, 397896, 397946, 397996, 398046, 398096, 398146, 398197, 398247, 398298, 398348, 398478, 399002, 399588, 400000, 400997, 402242, 403908, 406012, 408333, 410000, 412356, 414691, 417065, 417490, 417540, 417590, 417640, 417690, 417740, 417790, 417840, 417890, 417940, 417990, 418040, 418090, 418140, 418190, 418240, 418290, 418340, 418390, 418441, 418492, 418542, 418592, 418642, 418693, 418743, 418793, 418843, 418893, 418943, 418993, 419043, 419093, 419143, 419193, 419243, 419294, 419344, 419394, 419444, 419494, 419544, 419594, 419644, 419694, 419744, 419794, 419844, 419894, 419944, 419994, 420000, 420050, 420100, 420150, 420200, 420250, 420300, 420350, 420400, 420450, 420500, 420550, 420600, 420651, 420701, 420751, 420801, 420851, 420901, 420951, 421002, 421052, 421102, 421152, 421202, 421252, 421302, 421352, 421402, 421452, 421502, 421552, 421602, 421652, 421702, 421752, 421802, 421852, 421868