num_scal_reads = 20

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 52, 106, 164, 218, 272, 328, 383, 435, 488, 540, 592, 647, 699, 754, 808, 859, 912, 966, 986