num_scal_reads = 280

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 4, 4, 6, 8, 10, 12, 4, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 7, 8, 10, 13, 14, 17, 18, 20, 18, -0, -0, -0, -0, -0, -0, -0, 3, 4, 4, 4, 5, 7, 10, 11, 14, 15, 16, 20, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 5, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 5, 6, 8, 11, 12, 14, 17, 18, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 4, 7, 8, 10, 13, 14, 15, 5, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 7, 11, 12, 14, 15, 16, 20, 20, 20, 20, 20, 20, 18, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 7, 9, 11, 12, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 4, 4, 6, 8, 11, 12, 4, -0, -0, -0, -0, -0, -0, -0, 2, 4, 4, 7, 8, 10, 13, 14, 17, 18, 20, 18, -0, -0, -0, -0, -0, -0, -0, 3, 4, 4, 4, 5, 7, 10, 11, 14, 15, 16, 20, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 5, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 5, 6, 8, 11, 12, 14, 17, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 4, 7, 8, 10, 13, 14, 15, 5, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 7, 11, 12, 14, 15, 16, 20, 20, 20, 20, 20, 20, 18, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 7, 9, 11, 12, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 6, 7, 10, 12, 4, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 7, 8, 10, 12, 14, 17, 18, 19, 18, 1, 1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 5, 7, 10, 11, 14, 15, 16, 19, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 7, 11, 12, 14, 17, 18, 19, 20, 20, 20, 20, 20, 20, 19, 20, 20, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 4, 7, 8, 10, 13, 14, 15, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 6, 7, 10, 12, 14, 15, 16, 20, 20, 20, 20, 20, 20, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 7, 9, 11, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -3, 1, 2, 5, 8, 13, 17, 1, -6, -6, -6, -6, -6, -6, -6, -3, 1, 2, 6, 8, 13, 17, 20, 26, 28, 30, 28, -6, -6, -6, -6, -6, -6, -6, -1, 1, 1, 2, 3, 7, 12, 15, 19, 22, 24, 30, 5, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, 1, 2, -3, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -4, 1, 2, 5, 8, 14, 17, 19, 26, 28, 30, 31, 31, 31, 31, 31, 31, 30, 31, 31, 2, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -1, 1, 2, 6, 9, 13, 18, 19, 22, 4, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -4, 1, 2, 4, 7, 13, 16, 19, 22, 24, 31, 31, 31, 31, 32, 32, 28, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -1, 1, 2, 7, 11, 14, 16, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 6, 8, 10, 12, 4, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 7, 8, 10, 12, 14, 17, 18, 19, 18, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 4, 5, 7, 10, 11, 14, 15, 16, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 6, 8, 11, 12, 14, 17, 18, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 7, 8, 10, 13, 14, 15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 6, 7, 10, 12, 14, 15, 16, 20, 20, 20, 20, 20, 20, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 9, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 51, 102, 152, 203, 253, 303, 353, 403, 453, 503, 553, 604, 654, 704, 754, 805, 855, 905, 955, 1005, 1055, 1105, 1375, 1914, 2496, 3281, 4224, 5505, 7018, 7510, 7560, 7610, 7660, 7710, 7760, 7811, 7861, 8117, 8663, 9256, 10000, 10978, 12263, 13783, 15460, 17514, 19742, 20000, 22242, 22292, 22342, 22392, 22442, 22492, 22542, 22592, 22990, 23520, 24041, 24618, 25308, 26204, 27410, 28798, 30000, 31816, 33791, 36154, 36921, 36971, 37021, 37071, 37122, 37172, 37222, 37272, 37323, 37374, 37424, 37474, 37555, 38096, 38695, 38970, 39020, 39070, 39120, 39170, 39220, 39270, 39320, 39370, 39420, 39470, 39520, 39570, 39621, 39671, 39721, 39771, 39821, 39871, 39921, 39971, 40000, 40050, 40100, 40150, 40200, 40250, 40300, 40539, 41085, 41692, 42489, 43430, 44763, 46273, 47945, 50000, 52192, 54552, 56963, 59341, 60000, 62400, 64777, 67159, 69520, 70000, 72390, 72995, 73045, 73095, 73145, 73195, 73245, 73295, 73345, 73395, 73445, 73495, 73545, 73595, 73985, 74533, 75116, 75973, 77005, 78261, 79818, 80000, 81796, 82508, 82558, 82608, 82658, 82708, 82758, 82808, 82858, 82909, 82959, 83009, 83059, 83109, 83286, 83825, 84420, 85161, 86066, 87342, 88818, 90000, 91847, 93818, 96227, 98625, 100000, 102416, 104863, 107308, 109500, 109550, 109600, 109650, 109700, 109750, 109800, 109850, 109900, 109950, 110000, 110050, 110100, 110150, 110568, 111130, 111764, 112672, 113817, 115117, 116561, 116611, 116661, 116711, 116761, 116811, 116861, 116911, 116961, 117011, 117062, 117112, 117162, 117213, 117263, 117313, 117363, 117413, 117463, 117513, 117564, 117614, 117664, 117714, 117764, 117814, 117864, 117914, 117964, 118014, 118065, 118116, 118167, 118217, 118268, 118319, 118369, 118419, 118470, 118521, 118572, 118623, 118674, 118725, 118776, 118827, 118878, 118928, 118978, 119029, 119080, 119131, 119182, 119233, 119284, 119335, 119386, 119436, 119487, 119537, 119587, 119637, 119688, 119738, 119789, 119840, 119891, 119942, 119993, 120000, 120051, 120101, 120151, 120201, 120251, 120302, 120322