num_scal_reads = 14

scal_read_bcm1_current = 25, 25, 28, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 31

scal_read_bcm2_current = 24, 26, 28, 30, 30, 30, 30, 30, 30, 29, 30, 31, 30, 31

scal_read_bcm4a_current = 25, 25, 28, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 31

scal_read_bcm4b_current = 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41

scal_read_bcm4c_current = 24, 25, 28, 30, 30, 30, 30, 30, 30, 29, 30, 31, 30, 31

scal_read_event = 1, 3061, 5795, 10000, 16305, 20000, 27393, 30000, 34086, 37716, 39457, 40000, 43018, 43773