num_scal_reads = 314

scal_read_bcm1_current = 68, 66, 68, 67, 68, 68, 67, 66, 66, 66, 67, 68, 67, 67, 68, 68, 1, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 7, 12, 14, 17, 21, 23, 26, 30, 32, 35, 39, 41, 45, 47, 49, 52, 55, 57, 60, 63, 65, 67, 68, 68, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 6, 7, 10, 13, 17, 20, 21, 26, 29, 31, 36, 38, 39, 44, 45, 47, 52, 54, 58, 61, 63, 64, 65, 66, 67, 66, 65, 64, 63, 64, 66, 66, 67, 68, 67, 68, 67, 66, 66, 66, 66, 66, 66, 67, 67, 66, 65, 65, 66, 64, 65, 65, 66, 67, 65, 65, 66, 66, 66, 66, 66, 66, 67, 66, 64, 65, 65, 66, 66, 66, 66, 65, 65, 66, 66, 67, 66, 65, 53, 33, 18, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 68, 67, 68, 68, 68, 68, 68, 67, 67, 67, 68, 69, 68, 68, 69, 68, 1, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 7, 12, 14, 17, 21, 23, 26, 31, 33, 35, 40, 42, 45, 48, 50, 52, 55, 58, 61, 64, 66, 68, 69, 69, 3, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 7, 7, 11, 13, 17, 20, 22, 26, 29, 31, 36, 38, 39, 44, 46, 47, 53, 55, 58, 62, 64, 64, 66, 66, 67, 66, 66, 65, 64, 65, 67, 66, 68, 69, 68, 69, 68, 67, 67, 67, 67, 67, 67, 67, 68, 67, 66, 66, 67, 64, 66, 66, 67, 67, 66, 66, 67, 67, 67, 66, 67, 67, 68, 66, 65, 66, 66, 67, 67, 67, 66, 66, 66, 67, 66, 67, 67, 65, 54, 33, 18, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 69, 68, 69, 69, 69, 69, 69, 68, 68, 68, 69, 70, 69, 69, 69, 69, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 7, 7, 12, 14, 17, 21, 23, 26, 30, 32, 35, 39, 42, 45, 48, 50, 52, 56, 58, 61, 64, 66, 68, 69, 70, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 7, 7, 10, 13, 17, 20, 22, 26, 29, 31, 36, 38, 39, 44, 46, 48, 53, 55, 59, 63, 64, 65, 66, 67, 68, 67, 67, 65, 64, 65, 67, 67, 69, 70, 68, 70, 69, 67, 68, 67, 68, 68, 67, 68, 69, 67, 66, 67, 67, 65, 66, 67, 68, 68, 67, 66, 67, 67, 67, 67, 67, 68, 68, 67, 65, 66, 67, 67, 67, 67, 67, 66, 67, 68, 67, 68, 67, 66, 54, 33, 18, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, -6, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, 0, 6, 8, 16, 21, 25, 34, 37, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, -4, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -4, 6, 7, 13, 18, 26, 32, 35, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, 28, 2, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7

scal_read_bcm4c_current = 70, 68, 70, 69, 70, 69, 69, 68, 68, 68, 69, 70, 69, 69, 70, 70, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 7, 12, 14, 17, 21, 23, 26, 31, 33, 36, 40, 42, 45, 48, 50, 53, 56, 58, 62, 65, 67, 69, 70, 70, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 7, 11, 13, 17, 20, 22, 26, 29, 32, 37, 38, 40, 45, 46, 48, 53, 55, 59, 63, 65, 65, 67, 67, 68, 68, 67, 66, 65, 66, 68, 67, 69, 70, 69, 70, 69, 68, 68, 68, 68, 68, 68, 68, 69, 68, 67, 67, 68, 66, 67, 67, 68, 69, 67, 67, 68, 68, 68, 68, 68, 68, 69, 68, 66, 67, 67, 68, 68, 68, 67, 67, 67, 68, 68, 69, 68, 66, 54, 33, 18, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 51, 101, 151, 201, 251, 301, 351, 401, 451, 501, 551, 601, 651, 701, 751, 801, 851, 901, 951, 1001, 1052, 1102, 1152, 1202, 1252, 1302, 1352, 1402, 1453, 1503, 1553, 1603, 1653, 1703, 1753, 1803, 1853, 1903, 1954, 2004, 2054, 2104, 2154, 2204, 2254, 2304, 2354, 2404, 2454, 2504, 2554, 2604, 2655, 2705, 2755, 2805, 2855, 2905, 2955, 3005, 3055, 3105, 3155, 3205, 3256, 3306, 3356, 3406, 3456, 3506, 3557, 3607, 3658, 3708, 3758, 3809, 3859, 3909, 3959, 4009, 4060, 4110, 4161, 4211, 4261, 4311, 4362, 4412, 4462, 4512, 4562, 4612, 4662, 4712, 4763, 4813, 4863, 4913, 4963, 5013, 5063, 5113, 5164, 5214, 5264, 5314, 5364, 5414, 5464, 5514, 5564, 5614, 5664, 5715, 5765, 5815, 5865, 5915, 5965, 6015, 6065, 6115, 6166, 6216, 6266, 6316, 6366, 6416, 6466, 6516, 6567, 6617, 6667, 6717, 6767, 6817, 6867, 6917, 6967, 7017, 7067, 7118, 7168, 7218, 7268, 7318, 7368, 7418, 7468, 7518, 7569, 7619, 7669, 7720, 7770, 7820, 7870, 7920, 7970, 8020, 8070, 8120, 8170, 8220, 8270, 8320, 8370, 8421, 8471, 8522, 8572, 8622, 8672, 8722, 8772, 8822, 8872, 8922, 8973, 9023, 9073, 9123, 9173, 9223, 9273, 9323, 9373, 9424, 9474, 9524, 9574, 9624, 9674, 9725, 9775, 9825, 9875, 9925, 9975, 10000, 10050, 10100, 10150, 10200, 10250, 10300, 10350, 10400, 10450, 10500, 10550, 10600, 10650, 10700, 10750, 10800, 10850, 10901, 10951, 11001, 11051, 11101, 11151, 11201, 11252, 11303, 11354, 11404, 11454, 11504, 11554, 11604, 11654, 11704, 11754, 11804, 11854, 11904, 11954, 12004, 12054, 12104, 12154, 12204, 12254, 12304, 12354, 12404, 12454, 12504, 12554, 12604, 12655, 12705, 12755, 12805, 12855, 12905, 12956, 13006, 13057, 13107, 13158, 13208, 13258, 13308, 13358, 13408, 13458, 13508, 13558, 13608, 13659, 13709, 13759, 13809, 13859, 13909, 13959, 14009, 14059, 14109, 14159, 14209, 14259, 14309, 14359, 14409, 14459, 14510, 14560, 14610, 14660, 14710, 14760, 14810, 14860, 14910, 14960, 15010, 15060, 15110, 15160, 15210, 15261, 15311, 15361, 15411, 15461, 15511, 15561, 15611, 15627