;SHMS Aero Cut parameters for removing timing windows

; ADC time window cut values used to select "good" ADC events
paero_adc_tdc_offset = 200.

paero_adcPosTimeWindowMin = -1000., -1000., -1000., -1000., -1000., -1000., -1000.
paero_adcPosTimeWindowMax = 1000., 1000., 1000., 1000., 1000., 1000., 1000.
paero_adcNegTimeWindowMin = -1000., -1000., -1000., -1000., -1000., -1000., -1000.
paero_adcNegTimeWindowMax = 1000., 1000., 1000., 1000., 1000., 1000., 1000.

paero_PedPosDefault=2039, 2042, 1941, 1944, 1916, 1866, 1991 
paero_PedNegDefault=1841, 2043, 1986, 1962, 2040, 2013, 1994