; Positive aerogel gain factors
;paero_pos_gain = 1./496.7/0.0195, 1./467.5/0.0195, 1./554.3/0.0195, 1./766.1/0.0195, 1./412.1/0.0195, 1./517.9/0.0195, 1./435.6/0.0195
;
; Negative aerogel gain factors
;paero_neg_gain = 1./586.8/0.0195, 1./536.5/0.0195, 1./690.5/0.0195, 1./563.1/0.0195, 1./574.4/0.0195, 1./432.7/0.0195, 1./601.5/0.0195
;

; From cosmic run 1438
; Positive aerogel gain factors
;paero_pos_gain = 1./7.72, 1./10.46, 1./11.06, 1./14.3, 1./10.5, 1./11.6, 1./12.3
;
; Negative aerogel gain factors
;paero_neg_gain = 1./12.03, 1./12.03, 1./11.95, 1./12.44, 1./11.45, 1./6.75, 1./13.68
;

; From 0.5% C production run 1585
paero_pos_gain = 1./7.56425, 1./10.3021, 1./11.0215, 1./13.746, 1./10.4022, 1./11.2585, 1./11.7267
paero_neg_gain = 1./12.1112, 1./11.9825, 1./12.3054, 1./12.5971, 1./11.6322, 1./8.2361, 1./12.8493