# Version: 2
D.multi = hfadcref1  	1, 18,  11, \
	  htrigref1  	1,  2,   6, \
	  htrigref2  	1, 20, 127, \
	  htrigref3  	1,  2,  63, \
	  hhodoref1  	1, 20, 127, \
	  hdcref1    	3,  8,  15, \
	  hdcref2    	3, 16,  63, \
	  hdcref3    	3,  4, 111, \
	  hdcref4    	3, 13,  95, \
	  htrig1     	1,  2,  26, \
	  htrig2     	1,  2,  27, \
	  htrig3     	1,  2,  28, \
	  htrig4     	1,  2,  29, \
	  htrig5     	1,  2,  30, \
	  htrig6     	1,  2,  31, \
	  hstof      	1,  2,  56, \
	  helreal    	1,  2,  60, \
	  helclean   	1,  2,  61, \
	  hhodostof  	1, 20, 111, \
	  hs1x       	1,  2,   0, \
	  hs1y       	1,  2,   1, \
	  hs2x       	1,  2,   2, \
	  hs2y       	1,  2,   3



