#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags_sp22.param"
#include "PARAM/GEN/gbeam_sp22.param"
#include "PARAM/GEN/gscalers_sp22.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana_sp22.param"
#include "PARAM/HMS/GEN/hdebug_sp22.param"
#include "PARAM/HMS/GEN/hmsflags_sp22.param"
#include "PARAM/HMS/GEN/htracking_sp22.param"
#include "PARAM/HMS/GEN/h_reftime_cut_sp22.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts.param"
#include "PARAM/HMS/DC/hdc_cuts.param"
#include "PARAM/HMS/HODO/hhodo_cuts.param"
#include "PARAM/HMS/AERO/haero_cuts.param"
#include "PARAM/HMS/CAL/hcal_cuts.param"
