#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags_sp18.param"
#include "PARAM/GEN/gdebug_sp18.param"
#include "PARAM/GEN/gtarget_sp18.param"
#include "PARAM/GEN/gbeam_sp18.param"
#include "PARAM/GEN/gscalers_sp18.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana_sp18.param"
#include "PARAM/HMS/GEN/hdebug_sp18.param"
#include "PARAM/HMS/GEN/hmsflags_sp18.param"
#include "PARAM/HMS/GEN/htracking_sp18.param"
#include "PARAM/HMS/GEN/h_reftime_cut_sp18.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom_sp18.param"
#include "PARAM/HMS/DC/hdc_geom_sp18.param"
#include "PARAM/HMS/HODO/hhodo_geom_sp18.param"
#include "PARAM/HMS/AERO/haero_geom_sp18.param"
#include "PARAM/HMS/CAL/hcal_geom_sp18.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts_sp18.param"
#include "PARAM/HMS/DC/hdc_cuts_sp18.param"
#include "PARAM/HMS/HODO/hhodo_cuts_sp18.param"
#include "PARAM/HMS/AERO/haero_cuts_sp18.param"
#include "PARAM/HMS/CAL/hcal_cuts_sp18.param"

; HMS default calibration parameter files
#include "PARAM/HMS/CER/hcer_calib_sp18.param"
#include "PARAM/HMS/DC/hdc_calib_sp18.param"
#include "PARAM/HMS/DC/hdc_tzero_per_wire_sp18.param"
#include "PARAM/HMS/HODO/hhodo_calib_sp18.param"
#include "PARAM/HMS/HODO/hhodo_TWcalib_sp18.param"
#include "PARAM/HMS/HODO/hhodo_Vpcalib_sp18.param"
#include "PARAM/HMS/AERO/haero_calib_sp18.param"
#include "PARAM/HMS/CAL/hcal_calib_sp18.param"

; HMS default calib parameter files
#include "DBASE/HMS/default_det_calib_sp18.param"