#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/hmsflags.param"
#include "PARAM/HMS/GEN/htracking.param"
#include "PARAM/HMS/GEN/h_reftime_cut_hmsdaq.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts.param"
#include "PARAM/HMS/DC/hdc_cuts.param"
#include "PARAM/HMS/HODO/hhodo_cuts.param"
#include "PARAM/HMS/AERO/haero_cuts.param"
#include "PARAM/HMS/CAL/hcal_cuts.param"

; HMS default calibration parameter files
#include "PARAM/HMS/CER/hcer_calib.param"
#include "PARAM/HMS/DC/hdc_calib.param"
#include "PARAM/HMS/DC/hdc_tzero_per_wire.param"
#include "PARAM/HMS/HODO/hhodo_calib.param"
#include "PARAM/HMS/HODO/hhodo_TWcalib.param"
#include "PARAM/HMS/HODO/hhodo_Vpcalib.param"
#include "PARAM/HMS/AERO/haero_calib.param"
#include "PARAM/HMS/CAL/hcal_calib.param"