#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags_fa22.param"
#include "PARAM/GEN/gbeam_fa22.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hdebug_fa22.param"
#include "PARAM/HMS/GEN/hmsflags_fa22.param"
#include "PARAM/HMS/GEN/htracking_fa22.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts_fa22.param"
#include "PARAM/HMS/DC/hdc_cuts_fa22.param"
#include "PARAM/HMS/HODO/hhodo_cuts_fa22.param"
#include "PARAM/HMS/AERO/haero_cuts_fa22.param"
#include "PARAM/HMS/CAL/hcal_cuts_fa22.param"
