# HMS
# Need to set htheta_lab to a NEGATIVE value

# Target masses in amu
# 1H   gtargmass_amu   = 1.00794
# 2H   gtargmass_amu   = 2.014101
# 9Be  gtargmass_amu   = 9.0122
# 10B  gtargmass_amu   = 10.0102
# 11B  gtargmass_amu   = 11.01
# 12C  gtargmass_amu   = 12.0107
# 27Al gtargmass_amu   = 26.98

# Beam energy measurement (https://logbooks.jlab.org/entry/3569862) 
# gives gpbeam = 10.589 for 5th pass running
# correct gpbeam = 10.601815 for our run period

# HMS saturation studies 

1553-1554
gpbeam = 10.601815 
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 6.1

1555
gpbeam = 10.601815 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 6.1

1556
gpbeam = 10.601815 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.9

1557-1559
gpbeam = 10.601815 
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.9

1560
gpbeam = 10.601815 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.9

1561
gpbeam = 10.601815 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

#F2/EMC run

1562-1572
gpbeam = 10.601815 
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1573-1573
gpbeam = 10.601815 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1574-1578
gpbeam = 10.601815 
gtargmass_amu=2.01410178
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1579-1579
gpbeam = 10.601815 
gtargmass_amu=10.0102
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1580-1581
gpbeam = 10.601815
gtargmass_amu=11.01
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1582-1586
gpbeam = 10.601815 
gtargmass_amu=9.0122
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1587 - 1589
gpbeam = 10.601815 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.7

1590 - 1591
gpbeam = 10.601815 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1592 - 1593
gpbeam = 10.601815 
gtargmass_amu=9.0122
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1594 - 1594
gpbeam = 10.601815 
gtargmass_amu=11.01
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1595 - 1595
gpbeam = 10.601815
gtargmass_amu=10.0102
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1596 - 1596
gpbeam = 10.601815
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1597 - 1599
gpbeam = 10.601815
gtargmass_amu=2.0141017
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1600 - 1602
gpbeam = 10.601815
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 5.1

1603 - 1605
gpbeam = 10.601815
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1606 - 1608
gpbeam = 10.601815
gtargmass_amu=2.014101
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1609 - 1610
gpbeam = 10.601815
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1611 - 1614
gpbeam = 10.601815
gtargmass_amu=10.0102
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1615 - 1616
gpbeam = 10.601815
gtargmass_amu = 11.01
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1617
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1618 - 1619
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1620 - 1621
gpbeam = 10.601815
gtargmass_amu = 9.012
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.5

1622 - 1623
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1624 - 1625
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1626 - 1627
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1628 - 1629
gpbeam = 10.601815
gtargmass_amu = 26.98
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1630 - 1632
gpbeam = 10.601815
gtargmass_amu = 9.012
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1633 - 1633
gpbeam = 10.601815
gtargmass_amu = 11.01
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 4.0

1634 - 1636
gpbeam = 10.601815
gtargmass_amu = 10.010
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 3.3

1637 - 1639
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 3.3

1640
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 3.3

1641 - 1642
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -20.995
hpcentral = 3.3

1643
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1644 - 1651 
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1652 - 1655 
gpbeam = 10.601815
gtargmass_amu = 2.014101 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1656 - 1657 
gpbeam = 10.601815
gtargmass_amu = 26.98
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1658 - 1664 
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1665 - 1670 
gpbeam = 10.601815
gtargmass_amu = 2.0141
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1671 - 1673 
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1674 - 1677
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1678 - 1678 
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1679 - 1685 
gpbeam = 10.601815
gtargmass_amu = 2.0141
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1686-1692
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1693
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1694-1701
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1702 - 1703
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1704-1733
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1734-1734
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1735-1736
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1737-1740
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1741-1741
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1742-1745
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1746-1761
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.5

1762-1763
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1764-1764
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1765-1766
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1767 - 1768
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1769 - 1769
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1770 - 1771
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1772 - 1773
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1774 - 1774
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1775 - 1779
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1780 - 1782
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35


1783 - 1788
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1789 - 1797
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1798 - 1798
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1799 - 1802
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.35

1803 - 1803
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1804 - 1808
gpbeam = 10.601815
gtargmass_amu = 2.014101 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1809-1809
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1810 - 1813
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1814 - 1814
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1815 - 1822
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1823 - 1827
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1828 - 1828
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1829 - 1830
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1831 - 1831
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1832 - 1832
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1833 - 1834
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1835 - 1836
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1837 - 1840
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1841 - 1842
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1843 - 1843
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1844 - 1847
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.18

1848 - 1848
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1849 - 1850
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1851 - 1852
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1853-1853
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1854-1856
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1857-1857
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1858-1860
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1861-1861
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1862-1865
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1866-1866
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1867-1872
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1873-1873
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1874-1878
gpbeam = 10.601815
gtargmass_amu =  2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1879-1924
gpbeam = 10.601815
gtargmass_amu =  2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1925-1925
gpbeam = 10.601815
gtargmass_amu =  2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1926-1928
gpbeam = 10.601815
gtargmass_amu =  1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1929
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1930-1931
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1932
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1934-1936
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1937-1937
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1938-1940
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1941
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1942-1946
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1947-1949
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1951-1963
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1965-1975
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1976-1978
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1979-1981
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1982-1982
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1983-1983
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1984
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.05

1985-1986
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1987-1990
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1991
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1992-1997
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

1998-1999
gpbeam = 10.601815
gtargmass_amu =  26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2000-2005
gpbeam = 10.601815
gtargmass_amu =  1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2006-2006
gpbeam = 10.601815
gtargmass_amu =  12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2


2007-2008
gpbeam = 10.601815
gtargmass_amu =  1.00794 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2009-2009
gpbeam = 10.601815
gtargmass_amu =  26.9815391  
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2010-2013
gpbeam = 10.601815
gtargmass_amu =  2.014101  
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2014
gpbeam = 10.601815
gtargmass_amu = 12.0107 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2


2015-2016
gpbeam = 10.601815
gtargmass_amu = 2.014101 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2017-2017
gpbeam = 10.601815
gtargmass_amu = 26.9815391  
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2018-2019
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2020-2022
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2023-2023
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2024-2024
gpbeam = 10.601815
gtargmass_amu = 26.9815391
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2025-2027
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2028-2028
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2029-2029
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2030-2030
gpbeam = 10.601815
gtargmass_amu = 26.981539
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2031-2031
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2032-2032
gpbeam = 10.601815
gtargmass_amu = 10.0102
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2033-2033
gpbeam = 10.601815
gtargmass_amu = 11.01
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2034-2034
gpbeam = 10.601815
gtargmass_amu = 9.012
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2035-2035
gpbeam = 10.601815
gtargmass_amu = 12.0107 
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2036-2036
gpbeam = 10.601815
gtargmass_amu = 1.00794   
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2

2037
gpbeam = 10.601815
gtargmass_amu = 2.014101     
hpartmass = 0.00051099
htheta_lab = -58.98
hpcentral = 1.2


# Boiling study runs

2038-2044
gpbeam = 10.601815
gtargmass_amu = 2.014101     
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 2.0

2045-2050
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 2.0

2051-2054
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 2.0

2055-2057
gpbeam = 10.601815
gtargmass_amu = 26.9815391 
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 2.0

2058-2059
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -24.995
hpcentral = 4.4

2060-2068
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -24.995
hpcentral = 4.4

2072
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

2073-2074
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

2075-2085
gpbeam = 10.601815
gtargmass_amu = 1.00794
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

2086-2091
gpbeam = 10.601815
gtargmass_amu = 2.014101
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

2092-2095
gpbeam = 10.601815
gtargmass_amu = 12.0107
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

2096-2096
gpbeam = 10.601815
gtargmass_amu =  26.981539
hpartmass = 0.00051099
htheta_lab = -24.99
hpcentral = 4.4

#Date: April 3, 2018
#HMS Dipole Saturation Studies
#Using Optics 1 target (-10, 0, +10) cm

2097-2099
gpbeam = 10.601815
gtargmass_amu =  12.000
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.9

2100-2101
gpbeam = 10.601815
gtargmass_amu =  12.000
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.7

2102-2103
gpbeam = 10.601815
gtargmass_amu =  12.000
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.5

2104-2104
gpbeam = 10.601815
gtargmass_amu =  12.000
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.3

2105-2105
gpbeam = 10.601815
gtargmass_amu =  12.000
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.1

4320 - 4400
gpbeam = 2.17616528690839
gtargmass_amu = 12.0107
htheta_lab = -17
ptheta_lab = 13
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

4321-4400
gpbeam = 10.601815
gtargmass_amu =  1.00794
hpartmass = 0.00051099
htheta_lab = -13.505
hpcentral = 5.274401 - 4401
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -26.605
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.93827231

4400-4401
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

4402-4402
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511
4403 - 4403
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

4404 - 4404
gpbeam = 10.541231360368704
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

4405 - 4405
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

4406 - 4406
gpbeam = 10.542024993239645
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

4407 - 4407
gpbeam = 10.54154298329441
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

4408 - 4408
gpbeam = 10.54160832109069
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

4409 - 4409
gpbeam = 10.541510457201738
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

4410 - 4410
gpbeam = 10.541732112629413
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

4411 - 4411
gpbeam = 10.541863749537553
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

4412 - 4412
gpbeam = 10.541851012079059
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

4413 - 4413
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

4414 - 4414
gpbeam = 10.541513960420042
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511

4415 - 4415
gpbeam = 10.54166860287143
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511


4419 - 4419
gpbeam = 10.541202714457699
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511


4420 - 4420
gpbeam = 10.541202714457699
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4421 - 4421
gpbeam = 10.541857203394299
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4422 - 4422
gpbeam = 10.54078626706203
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4423 - 4423
gpbeam = 10.54097162438335
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4424 - 4424
gpbeam = 10.540968920627984
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4425 - 4425
gpbeam = 10.541420475307458
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4426 - 4426
gpbeam = 10.5415035688131
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4427 - 4427
gpbeam = 10.541428908258085
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4428 - 4428
gpbeam = 10.54134188650161
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4429 - 4429
gpbeam = 10.541353555830204
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4431 - 4431
gpbeam = 10.541100045816714
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4432 - 4432
gpbeam = 10.541605026999763
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4433 - 4433
gpbeam = 10.541378494490505
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4434 - 4434
gpbeam = 10.54094459460173
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4435 - 4435
gpbeam = 10.543550514537943
gtargmass_amu = 0.0
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4436 - 4436
gpbeam = 10.541235438736066
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4437 - 4437
gpbeam = 10.54104115240214
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4438 - 4438
gpbeam = 10.541029743884355
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4439 - 4439
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4440 - 4440
gpbeam = 10.54111881175764
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4441 - 4441
gpbeam = 10.54091346452904
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4442 - 4442
gpbeam = 10.54117641658217
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4443 - 4443
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4444 - 4444
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4445 - 4445
gpbeam = 10.541214376442179
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4446 - 4446
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4447 - 4447
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4448 - 4448
gpbeam = 10.541060228857138
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4449 - 4449
gpbeam = 10.540406575587827
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4450 - 4450
gpbeam = 10.541186202102484
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4451 - 4451
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4452 - 4452
gpbeam = 10.540893637598213
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4453 - 4453
gpbeam = 10.541180839723564
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4454 - 4454
gpbeam = 10.541074904274227
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4455 - 4455
gpbeam = 10.541309321560997
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4456 - 4456
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4457 - 4457
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4458 - 4458
gpbeam = 10.541512615639727
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4459 - 4459
gpbeam = 10.541559091326686
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4460 - 4460
gpbeam = 10.541624928870522
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4461 - 4461
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4462 - 4462
gpbeam = 10.541521176221345
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4463 - 4463
gpbeam = 10.542048799444585
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4464 - 4464
gpbeam = 10.541647835098498
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4465 - 4465
gpbeam = 10.541385213218863
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4466 - 4466
gpbeam = 10.544165768949917
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4467 - 4467
gpbeam = 10.54189400803112
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4468 - 4468
gpbeam = 10.541217567838235
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4469 - 4469
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4470 - 4470
gpbeam = 10.541257302973937
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4471 - 4471
gpbeam = 10.541353249886024
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4472 - 4472
gpbeam = 10.541398578593206
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4473 - 4473
gpbeam = 10.541523571502022
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4474 - 4474
gpbeam = 10.541234515171404
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4475 - 4475
gpbeam = 10.54074447665002
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4476 - 4476
gpbeam = 10.541111801320165
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4477 - 4477
gpbeam = 10.541005926619162
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4478 - 4478
gpbeam = 10.541760752733296
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4479 - 4479
gpbeam = 10.54095502124354
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4480 - 4480
gpbeam = 10.540987599976496
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4481 - 4481
gpbeam = 10.540724799626826
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4482 - 4482
gpbeam = 10.54129276359485
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4483 - 4483
gpbeam = 10.54056017561114
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4484 - 4484
gpbeam = 10.540301873817693
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4485 - 4485
gpbeam = 10.540310714445946
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4486 - 4486
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4487 - 4487
gpbeam = 10.540307166150953
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4488 - 4488
gpbeam = 10.53915230344813
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4489 - 4489
gpbeam = 10.541341206900327
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

4490 - 4490
gpbeam = 10.541607783187784
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4491 - 4491
gpbeam = 10.54137173507976
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4492 - 4492
gpbeam = 10.541389187866201
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4493 - 4493
gpbeam = 10.541459629656277
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4494 - 4494
gpbeam = 10.54156627681934
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4495 - 4495
gpbeam = 10.541634274969189
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4496 - 4496
gpbeam = 10.541326517704896
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4497 - 4497
gpbeam = 10.54131434567551
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4498 - 4498
gpbeam = 10.541407898560687
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4499 - 4499
gpbeam = 10.541377326925963
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4500 - 4500
gpbeam = 10.541026767844746
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4501 - 4501
gpbeam = 10.543550514537943
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4502 - 4502
gpbeam = 10.540743802993285
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4503 - 4503
gpbeam = 10.541220642636812
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4504 - 4504
gpbeam = 10.541355543332285
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4505 - 4505
gpbeam = 10.541483331888871
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4506 - 4506
gpbeam = 10.541372619642239
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.767
ppcentral = 4.767
ppartmass = 0.000511
hpartmass = 0.000511

4507 - 4507
gpbeam = 10.541258589363862
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4508 - 4508
gpbeam = 10.541020403014409
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4509 - 4509
gpbeam = 10.540678874826984
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4510 - 4510
gpbeam = 10.54135869697624
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4511 - 4511
gpbeam = 10.541724887709412
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4512 - 4512
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4513 - 4513
gpbeam = 10.540680066697778
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4514 - 4514
gpbeam = 10.54116628690104
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4515 - 4515
gpbeam = 10.541212573801577
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

0 - 0
gpbeam = 10.541200101180669
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4516 - 4516
gpbeam = 10.541811738164714
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4517 - 4517
gpbeam = 10.541245383314246
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4518 - 4518
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4519 - 4519
gpbeam = 10.541178947705511
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4520 - 4520
gpbeam = 10.541329808884107
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4521 - 4521
gpbeam = 10.54082169426764
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 4.19
ppcentral = 4.19
ppartmass = 0.000511
hpartmass = 0.000511

4522 - 4522
gpbeam = 10.541394796358118
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4523 - 4523
gpbeam = 10.541228080046151
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4524 - 4524
gpbeam = 10.541294886325685
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4525 - 4525
gpbeam = 10.541122552048858
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4526 - 4526
gpbeam = 10.541287408159178
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4527 - 4527
gpbeam = 10.540994048309626
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4528 - 4528
gpbeam = 10.541283014395507
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4529 - 4529
gpbeam = 10.541544881673591
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4530 - 4530
gpbeam = 10.54130706846214
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.69
ppcentral = 3.69
ppartmass = 0.000511
hpartmass = 0.000511

4531 - 4531
gpbeam = 10.541493646057415
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4532 - 4532
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4533 - 4533
gpbeam = 10.543550514537943
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4534 - 4534
gpbeam = 10.541350305028317
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4535 - 4535
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4536 - 4536
gpbeam = 10.541318966998167
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4537 - 4537
gpbeam = 10.541641536045944
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4538 - 4538
gpbeam = 10.541655923689829
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 3.25
ppcentral = 3.25
ppartmass = 0.000511
hpartmass = 0.000511

4539 - 4539
gpbeam = 10.541382764819748
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4540 - 4540
gpbeam = 10.541580345221098
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4541 - 4541
gpbeam = 10.541902413117382
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4542 - 4542
gpbeam = 10.541831286614924
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4543 - 4543
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4544 - 4544
gpbeam = 10.541420747800865
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4545 - 4545
gpbeam = 10.541427619820613
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4546 - 4546
gpbeam = 10.541237108708492
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4547 - 4547
gpbeam = 10.54126847716035
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4548 - 4548
gpbeam = 10.541691950275014
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4549 - 4549
gpbeam = 10.540991286583806
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4550 - 4550
gpbeam = 10.540892183404178
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4551 - 4551
gpbeam = 10.541301795741688
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4552 - 4552
gpbeam = 10.54104881375178
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4553 - 4553
gpbeam = 10.541420555922748
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4554 - 4554
gpbeam = 10.54106106570468
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4555 - 4555
gpbeam = 10.541303619524058
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4556 - 4556
gpbeam = 10.541151499019396
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4557 - 4557
gpbeam = 10.540855851977259
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4558 - 4558
gpbeam = 10.543550514537943
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4559 - 4559
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4560 - 4560
gpbeam = 10.541240418627309
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4561 - 4561
gpbeam = 10.540723172186281
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4562 - 4562
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.88
ppcentral = 2.88
ppartmass = 0.000511
hpartmass = 0.000511

4563 - 4563
gpbeam = 10.541561593624271
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4564 - 4564
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4565 - 4565
gpbeam = 10.54181136413189
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4566 - 4566
gpbeam = 10.541873972196674
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4567 - 4567
gpbeam = 10.54188492721998
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4568 - 4568
gpbeam = 10.541934679121024
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.86
ppcentral = 2.86
ppartmass = 0.000511
hpartmass = 0.000511

4569 - 4569
gpbeam = 10.54159461539759
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4570 - 4570
gpbeam = 10.541846066494026
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4571 - 4571
gpbeam = 10.541756281314559
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4572 - 4572
gpbeam = 10.542113824471235
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4573 - 4573
gpbeam = 10.541978522529199
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4574 - 4574
gpbeam = 10.541775084136681
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4575 - 4575
gpbeam = 10.54221801556941
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4576 - 4576
gpbeam = 10.54194790860208
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4577 - 4577
gpbeam = 10.54171136325567
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4578 - 4578
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4579 - 4579
gpbeam = 10.541723273031588
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.52
ppcentral = 2.52
ppartmass = 0.000511
hpartmass = 0.000511

4580 - 4580
gpbeam = 10.541816660689435
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4581 - 4581
gpbeam = 10.541983355472054
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4582 - 4582
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4583 - 4583
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4584 - 4584
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4585 - 4585
gpbeam = 10.540949186967987
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4586 - 4586
gpbeam = 10.541009574061265
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4587 - 4587
gpbeam = 10.540662139118728
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4588 - 4588
gpbeam = 10.540498050984151
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 2.21
ppcentral = 2.21
ppartmass = 0.000511
hpartmass = 0.000511

4589 - 4589
gpbeam = 10.540620268731722
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4590 - 4590
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4591 - 4591
gpbeam = 10.54130048741355
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4592 - 4592
gpbeam = 10.541450985962511
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4593 - 4593
gpbeam = 10.541401152522397
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4594 - 4594
gpbeam = 10.54134393451528
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4595 - 4595
gpbeam = 10.541324667068922
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4596 - 4596
gpbeam = 10.541104723012568
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4597 - 4597
gpbeam = 10.54129490825662
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4598 - 4598
gpbeam = 10.541004417140856
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

4599 - 4599
gpbeam = 10.541460516087227
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4600 - 4600
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4601 - 4601
gpbeam = 10.541302149595724
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4602 - 4602
gpbeam = 10.541629400345446
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4603 - 4603
gpbeam = 10.54161652071481
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4604 - 4604
gpbeam = 10.54140332363278
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4605 - 4605
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.004999999999999
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

0 - 0
gpbeam = 10.541226673829268
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.4
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4606 - 4606
gpbeam = 10.540864956939828
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.04
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4607 - 4607
gpbeam = 10.541338203912279
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.04
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4608 - 4608
gpbeam = 10.541316338185927
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.04
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4609 - 4609
gpbeam = 10.5411965097769
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.04
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4610 - 4610
gpbeam = 10.541111842739374
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 3.04
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4611 - 4611
gpbeam = 10.54133299646839
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4612 - 4612
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4613 - 4613
gpbeam = 10.541257265268017
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4614 - 4614
gpbeam = 10.541302071573172
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4615 - 4615
gpbeam = 10.544672117996669
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4616 - 4616
gpbeam = 10.541677410060457
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.71
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4617 - 4617
gpbeam = 10.541464676499272
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4618 - 4618
gpbeam = 10.54128642102274
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4619 - 4619
gpbeam = 10.541114713304745
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4620 - 4620
gpbeam = 10.543550514537943
gtargmass_amu = 9.012182
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4621 - 4621
gpbeam = 10.543550514537943
gtargmass_amu = 9.012182
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4622 - 4622
gpbeam = 10.54146702886208
gtargmass_amu = 26.981539
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4623 - 4623
gpbeam = 10.54113295405733
gtargmass_amu = 26.981539
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4624 - 4624
gpbeam = 10.541066990184278
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4625 - 4625
gpbeam = 10.541095850265814
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4631 - 4631
gpbeam = 10.541679506591365
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4634 - 4634
gpbeam = 10.541395104124838
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4481 - 4481
gpbeam = 10.541471549079464
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4482 - 4482
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4483 - 4483
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4622 - 4622
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4636 - 4636
gpbeam = 10.541355318490046
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4637 - 4637
gpbeam = 10.541518998410623
gtargmass_amu = 47.95252276
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4638 - 4638
gpbeam = 10.541573245752199
gtargmass_amu = 47.95252276
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4639 - 4639
gpbeam = 10.541613196518098
gtargmass_amu = 47.95252276
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4640 - 4640
gpbeam = 10.541734691045772
gtargmass_amu = 47.95252276
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4641 - 4641
gpbeam = 10.541505998017964
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4642 - 4642
gpbeam = 10.541709208459547
gtargmass_amu = 12.0107
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4643 - 4643
gpbeam = 10.543550514537943
gtargmass_amu = 11.009306
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4644 - 4644
gpbeam = 10.54163809656606
gtargmass_amu = 11.009306
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4645 - 4645
gpbeam = 10.541832281992916
gtargmass_amu = 10.012937
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4646 - 4646
gpbeam = 10.541781886053114
gtargmass_amu = 10.012937
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4647 - 4647
gpbeam = 10.541482839125699
gtargmass_amu = 118.71
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4648 - 4648
gpbeam = 10.541597634935403
gtargmass_amu = 118.71
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4649 - 4649
gpbeam = 10.541767223528907
gtargmass_amu = 47.9479463
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4650 - 4650
gpbeam = 10.541556158627897
gtargmass_amu = 47.9479463
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4651 - 4651
gpbeam = 10.54173368398443
gtargmass_amu = 53.9396147
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4652 - 4652
gpbeam = 10.541412905626634
gtargmass_amu = 53.9396147
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4653 - 4653
gpbeam = 10.541468909766156
gtargmass_amu = 53.9396147
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4654 - 4654
gpbeam = 10.541499842246674
gtargmass_amu = 107.8682
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4655 - 4655
gpbeam = 10.54149757750658
gtargmass_amu = 107.8682
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4656 - 4656
gpbeam = 10.541966605166325
gtargmass_amu = 232.038
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4657 - 4657
gpbeam = 10.54156284800065
gtargmass_amu = 232.038
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4658 - 4658
gpbeam = 10.541501923042222
gtargmass_amu = 57.935342
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4659 - 4659
gpbeam = 10.543550514537943
gtargmass_amu = 57.935342
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4660 - 4660
gpbeam = 10.541709998060867
gtargmass_amu = 63.927966
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4661 - 4661
gpbeam = 10.541522584120113
gtargmass_amu = 63.927966
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 2.421
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4662 - 4662
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4663 - 4663
gpbeam = 10.541369986807029
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4664 - 4664
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4665 - 4665
gpbeam = 10.541475032524957
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4666 - 4666
gpbeam = 10.541667175039725
gtargmass_amu = 2.014101
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4667 - 4667
gpbeam = 10.541707502215232
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4668 - 4669
gpbeam = 10.541752323642394
gtargmass_amu = 26.981539
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4670 - 4670
gpbeam = 10.541488595573076
gtargmass_amu = 9.012182
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4671 - 4671
gpbeam = 10.541585890214327
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4672 - 4672
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4673 - 4673
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4674 - 4674
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4675 - 4675
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4676 - 4676
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4677 - 4677
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4678 - 4678
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

4679 - 4679
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -20.0
ptheta_lab = 8.02
hpcentral = 6.6
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

