; Common kinematics parameter for ALL running
0-99999
g_ctp_kinematics_filename = "DBASE/HMS/standard.kinematics"

; General parameters for Spring 2018 running during F2
0-7100
g_ctp_parm_filename        = "DBASE/HMS/general_sp18.param"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_sp18.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_sp18.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_sp18.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_sp18.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_sp18.param"
g_ctp_template_filename    = "TEMPLATES/HMS/PRODUCTION/hstackana_production_sp18.template"

; General parameters for Fall 2022 running during the full experiment
2356-99999
g_ctp_parm_filename        = "DBASE/HMS/general_fa22.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/BCM/gbcm_fa22.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_fa22.map"
g_ctp_trig_config_filename = "DBASE/HMS/trig_elreal_fa22.param"
g_ctp_template_filename    = "TEMPLATES/HMS/PRODUCTION/hstackana_production_fa22.template"

1565-1591
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_21deg_m5p7_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"

1592-1602
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_21deg_m5p1_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"

1603-1621
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_21deg_m4p5_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"

1622-1633
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_21deg_m4p0_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"

1634-1641
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_21deg_m3p3_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"

2038-2057
; 15 Degree Boiling Runs
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_15deg_m2p0.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"

2058-2071
; 25 Degree Boiling Runs
;g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_25deg_m4p4.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"

2072-2096
; 25 Degree Boiling Runs
g_ctp_det_calib_filename = "DBASE/HMS/DET/calib_25deg_m4p4.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period4_sp18.param"



;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Start of full XEM running
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

4402-4469
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s1_fa22.param"

4402 - 4402
;Calibration & PID Threshold Checks Setting 1
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/HMS/GEN/defocused_Q2_p20_fa22.param"

4405-4406
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4407 - 4407
;Calibration & PID Threshold Checks Setting 2
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/HMS/GEN/defocused_Q2_p20_fa22.param"

4409 - 4409
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4410 - 4410
;Calibration & PID Threshold Checks Setting 3
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/HMS/GEN/defocused_Q2_p20_fa22.param"

4413-4413
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4414-4414
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4419-4422
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4426-4426
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4428-4428
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4434-4434
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4438-4440
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4457-4457
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4459-4463
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4470-4489
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s2_fa22.param"

4484-4485
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4490-4506
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s3_fa22.param"

4494-4495
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4507-4521
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s4_fa22.param"

4516-4517
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4522-4530
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s5_fa22.param"

4523-4524
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4531-4538
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s6_fa22.param"

4536-4537
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4539-4546
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s7_fa22.param"

4541-4542
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4547-4553
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s8_fa22.param"

4551-4552
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4554-4561
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s9_fa22.param"

4555-4556
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4563-4568
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s10_fa22.param"

4563-4563
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4566-4566
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4568-4569
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4569-4579
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s11_fa22.param"

4570-4571
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4572-4574
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4575-4576
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4577-4578
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4579-4579
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4581-4588
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s12_fa22.param"

4581-4581
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4583-4583
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4585-4585
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4586-4587
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4588-4589
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4589-4598
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s13_fa22.param"

4590-4591
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4592-4593
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4594-4595
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4596-4597
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4598-4598
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4599-4605
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s14_fa22.param"

4599-4600
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4602-4604
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4605-4606
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4606-4610
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s15_fa22.param"

4607-4608
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4609-4613
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4611-4616
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s16_fa22.param"

4614-4615
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4616-4617
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4617-4661
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s17_fa22.param"

4619-4620
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4621-4622
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4623-4624
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4625-4625
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4634-4634
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4636-4636
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4637-4637
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4638-4638
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4640-4641
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4642-4643
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4644-4645
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4646-4647
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4648-4649
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4650-4652
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4653-4654
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4655-4656
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4657-4658
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4659-4660
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4661-4661
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

4662-4731
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s18_fa22.param"

4683-4683
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4734-4785
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s19_fa22.param"

4761-4761
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4768-4769
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4786-4833
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s20_fa22.param"

4797-4798
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4803-4803
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4834-4863
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s21_fa22.param"

4849-4849
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4856-4856
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4864-4888
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s22_fa22.param"

4872-4872
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4876-4876
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4889-4915
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s23_fa22.param"

4903-4904
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4910-4910
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4918-4935
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s24_fa22.param"

4923-4923
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4926-4926
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4936-4957
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s25_fa22.param"

4947-4947
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4952-4952
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4958-4982
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s26_fa22.param"

4966-4966
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4970-4970
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4983-5020
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s27_fa22.param"

4985-4986
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4991-4992
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4995-4996
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

4999-5000
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5003-5004
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5008-5009
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5013-5013
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5015-5015
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5018-5019
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5021-5023
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s28_fa22.param"

5024-5030
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s29_fa22.param"

5024-5024
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5025-5026
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5027-5028
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5030-5031
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5031-5045
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s30_fa22.param"

5032-5035
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5039-5039
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5043-5044
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5045-5046
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5046-5056
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s31_fa22.param"

5047-5048
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5050-5051
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5052-5052
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5053-5053
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5054-5055
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5056-5056
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5058-5073
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s32_fa22.param"

5058-5058
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5059-5059
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5061-5062
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5063-5064
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5065-5065
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5066-5066
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5067-5067
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5071-5071
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5072-5074
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5074-5086
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s33_fa22.param"

5075-5076
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5077-5080
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5082-5083
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5084-5085
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5086-5087
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5087-5097
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s34_fa22.param"

5088-5089
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5090-5090
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5092-5092
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5093-5094
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5095-5096
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5097-5097
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5098-5147
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s35_fa22.param"

5115-5115
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5146-5147
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5150-5188
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s36_fa22.param"

5189-5226
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s37_fa22.param"

5222-5223
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5228-5297
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s38_fa22.param"

5236-5237
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5290-5291
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5298-5355
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s39_fa22.param"

5311-5312
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5356-5408
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s40_fa22.param"

5392-5393
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5409-5427
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s41_fa22.param"

5412-5413
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5428-5439
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s42_fa22.param"

5435-5437
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5440-5449
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s43_fa22.param"

5441-5443
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5450-5461
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s44_fa22.param"

5452-5453
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5456-5456
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5459-5460
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5462-5482
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s45_fa22.param"

5465-5465
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5469-5469
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5475-5475
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5478-5479
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5482-5482
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5483-5497
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s46_fa22.param"

5484-5485
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5488-5489
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5491-5491
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5494-5494
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5496-5496
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5498-5499
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s47_fa22.param"

5498-5498
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5500-5502
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s48_fa22.param"

5500-5500
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5503-5503
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s47_fa22.param"

5503-5506
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5504-5505
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s48_fa22.param"

5506-5509
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s49_fa22.param"

5509-5510
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5510-5511
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s50_fa22.param"

5511-5513
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5512-5515
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s51_fa22.param"

5515-5516
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5516-5517
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s52_fa22.param"

5517-5517
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5519-5540
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s53_fa22.param"

5519-5522
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5524-5525
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5526-5526
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5527-5528
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5530-5530
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5531-5537
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5538-5538
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5539-5540
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

5541-5542
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s54_fa22.param"

5543-5545
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s55_fa22.param"

5547-5576
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s56_fa22.param"

5579-5580
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s57_fa22.param"

5581-5592
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s58_fa22.param"

5592-5592
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5593-5604
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s59_fa22.param"

5594-5594
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5605-5608
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s60_fa22.param"

5608-5609
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5609-5610
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s61_fa22.param"

5611-5612
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s62_fa22.param"

5612-5612
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5614-5617
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s63_fa22.param"

5614-5614
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5617-5617
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5619-5658
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s64_fa22.param"

5654-5655
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5659-5660
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s65_fa22.param"

5662-5667
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s66_fa22.param"

5668-5672
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s67_fa22.param"

5673-5718
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s68_fa22.param"

5719-5741
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s69_fa22.param"

5742-5760
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s70_fa22.param"

5761-5765
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s71_fa22.param"

5766-5767
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s72_fa22.param"

5768-5769
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s73_fa22.param"

5770-5771
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s74_fa22.param"

5772-5773
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s75_fa22.param"

5774-5778
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s76_fa22.param"

5776-5777
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5779-5788
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s77_fa22.param"

5792-5820
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s78_fa22.param"

5797-5797
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5816-5816
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5821-5841
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s79_fa22.param"

5824-5824
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5837-5837
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5842-5861
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s80_fa22.param"

5847-5847
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5858-5858
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5862-5874
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s81_fa22.param"

5864-5864
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5870-5870
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5875-5888
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s82_fa22.param"

5877-5877
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5886-5886
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5889-5902
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s83_fa22.param"

5891-5891
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5900-5900
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5903-5914
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s84_fa22.param"

5907-5907
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5912-5912
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5915-5926
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s85_fa22.param"

5917-5917
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5923-5923
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5927-5940
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s86_fa22.param"

5930-5930
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5937-5937
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5941-5961
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s87_fa22.param"

5942-5943
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5946-5947
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5950-5950
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5952-5952
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5955-5956
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5959-5960
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

5962-5966
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s88_fa22.param"

5968-5983
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s89_fa22.param"

5985-6006
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s90_fa22.param"

6007-6017
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s91_fa22.param"

6007-6007
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6008-6008
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6009-6010
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6011-6012
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6013-6014
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6015-6016
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6017-6018
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6018-6041
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s92_fa22.param"

6019-6020
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6021-6022
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6023-6024
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6025-6026
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6027-6028
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6029-6031
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6033-6034
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6035-6035
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6037-6038
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6039-6040
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6041-6042
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6042-6053
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s93_fa22.param"

6043-6043
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6045-6045
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6046-6047
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6048-6049
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6051-6052
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6053-6054
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6054-6076
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s94_fa22.param"

6055-6056
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6057-6058
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6059-6060
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6061-6062
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6063-6064
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6065-6066
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6067-6067
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6069-6069
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6070-6071
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6073-6074
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6075-6075
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6077-6115
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s95_fa22.param"

6116-6135
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s96_fa22.param"

6144-6152
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s97_fa22.param"

6144-6144
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6145-6147
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6149-6151
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6152-6152
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6154-6163
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s98_fa22.param"

6154-6154
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6155-6156
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6157-6160
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6161-6164
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6164-6184
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s99_fa22.param"

6165-6165
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6166-6168
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6170-6171
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6172-6173
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6174-6175
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6176-6178
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6179-6180
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6181-6183
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6184-6184
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6185-6204
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s100_fa22.param"

6185-6185
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6187-6187
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6189-6189
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6191-6192
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6193-6194
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6195-6196
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6197-6198
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6199-6200
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6201-6202
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6204-6205
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6205-6217
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s101_fa22.param"

6206-6206
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6208-6208
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6209-6210
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6211-6212
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6213-6214
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6215-6216
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6217-6218
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6218-6234
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s102_fa22.param"

6219-6220
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6221-6222
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6223-6224
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6225-6226
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6227-6227
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6229-6229
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6230-6231
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6232-6233
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6234-6234
g_ctp_trig_config_filename = "DBASE/HMS/trig_elclean_fa22.param"

6235-6282
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s103_fa22.param"

6235-6235
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6241-6241
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6283-6323
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s104_fa22.param"

6298-6298
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6324-6385
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s105_fa22.param"

6365-6365
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6386-6445
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s106_fa22.param"

6398-6398
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6446-6470
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s107_fa22.param"

6465-6465
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6471-6485
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s108_fa22.param"

6479-6479
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6486-6496
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s109_fa22.param"

6487-6487
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6497-6505
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s110_fa22.param"

6504-6504
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6506-6512
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s111_fa22.param"

6507-6507
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6513-6524
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s112_fa22.param"

6515-6516
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6521-6522
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6525-6545
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s113_fa22.param"

6546-6554
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s114_fa22.param"

6548-6548
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6555-6561
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s115_fa22.param"

6558-6558
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6562-6569
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s116_fa22.param"

6565-6565
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6570-6577
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s117_fa22.param"

6574-6574
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6578-6590
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s118_fa22.param"

6580-6580
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6591-6605
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s119_fa22.param"

6592-6592
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6594-6595
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6599-6599
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6601-6601
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6605-6605
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6606-6889
g_ctp_det_calib_filename   = "DBASE/HMS/DET/calib_s120_fa22.param"

6626-6626
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6670-6670
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6750-6750
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6825-6825
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"

6887-6887
g_ctp_trig_config_filename = "DBASE/HMS/trig_3of4_fa22.param"


