# COIN
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98
#

0-99999
gpbeam = 6.430
gtargmass_amu=12.0107
htheta_lab = -15.
ptheta_lab = 15.
hpcentral = 3.
ppcentral = 3.
hpartmass = 0.00051099
ppartmass = 0.00051099

1711-1722
gpbeam=2.221
hpartmass = 0.938272
ppartmass = 0.00051099

1711-1712
hpcentral = 0.957
ppcentral = 1.816
htheta_lab = -53.33
ptheta_lab = 25.01

1711
gtargmass_amu = 1.00794

1712
gtargmass_amu = 26.98

1713-1716
hpcentral = 1.136
ppcentral = 1.816
htheta_lab = -47.9
ptheta_lab = 30.0

1713
gtargmass_amu = 1.00794

1714-1715
gtargmass_amu = 26.98

1716
gtargmass_amu = 1.00794

1717-1718
hpcentral = 1.136
ppcentral = 1.686
htheta_lab = -47.9
ptheta_lab = 30.0

1717
gtargmass_amu = 26.98

1718
gtargmass_amu = 1.00794

1719-1720
hpcentral = 1.136
ppcentral = 1.555
htheta_lab = -47.9
ptheta_lab = 30.0

1719
gtargmass_amu = 1.00794

1720
gtargmass_amu = 26.98

1721-1722
hpcentral = 0.936
ppcentral = 2.012
htheta_lab = -65.1
ptheta_lab = 25.0

1721
gtargmass_amu = 26.98

1722
gtargmass_amu = 1.00794

1851-1867
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.5
ptheta_lab = 27.6
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099

1884-1892
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -20.0
ptheta_lab = 20.0
hpcentral = 3.609
ppcentral = 2.5*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1893-1901
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.54
ptheta_lab = 27.50
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099

1902-1903
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -27.54
ptheta_lab = 27.50
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1904-1905
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.0
ptheta_lab = 22.0
hpcentral = 3.2
ppcentral = 3.2*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1906-1918
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -25.01
ptheta_lab = 30.08
hpcentral = 2.6
ppcentral = 2.0*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1919
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.01
ptheta_lab = 22.06
hpcentral = 3.2
ppcentral = 3.2*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099

1920
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -22.01
ptheta_lab = 33.06
hpcentral = 4.284
ppcentral = 2.925*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1921-1926
junk run

1927
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.01
ptheta_lab = 33.07
hpcentral = 4.284
ppcentral = 2.925*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099


1928
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 22.05
hpcentral = 2.869
ppcentral = 4.38*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1929
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 22.04
hpcentral = 2.869
ppcentral = 4.38*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1930
Junk Run

1931
EDTM Test

1932
Junk Run

1933 - 1949
EDTM Run

1950
Junk Run

1951 - 1952
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -50.0
ptheta_lab = 15.03
hpcentral = 1.864
ppcentral = 5.41*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1953
mass_amu = 1.00794
htheta_lab = -50.0
ptheta_lab = 15.38
hpcentral = 1.864
ppcentral = 5.41*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2022 - 2024
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.1
ptheta_lab = 17.1
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2042
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -15.02
ptheta_lab = 17.09
hpcentral = 2.131
ppcentral = 3.0*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2043-2044
gpbeam = 6.430
gtargmass_amu =  26.98
htheta_lab = -15.02
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 3.0*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2045-2054
gpbeam = 6.430
gtargmass_amu = 1.00794 
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2055
gpbeam = 6.430
gtargmass_amu = 26.98 
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2056-2057
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2058-2060
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2061-2065
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2066
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2067-2068
gpbeam = 6.430
gtargmass_amu = 26.98
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Carbon Hole, Jan 26 2018
2081-2185
gpbeam = 6.430
gtargmass_amu =  12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2186-2277
gpbeam = 6.430
gtargmass_amu =  12.0107
htheta_lab = -45.145
ptheta_lab = 17.11
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2278-2281
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -23.186
ptheta_lab = 21.625
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2282-2283
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2284-2396
gpbeam = 10.600
gtargmass_amu =  12.0107
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

2397
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#cosmics/testing DAQ
2398-2401

#junk
2402-2403

#Color Transparency --Feb 13/H singles run
2404-2405
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 14/H coincidence run
2406-9999
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109