map 3801 5 6 00000620 ffffffff 12
map 3801 5 7 00200720 ffffffff 12
map 3801 5 8 00400820 ffffffff 12
map 3801 5 9 00600920 ffffffff 12
map 3801 5 10 00800a20 ffffffff 12
map 3801 5 11 00a00b20 ffffffff 12
map 3801 5 12 00c00c20 ffffffff 12 31 1000000
variable 5 18 1 .pEL_HI.scaler SHMS EL_HI
variable 5 18 2 .pEL_HI.scalerRate SHMS EL_HI
variable 3 3 1 .hod.2y7.posScaler HMS 2Y+ paddle 7
variable 3 3 2 .hod.2y7.posScalerRate HMS 2Y+ paddle 7
variable 3 19 1 .hod.2y7.negScaler HMS 2Y- paddle 7
variable 3 19 2 .hod.2y7.negScalerRate HMS 2Y- paddle 7
variable 6 11 1 .PSHWRLO.scaler HMS PSHWRLO
variable 6 11 2 .PSHWRLO.scalerRate HMS PSHWRLO
variable 0 13 1 .hod.1x12.posScaler HMS 1X+ paddle 12
variable 0 13 2 .hod.1x12.posScalerRate HMS 1X+ paddle 12
variable 0 29 1 .hod.1x12.negScaler HMS 1X- paddle 12
variable 0 29 2 .hod.1x12.negScalerRate HMS 1X- paddle 12
variable 2 8 1 .hod.2x9.posScaler HMS 2X+ paddle 9
variable 2 8 2 .hod.2x9.posScalerRate HMS 2X+ paddle 9
variable 2 24 1 .hod.2x9.negScaler HMS 2X- paddle 9
variable 2 24 2 .hod.2x9.negScalerRate HMS 2X- paddle 9
variable 5 26 1 .hEL_HI.scaler HMS EL_HI
variable 5 26 2 .hEL_HI.scalerRate HMS EL_HI
variable 1 19 1 .hod.1y7.negScaler HMS 1Y- paddle 7
variable 1 19 2 .hod.1y7.negScalerRate HMS 1Y- paddle 7
variable 1 3 1 .hod.1y7.posScaler HMS 1Y+ paddle 7
variable 1 3 2 .hod.1y7.posScalerRate HMS 1Y+ paddle 7
variable 6 0 1 .S1X.scaler HMS S1X
variable 6 0 2 .S1X.scalerRate HMS S1X
variable 6 1 1 .S1Y.scaler HMS S1Y
variable 6 1 2 .S1Y.scalerRate HMS S1Y
variable 1 9 1 .Empty.scaler Empty
variable 1 9 2 .Empty.scalerRate Empty
variable 1 29 1 .Empty_10.scaler Empty
variable 1 29 2 .Empty_10.scalerRate Empty
variable 1 30 1 .Empty_11.scaler Empty
variable 1 30 2 .Empty_11.scalerRate Empty
variable 1 31 1 .Empty_12.scaler Empty
variable 1 31 2 .Empty_12.scalerRate Empty
variable 3 9 1 .Empty_13.scaler Empty
variable 3 9 2 .Empty_13.scalerRate Empty
variable 3 10 1 .Empty_14.scaler Empty
variable 3 10 2 .Empty_14.scalerRate Empty
variable 3 11 1 .Empty_15.scaler Empty
variable 3 11 2 .Empty_15.scalerRate Empty
variable 3 13 1 .Empty_16.scaler Empty
variable 3 13 2 .Empty_16.scalerRate Empty
variable 3 14 1 .Empty_17.scaler Empty
variable 3 14 2 .Empty_17.scalerRate Empty
variable 3 15 1 .Empty_18.scaler Empty
variable 3 15 2 .Empty_18.scalerRate Empty
variable 3 25 1 .Empty_19.scaler Empty
variable 3 25 2 .Empty_19.scalerRate Empty
variable 0 19 1 .hod.1x7.negScaler HMS 1X- paddle 7
variable 0 19 2 .hod.1x7.negScalerRate HMS 1X- paddle 7
variable 0 3 1 .hod.1x7.posScaler HMS 1X+ paddle 7
variable 0 3 2 .hod.1x7.posScalerRate HMS 1X+ paddle 7
variable 0 31 1 .hod.1x16.negScaler HMS 1X- paddle 16
variable 0 31 2 .hod.1x16.negScalerRate HMS 1X- paddle 16
variable 0 15 1 .hod.1x16.posScaler HMS 1X+ paddle 16
variable 0 15 2 .hod.1x16.posScalerRate HMS 1X+ paddle 16
variable 2 9 1 .hod.2x11.posScaler HMS 2X+ paddle 11
variable 2 9 2 .hod.2x11.posScalerRate HMS 2X+ paddle 11
variable 3 17 1 .hod.2y3.negScaler HMS 2Y- paddle 3
variable 3 17 2 .hod.2y3.negScalerRate HMS 2Y- paddle 3
variable 2 25 1 .hod.2x11.negScaler HMS 2X- paddle 11
variable 2 25 2 .hod.2x11.negScalerRate HMS 2X- paddle 11
variable 3 1 1 .hod.2y3.posScaler HMS 2Y+ paddle 3
variable 3 1 2 .hod.2y3.posScalerRate HMS 2Y+ paddle 3
variable 3 7 1 .hod.2y8.posScaler HMS 2Y+ paddle 8
variable 3 7 2 .hod.2y8.posScalerRate HMS 2Y+ paddle 8
variable 3 23 1 .hod.2y8.negScaler HMS 2Y- paddle 8
variable 3 23 2 .hod.2y8.negScalerRate HMS 2Y- paddle 8
variable 6 30 1 .Unser.scaler Unser
variable 6 30 2 .Unser.scalerRate Unser
variable 6 30 3 .Unser.scalerCurrent Unser
variable 6 30 4 .Unser.scalerCharge Unser
variable 0 9 1 .hod.1x11.posScaler HMS 1X+ paddle 11
variable 0 9 2 .hod.1x11.posScalerRate HMS 1X+ paddle 11
variable 0 25 1 .hod.1x11.negScaler HMS 1X- paddle 11
variable 0 25 2 .hod.1x11.negScalerRate HMS 1X- paddle 11
variable 2 21 1 .hod.2x4.negScaler HMS 2X- paddle 4
variable 2 21 2 .hod.2x4.negScalerRate HMS 2X- paddle 4
variable 2 5 1 .hod.2x4.posScaler HMS 2X+ paddle 4
variable 2 5 2 .hod.2x4.posScalerRate HMS 2X+ paddle 4
variable 5 25 1 .hEL_LO.scaler HMS EL_LO
variable 5 25 2 .hEL_LO.scalerRate HMS EL_LO
variable 6 25 1 .BCM4A.scaler BCM4a
variable 6 25 2 .BCM4A.scalerRate BCM4a
variable 6 25 3 .BCM4A.scalerCurrent BCM4a
variable 6 25 4 .BCM4A.scalerCharge BCM4a
variable 6 26 1 .BCM4B.scaler BCM4b
variable 6 26 2 .BCM4B.scalerRate BCM4b
variable 6 26 3 .BCM4B.scalerCurrent BCM4b
variable 6 26 4 .BCM4B.scalerCharge BCM4b
variable 6 31 1 .1Mhz.scaler 1MHz
variable 6 31 2 .1Mhz.scalerRate 1MHz
variable 6 31 5 .1Mhz.scalerTime 1MHz
variable 1 1 1 .hod.1y3.posScaler HMS 1Y+ paddle 3
variable 1 1 2 .hod.1y3.posScalerRate HMS 1Y+ paddle 3
variable 1 17 1 .hod.1y3.negScaler HMS 1Y- paddle 3
variable 1 17 2 .hod.1y3.negScalerRate HMS 1Y- paddle 3
variable 0 8 1 .hod.1x9.posScaler HMS 1X+ paddle 9
variable 0 8 2 .hod.1x9.posScalerRate HMS 1X+ paddle 9
variable 0 24 1 .hod.1x9.negScaler HMS 1X- paddle 9
variable 0 24 2 .hod.1x9.negScalerRate HMS 1X- paddle 9
variable 5 30 1 .Empty_29.scaler Empty
variable 5 30 2 .Empty_29.scalerRate Empty
variable 5 29 1 .Empty_28.scaler Empty
variable 5 29 2 .Empty_28.scalerRate Empty
variable 2 27 1 .hod.2x15.negScaler HMS 2X- paddle 15
variable 2 27 2 .hod.2x15.negScalerRate HMS 2X- paddle 15
variable 3 26 1 .Empty_20.scaler Empty
variable 3 26 2 .Empty_20.scalerRate Empty
variable 3 30 1 .Empty_23.scaler Empty
variable 3 30 2 .Empty_23.scalerRate Empty
variable 3 29 1 .Empty_22.scaler Empty
variable 3 29 2 .Empty_22.scalerRate Empty
variable 5 21 1 .Empty_25.scaler Empty
variable 5 21 2 .Empty_25.scalerRate Empty
variable 3 31 1 .Empty_24.scaler Empty
variable 3 31 2 .Empty_24.scalerRate Empty
variable 2 11 1 .hod.2x15.posScaler HMS 2X+ paddle 15
variable 2 11 2 .hod.2x15.posScalerRate HMS 2X+ paddle 15
variable 5 22 1 .Empty_26.scaler Empty
variable 5 22 2 .Empty_26.scalerRate Empty
variable 5 27 1 .hEL_REAL.scaler HMS EL_REAL
variable 5 27 2 .hEL_REAL.scalerRate HMS EL_REAL
variable 3 21 1 .hod.2y4.negScaler HMS 2Y- paddle 4
variable 3 21 2 .hod.2y4.negScalerRate HMS 2Y- paddle 4
variable 3 5 1 .hod.2y4.posScaler HMS 2Y+ paddle 4
variable 3 5 2 .hod.2y4.posScalerRate HMS 2Y+ paddle 4
variable 0 27 1 .hod.1x15.negScaler HMS 1X- paddle 15
variable 0 27 2 .hod.1x15.negScalerRate HMS 1X- paddle 15
variable 0 11 1 .hod.1x15.posScaler HMS 1X+ paddle 15
variable 0 11 2 .hod.1x15.posScalerRate HMS 1X+ paddle 15
variable 2 7 1 .hod.2x8.posScaler HMS 2X+ paddle 8
variable 2 7 2 .hod.2x8.posScalerRate HMS 2X+ paddle 8
variable 2 23 1 .hod.2x8.negScaler HMS 2X- paddle 8
variable 2 23 2 .hod.2x8.negScalerRate HMS 2X- paddle 8
variable 5 28 1 .hEL_CLEAN.scaler HMS EL_CLEAN
variable 5 28 2 .hEL_CLEAN.scalerRate HMS EL_CLEAN
variable 2 17 1 .hod.2x3.negScaler HMS 2X- paddle 3
variable 2 17 2 .hod.2x3.negScalerRate HMS 2X- paddle 3
variable 2 1 1 .hod.2x3.posScaler HMS 2X+ paddle 3
variable 2 1 2 .hod.2x3.posScalerRate HMS 2X+ paddle 3
variable 0 5 1 .hod.1x4.posScaler HMS 1X+ paddle 4
variable 0 5 2 .hod.1x4.posScalerRate HMS 1X+ paddle 4
variable 5 19 1 .pEL_REAL.scaler SHMS EL_REAL
variable 5 19 2 .pEL_REAL.scalerRate SHMS EL_REAL
variable 1 24 1 .hod.1y9.negScaler HMS 1Y- paddle 9
variable 1 24 2 .hod.1y9.negScalerRate HMS 1Y- paddle 9
variable 1 8 1 .hod.1y9.posScaler HMS 1Y+ paddle 9
variable 1 8 2 .hod.1y9.posScalerRate HMS 1Y+ paddle 9
variable 6 7 1 .ASUM.scaler HMS ASUM
variable 6 7 2 .ASUM.scalerRate HMS ASUM
variable 1 6 1 .hod.1y6.posScaler HMS 1Y+ paddle 6
variable 1 6 2 .hod.1y6.posScalerRate HMS 1Y+ paddle 6
variable 1 22 1 .hod.1y6.negScaler HMS 1Y- paddle 6
variable 1 22 2 .hod.1y6.negScalerRate HMS 1Y- paddle 6
variable 0 21 1 .hod.1x4.negScaler HMS 1X- paddle 4
variable 0 21 2 .hod.1x4.negScalerRate HMS 1X- paddle 4
variable 2 29 1 .hod.2x12.negScaler HMS 2X- paddle 12
variable 2 29 2 .hod.2x12.negScalerRate HMS 2X- paddle 12
variable 2 13 1 .hod.2x12.posScaler HMS 2X+ paddle 12
variable 2 13 2 .hod.2x12.posScalerRate HMS 2X+ paddle 12
variable 1 26 1 .Empty_8.scaler Empty
variable 1 26 2 .Empty_8.scalerRate Empty
variable 1 27 1 .Empty_9.scaler Empty
variable 1 27 2 .Empty_9.scalerRate Empty
variable 1 10 1 .Empty_2.scaler Empty
variable 1 10 2 .Empty_2.scalerRate Empty
variable 1 15 1 .Empty_6.scaler Empty
variable 1 15 2 .Empty_6.scalerRate Empty
variable 1 25 1 .Empty_7.scaler Empty
variable 1 25 2 .Empty_7.scalerRate Empty
variable 1 13 1 .Empty_4.scaler Empty
variable 1 13 2 .Empty_4.scalerRate Empty
variable 1 14 1 .Empty_5.scaler Empty
variable 1 14 2 .Empty_5.scalerRate Empty
variable 3 24 1 .hod.2y9.negScaler HMS 2Y- paddle 9
variable 3 24 2 .hod.2y9.negScalerRate HMS 2Y- paddle 9
variable 3 8 1 .hod.2y9.posScaler HMS 2Y+ paddle 9
variable 3 8 2 .hod.2y9.posScalerRate HMS 2Y+ paddle 9
variable 5 14 1 .hTRIG5.scaler HMS  TRIG5
variable 5 14 2 .hTRIG5.scalerRate HMS  TRIG5
variable 5 13 1 .hTRIG4.scaler HMS  TRIG4
variable 5 13 2 .hTRIG4.scalerRate HMS  TRIG4
variable 5 15 1 .hTRIG6.scaler HMS  TRIG6
variable 5 15 2 .hTRIG6.scalerRate HMS  TRIG6
variable 5 12 1 .hTRIG3.scaler HMS  TRIG3
variable 5 12 2 .hTRIG3.scalerRate HMS  TRIG3
variable 5 11 1 .hTRIG2.scaler HMS  TRIG2
variable 5 11 2 .hTRIG2.scalerRate HMS  TRIG2
variable 6 15 1 .CERSUM.scaler HMS CERSUM
variable 6 15 2 .CERSUM.scalerRate HMS CERSUM
variable 0 12 1 .hod.1x10.posScaler HMS 1X+ paddle 10
variable 0 12 2 .hod.1x10.posScalerRate HMS 1X+ paddle 10
variable 0 28 1 .hod.1x10.negScaler HMS 1X- paddle 10
variable 0 28 2 .hod.1x10.negScalerRate HMS 1X- paddle 10
variable 5 20 1 .pEL_CLEAN.scaler SHMS EL_CLEAN
variable 5 20 2 .pEL_CLEAN.scalerRate SHMS EL_CLEAN
variable 6 28 1 .BCM2.scaler BCM2
variable 6 28 2 .BCM2.scalerRate BCM2
variable 6 28 3 .BCM2.scalerCurrent BCM2
variable 6 28 4 .BCM2.scalerCharge BCM2
variable 6 27 1 .BCM1.scaler BCM1
variable 6 27 2 .BCM1.scalerRate BCM1
variable 6 27 3 .BCM1.scalerCurrent BCM1
variable 6 27 4 .BCM1.scalerCharge BCM1
variable 2 3 1 .hod.2x7.posScaler HMS 2X+ paddle 7
variable 2 3 2 .hod.2x7.posScalerRate HMS 2X+ paddle 7
variable 2 19 1 .hod.2x7.negScaler HMS 2X- paddle 7
variable 2 19 2 .hod.2x7.negScalerRate HMS 2X- paddle 7
variable 1 2 1 .hod.1y5.posScaler HMS 1Y+ paddle 5
variable 1 2 2 .hod.1y5.posScalerRate HMS 1Y+ paddle 5
variable 1 18 1 .hod.1y5.negScaler HMS 1Y- paddle 5
variable 1 18 2 .hod.1y5.negScalerRate HMS 1Y- paddle 5
variable 1 20 1 .hod.1y2.negScaler HMS 1Y- paddle 2
variable 1 20 2 .hod.1y2.negScalerRate HMS 1Y- paddle 2
variable 1 4 1 .hod.1y2.posScaler HMS 1Y+ paddle 2
variable 1 4 2 .hod.1y2.posScalerRate HMS 1Y+ paddle 2
variable 6 23 1 .Empty_38.scaler Empty
variable 6 23 2 .Empty_38.scalerRate Empty
variable 6 24 1 .Empty_39.scaler Empty
variable 6 24 2 .Empty_39.scalerRate Empty
variable 6 17 1 .Empty_32.scaler Empty
variable 6 17 2 .Empty_32.scalerRate Empty
variable 6 18 1 .Empty_33.scaler Empty
variable 6 18 2 .Empty_33.scalerRate Empty
variable 5 31 1 .Empty_30.scaler Empty
variable 5 31 2 .Empty_30.scalerRate Empty
variable 6 16 1 .Empty_31.scaler Empty
variable 6 16 2 .Empty_31.scalerRate Empty
variable 6 21 1 .Empty_36.scaler Empty
variable 6 21 2 .Empty_36.scalerRate Empty
variable 6 22 1 .Empty_37.scaler Empty
variable 6 22 2 .Empty_37.scalerRate Empty
variable 6 19 1 .Empty_34.scaler Empty
variable 6 19 2 .Empty_34.scalerRate Empty
variable 6 20 1 .Empty_35.scaler Empty
variable 6 20 2 .Empty_35.scalerRate Empty
variable 0 0 1 .hod.1x1.posScaler HMS 1X+ paddle 1
variable 0 0 2 .hod.1x1.posScalerRate HMS 1X+ paddle 1
variable 0 16 1 .hod.1x1.negScaler HMS 1X- paddle 1
variable 0 16 2 .hod.1x1.negScalerRate HMS 1X- paddle 1
variable 1 11 1 .Empty_3.scaler Empty
variable 1 11 2 .Empty_3.scalerRate Empty
variable 3 27 1 .Empty_21.scaler Empty
variable 3 27 2 .Empty_21.scalerRate Empty
variable 3 2 1 .hod.2y5.posScaler HMS 2Y+ paddle 5
variable 3 2 2 .hod.2y5.posScalerRate HMS 2Y+ paddle 5
variable 3 18 1 .hod.2y5.negScaler HMS 2Y- paddle 5
variable 3 18 2 .hod.2y5.negScalerRate HMS 2Y- paddle 5
variable 2 15 1 .hod.2x16.posScaler HMS 2X+ paddle 16
variable 2 15 2 .hod.2x16.posScalerRate HMS 2X+ paddle 16
variable 2 31 1 .hod.2x16.negScaler HMS 2X- paddle 16
variable 2 31 2 .hod.2x16.negScalerRate HMS 2X- paddle 16
variable 5 23 1 .Empty_27.scaler Empty
variable 5 23 2 .Empty_27.scalerRate Empty
variable 0 30 1 .hod.1x14.negScaler HMS 1X- paddle 14
variable 0 30 2 .hod.1x14.negScalerRate HMS 1X- paddle 14
variable 0 14 1 .hod.1x14.posScaler HMS 1X+ paddle 14
variable 0 14 2 .hod.1x14.posScalerRate HMS 1X+ paddle 14
variable 2 4 1 .hod.2x2.posScaler HMS 2X+ paddle 2
variable 2 4 2 .hod.2x2.posScalerRate HMS 2X+ paddle 2
variable 2 20 1 .hod.2x2.negScaler HMS 2X- paddle 2
variable 2 20 2 .hod.2x2.negScalerRate HMS 2X- paddle 2
variable 6 29 1 .BCM17.scaler BCM17
variable 6 29 2 .BCM17.scalerRate BCM17
variable 6 29 3 .BCM17.scalerCurrent BCM17
variable 6 29 4 .BCM17.scalerCharge BCM17
variable 5 10 1 .hTRIG1.scaler HMS  TRIG1
variable 5 10 2 .hTRIG1.scalerRate HMS  TRIG1
variable 1 23 1 .hod.1y8.negScaler HMS 1Y- paddle 8
variable 1 23 2 .hod.1y8.negScalerRate HMS 1Y- paddle 8
variable 1 7 1 .hod.1y8.posScaler HMS 1Y+ paddle 8
variable 1 7 2 .hod.1y8.posScalerRate HMS 1Y+ paddle 8
variable 6 4 1 .S1XS1Y.scaler HMS S1T
variable 6 4 2 .S1XS1Y.scalerRate HMS S1T
variable 0 4 1 .hod.1x2.posScaler HMS 1X+ paddle 2
variable 0 4 2 .hod.1x2.posScalerRate HMS 1X+ paddle 2
variable 0 20 1 .hod.1x2.negScaler HMS 1X- paddle 2
variable 0 20 2 .hod.1x2.negScalerRate HMS 1X- paddle 2
variable 1 16 1 .hod.1y1.negScaler HMS 1Y- paddle 1
variable 1 16 2 .hod.1y1.negScalerRate HMS 1Y- paddle 1
variable 1 0 1 .hod.1y1.posScaler HMS 1Y+ paddle 1
variable 1 0 2 .hod.1y1.posScalerRate HMS 1Y+ paddle 1
variable 0 18 1 .hod.1x5.negScaler HMS 1X- paddle 5
variable 0 18 2 .hod.1x5.negScalerRate HMS 1X- paddle 5
variable 0 2 1 .hod.1x5.posScaler HMS 1X+ paddle 5
variable 0 2 2 .hod.1x5.posScalerRate HMS 1X+ paddle 5
variable 1 28 1 .hod.1y10.negScaler HMS 1Y- paddle 10
variable 1 28 2 .hod.1y10.negScalerRate HMS 1Y- paddle 10
variable 1 12 1 .hod.1y10.posScaler HMS 1Y+ paddle 10
variable 1 12 2 .hod.1y10.posScalerRate HMS 1Y+ paddle 10
variable 5 4 1 .pTRIG5.scaler SHMS TRIG5
variable 5 4 2 .pTRIG5.scalerRate SHMS TRIG5
variable 5 3 1 .pTRIG4.scaler SHMS TRIG4
variable 5 3 2 .pTRIG4.scalerRate SHMS TRIG4
variable 5 5 1 .pTRIG6.scaler SHMS TRIG6
variable 5 5 2 .pTRIG6.scalerRate SHMS TRIG6
variable 5 0 1 .pTRIG1.scaler SHMS TRIG1
variable 5 0 2 .pTRIG1.scalerRate SHMS TRIG1
variable 5 2 1 .pTRIG3.scaler SHMS TRIG3
variable 5 2 2 .pTRIG3.scalerRate SHMS TRIG3
variable 5 1 1 .pTRIG2.scaler SHMS TRIG2
variable 5 1 2 .pTRIG2.scalerRate SHMS TRIG2
variable 6 13 1 .SHWR.scaler HMS SHWR
variable 6 13 2 .SHWR.scalerRate HMS SHWR
variable 2 10 1 .hod.2x13.posScaler HMS 2X+ paddle 13
variable 2 10 2 .hod.2x13.posScalerRate HMS 2X+ paddle 13
variable 3 16 1 .hod.2y1.negScaler HMS 2Y- paddle 1
variable 3 16 2 .hod.2y1.negScalerRate HMS 2Y- paddle 1
variable 2 26 1 .hod.2x13.negScaler HMS 2X- paddle 13
variable 2 26 2 .hod.2x13.negScalerRate HMS 2X- paddle 13
variable 3 0 1 .hod.2y1.posScaler HMS 2Y+ paddle 1
variable 3 0 2 .hod.2y1.posScalerRate HMS 2Y+ paddle 1
variable 3 28 1 .hod.2y10.negScaler HMS 2Y- paddle 10
variable 3 28 2 .hod.2y10.negScalerRate HMS 2Y- paddle 10
variable 3 12 1 .hod.2y10.posScaler HMS 2Y+ paddle 10
variable 3 12 2 .hod.2y10.posScalerRate HMS 2Y+ paddle 10
variable 3 6 1 .hod.2y6.posScaler HMS 2Y+ paddle 6
variable 3 6 2 .hod.2y6.posScalerRate HMS 2Y+ paddle 6
variable 3 22 1 .hod.2y6.negScaler HMS 2Y- paddle 6
variable 3 22 2 .hod.2y6.negScalerRate HMS 2Y- paddle 6
variable 0 26 1 .hod.1x13.negScaler HMS 1X- paddle 13
variable 0 26 2 .hod.1x13.negScalerRate HMS 1X- paddle 13
variable 0 10 1 .hod.1x13.posScaler HMS 1X+ paddle 13
variable 0 10 2 .hod.1x13.posScalerRate HMS 1X+ paddle 13
variable 2 22 1 .hod.2x6.negScaler HMS 2X- paddle 6
variable 2 22 2 .hod.2x6.negScalerRate HMS 2X- paddle 6
variable 2 6 1 .hod.2x6.posScaler HMS 2X+ paddle 6
variable 2 6 2 .hod.2x6.posScalerRate HMS 2X+ paddle 6
variable 6 9 1 .CSUM.scaler HMS CSUM
variable 6 9 2 .CSUM.scalerRate HMS CSUM
variable 2 0 1 .hod.2x1.posScaler HMS 2X+ paddle 1
variable 2 0 2 .hod.2x1.posScalerRate HMS 2X+ paddle 1
variable 2 16 1 .hod.2x1.negScaler HMS 2X- paddle 1
variable 2 16 2 .hod.2x1.negScalerRate HMS 2X- paddle 1
variable 6 14 1 .EDTM.scaler HMS EDTM
variable 6 14 2 .EDTM.scalerRate HMS EDTM
variable 1 5 1 .hod.1y4.posScaler HMS 1Y+ paddle 4
variable 1 5 2 .hod.1y4.posScalerRate HMS 1Y+ paddle 4
variable 1 21 1 .hod.1y4.negScaler HMS 1Y- paddle 4
variable 1 21 2 .hod.1y4.negScalerRate HMS 1Y- paddle 4
variable 5 17 1 .pEL_LO.scaler SHMS EL_LO
variable 5 17 2 .pEL_LO.scalerRate SHMS EL_LO
variable 0 22 1 .hod.1x6.negScaler HMS 1X- paddle 6
variable 0 22 2 .hod.1x6.negScalerRate HMS 1X- paddle 6
variable 0 6 1 .hod.1x6.posScaler HMS 1X+ paddle 6
variable 0 6 2 .hod.1x6.posScalerRate HMS 1X+ paddle 6
variable 3 20 1 .hod.2y2.negScaler HMS 2Y- paddle 2
variable 3 20 2 .hod.2y2.negScalerRate HMS 2Y- paddle 2
variable 2 12 1 .hod.2x10.posScaler HMS 2X+ paddle 10
variable 2 12 2 .hod.2x10.posScalerRate HMS 2X+ paddle 10
variable 3 4 1 .hod.2y2.posScaler HMS 2Y+ paddle 2
variable 3 4 2 .hod.2y2.posScalerRate HMS 2Y+ paddle 2
variable 2 28 1 .hod.2x10.negScaler HMS 2X- paddle 10
variable 2 28 2 .hod.2x10.negScalerRate HMS 2X- paddle 10
variable 6 12 1 .PSHWRHI.scaler HMS PSHWRHI
variable 6 12 2 .PSHWRHI.scalerRate HMS PSHWRHI
variable 2 18 1 .hod.2x5.negScaler HMS 2X- paddle 5
variable 2 18 2 .hod.2x5.negScalerRate HMS 2X- paddle 5
variable 2 2 1 .hod.2x5.posScaler HMS 2X+ paddle 5
variable 2 2 2 .hod.2x5.posScalerRate HMS 2X+ paddle 5
variable 5 16 1 .pSTOF.scaler SHMS STOF
variable 5 16 2 .pSTOF.scalerRate SHMS STOF
variable 5 24 1 .hSTOF.scaler HMS STOF
variable 5 24 2 .hSTOF.scalerRate HMS STOF
variable 6 8 1 .BSUM.scaler HMS BSUM
variable 6 8 2 .BSUM.scalerRate HMS BSUM
variable 0 1 1 .hod.1x3.posScaler HMS 1X+ paddle 3
variable 0 1 2 .hod.1x3.posScalerRate HMS 1X+ paddle 3
variable 0 17 1 .hod.1x3.negScaler HMS 1X- paddle 3
variable 0 17 2 .hod.1x3.negScalerRate HMS 1X- paddle 3
variable 6 10 1 .DSUM.scaler HMS DSUM
variable 6 10 2 .DSUM.scalerRate HMS DSUM
variable 6 5 1 .S2XS2Y.scaler HMS S2T
variable 6 5 2 .S2XS2Y.scalerRate HMS S2T
variable 0 23 1 .hod.1x8.negScaler HMS 1X- paddle 8
variable 0 23 2 .hod.1x8.negScalerRate HMS 1X- paddle 8
variable 0 7 1 .hod.1x8.posScaler HMS 1X+ paddle 8
variable 0 7 2 .hod.1x8.posScalerRate HMS 1X+ paddle 8
variable 2 30 1 .hod.2x14.negScaler HMS 2X- paddle 14
variable 2 30 2 .hod.2x14.negScalerRate HMS 2X- paddle 14
variable 2 14 1 .hod.2x14.posScaler HMS 2X+ paddle 14
variable 2 14 2 .hod.2x14.posScalerRate HMS 2X+ paddle 14
variable 6 3 1 .S2Y.scaler HMS S2Y
variable 6 3 2 .S2Y.scalerRate HMS S2Y
variable 6 2 1 .S2X.scaler HMS S2X
variable 6 2 2 .S2X.scalerRate HMS S2X
variable 6 6 1 .hTREF1.scaler HMS TREF1
variable 6 6 2 .hTREF1.scalerRate HMS TREF1
