map 3801 5 19 00001320 ffffffff 19 8 1000000
variable 19 0 1 .BCM1_Hel.scaler HMS BCM1 Hel+/-
variable 19 0 2 .BCM1_Hel.scalerRate HMS BCM1 Hel+/-
variable 19 0 3 .BCM1_Hel.scalerCurrent HMS BCM1 Hel+/-
variable 19 0 4 .BCM1_Hel.scalerCharge HMS BCM1 Hel+/-
variable 19 1 1 .Empty.scaler Empty
variable 19 1 2 .Empty.scalerRate Empty
variable 19 2 1 .BCM2_Hel.scaler HMS BCM2 Hel+/-
variable 19 2 2 .BCM2_Hel.scalerRate HMS BCM2 Hel+/-
variable 19 2 3 .BCM2_Hel.scalerCurrent HMS BCM2 Hel+/-
variable 19 2 4 .BCM2_Hel.scalerCharge HMS BCM2 Hel+/-
variable 19 25 1 .Empty_2.scaler Empty
variable 19 25 2 .Empty_2.scalerRate Empty
variable 19 4 1 .BCM4B_Hel.scaler HMS BCM4B Hel+/-
variable 19 4 2 .BCM4B_Hel.scalerRate HMS BCM4B Hel+/-
variable 19 4 3 .BCM4B_Hel.scalerCurrent HMS BCM4B Hel+/-
variable 19 4 4 .BCM4B_Hel.scalerCharge HMS BCM4B Hel+/-
variable 19 6 1 .Unser_Hel.scaler HMS Unser Hel+/-
variable 19 6 2 .Unser_Hel.scalerRate HMS Unser Hel+/-
variable 19 6 3 .Unser_Hel.scalerCurrent HMS Unser Hel+/-
variable 19 6 4 .Unser_Hel.scalerCharge HMS Unser Hel+/-
variable 19 8 1 .1MHz_Hel.scaler HMS 1MHz Hel+/-
variable 19 8 2 .1MHz_Hel.scalerRate HMS 1MHz Hel+/-
variable 19 8 5 .1MHz_Hel.scalerTime HMS 1MHz Hel+/-
variable 19 10 1 .BCM4A_Hel.scaler HMS BCM4A Hel+/-
variable 19 10 2 .BCM4A_Hel.scalerRate HMS BCM4A Hel+/-
variable 19 10 3 .BCM4A_Hel.scalerCurrent HMS BCM4A Hel+/-
variable 19 10 4 .BCM4A_Hel.scalerCharge HMS BCM4A Hel+/-
variable 19 12 1 .BCM4C_Hel.scaler HMS BCM4C Hel+/-
variable 19 12 2 .BCM4C_Hel.scalerRate HMS BCM4C Hel+/-
variable 19 12 3 .BCM4C_Hel.scalerCurrent HMS BCM4C Hel+/-
variable 19 12 4 .BCM4C_Hel.scalerCharge HMS BCM4C Hel+/-
variable 19 15 1 .hL1ACCP_Hel.scaler HMS L1 Accept Hel+/-
variable 19 15 2 .hL1ACCP_Hel.scalerRate HMS L1 Accept Hel+/-
variable 19 16 1 .pTRIG1_Hel.scaler SHMS TRIG1 Hel+/-
variable 19 16 2 .pTRIG1_Hel.scalerRate SHMS TRIG1 Hel+/-
variable 19 17 1 .pTRIG2_Hel.scaler SHMS TRIG2 Hel+/-
variable 19 17 2 .pTRIG2_Hel.scalerRate SHMS TRIG2 Hel+/-
variable 19 18 1 .pTRIG3_Hel.scaler SHMS TRIG3 Hel+/-
variable 19 18 2 .pTRIG3_Hel.scalerRate SHMS TRIG3 Hel+/-
variable 19 19 1 .pTRIG4_Hel.scaler SHMS TRIG4 Hel+/-
variable 19 19 2 .pTRIG4_Hel.scalerRate SHMS TRIG4 Hel+/-
variable 19 20 1 .pTRIG5_Hel.scaler SHMS TRIG5 Hel+/-
variable 19 20 2 .pTRIG5_Hel.scalerRate SHMS TRIG5 Hel+/-
variable 19 21 1 .pTRIG6_Hel.scaler SHMS TRIG6 Hel+/-
variable 19 21 2 .pTRIG6_Hel.scalerRate SHMS TRIG6 Hel+/-
variable 19 26 1 .hTRIG1_Hel.scaler HMS TRIG1 Hel+/-
variable 19 26 2 .hTRIG1_Hel.scalerRate HMS TRIG1 Hel+/-
variable 19 27 1 .hTRIG2_Hel.scaler HMS TRIG2 Hel+/-
variable 19 27 2 .hTRIG2_Hel.scalerRate HMS TRIG2 Hel+/-
variable 19 28 1 .hTRIG3_Hel.scaler HMS TRIG3 Hel+/-
variable 19 28 2 .hTRIG3_Hel.scalerRate HMS TRIG3 Hel+/-
variable 19 29 1 .hTRIG4_Hel.scaler HMS TRIG4 Hel+/-
variable 19 29 2 .hTRIG4_Hel.scalerRate HMS TRIG4 Hel+/-
variable 19 30 1 .hTRIG5_Hel.scaler HMS TRIG5 Hel+/-
variable 19 30 2 .hTRIG5_Hel.scalerRate HMS TRIG5 Hel+/-
variable 19 31 1 .hTRIG6_Hel.scaler HMS TRIG6 Hel+/-
variable 19 31 2 .hTRIG6_Hel.scalerRate HMS TRIG6 Hel+/-
