map 3801 8 6 02800620 ffffffff 13
map 3801 8 7 02a00720 ffffffff 13
map 3801 8 8 02c00820 ffffffff 13
map 3801 8 9 02e00920 ffffffff 13
map 3801 8 10 03000a20 ffffffff 13
map 3801 8 11 03200b20 ffffffff 13
map 3801 8 12 03400c20 ffffffff 13
map 3801 8 13 03600d20 ffffffff 13 31 1000000
map 3801 8 14 03800e20 ffffffff 13
map 3801 8 15 03a00f20 ffffffff 13
variable 6 24 1 .hSTOF.scaler HMS STOF
variable 6 24 2 .hSTOF.scalerRate HMS STOF
variable 8 21 1 .Empty_90.scaler Empty
variable 8 21 2 .Empty_90.scalerRate Empty
variable 3 31 1 .hod.2y16.posScaler SHMS 2y+ paddle 16
variable 3 31 2 .hod.2y16.posScalerRate SHMS 2y+ paddle 16
variable 3 15 1 .hod.2y16.negScaler SHMS 2y- paddle 16
variable 3 15 2 .hod.2y16.negScalerRate SHMS 2y- paddle 16
variable 6 29 1 .hEL_CLEAN.scaler HMS EL_CLEAN
variable 6 29 2 .hEL_CLEAN.scalerRate HMS EL_CLEAN
variable 5 16 1 .pL1ACCP.scaler SHMS L1 Accept
variable 5 16 2 .pL1ACCP.scalerRate SHMS L1 Accept
variable 9 31 1 .Empty_123.scaler Empty
variable 9 31 2 .Empty_123.scalerRate Empty
variable 7 11 1 .PRLO.scaler SHMS PRLO
variable 7 11 2 .PRLO.scalerRate SHMS PRLO
variable 7 10 1 .EDTM.scaler SHMS EDTM
variable 7 10 2 .EDTM.scalerRate SHMS EDTM
variable 7 23 1 .Empty_76.scaler Empty
variable 7 23 2 .Empty_76.scalerRate Empty
variable 0 23 1 .hod.1x8.negScaler SHMS 1X- paddle 8
variable 0 23 2 .hod.1x8.negScalerRate SHMS 1X- paddle 8
variable 9 28 1 .Empty_120.scaler Empty
variable 9 28 2 .Empty_120.scalerRate Empty
variable 0 7 1 .hod.1x8.posScaler SHMS 1X+ paddle 8
variable 0 7 2 .hod.1x8.posScalerRate SHMS 1X+ paddle 8
variable 7 4 1 .S1XS1Y.scaler SHMS S1T
variable 7 4 2 .S1XS1Y.scalerRate SHMS S1T
variable 7 22 1 .Empty_75.scaler Empty
variable 7 22 2 .Empty_75.scalerRate Empty
variable 0 1 1 .hod.1x3.posScaler SHMS 1X+ paddle 3
variable 0 1 2 .hod.1x3.posScalerRate SHMS 1X+ paddle 3
variable 0 17 1 .hod.1x3.negScaler SHMS 1X- paddle 3
variable 0 17 2 .hod.1x3.negScalerRate SHMS 1X- paddle 3
variable 7 16 1 .Empty_69.scaler Empty
variable 7 16 2 .Empty_69.scalerRate Empty
variable 7 15 1 .Empty_68.scaler Empty
variable 7 15 2 .Empty_68.scalerRate Empty
variable 6 25 1 .hEL_LO_LO.scaler HMS EL_LO_LO
variable 6 25 2 .hEL_LO_LO.scalerRate HMS EL_LO_LO
variable 6 31 1 .Empty_65.scaler Empty
variable 6 31 2 .Empty_65.scalerRate Empty
variable 6 30 1 .Empty_64.scaler Empty
variable 6 30 2 .Empty_64.scalerRate Empty
variable 7 14 1 .Empty_67.scaler Empty
variable 7 14 2 .Empty_67.scalerRate Empty
variable 4 1 1 .hod.2y19.negScaler SHMS 2y- paddle 19
variable 4 1 2 .hod.2y19.negScalerRate SHMS 2y- paddle 19
variable 6 9 1 .Empty_61.scaler Empty
variable 6 9 2 .Empty_61.scalerRate Empty
variable 4 17 1 .hod.2y19.posScaler SHMS 2y+ paddle 19
variable 4 17 2 .hod.2y19.posScalerRate SHMS 2y+ paddle 19
variable 6 23 1 .Empty_63.scaler Empty
variable 6 23 2 .Empty_63.scalerRate Empty
variable 6 22 1 .Empty_62.scaler Empty
variable 6 22 2 .Empty_62.scalerRate Empty
variable 3 19 1 .hod.2y7.posScaler SHMS 2y+ paddle 7
variable 3 19 2 .hod.2y7.posScalerRate SHMS 2y+ paddle 7
variable 3 3 1 .hod.2y7.negScaler SHMS 2y- paddle 7
variable 3 3 2 .hod.2y7.negScalerRate SHMS 2y- paddle 7
variable 8 27 1 .Empty_96.scaler Empty
variable 8 27 2 .Empty_96.scalerRate Empty
variable 0 12 1 .hod.1x10.posScaler SHMS 1X+ paddle 10
variable 0 12 2 .hod.1x10.posScalerRate SHMS 1X+ paddle 10
variable 0 28 1 .hod.1x10.negScaler SHMS 1X- paddle 10
variable 0 28 2 .hod.1x10.negScalerRate SHMS 1X- paddle 10
variable 6 5 1 .pTRIG6.scaler SHMS TRIG6
variable 6 5 2 .pTRIG6.scalerRate SHMS TRIG6
variable 6 0 1 .pTRIG1.scaler SHMS TRIG1
variable 6 0 2 .pTRIG1.scalerRate SHMS TRIG1
variable 6 2 1 .pTRIG3.scaler SHMS TRIG3
variable 6 2 2 .pTRIG3.scalerRate SHMS TRIG3
variable 6 1 1 .pTRIG2.scaler SHMS TRIG2
variable 6 1 2 .pTRIG2.scalerRate SHMS TRIG2
variable 9 17 1 .Empty_109.scaler Empty
variable 9 17 2 .Empty_109.scalerRate Empty
variable 2 29 1 .hod.2x12.negScaler SHMS 2X- paddle 12
variable 2 29 2 .hod.2x12.negScalerRate SHMS 2X- paddle 12
variable 2 13 1 .hod.2x12.posScaler SHMS 2X+ paddle 12
variable 2 13 2 .hod.2x12.posScalerRate SHMS 2X+ paddle 12
variable 9 1 1 .Empty_101.scaler Empty
variable 9 1 2 .Empty_101.scalerRate Empty
variable 8 31 1 .Empty_100.scaler Empty
variable 8 31 2 .Empty_100.scalerRate Empty
variable 9 5 1 .Empty_103.scaler Empty
variable 9 5 2 .Empty_103.scalerRate Empty
variable 9 3 1 .Empty_102.scaler Empty
variable 9 3 2 .Empty_102.scalerRate Empty
variable 9 9 1 .Empty_105.scaler Empty
variable 9 9 2 .Empty_105.scalerRate Empty
variable 9 7 1 .Empty_104.scaler Empty
variable 9 7 2 .Empty_104.scalerRate Empty
variable 9 13 1 .Empty_107.scaler Empty
variable 9 13 2 .Empty_107.scalerRate Empty
variable 9 11 1 .Empty_106.scaler Empty
variable 9 11 2 .Empty_106.scalerRate Empty
variable 5 6 1 .EDTM_CP.scaler EDTM Copy
variable 5 6 2 .EDTM_CP.scalerRate EDTM Copy
variable 3 29 1 .hod.2y12.posScaler SHMS 2y+ paddle 12
variable 3 29 2 .hod.2y12.posScalerRate SHMS 2y+ paddle 12
variable 2 8 1 .hod.2x9.posScaler SHMS 2X+ paddle 9
variable 2 8 2 .hod.2x9.posScalerRate SHMS 2X+ paddle 9
variable 2 24 1 .hod.2x9.negScaler SHMS 2X- paddle 9
variable 2 24 2 .hod.2x9.negScalerRate SHMS 2X- paddle 9
variable 8 16 1 .Empty_85.scaler Empty
variable 8 16 2 .Empty_85.scalerRate Empty
variable 7 28 1 .BCM2.scaler BCM2
variable 7 28 2 .BCM2.scalerRate BCM2
variable 7 28 3 .BCM2.scalerCurrent BCM2
variable 7 28 4 .BCM2.scalerCharge BCM2
variable 4 10 1 .Empty_33.scaler Empty
variable 4 10 2 .Empty_33.scalerRate Empty
variable 4 7 1 .Empty_30.scaler Empty
variable 4 7 2 .Empty_30.scalerRate Empty
variable 4 8 1 .Empty_31.scaler Empty
variable 4 8 2 .Empty_31.scalerRate Empty
variable 4 13 1 .Empty_36.scaler Empty
variable 4 13 2 .Empty_36.scalerRate Empty
variable 4 14 1 .Empty_37.scaler Empty
variable 4 14 2 .Empty_37.scalerRate Empty
variable 4 12 1 .Empty_35.scaler Empty
variable 4 12 2 .Empty_35.scalerRate Empty
variable 3 27 1 .hod.2y15.posScaler SHMS 2y+ paddle 15
variable 3 27 2 .hod.2y15.posScalerRate SHMS 2y+ paddle 15
variable 4 15 1 .Empty_38.scaler Empty
variable 4 15 2 .Empty_38.scalerRate Empty
variable 5 4 1 .Empty_39.scaler Empty
variable 5 4 2 .Empty_39.scalerRate Empty
variable 3 11 1 .hod.2y15.negScaler SHMS 2y- paddle 15
variable 3 11 2 .hod.2y15.negScalerRate SHMS 2y- paddle 15
variable 1 10 1 .hod.1y13.negScaler SHMS 1Y- paddle 13
variable 1 10 2 .hod.1y13.negScalerRate SHMS 1Y- paddle 13
variable 1 26 1 .hod.1y13.posScaler SHMS 1Y+ paddle 13
variable 1 26 2 .hod.1y13.posScalerRate SHMS 1Y+ paddle 13
variable 7 12 1 .PRHI.scaler SHMS PRHI
variable 7 12 2 .PRHI.scalerRate SHMS PRHI
variable 1 3 1 .hod.1y7.negScaler SHMS 1Y- paddle 7
variable 1 3 2 .hod.1y7.negScalerRate SHMS 1Y- paddle 7
variable 1 19 1 .hod.1y7.posScaler SHMS 1Y+ paddle 7
variable 1 19 2 .hod.1y7.posScalerRate SHMS 1Y+ paddle 7
variable 0 19 1 .hod.1x7.negScaler SHMS 1X- paddle 7
variable 0 19 2 .hod.1x7.negScalerRate SHMS 1X- paddle 7
variable 0 3 1 .hod.1x7.posScaler SHMS 1X+ paddle 7
variable 0 3 2 .hod.1x7.posScalerRate SHMS 1X+ paddle 7
variable 7 31 1 .1Mhz.scaler 1MHz
variable 7 31 2 .1Mhz.scalerRate 1MHz
variable 7 31 5 .1Mhz.scalerTime 1MHz
variable 8 15 1 .pL1ACCP_posHel.scaler SHMS L1 Accept Hel+
variable 8 15 2 .pL1ACCP_posHel.scalerRate SHMS L1 Accept Hel+
variable 8 20 1 .Empty_89.scaler Empty
variable 8 20 2 .Empty_89.scalerRate Empty
variable 8 18 1 .Empty_87.scaler Empty
variable 8 18 2 .Empty_87.scalerRate Empty
variable 8 13 1 .Empty_84.scaler Empty
variable 8 13 2 .Empty_84.scalerRate Empty
variable 8 11 1 .Empty_83.scaler Empty
variable 8 11 2 .Empty_83.scalerRate Empty
variable 8 9 1 .Empty_82.scaler Empty
variable 8 9 2 .Empty_82.scalerRate Empty
variable 8 7 1 .Empty_81.scaler Empty
variable 8 7 2 .Empty_81.scalerRate Empty
variable 8 5 1 .Empty_80.scaler Empty
variable 8 5 2 .Empty_80.scalerRate Empty
variable 0 11 1 .Empty.scaler Empty
variable 0 11 2 .Empty.scalerRate Empty
variable 5 17 1 .pEDTM_V2.scaler SHMS EDTM V2
variable 5 17 2 .pEDTM_V2.scalerRate SHMS EDTM V2
variable 2 21 1 .hod.2x4.negScaler SHMS 2X- paddle 4
variable 2 21 2 .hod.2x4.negScalerRate SHMS 2X- paddle 4
variable 3 23 1 .hod.2y8.posScaler SHMS 2y+ paddle 8
variable 3 23 2 .hod.2y8.posScalerRate SHMS 2y+ paddle 8
variable 6 27 1 .hEL_HI.scaler HMS EL_HI
variable 6 27 2 .hEL_HI.scalerRate HMS EL_HI
variable 3 7 1 .hod.2y8.negScaler SHMS 2y- paddle 8
variable 3 7 2 .hod.2y8.negScalerRate SHMS 2y- paddle 8
variable 7 25 1 .BCM4A.scaler BCM4a
variable 7 25 2 .BCM4A.scalerRate BCM4a
variable 7 25 3 .BCM4A.scalerCurrent BCM4a
variable 7 25 4 .BCM4A.scalerCharge BCM4a
variable 7 26 1 .BCM4B.scaler BCM4b
variable 7 26 2 .BCM4B.scalerRate BCM4b
variable 7 26 3 .BCM4B.scalerCurrent BCM4b
variable 7 26 4 .BCM4B.scalerCharge BCM4b
variable 3 1 1 .hod.2y3.negScaler SHMS 2y- paddle 3
variable 3 1 2 .hod.2y3.negScalerRate SHMS 2y- paddle 3
variable 3 17 1 .hod.2y3.posScaler SHMS 2y+ paddle 3
variable 3 17 2 .hod.2y3.posScalerRate SHMS 2y+ paddle 3
variable 8 10 1 .pBCM4A_posHel.scaler SHMS BCM4A Hel+
variable 8 10 2 .pBCM4A_posHel.scalerRate SHMS BCM4A Hel+
variable 5 2 1 .pPRE150.scaler SHMS PRE150
variable 5 2 2 .pPRE150.scalerRate SHMS PRE150
variable 8 4 1 .pBCM17_posHel.scaler SHMS BCM17 Hel+
variable 8 4 2 .pBCM17_posHel.scalerRate SHMS BCM17 Hel+
variable 5 10 1 .hPRE150.scaler HMS PRE150
variable 5 10 2 .hPRE150.scalerRate HMS PRE150
variable 0 15 1 .Empty_3.scaler Empty
variable 0 15 2 .Empty_3.scalerRate Empty
variable 8 0 1 .pBCM1_posHel.scaler SHMS BCM1 Hel+
variable 8 0 2 .pBCM1_posHel.scalerRate SHMS BCM1 Hel+
variable 3 9 1 .hod.2y11.negScaler SHMS 2y- paddle 11
variable 3 9 2 .hod.2y11.negScalerRate SHMS 2y- paddle 11
variable 3 25 1 .hod.2y11.posScaler SHMS 2y+ paddle 11
variable 3 25 2 .hod.2y11.posScalerRate SHMS 2y+ paddle 11
variable 1 27 1 .Empty_7.scaler Empty
variable 1 27 2 .Empty_7.scalerRate Empty
variable 2 28 1 .hod.2x10.negScaler SHMS 2X- paddle 10
variable 2 28 2 .hod.2x10.negScalerRate SHMS 2X- paddle 10
variable 1 17 1 .hod.1y3.posScaler SHMS 1Y+ paddle 3
variable 1 17 2 .hod.1y3.posScalerRate SHMS 1Y+ paddle 3
variable 1 1 1 .hod.1y3.negScaler SHMS 1Y- paddle 3
variable 1 1 2 .hod.1y3.negScalerRate SHMS 1Y- paddle 3
variable 1 12 1 .hod.1y10.negScaler SHMS 1Y- paddle 10
variable 1 12 2 .hod.1y10.negScalerRate SHMS 1Y- paddle 10
variable 1 28 1 .hod.1y10.posScaler SHMS 1Y+ paddle 10
variable 1 28 2 .hod.1y10.posScalerRate SHMS 1Y+ paddle 10
variable 0 8 1 .hod.1x9.posScaler SHMS 1X+ paddle 9
variable 0 8 2 .hod.1x9.posScalerRate SHMS 1X+ paddle 9
variable 0 24 1 .hod.1x9.negScaler SHMS 1X- paddle 9
variable 0 24 2 .hod.1x9.negScalerRate SHMS 1X- paddle 9
variable 5 7 1 .pTRIG1_CP.scaler SHMS pTRIG1 Copy
variable 5 7 2 .pTRIG1_CP.scalerRate SHMS pTRIG1 Copy
variable 8 1 1 .Empty_78.scaler Empty
variable 8 1 2 .Empty_78.scalerRate Empty
variable 8 3 1 .Empty_79.scaler Empty
variable 8 3 2 .Empty_79.scalerRate Empty
variable 4 4 1 .hod.2y18.negScaler SHMS 2y- paddle 18
variable 4 4 2 .hod.2y18.negScalerRate SHMS 2y- paddle 18
variable 7 24 1 .Empty_77.scaler Empty
variable 7 24 2 .Empty_77.scalerRate Empty
variable 7 21 1 .Empty_74.scaler Empty
variable 7 21 2 .Empty_74.scalerRate Empty
variable 6 20 1 .pEL_REAL.scaler SHMS EL_REAL
variable 6 20 2 .pEL_REAL.scalerRate SHMS EL_REAL
variable 7 19 1 .Empty_72.scaler Empty
variable 7 19 2 .Empty_72.scalerRate Empty
variable 7 20 1 .Empty_73.scaler Empty
variable 7 20 2 .Empty_73.scalerRate Empty
variable 4 20 1 .hod.2y18.posScaler SHMS 2y+ paddle 18
variable 4 20 2 .hod.2y18.posScalerRate SHMS 2y+ paddle 18
variable 6 11 1 .hTRIG2.scaler HMS  TRIG2
variable 6 11 2 .hTRIG2.scalerRate HMS  TRIG2
variable 7 3 1 .S2Y.scaler SHMS S2Y
variable 7 3 2 .S2Y.scalerRate SHMS S2Y
variable 7 2 1 .S2X.scaler SHMS S2X
variable 7 2 2 .S2X.scalerRate SHMS S2X
variable 8 14 1 .pTRIG6_posHel.scaler SHMS TRIG6 Hel+
variable 8 14 2 .pTRIG6_posHel.scalerRate SHMS TRIG6 Hel+
variable 3 5 1 .hod.2y4.negScaler SHMS 2y- paddle 4
variable 3 5 2 .hod.2y4.negScalerRate SHMS 2y- paddle 4
variable 3 21 1 .hod.2y4.posScaler SHMS 2y+ paddle 4
variable 3 21 2 .hod.2y4.posScalerRate SHMS 2y+ paddle 4
variable 7 13 1 .Empty_66.scaler Empty
variable 7 13 2 .Empty_66.scalerRate Empty
variable 6 8 1 .Empty_60.scaler Empty
variable 6 8 2 .Empty_60.scalerRate Empty
variable 0 26 1 .hod.1x13.negScaler SHMS 1X- paddle 13
variable 0 26 2 .hod.1x13.negScalerRate SHMS 1X- paddle 13
variable 0 10 1 .hod.1x13.posScaler SHMS 1X+ paddle 13
variable 0 10 2 .hod.1x13.posScalerRate SHMS 1X+ paddle 13
variable 5 28 1 .Empty_54.scaler Empty
variable 5 28 2 .Empty_54.scalerRate Empty
variable 2 10 1 .hod.2x13.posScaler SHMS 2X+ paddle 13
variable 2 10 2 .hod.2x13.posScalerRate SHMS 2X+ paddle 13
variable 8 6 1 .pUnser_posHel.scaler SHMS Unser Hel+
variable 8 6 2 .pUnser_posHel.scalerRate SHMS Unser Hel+
variable 8 19 1 .Empty_88.scaler Empty
variable 8 19 2 .Empty_88.scalerRate Empty
variable 5 26 1 .Empty_52.scaler Empty
variable 5 26 2 .Empty_52.scalerRate Empty
variable 8 8 1 .p1MHz_posHel.scaler SHMS 1MHz Hel+
variable 8 8 2 .p1MHz_posHel.scalerRate SHMS 1MHz Hel+
variable 2 17 1 .hod.2x3.negScaler SHMS 2X- paddle 3
variable 2 17 2 .hod.2x3.negScalerRate SHMS 2X- paddle 3
variable 2 1 1 .hod.2x3.posScaler SHMS 2X+ paddle 3
variable 2 1 2 .hod.2x3.posScalerRate SHMS 2X+ paddle 3
variable 9 6 1 .pUnser_negHel.scaler SHMS Unser Hel-
variable 9 6 2 .pUnser_negHel.scalerRate SHMS Unser Hel-
variable 2 7 1 .hod.2x8.posScaler SHMS 2X+ paddle 8
variable 2 7 2 .hod.2x8.posScalerRate SHMS 2X+ paddle 8
variable 9 10 1 .pBCM4A_negHel.scaler SHMS BCM4A Hel-
variable 9 10 2 .pBCM4A_negHel.scalerRate SHMS BCM4A Hel-
variable 8 17 1 .Empty_86.scaler Empty
variable 8 17 2 .Empty_86.scalerRate Empty
variable 3 30 1 .hod.2y14.posScaler SHMS 2y+ paddle 14
variable 3 30 2 .hod.2y14.posScalerRate SHMS 2y+ paddle 14
variable 6 19 1 .pEL_HI.scaler SHMS EL_HI
variable 6 19 2 .pEL_HI.scalerRate SHMS EL_HI
variable 7 0 1 .S1X.scaler SHMS S1X
variable 7 0 2 .S1X.scalerRate SHMS S1X
variable 7 1 1 .S1Y.scaler SHMS S1Y
variable 7 1 2 .S1Y.scalerRate SHMS S1Y
variable 1 8 1 .hod.1y9.negScaler SHMS 1Y- paddle 9
variable 1 8 2 .hod.1y9.negScalerRate SHMS 1Y- paddle 9
variable 7 8 1 .HCER.scaler SHMS HGC
variable 7 8 2 .HCER.scalerRate SHMS HGC
variable 1 24 1 .hod.1y9.posScaler SHMS 1Y+ paddle 9
variable 1 24 2 .hod.1y9.posScalerRate SHMS 1Y+ paddle 9
variable 1 22 1 .hod.1y6.posScaler SHMS 1Y+ paddle 6
variable 1 22 2 .hod.1y6.posScalerRate SHMS 1Y+ paddle 6
variable 1 6 1 .hod.1y6.negScaler SHMS 1Y- paddle 6
variable 1 6 2 .hod.1y6.negScalerRate SHMS 1Y- paddle 6
variable 0 5 1 .hod.1x4.posScaler SHMS 1X+ paddle 4
variable 0 5 2 .hod.1x4.posScalerRate SHMS 1X+ paddle 4
variable 0 21 1 .hod.1x4.negScaler SHMS 1X- paddle 4
variable 0 21 2 .hod.1x4.negScalerRate SHMS 1X- paddle 4
variable 8 22 1 .Empty_91.scaler Empty
variable 8 22 2 .Empty_91.scalerRate Empty
variable 8 23 1 .Empty_92.scaler Empty
variable 8 23 2 .Empty_92.scalerRate Empty
variable 8 24 1 .Empty_93.scaler Empty
variable 8 24 2 .Empty_93.scalerRate Empty
variable 8 25 1 .Empty_94.scaler Empty
variable 8 25 2 .Empty_94.scalerRate Empty
variable 8 26 1 .Empty_95.scaler Empty
variable 8 26 2 .Empty_95.scalerRate Empty
variable 8 28 1 .Empty_97.scaler Empty
variable 8 28 2 .Empty_97.scalerRate Empty
variable 8 29 1 .Empty_98.scaler Empty
variable 8 29 2 .Empty_98.scalerRate Empty
variable 8 30 1 .Empty_99.scaler Empty
variable 8 30 2 .Empty_99.scalerRate Empty
variable 9 0 1 .pBCM1_negHel.scaler SHMS BCM1 Hel-
variable 9 0 2 .pBCM1_negHel.scalerRate SHMS BCM1 Hel-
variable 6 21 1 .pEL_CLEAN.scaler SHMS EL_CLEAN
variable 6 21 2 .pEL_CLEAN.scalerRate SHMS EL_CLEAN
variable 7 30 1 .Unser.scaler Unser
variable 7 30 2 .Unser.scalerRate Unser
variable 7 30 3 .Unser.scalerCurrent Unser
variable 7 30 4 .Unser.scalerCharge Unser
variable 3 8 1 .hod.2y9.negScaler SHMS 2y- paddle 9
variable 3 8 2 .hod.2y9.negScalerRate SHMS 2y- paddle 9
variable 3 24 1 .hod.2y9.posScaler SHMS 2y+ paddle 9
variable 3 24 2 .hod.2y9.posScalerRate SHMS 2y+ paddle 9
variable 7 6 1 .pTREF3.scaler SHMS TREF3
variable 7 6 2 .pTREF3.scalerRate SHMS TREF3
variable 7 7 1 .AERO.scaler SHMS AERO
variable 7 7 2 .AERO.scalerRate SHMS AERO
variable 4 5 1 .hod.2y20.negScaler SHMS 2y- paddle 20
variable 4 5 2 .hod.2y20.negScalerRate SHMS 2y- paddle 20
variable 4 21 1 .hod.2y20.posScaler SHMS 2y+ paddle 20
variable 4 21 2 .hod.2y20.posScalerRate SHMS 2y+ paddle 20
variable 0 14 1 .Empty_2.scaler Empty
variable 0 14 2 .Empty_2.scalerRate Empty
variable 2 12 1 .hod.2x10.posScaler SHMS 2X+ paddle 10
variable 2 12 2 .hod.2x10.posScalerRate SHMS 2X+ paddle 10
variable 7 27 1 .BCM1.scaler BCM1
variable 7 27 2 .BCM1.scalerRate BCM1
variable 7 27 3 .BCM1.scalerCurrent BCM1
variable 7 27 4 .BCM1.scalerCharge BCM1
variable 0 31 1 .Empty_6.scaler Empty
variable 0 31 2 .Empty_6.scalerRate Empty
variable 0 27 1 .Empty_4.scaler Empty
variable 0 27 2 .Empty_4.scalerRate Empty
variable 0 29 1 .Empty_5.scaler Empty
variable 0 29 2 .Empty_5.scalerRate Empty
variable 1 30 1 .Empty_8.scaler Empty
variable 1 30 2 .Empty_8.scalerRate Empty
variable 1 31 1 .Empty_9.scaler Empty
variable 1 31 2 .Empty_9.scalerRate Empty
variable 6 14 1 .hTRIG5.scaler HMS  TRIG5
variable 6 14 2 .hTRIG5.scalerRate HMS  TRIG5
variable 6 13 1 .hTRIG4.scaler HMS  TRIG4
variable 6 13 2 .hTRIG4.scalerRate HMS  TRIG4
variable 6 15 1 .hTRIG6.scaler HMS  TRIG6
variable 6 15 2 .hTRIG6.scalerRate HMS  TRIG6
variable 6 10 1 .hTRIG1.scaler HMS  TRIG1
variable 6 10 2 .hTRIG1.scalerRate HMS  TRIG1
variable 6 12 1 .hTRIG3.scaler HMS  TRIG3
variable 6 12 2 .hTRIG3.scalerRate HMS  TRIG3
variable 3 12 1 .hod.2y10.negScaler SHMS 2y- paddle 10
variable 3 12 2 .hod.2y10.negScalerRate SHMS 2y- paddle 10
variable 3 28 1 .hod.2y10.posScaler SHMS 2y+ paddle 10
variable 3 28 2 .hod.2y10.posScalerRate SHMS 2y+ paddle 10
variable 2 23 1 .hod.2x8.negScaler SHMS 2X- paddle 8
variable 2 23 2 .hod.2x8.negScalerRate SHMS 2X- paddle 8
variable 7 17 1 .Empty_70.scaler Empty
variable 7 17 2 .Empty_70.scalerRate Empty
variable 2 3 1 .hod.2x7.posScaler SHMS 2X+ paddle 7
variable 2 3 2 .hod.2x7.posScalerRate SHMS 2X+ paddle 7
variable 6 18 1 .pEL_LO.scaler SHMS EL_LO
variable 6 18 2 .pEL_LO.scalerRate SHMS EL_LO
variable 2 19 1 .hod.2x7.negScaler SHMS 2X- paddle 7
variable 2 19 2 .hod.2x7.negScalerRate SHMS 2X- paddle 7
variable 2 5 1 .hod.2x4.posScaler SHMS 2X+ paddle 4
variable 2 5 2 .hod.2x4.posScalerRate SHMS 2X+ paddle 4
variable 1 4 1 .hod.1y2.negScaler SHMS 1Y- paddle 2
variable 1 4 2 .hod.1y2.negScalerRate SHMS 1Y- paddle 2
variable 7 18 1 .Empty_71.scaler Empty
variable 7 18 2 .Empty_71.scalerRate Empty
variable 1 20 1 .hod.1y2.posScaler SHMS 1Y+ paddle 2
variable 1 20 2 .hod.1y2.posScalerRate SHMS 1Y+ paddle 2
variable 7 29 1 .BCM17.scaler BCM17
variable 7 29 2 .BCM17.scalerRate BCM17
variable 7 29 3 .BCM17.scalerCurrent BCM17
variable 7 29 4 .BCM17.scalerCharge BCM17
variable 1 9 1 .hod.1y11.negScaler SHMS 1Y- paddle 11
variable 1 9 2 .hod.1y11.negScalerRate SHMS 1Y- paddle 11
variable 1 25 1 .hod.1y11.posScaler SHMS 1Y+ paddle 11
variable 1 25 2 .hod.1y11.posScalerRate SHMS 1Y+ paddle 11
variable 1 18 1 .hod.1y5.posScaler SHMS 1Y+ paddle 5
variable 1 18 2 .hod.1y5.posScalerRate SHMS 1Y+ paddle 5
variable 1 2 1 .hod.1y5.negScaler SHMS 1Y- paddle 5
variable 1 2 2 .hod.1y5.negScalerRate SHMS 1Y- paddle 5
variable 5 15 1 .Empty_43.scaler Empty
variable 5 15 2 .Empty_43.scalerRate Empty
variable 5 14 1 .Empty_42.scaler Empty
variable 5 14 2 .Empty_42.scalerRate Empty
variable 5 13 1 .Empty_41.scaler Empty
variable 5 13 2 .Empty_41.scalerRate Empty
variable 0 0 1 .hod.1x1.posScaler SHMS 1X+ paddle 1
variable 0 0 2 .hod.1x1.posScalerRate SHMS 1X+ paddle 1
variable 5 21 1 .Empty_47.scaler Empty
variable 5 21 2 .Empty_47.scalerRate Empty
variable 0 16 1 .hod.1x1.negScaler SHMS 1X- paddle 1
variable 0 16 2 .hod.1x1.negScalerRate SHMS 1X- paddle 1
variable 5 19 1 .Empty_45.scaler Empty
variable 5 19 2 .Empty_45.scalerRate Empty
variable 5 18 1 .Empty_44.scaler Empty
variable 5 18 2 .Empty_44.scalerRate Empty
variable 5 23 1 .Empty_49.scaler Empty
variable 5 23 2 .Empty_49.scalerRate Empty
variable 5 22 1 .Empty_48.scaler Empty
variable 5 22 2 .Empty_48.scalerRate Empty
variable 6 4 1 .pTRIG5.scaler SHMS TRIG5
variable 6 4 2 .pTRIG5.scalerRate SHMS TRIG5
variable 6 3 1 .pTRIG4.scaler SHMS TRIG4
variable 6 3 2 .pTRIG4.scalerRate SHMS TRIG4
variable 4 23 1 .Empty_19.scaler Empty
variable 4 23 2 .Empty_19.scalerRate Empty
variable 6 26 1 .hEL_LO.scaler HMS EL_LO
variable 6 26 2 .hEL_LO.scalerRate HMS EL_LO
variable 9 16 1 .Empty_108.scaler Empty
variable 9 16 2 .Empty_108.scalerRate Empty
variable 0 13 1 .hod.1x12.posScaler SHMS 1X+ paddle 12
variable 0 13 2 .hod.1x12.posScalerRate SHMS 1X+ paddle 12
variable 3 14 1 .hod.2y14.negScaler SHMS 2y- paddle 14
variable 3 14 2 .hod.2y14.negScalerRate SHMS 2y- paddle 14
variable 0 30 1 .hod.1x12.negScaler SHMS 1X- paddle 12
variable 0 30 2 .hod.1x12.negScalerRate SHMS 1X- paddle 12
variable 9 30 1 .Empty_122.scaler Empty
variable 9 30 2 .Empty_122.scalerRate Empty
variable 9 29 1 .Empty_121.scaler Empty
variable 9 29 2 .Empty_121.scalerRate Empty
variable 3 18 1 .hod.2y5.posScaler SHMS 2y+ paddle 5
variable 3 18 2 .hod.2y5.posScalerRate SHMS 2y+ paddle 5
variable 3 2 1 .hod.2y5.negScaler SHMS 2y- paddle 5
variable 3 2 2 .hod.2y5.negScalerRate SHMS 2y- paddle 5
variable 2 30 1 .hod.2x14.negScaler SHMS 2X- paddle 14
variable 2 30 2 .hod.2x14.negScalerRate SHMS 2X- paddle 14
variable 2 14 1 .hod.2x14.posScaler SHMS 2X+ paddle 14
variable 2 14 2 .hod.2x14.posScalerRate SHMS 2X+ paddle 14
variable 5 8 1 .hPRE40.scaler HMS PRE40
variable 5 8 2 .hPRE40.scalerRate HMS PRE40
variable 2 4 1 .hod.2x2.posScaler SHMS 2X+ paddle 2
variable 2 4 2 .hod.2x2.posScalerRate SHMS 2X+ paddle 2
variable 2 20 1 .hod.2x2.negScaler SHMS 2X- paddle 2
variable 2 20 2 .hod.2x2.negScalerRate SHMS 2X- paddle 2
variable 5 12 1 .Empty_40.scaler Empty
variable 5 12 2 .Empty_40.scalerRate Empty
variable 5 20 1 .Empty_46.scaler Empty
variable 5 20 2 .Empty_46.scalerRate Empty
variable 4 0 1 .hod.2y17.negScaler SHMS 2y- paddle 17
variable 4 0 2 .hod.2y17.negScalerRate SHMS 2y- paddle 17
variable 4 16 1 .hod.2y17.posScaler SHMS 2y+ paddle 17
variable 4 16 2 .hod.2y17.posScalerRate SHMS 2y+ paddle 17
variable 9 4 1 .pBCM17_negHel.scaler SHMS BCM17 Hel-
variable 9 4 2 .pBCM17_negHel.scalerRate SHMS BCM17 Hel-
variable 1 7 1 .hod.1y8.negScaler SHMS 1Y- paddle 8
variable 1 7 2 .hod.1y8.negScalerRate SHMS 1Y- paddle 8
variable 5 1 1 .pPRE100.scaler SHMS PRE100
variable 5 1 2 .pPRE100.scalerRate SHMS PRE100
variable 1 23 1 .hod.1y8.posScaler SHMS 1Y+ paddle 8
variable 1 23 2 .hod.1y8.posScalerRate SHMS 1Y+ paddle 8
variable 9 2 1 .pBCM2_negHel.scaler SHMS BCM2 Hel-
variable 9 2 2 .pBCM2_negHel.scalerRate SHMS BCM2 Hel-
variable 1 0 1 .hod.1y1.negScaler SHMS 1Y- paddle 1
variable 1 0 2 .hod.1y1.negScalerRate SHMS 1Y- paddle 1
variable 1 16 1 .hod.1y1.posScaler SHMS 1Y+ paddle 1
variable 1 16 2 .hod.1y1.posScalerRate SHMS 1Y+ paddle 1
variable 0 18 1 .hod.1x5.negScaler SHMS 1X- paddle 5
variable 0 18 2 .hod.1x5.negScalerRate SHMS 1X- paddle 5
variable 0 2 1 .hod.1x5.posScaler SHMS 1X+ paddle 5
variable 0 2 2 .hod.1x5.posScalerRate SHMS 1X+ paddle 5
variable 9 12 1 .pBCM4B_negHel.scaler SHMS BCM4B Hel-
variable 9 12 2 .pBCM4B_negHel.scalerRate SHMS BCM4B Hel-
variable 5 0 1 .pPRE40.scaler SHMS PRE40
variable 5 0 2 .pPRE40.scalerRate SHMS PRE40
variable 0 4 1 .hod.1x2.posScaler SHMS 1X+ paddle 2
variable 0 4 2 .hod.1x2.posScalerRate SHMS 1X+ paddle 2
variable 0 20 1 .hod.1x2.negScaler SHMS 1X- paddle 2
variable 0 20 2 .hod.1x2.negScalerRate SHMS 1X- paddle 2
variable 4 22 1 .Empty_18.scaler Empty
variable 4 22 2 .Empty_18.scalerRate Empty
variable 1 11 1 .Empty_10.scaler Empty
variable 1 11 2 .Empty_10.scalerRate Empty
variable 1 14 1 .Empty_11.scaler Empty
variable 1 14 2 .Empty_11.scalerRate Empty
variable 1 15 1 .Empty_12.scaler Empty
variable 1 15 2 .Empty_12.scalerRate Empty
variable 2 11 1 .Empty_13.scaler Empty
variable 2 11 2 .Empty_13.scalerRate Empty
variable 2 15 1 .Empty_14.scaler Empty
variable 2 15 2 .Empty_14.scalerRate Empty
variable 2 27 1 .Empty_15.scaler Empty
variable 2 27 2 .Empty_15.scalerRate Empty
variable 2 31 1 .Empty_16.scaler Empty
variable 2 31 2 .Empty_16.scalerRate Empty
variable 4 19 1 .Empty_17.scaler Empty
variable 4 19 2 .Empty_17.scalerRate Empty
variable 3 22 1 .hod.2y6.posScaler SHMS 2y+ paddle 6
variable 3 22 2 .hod.2y6.posScalerRate SHMS 2y+ paddle 6
variable 3 6 1 .hod.2y6.negScaler SHMS 2y- paddle 6
variable 3 6 2 .hod.2y6.negScalerRate SHMS 2y- paddle 6
variable 3 0 1 .hod.2y1.negScaler SHMS 2y- paddle 1
variable 3 0 2 .hod.2y1.negScalerRate SHMS 2y- paddle 1
variable 8 12 1 .pBCM4B_posHel.scaler SHMS BCM4B Hel+
variable 8 12 2 .pBCM4B_posHel.scalerRate SHMS BCM4B Hel+
variable 3 16 1 .hod.2y1.posScaler SHMS 2y+ paddle 1
variable 3 16 2 .hod.2y1.posScalerRate SHMS 2y+ paddle 1
variable 4 2 1 .hod.2y21.negScaler SHMS 2y- paddle 21
variable 4 2 2 .hod.2y21.negScalerRate SHMS 2y- paddle 21
variable 4 18 1 .hod.2y21.posScaler SHMS 2y+ paddle 21
variable 4 18 2 .hod.2y21.posScalerRate SHMS 2y+ paddle 21
variable 0 9 1 .hod.1x11.posScaler SHMS 1X+ paddle 11
variable 0 9 2 .hod.1x11.posScalerRate SHMS 1X+ paddle 11
variable 0 25 1 .hod.1x11.negScaler SHMS 1X- paddle 11
variable 0 25 2 .hod.1x11.negScalerRate SHMS 1X- paddle 11
variable 9 15 1 .pL1ACCP_negHel.scaler SHMS L1 Accept Hel-
variable 9 15 2 .pL1ACCP_negHel.scalerRate SHMS L1 Accept Hel-
variable 3 13 1 .hod.2y12.negScaler SHMS 2y- paddle 12
variable 3 13 2 .hod.2y12.negScalerRate SHMS 2y- paddle 12
variable 2 9 1 .hod.2x11.posScaler SHMS 2X+ paddle 11
variable 2 9 2 .hod.2x11.posScalerRate SHMS 2X+ paddle 11
variable 9 27 1 .Empty_119.scaler Empty
variable 9 27 2 .Empty_119.scalerRate Empty
variable 2 25 1 .hod.2x11.negScaler SHMS 2X- paddle 11
variable 2 25 2 .hod.2x11.negScalerRate SHMS 2X- paddle 11
variable 9 20 1 .Empty_112.scaler Empty
variable 9 20 2 .Empty_112.scalerRate Empty
variable 9 21 1 .Empty_113.scaler Empty
variable 9 21 2 .Empty_113.scalerRate Empty
variable 9 18 1 .Empty_110.scaler Empty
variable 9 18 2 .Empty_110.scalerRate Empty
variable 9 19 1 .Empty_111.scaler Empty
variable 9 19 2 .Empty_111.scalerRate Empty
variable 9 24 1 .Empty_116.scaler Empty
variable 9 24 2 .Empty_116.scalerRate Empty
variable 9 25 1 .Empty_117.scaler Empty
variable 9 25 2 .Empty_117.scalerRate Empty
variable 9 22 1 .Empty_114.scaler Empty
variable 9 22 2 .Empty_114.scalerRate Empty
variable 9 23 1 .Empty_115.scaler Empty
variable 9 23 2 .Empty_115.scalerRate Empty
variable 9 8 1 .p1MHz_negHel.scaler SHMS 1MHz Hel-
variable 9 8 2 .p1MHz_negHel.scalerRate SHMS 1MHz Hel-
variable 8 2 1 .pBCM2_posHel.scaler SHMS BCM2 Hel+
variable 8 2 2 .pBCM2_posHel.scalerRate SHMS BCM2 Hel+
variable 2 0 1 .hod.2x1.posScaler SHMS 2X+ paddle 1
variable 2 0 2 .hod.2x1.posScalerRate SHMS 2X+ paddle 1
variable 2 16 1 .hod.2x1.negScaler SHMS 2X- paddle 1
variable 2 16 2 .hod.2x1.negScalerRate SHMS 2X- paddle 1
variable 3 26 1 .hod.2y13.posScaler SHMS 2y+ paddle 13
variable 3 26 2 .hod.2y13.posScalerRate SHMS 2y+ paddle 13
variable 3 10 1 .hod.2y13.negScaler SHMS 2y- paddle 13
variable 3 10 2 .hod.2y13.negScalerRate SHMS 2y- paddle 13
variable 2 22 1 .hod.2x6.negScaler SHMS 2X- paddle 6
variable 2 22 2 .hod.2x6.negScalerRate SHMS 2X- paddle 6
variable 6 16 1 .pSTOF.scaler SHMS STOF
variable 6 16 2 .pSTOF.scalerRate SHMS STOF
variable 2 6 1 .hod.2x6.posScaler SHMS 2X+ paddle 6
variable 2 6 2 .hod.2x6.posScalerRate SHMS 2X+ paddle 6
variable 5 5 1 .1MHz_CP.scaler 1 MHz Copy
variable 5 5 2 .1MHz_CP.scalerRate 1 MHz Copy
variable 5 9 1 .hPRE100.scaler HMS PRE100
variable 5 9 2 .hPRE100.scalerRate HMS PRE100
variable 4 25 1 .Empty_21.scaler Empty
variable 4 25 2 .Empty_21.scalerRate Empty
variable 4 24 1 .Empty_20.scaler Empty
variable 4 24 2 .Empty_20.scalerRate Empty
variable 4 27 1 .Empty_23.scaler Empty
variable 4 27 2 .Empty_23.scalerRate Empty
variable 4 26 1 .Empty_22.scaler Empty
variable 4 26 2 .Empty_22.scalerRate Empty
variable 4 29 1 .Empty_25.scaler Empty
variable 4 29 2 .Empty_25.scalerRate Empty
variable 4 28 1 .Empty_24.scaler Empty
variable 4 28 2 .Empty_24.scalerRate Empty
variable 4 31 1 .Empty_27.scaler Empty
variable 4 31 2 .Empty_27.scalerRate Empty
variable 4 30 1 .Empty_26.scaler Empty
variable 4 30 2 .Empty_26.scalerRate Empty
variable 4 6 1 .Empty_29.scaler Empty
variable 4 6 2 .Empty_29.scalerRate Empty
variable 4 3 1 .Empty_28.scaler Empty
variable 4 3 2 .Empty_28.scalerRate Empty
variable 6 17 1 .pEL_LO_LO.scaler SHMS EL_LO_LO
variable 6 17 2 .pEL_LO_LO.scalerRate SHMS EL_LO_LO
variable 1 29 1 .hod.1y12.posScaler SHMS 1Y+ paddle 12
variable 1 29 2 .hod.1y12.posScalerRate SHMS 1Y+ paddle 12
variable 1 13 1 .hod.1y12.negScaler SHMS 1Y- paddle 12
variable 1 13 2 .hod.1y12.negScalerRate SHMS 1Y- paddle 12
variable 5 3 1 .pPRE200.scaler SHMS PRE200
variable 5 3 2 .pPRE200.scalerRate SHMS PRE200
variable 1 21 1 .hod.1y4.posScaler SHMS 1Y+ paddle 4
variable 1 21 2 .hod.1y4.posScalerRate SHMS 1Y+ paddle 4
variable 1 5 1 .hod.1y4.negScaler SHMS 1Y- paddle 4
variable 1 5 2 .hod.1y4.negScalerRate SHMS 1Y- paddle 4
variable 0 22 1 .hod.1x6.negScaler SHMS 1X- paddle 6
variable 0 22 2 .hod.1x6.negScalerRate SHMS 1X- paddle 6
variable 5 29 1 .Empty_55.scaler Empty
variable 5 29 2 .Empty_55.scalerRate Empty
variable 5 30 1 .Empty_56.scaler Empty
variable 5 30 2 .Empty_56.scalerRate Empty
variable 5 31 1 .Empty_57.scaler Empty
variable 5 31 2 .Empty_57.scalerRate Empty
variable 5 24 1 .Empty_50.scaler Empty
variable 5 24 2 .Empty_50.scalerRate Empty
variable 5 25 1 .Empty_51.scaler Empty
variable 5 25 2 .Empty_51.scalerRate Empty
variable 0 6 1 .hod.1x6.posScaler SHMS 1X+ paddle 6
variable 0 6 2 .hod.1x6.posScalerRate SHMS 1X+ paddle 6
variable 5 27 1 .Empty_53.scaler Empty
variable 5 27 2 .Empty_53.scalerRate Empty
variable 6 6 1 .Empty_58.scaler Empty
variable 6 6 2 .Empty_58.scalerRate Empty
variable 6 7 1 .Empty_59.scaler Empty
variable 6 7 2 .Empty_59.scalerRate Empty
variable 5 11 1 .hPRE200.scaler HMS PRE200
variable 5 11 2 .hPRE200.scalerRate HMS PRE200
variable 4 9 1 .Empty_32.scaler Empty
variable 4 9 2 .Empty_32.scalerRate Empty
variable 6 28 1 .hEL_REAL.scaler HMS EL_REAL
variable 6 28 2 .hEL_REAL.scalerRate HMS EL_REAL
variable 3 4 1 .hod.2y2.negScaler SHMS 2y- paddle 2
variable 3 4 2 .hod.2y2.negScalerRate SHMS 2y- paddle 2
variable 4 11 1 .Empty_34.scaler Empty
variable 4 11 2 .Empty_34.scalerRate Empty
variable 3 20 1 .hod.2y2.posScaler SHMS 2y+ paddle 2
variable 3 20 2 .hod.2y2.posScalerRate SHMS 2y+ paddle 2
variable 7 9 1 .NCER.scaler SHMS NGC
variable 7 9 2 .NCER.scalerRate SHMS NGC
variable 2 26 1 .hod.2x13.negScaler SHMS 2X- paddle 13
variable 2 26 2 .hod.2x13.negScalerRate SHMS 2X- paddle 13
variable 9 14 1 .pTRIG6_negHel.scaler SHMS TRIG6 Hel-
variable 9 14 2 .pTRIG6_negHel.scalerRate SHMS TRIG6 Hel-
variable 9 26 1 .Empty_118.scaler Empty
variable 9 26 2 .Empty_118.scalerRate Empty
variable 2 18 1 .hod.2x5.negScaler SHMS 2X- paddle 5
variable 2 18 2 .hod.2x5.negScalerRate SHMS 2X- paddle 5
variable 2 2 1 .hod.2x5.posScaler SHMS 2X+ paddle 5
variable 2 2 2 .hod.2x5.posScalerRate SHMS 2X+ paddle 5
variable 7 5 1 .S2XS2Y.scaler SHMS S2T
variable 7 5 2 .S2XS2Y.scalerRate SHMS S2T
