map 3801 8 6 02800620 ffffffff 13
map 3801 8 7 02a00720 ffffffff 13
map 3801 8 8 02c00820 ffffffff 13
map 3801 8 9 02e00920 ffffffff 13
map 3801 8 10 03000a20 ffffffff 13
map 3801 8 11 03200b20 ffffffff 13
map 3801 8 12 03400c20 ffffffff 13
map 3801 8 13 03600d20 ffffffff 13 31 1000000
variable 3 22 1 .hod.2y6.negScaler SHMS 2y- paddle 6
variable 3 22 2 .hod.2y6.negScalerRate SHMS 2y- paddle 6
variable 2 7 1 .hod.2x8.posScaler SHMS 2X+ paddle 8
variable 2 7 2 .hod.2x8.posScalerRate SHMS 2X+ paddle 8
variable 7 30 1 .Unser.scaler Unser
variable 7 30 2 .Unser.scalerRate Unser
variable 3 16 1 .hod.2y1.negScaler SHMS 2y- paddle 1
variable 3 16 2 .hod.2y1.negScalerRate SHMS 2y- paddle 1
variable 3 15 1 .hod.2y16.posScaler SHMS 2y+ paddle 16
variable 3 15 2 .hod.2y16.posScalerRate SHMS 2y+ paddle 16
variable 3 31 1 .hod.2y16.negScaler SHMS 2y- paddle 16
variable 3 31 2 .hod.2y16.negScalerRate SHMS 2y- paddle 16
variable 2 19 1 .hod.2x7.negScaler SHMS 2X- paddle 7
variable 2 19 2 .hod.2x7.negScalerRate SHMS 2X- paddle 7
variable 3 27 1 .hod.2y15.negScaler SHMS 2y- paddle 15
variable 3 27 2 .hod.2y15.negScalerRate SHMS 2y- paddle 15
variable 3 23 1 .hod.2y8.negScaler SHMS 2y- paddle 8
variable 3 23 2 .hod.2y8.negScalerRate SHMS 2y- paddle 8
variable 0 4 1 .hod.1x2.posScaler SHMS 1X+ paddle 2
variable 0 4 2 .hod.1x2.posScalerRate SHMS 1X+ paddle 2
variable 0 20 1 .hod.1x2.negScaler SHMS 1X- paddle 2
variable 0 20 2 .hod.1x2.negScalerRate SHMS 1X- paddle 2
variable 7 6 1 .Trig.scaler SHMS T1
variable 7 6 2 .Trig.scalerRate SHMS T1
variable 3 29 1 .hod.2y12.negScaler SHMS 2y- paddle 12
variable 3 29 2 .hod.2y12.negScalerRate SHMS 2y- paddle 12
variable 7 8 1 .BSUM.scaler SHMS BSUM
variable 7 8 2 .BSUM.scalerRate SHMS BSUM
variable 7 28 1 .BCM2.scaler bcm2
variable 7 28 2 .BCM2.scalerRate bcm2
variable 1 20 1 .hod.1y2.posScaler SHMS 1Y+ paddle 2
variable 1 20 2 .hod.1y2.posScalerRate SHMS 1Y+ paddle 2
variable 0 5 1 .hod.1x4.posScaler SHMS 1X+ paddle 4
variable 0 5 2 .hod.1x4.posScalerRate SHMS 1X+ paddle 4
variable 0 23 1 .hod.1x8.negScaler SHMS 1X- paddle 8
variable 0 23 2 .hod.1x8.negScalerRate SHMS 1X- paddle 8
variable 0 7 1 .hod.1x8.posScaler SHMS 1X+ paddle 8
variable 0 7 2 .hod.1x8.posScalerRate SHMS 1X+ paddle 8
variable 3 9 1 .hod.2y11.posScaler SHMS 2y+ paddle 11
variable 3 9 2 .hod.2y11.posScalerRate SHMS 2y+ paddle 11
variable 2 12 1 .hod.2x10.posScaler SHMS 2X+ paddle 10
variable 2 12 2 .hod.2x10.posScalerRate SHMS 2X+ paddle 10
variable 7 27 1 .BCM1.scaler bcm1
variable 7 27 2 .BCM1.scalerRate bcm1
variable 2 28 1 .hod.2x10.negScaler SHMS 2X- paddle 10
variable 2 28 2 .hod.2x10.negScalerRate SHMS 2X- paddle 10
variable 0 1 1 .hod.1x3.posScaler SHMS 1X+ paddle 3
variable 0 1 2 .hod.1x3.posScalerRate SHMS 1X+ paddle 3
variable 3 1 1 .hod.2y3.posScaler SHMS 2y+ paddle 3
variable 3 1 2 .hod.2y3.posScalerRate SHMS 2y+ paddle 3
variable 7 13 1 .SHWR.scaler SHMS SHWR
variable 7 13 2 .SHWR.scalerRate SHMS SHWR
variable 0 17 1 .hod.1x3.negScaler SHMS 1X- paddle 3
variable 0 17 2 .hod.1x3.negScalerRate SHMS 1X- paddle 3
variable 1 29 1 .hod.1y12.posScaler SHMS 1Y+ paddle 12
variable 1 29 2 .hod.1y12.posScalerRate SHMS 1Y+ paddle 12
variable 7 4 1 .S1XS1y.scaler SHMS S1T
variable 7 4 2 .S1XS1y.scalerRate SHMS S1T
variable 1 17 1 .hod.1y3.posScaler SHMS 1Y+ paddle 3
variable 1 17 2 .hod.1y3.posScalerRate SHMS 1Y+ paddle 3
variable 1 1 1 .hod.1y3.negScaler SHMS 1Y- paddle 3
variable 1 1 2 .hod.1y3.negScalerRate SHMS 1Y- paddle 3
variable 1 13 1 .hod.1y12.negScaler SHMS 1Y- paddle 12
variable 1 13 2 .hod.1y12.negScalerRate SHMS 1Y- paddle 12
variable 0 9 1 .hod.1x11.posScaler SHMS 1X+ paddle 11
variable 0 9 2 .hod.1x11.posScalerRate SHMS 1X+ paddle 11
variable 7 12 1 .PSHWRHI.scaler SHMS PSHWRHI
variable 7 12 2 .PSHWRHI.scalerRate SHMS PSHWRHI
variable 2 30 1 .hod.2x14.negScaler SHMS 2X- paddle 14
variable 2 30 2 .hod.2x14.negScalerRate SHMS 2X- paddle 14
variable 0 25 1 .hod.1x11.negScaler SHMS 1X- paddle 11
variable 0 25 2 .hod.1x11.negScalerRate SHMS 1X- paddle 11
variable 1 19 1 .hod.1y7.posScaler SHMS 1Y+ paddle 7
variable 1 19 2 .hod.1y7.posScalerRate SHMS 1Y+ paddle 7
variable 1 12 1 .hod.1y10.negScaler SHMS 1Y- paddle 10
variable 1 12 2 .hod.1y10.negScalerRate SHMS 1Y- paddle 10
variable 0 12 1 .hod.1x10.posScaler SHMS 1X+ paddle 10
variable 0 12 2 .hod.1x10.posScalerRate SHMS 1X+ paddle 10
variable 2 14 1 .hod.2x14.posScaler SHMS 2X+ paddle 14
variable 2 14 2 .hod.2x14.posScalerRate SHMS 2X+ paddle 14
variable 3 28 1 .hod.2y10.negScaler SHMS 2y- paddle 10
variable 3 28 2 .hod.2y10.negScalerRate SHMS 2y- paddle 10
variable 7 10 1 .DSUM.scaler SHMS DSUM
variable 7 10 2 .DSUM.scalerRate SHMS DSUM
variable 3 12 1 .hod.2y10.posScaler SHMS 2y+ paddle 10
variable 3 12 2 .hod.2y10.posScalerRate SHMS 2y+ paddle 10
variable 3 17 1 .hod.2y3.negScaler SHMS 2y- paddle 3
variable 3 17 2 .hod.2y3.negScalerRate SHMS 2y- paddle 3
variable 2 9 1 .hod.2x11.posScaler SHMS 2X+ paddle 11
variable 2 9 2 .hod.2x11.posScalerRate SHMS 2X+ paddle 11
variable 2 25 1 .hod.2x11.negScaler SHMS 2X- paddle 11
variable 2 25 2 .hod.2x11.negScalerRate SHMS 2X- paddle 11
variable 3 13 1 .hod.2y12.posScaler SHMS 2y+ paddle 12
variable 3 13 2 .hod.2y12.posScalerRate SHMS 2y+ paddle 12
variable 2 29 1 .hod.2x12.negScaler SHMS 2X- paddle 12
variable 2 29 2 .hod.2x12.negScalerRate SHMS 2X- paddle 12
variable 2 5 1 .hod.2x4.posScaler SHMS 2X+ paddle 4
variable 2 5 2 .hod.2x4.posScalerRate SHMS 2X+ paddle 4
variable 7 15 1 .CERSUM.scaler SHMS CERSUM
variable 7 15 2 .CERSUM.scalerRate SHMS CERSUM
variable 1 4 1 .hod.1y2.negScaler SHMS 1Y- paddle 2
variable 1 4 2 .hod.1y2.negScalerRate SHMS 1Y- paddle 2
variable 0 3 1 .hod.1x7.posScaler SHMS 1X+ paddle 7
variable 0 3 2 .hod.1x7.posScalerRate SHMS 1X+ paddle 7
variable 1 9 1 .hod.1y11.negScaler SHMS 1Y- paddle 11
variable 1 9 2 .hod.1y11.negScalerRate SHMS 1Y- paddle 11
variable 7 7 1 .ASUM.scaler SHMS ASUM
variable 7 7 2 .ASUM.scalerRate SHMS ASUM
variable 7 3 1 .S2Y.scaler SHMS S2Y
variable 7 3 2 .S2Y.scalerRate SHMS S2Y
variable 7 2 1 .S2X.scaler SHMS S2X
variable 7 2 2 .S2X.scalerRate SHMS S2X
variable 1 25 1 .hod.1y11.posScaler SHMS 1Y+ paddle 11
variable 1 25 2 .hod.1y11.posScalerRate SHMS 1Y+ paddle 11
variable 3 21 1 .hod.2y4.negScaler SHMS 2y- paddle 4
variable 3 21 2 .hod.2y4.negScalerRate SHMS 2y- paddle 4
variable 3 10 1 .hod.2y13.posScaler SHMS 2y+ paddle 13
variable 3 10 2 .hod.2y13.posScalerRate SHMS 2y+ paddle 13
variable 3 5 1 .hod.2y4.posScaler SHMS 2y+ paddle 4
variable 3 5 2 .hod.2y4.posScalerRate SHMS 2y+ paddle 4
variable 3 26 1 .hod.2y13.negScaler SHMS 2y- paddle 13
variable 3 26 2 .hod.2y13.negScalerRate SHMS 2y- paddle 13
variable 1 7 1 .hod.1y8.negScaler SHMS 1Y- paddle 8
variable 1 7 2 .hod.1y8.negScalerRate SHMS 1Y- paddle 8
variable 7 11 1 .PSHWRLO.scaler SHMS PSHWRLO
variable 7 11 2 .PSHWRLO.scalerRate SHMS PSHWRLO
variable 7 29 1 .BCM17.scaler bcm17
variable 7 29 2 .BCM17.scalerRate bcm17
variable 1 18 1 .hod.1y5.posScaler SHMS 1Y+ paddle 5
variable 1 18 2 .hod.1y5.posScalerRate SHMS 1Y+ paddle 5
variable 1 2 1 .hod.1y5.negScaler SHMS 1Y- paddle 5
variable 1 2 2 .hod.1y5.negScalerRate SHMS 1Y- paddle 5
variable 2 0 1 .hod.2x1.posScaler SHMS 2X+ paddle 1
variable 2 0 2 .hod.2x1.posScalerRate SHMS 2X+ paddle 1
variable 2 10 1 .hod.2x13.posScaler SHMS 2X+ paddle 13
variable 2 10 2 .hod.2x13.posScalerRate SHMS 2X+ paddle 13
variable 0 0 1 .hod.1x1.posScaler SHMS 1X+ paddle 1
variable 0 0 2 .hod.1x1.posScalerRate SHMS 1X+ paddle 1
variable 0 16 1 .hod.1x1.negScaler SHMS 1X- paddle 1
variable 0 16 2 .hod.1x1.negScalerRate SHMS 1X- paddle 1
variable 3 4 1 .hod.2y2.posScaler SHMS 2y+ paddle 2
variable 3 4 2 .hod.2y2.posScalerRate SHMS 2y+ paddle 2
variable 2 16 1 .hod.2x1.negScaler SHMS 2X- paddle 1
variable 2 16 2 .hod.2x1.negScalerRate SHMS 2X- paddle 1
variable 7 14 1 .AERSUM.scaler SHMS AERSUM
variable 7 14 2 .AERSUM.scalerRate SHMS AERSUM
variable 0 26 1 .hod.1x13.negScaler SHMS 1X- paddle 13
variable 0 26 2 .hod.1x13.negScalerRate SHMS 1X- paddle 13
variable 0 10 1 .hod.1x13.posScaler SHMS 1X+ paddle 13
variable 0 10 2 .hod.1x13.posScalerRate SHMS 1X+ paddle 13
variable 1 23 1 .hod.1y8.posScaler SHMS 1Y+ paddle 8
variable 1 23 2 .hod.1y8.posScalerRate SHMS 1Y+ paddle 8
variable 0 13 1 .hod.1x12.posScaler SHMS 1X+ paddle 12
variable 0 13 2 .hod.1x12.posScalerRate SHMS 1X+ paddle 12
variable 3 24 1 .hod.2y9.negScaler SHMS 2y- paddle 9
variable 3 24 2 .hod.2y9.negScalerRate SHMS 2y- paddle 9
variable 1 21 1 .hod.1y4.posScaler SHMS 1Y+ paddle 4
variable 1 21 2 .hod.1y4.posScalerRate SHMS 1Y+ paddle 4
variable 2 8 1 .hod.2x9.posScaler SHMS 2X+ paddle 9
variable 2 8 2 .hod.2x9.posScalerRate SHMS 2X+ paddle 9
variable 2 24 1 .hod.2x9.negScaler SHMS 2X- paddle 9
variable 2 24 2 .hod.2x9.negScalerRate SHMS 2X- paddle 9
variable 1 5 1 .hod.1y4.negScaler SHMS 1Y- paddle 4
variable 1 5 2 .hod.1y4.negScalerRate SHMS 1Y- paddle 4
variable 0 22 1 .hod.1x6.negScaler SHMS 1X- paddle 6
variable 0 22 2 .hod.1x6.negScalerRate SHMS 1X- paddle 6
variable 0 6 1 .hod.1x6.posScaler SHMS 1X+ paddle 6
variable 0 6 2 .hod.1x6.posScalerRate SHMS 1X+ paddle 6
variable 3 3 1 .hod.2y7.posScaler SHMS 2y+ paddle 7
variable 3 3 2 .hod.2y7.posScalerRate SHMS 2y+ paddle 7
variable 3 2 1 .hod.2y5.posScaler SHMS 2y+ paddle 5
variable 3 2 2 .hod.2y5.posScalerRate SHMS 2y+ paddle 5
variable 2 22 1 .hod.2x6.negScaler SHMS 2X- paddle 6
variable 2 22 2 .hod.2x6.negScalerRate SHMS 2X- paddle 6
variable 3 11 1 .hod.2y15.posScaler SHMS 2y+ paddle 15
variable 3 11 2 .hod.2y15.posScalerRate SHMS 2y+ paddle 15
variable 1 28 1 .hod.1y10.posScaler SHMS 1Y+ paddle 10
variable 1 28 2 .hod.1y10.posScalerRate SHMS 1Y+ paddle 10
variable 1 10 1 .hod.1y13.negScaler SHMS 1Y- paddle 13
variable 1 10 2 .hod.1y13.negScalerRate SHMS 1Y- paddle 13
variable 3 6 1 .hod.2y6.posScaler SHMS 2y+ paddle 6
variable 3 6 2 .hod.2y6.posScalerRate SHMS 2y+ paddle 6
variable 1 26 1 .hod.1y13.posScaler SHMS 1Y+ paddle 13
variable 1 26 2 .hod.1y13.posScalerRate SHMS 1Y+ paddle 13
variable 3 8 1 .hod.2y9.posScaler SHMS 2y+ paddle 9
variable 3 8 2 .hod.2y9.posScalerRate SHMS 2y+ paddle 9
variable 2 13 1 .hod.2x12.posScaler SHMS 2X+ paddle 12
variable 2 13 2 .hod.2x12.posScalerRate SHMS 2X+ paddle 12
variable 3 18 1 .hod.2y5.negScaler SHMS 2y- paddle 5
variable 3 18 2 .hod.2y5.negScalerRate SHMS 2y- paddle 5
variable 1 3 1 .hod.1y7.negScaler SHMS 1Y- paddle 7
variable 1 3 2 .hod.1y7.negScalerRate SHMS 1Y- paddle 7
variable 2 6 1 .hod.2x6.posScaler SHMS 2X+ paddle 6
variable 2 6 2 .hod.2x6.posScalerRate SHMS 2X+ paddle 6
variable 0 19 1 .hod.1x7.negScaler SHMS 1X- paddle 7
variable 0 19 2 .hod.1x7.negScalerRate SHMS 1X- paddle 7
variable 3 7 1 .hod.2y8.posScaler SHMS 2y+ paddle 8
variable 3 7 2 .hod.2y8.posScalerRate SHMS 2y+ paddle 8
variable 7 31 1 .1Mhz.scaler 1MHz
variable 7 31 2 .1Mhz.scalerRate 1MHz
variable 7 1 1 .S1Y.scaler SHMS S1Y
variable 7 1 2 .S1Y.scalerRate SHMS S1Y
variable 0 28 1 .hod.1x10.negScaler SHMS 1X- paddle 10
variable 0 28 2 .hod.1x10.negScalerRate SHMS 1X- paddle 10
variable 3 14 1 .hod.2y14.posScaler SHMS 2y+ paddle 14
variable 3 14 2 .hod.2y14.posScalerRate SHMS 2y+ paddle 14
variable 3 30 1 .hod.2y14.negScaler SHMS 2y- paddle 14
variable 3 30 2 .hod.2y14.negScalerRate SHMS 2y- paddle 14
variable 1 8 1 .hod.1y9.negScaler SHMS 1Y- paddle 9
variable 1 8 2 .hod.1y9.negScalerRate SHMS 1Y- paddle 9
variable 3 25 1 .hod.2y11.negScaler SHMS 2y- paddle 11
variable 3 25 2 .hod.2y11.negScalerRate SHMS 2y- paddle 11
variable 7 0 1 .S1X.scaler SHMS S1X
variable 7 0 2 .S1X.scalerRate SHMS S1X
variable 2 21 1 .hod.2x4.negScaler SHMS 2X- paddle 4
variable 2 21 2 .hod.2x4.negScalerRate SHMS 2X- paddle 4
variable 2 4 1 .hod.2x2.posScaler SHMS 2X+ paddle 2
variable 2 4 2 .hod.2x2.posScalerRate SHMS 2X+ paddle 2
variable 2 20 1 .hod.2x2.negScaler SHMS 2X- paddle 2
variable 2 20 2 .hod.2x2.negScalerRate SHMS 2X- paddle 2
variable 3 20 1 .hod.2y2.negScaler SHMS 2y- paddle 2
variable 3 20 2 .hod.2y2.negScalerRate SHMS 2y- paddle 2
variable 0 8 1 .hod.1x9.posScaler SHMS 1X+ paddle 9
variable 0 8 2 .hod.1x9.posScalerRate SHMS 1X+ paddle 9
variable 1 24 1 .hod.1y9.posScaler SHMS 1Y+ paddle 9
variable 1 24 2 .hod.1y9.posScalerRate SHMS 1Y+ paddle 9
variable 0 24 1 .hod.1x9.negScaler SHMS 1X- paddle 9
variable 0 24 2 .hod.1x9.negScalerRate SHMS 1X- paddle 9
variable 1 22 1 .hod.1y6.posScaler SHMS 1Y+ paddle 6
variable 1 22 2 .hod.1y6.posScalerRate SHMS 1Y+ paddle 6
variable 1 6 1 .hod.1y6.negScaler SHMS 1Y- paddle 6
variable 1 6 2 .hod.1y6.negScalerRate SHMS 1Y- paddle 6
variable 3 0 1 .hod.2y1.posScaler SHMS 2y+ paddle 1
variable 3 0 2 .hod.2y1.posScalerRate SHMS 2y+ paddle 1
variable 0 21 1 .hod.1x4.negScaler SHMS 1X- paddle 4
variable 0 21 2 .hod.1x4.negScalerRate SHMS 1X- paddle 4
variable 2 3 1 .hod.2x7.posScaler SHMS 2X+ paddle 7
variable 2 3 2 .hod.2x7.posScalerRate SHMS 2X+ paddle 7
variable 2 26 1 .hod.2x13.negScaler SHMS 2X- paddle 13
variable 2 26 2 .hod.2x13.negScalerRate SHMS 2X- paddle 13
variable 0 30 1 .hod.1x12.negScaler SHMS 1X- paddle 12
variable 0 30 2 .hod.1x12.negScalerRate SHMS 1X- paddle 12
variable 2 18 1 .hod.2x5.negScaler SHMS 2X- paddle 5
variable 2 18 2 .hod.2x5.negScalerRate SHMS 2X- paddle 5
variable 2 2 1 .hod.2x5.posScaler SHMS 2X+ paddle 5
variable 2 2 2 .hod.2x5.posScalerRate SHMS 2X+ paddle 5
variable 7 5 1 .S2XS2Y.scaler SHMS S2T
variable 7 5 2 .S2XS2Y.scalerRate SHMS S2T
variable 7 25 1 .BCM4A.scaler bcm4a
variable 7 25 2 .BCM4A.scalerRate bcm4a
variable 7 26 1 .BCM4B.scaler bcm4b
variable 7 26 2 .BCM4B.scalerRate bcm4b
variable 2 23 1 .hod.2x8.negScaler SHMS 2X- paddle 8
variable 2 23 2 .hod.2x8.negScalerRate SHMS 2X- paddle 8
variable 7 9 1 .CSUM.scaler SHMS CSUM
variable 7 9 2 .CSUM.scalerRate SHMS CSUM
variable 3 19 1 .hod.2y7.negScaler SHMS 2y- paddle 7
variable 3 19 2 .hod.2y7.negScalerRate SHMS 2y- paddle 7
variable 2 17 1 .hod.2x3.negScaler SHMS 2X- paddle 3
variable 2 17 2 .hod.2x3.negScalerRate SHMS 2X- paddle 3
variable 1 0 1 .hod.1y1.negScaler SHMS 1Y- paddle 1
variable 1 0 2 .hod.1y1.negScalerRate SHMS 1Y- paddle 1
variable 2 1 1 .hod.2x3.posScaler SHMS 2X+ paddle 3
variable 2 1 2 .hod.2x3.posScalerRate SHMS 2X+ paddle 3
variable 1 16 1 .hod.1y1.posScaler SHMS 1Y+ paddle 1
variable 1 16 2 .hod.1y1.posScalerRate SHMS 1Y+ paddle 1
variable 0 18 1 .hod.1x5.negScaler SHMS 1X- paddle 5
variable 0 18 2 .hod.1x5.negScalerRate SHMS 1X- paddle 5
variable 0 2 1 .hod.1x5.posScaler SHMS 1X+ paddle 5
variable 0 2 2 .hod.1x5.posScalerRate SHMS 1X+ paddle 5
