; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -28-10,             -30,             -26,             -27
                          -28.23-10,          -30.20,          -25.97,          -26.89
                          -23.04-10,          -29.08,          -25.51,          -26.18
                          -23.33-10,          -25.42,          -29.26,          -29.63
                          -23.44-10,          -24.82,          -26.38,          -27.23
                          -23.45-10,          -24.69,          -26.05,          -26.53
                          -22.96-10,          -24.11,          -25.78,          -26.37
                          -23.73-10,          -28.89,          -26.06,          -26.37
                          -23.61-10,          -25.17,          -25.89,          -27.47
                          -23.81-10,          -26.14,          -26.07,          -28.11
                          -23.31-10,            0.00,          -25.53,            0.00
                          -23.96-10,            0.00,          -26.16,            0.00
                          -24.80-10,            0.00,          -25.72,            0.00
                          -24.94-10,            0.00,          -26.20,            0.00
                          -24.76-10,            0.00,          -26.28,            0.00
                          -25.06-10,            0.00,          -25.71,            0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -19.94+10,          -20.66,          -19.07,          -17.71
                          -19.97+10,          -19.63,          -18.32,          -17.06
                          -16.42+10,          -19.99,          -17.77,          -16.85
                          -17.20+10,          -16.70,          -22.11,          -20.42
                          -17.06+10,          -17.53,          -18.94,          -17.78
                          -17.04+10,          -17.71,          -18.21,          -18.75
                          -16.52+10,          -16.14,          -18.59,          -16.58
                          -16.66+10,          -20.24,          -18.20,          -17.77
                          -16.81+10,          -15.86,          -18.43,          -17.45
                          -16.55+10,          -16.90,          -18.19,          -17.75
                          -16.04+10,            0.00,          -17.74,            0.00
                          -16.34+10,            0.00,          -18.06,            0.00
                          -16.37+10,            0.00,          -17.47,            0.00
                          -16.18+10,            0.00,          -16.82,            0.00
                          -15.24+10,            0.00,          -16.70,            0.00
                          -14.83+10,            0.00,          -17.50,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -26.56-10,          -31.46,          -26.25,          -29.35
                          -29.93-10,          -29.57,          -26.17,          -28.37
                          -25.62-10,          -28.51,          -25.64,          -31.28
                          -25.78-10,          -27.64,          -24.85,          -27.00
                          -26.20-10,          -26.72,          -26.27,          -27.18
                          -25.37-10,          -26.47,          -25.95,          -27.15
                          -25.26-10,          -30.88,          -25.94,          -26.34
                          -25.19-10,          -31.09,          -26.02,          -26.88
                          -25.98-10,          -27.87,          -25.53,          -28.08
                          -25.39-10,          -27.58,          -25.71,          -27.24
                          -25.46-10,            0.00,          -24.92,            0.00
                          -25.72-10,            0.00,          -25.27,            0.00
                          -26.13-10,            0.00,          -28.47,            0.00
                          -27.13-10,            0.00,          -28.72,            0.00
                          -26.86-10,            0.00,          -25.58,            0.00
                          -26.68-10,            0.00,          -24.72,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -18.69+10,          -13.15,          -17.94,          -17.24
                          -22.37+10,          -14.57,          -18.05,          -17.39
                          -18.80+10,          -14.83,          -17.60,          -20.53
                          -19.77+10,          -17.21,          -17.49,          -16.91
                          -19.20+10,          -18.47,          -17.91,          -17.84
                          -19.15+10,          -18.82,          -18.35,          -17.88
                          -18.12+10,          -21.07,          -18.36,          -17.82
                          -18.20+10,          -20.78,          -18.26,          -17.07
                          -18.31+10,          -16.90,          -17.74,          -16.61
                          -17.93+10,          -17.30,          -17.49,          -16.58
                          -17.83+10,            0.00,          -17.40,            0.00
                          -17.48+10,            0.00,          -16.91,            0.00
                          -18.11+10,            0.00,          -20.82,            0.00
                          -16.73+10,            0.00,          -20.48,            0.00
                          -17.10+10,            0.00,          -16.49,            0.00
                          -16.17+10,            0.00,          -16.48,            0.00

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
