hcosmicflag=1
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1280, 1280, 1280, 1290
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 25.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.1                                                  
; tof and you figured out good values
   htof_tolerance = 30.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=1
;                                                                               
                                                                                
hhodo_pos_invadc_offset =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_neg_invadc_offset =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_pos_invadc_linear =   14.0,14.8,15.5,15.8        
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
hhodo_neg_invadc_linear =   14.0,14.8,15.5,15.8        
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
 
hhodo_pos_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_neg_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
     hhodo_vel_light =  14.0,14.8,15.5,15.8        
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8      
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8   
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8 
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8
                        14.0,14.8,15.5,15.8  
                        14.0,14.8,15.5,15.8  
;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
                                                                                
                                                                               
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                                                                                
