hcosmicflag=0
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1120, 1120, 1120, 1120
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.1                                                  
; tof and you figured out good values
   htof_tolerance = 50.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=1
;                                                                               
                                                                                
hhodo_pos_invadc_offset = 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000 

;
hhodo_neg_invadc_offset = 2.63295,0.592977,0.810207,2.17447
1.6381,-2.44172,-0.167998,1.613
2.12397,-1.11413,1.12234,2.70131
2.23737,-3.22432,-0.0328571,2.88366
1.84971,-2.55502,-0.325019,2.75559
1.77137,-1.90664,-0.0557544,1.354
1.86089,-1.9991,-1.08851,-2.15107
2.74336,-2.60574,0.388706,3.63254
1.53963,-1.67298,-1.06672,3.14031
2.25306,-2.75735,0.900716,2.54422
1.72962,0.0,-0.000925926,0.0
0.136985,0.0,-1.90318,0.0
1.06083,0.0,-4.18178,0.0
1.92537,0.0,-0.688612,0.0
1.36458,0.0,0.641606,0.0
1.95569,0.0,-1.16377,0.0
 
;
hhodo_pos_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
hhodo_neg_invadc_linear = 15.0,15.0,15.0,15.0        
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     

hhodo_pos_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
hhodo_neg_invadc_adc =   0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
 0.000,   0.0000,  0.000,   0.000
;
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
 ;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
                                                                                
                                                                               
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
; new param                 
hhodo_pos_invadc_offset =   -0.00,   -0.00,   -0.70,   -0.00
                            -0.00,   -0.00,   -0.31,   -2.63
                            -0.00,    0.13,   -1.03,   -0.58
                             1.43,   -0.51,   -0.87,   -0.63
                             0.60,   -0.75,   -0.66,   -1.54
                             1.73,   -0.66,   -0.82,   -1.46
                             0.89,    0.08,   -0.92,   -0.88
                             2.10,    0.20,   -0.32,   -0.39
                             0.31,   -0.89,   -1.14,   -2.15
                            -0.00,   -0.00,   -1.52,   -0.00
                             0.80,   -0.00,   -0.75,   -0.00
                            -0.25,   -0.00,   -2.36,   -0.00
                             0.54,   -0.00,   -0.00,   -0.00
                             0.47,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00

hhodo_neg_invadc_offset =   -0.00,   -0.00,   -0.97,   -0.00
                            -0.00,   -0.00,    0.06,   -2.16
                            -0.00,   -0.58,   -1.60,   -0.95
                            -0.09,    0.95,   -0.45,   -0.49
                            -0.79,   -0.05,    0.21,   -1.82
                             0.32,   -1.02,   -0.05,   -0.52
                             0.02,    0.19,    0.90,    3.75
                            -0.35,    0.35,    0.26,   -1.65
                            -0.27,   -1.32,    0.33,   -2.44
                            -1.42,   -0.00,   -1.48,   -0.00
                             0.14,   -0.00,    0.14,   -0.00
                             0.24,   -0.00,   -0.06,   -0.00
                             0.16,   -0.00,   -0.00,   -0.00
                            -0.83,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00
                            -0.00,   -0.00,   -0.00,   -0.00

hhodo_pos_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.56,   15.00,   15.00,   15.00
                            12.91,   15.00,   15.00,   15.00
                            12.81,   14.97,   15.00,   15.00
                            14.29,   15.00,   15.00,   15.00
                            12.94,   14.21,   14.85,   15.00
                            13.27,   13.60,   15.00,   15.00
                            13.44,   15.00,   15.00,   15.00
                            14.24,   15.00,   15.00,   15.00
                            13.24,   15.00,   14.33,   15.00
                            13.20,   15.00,   15.00,   15.00
                            13.94,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00

hhodo_neg_invadc_linear =   15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   14.56,   15.00,   15.00
                            14.55,   14.16,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            13.47,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.69,   14.21,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            14.74,   15.00,   15.00,   15.00
                            14.66,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            13.71,   15.00,   15.00,   15.00
                            12.33,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00
                            15.00,   15.00,   15.00,   15.00

hhodo_pos_invadc_adc=    -0.00,    -0.00,   106.88,    -0.00
                        -0.00,    -0.00,   109.67,   122.91
                        -0.00,   102.28,   127.88,   117.82
                       100.32,    76.55,   109.30,   139.97
                        72.45,    90.73,   111.62,   121.49
                        59.46,    83.45,   116.54,   123.92
                        95.04,    91.79,   125.49,   127.74
                        62.95,    53.50,   113.46,   106.91
                        78.26,    49.84,   100.37,   141.06
                        73.52,    -0.00,   101.78,    -0.00
                        94.23,    -0.00,   129.39,    -0.00
                        75.59,    -0.00,    94.17,    -0.00
                        79.87,    -0.00,    -0.00,    -0.00
                        63.90,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00

hhodo_neg_invadc_adc=    -0.00,    -0.00,   128.32,    -0.00
                        -0.00,    -0.00,   113.16,   159.99
                        -0.00,    68.41,   116.51,   119.18
                        73.18,    65.95,   112.50,   122.16
                        96.71,    91.23,    96.00,   103.37
                        52.93,    87.48,   103.59,   122.65
                        72.72,    82.28,   118.40,   140.72
                        76.58,    68.02,   104.25,   120.16
                        73.69,    98.85,    91.95,   119.78
                        72.26,    -0.00,    89.16,    -0.00
                        70.89,    -0.00,   113.44,    -0.00
                        72.26,    -0.00,   101.96,    -0.00
                        76.14,    -0.00,    -0.00,    -0.00
                        36.51,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00
                        -0.00,    -0.00,    -0.00,    -0.00

hhodo_pos_sigma =  100.00,  100.00,    0.28,  100.00
                   100.00,  100.00,    0.31,    0.47
                   100.00,    0.27,    0.33,    0.34
                     0.26,    0.32,    0.35,    0.44
                     0.30,    0.30,    0.33,    0.51
                     0.38,    0.28,    0.22,    0.41
                     0.25,    0.30,    0.32,    0.46
                     0.35,    0.30,    0.31,    0.34
                     0.26,    0.25,    0.24,    0.41
                     0.27,  100.00,    0.27,  100.00
                     0.25,  100.00,    0.37,  100.00
                     0.26,  100.00,    0.24,  100.00
                     0.34,  100.00,  100.00,  100.00
                     0.37,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00

hhodo_neg_sigma =  100.00,  100.00,    0.32,  100.00
                   100.00,  100.00,    0.33,    0.52
                   100.00,    0.31,    0.35,    0.31
                     0.25,    0.30,    0.34,    0.32
                     0.28,    0.32,    0.27,    0.56
                     0.36,    0.33,    0.28,    0.31
                     0.26,    0.31,    0.37,    0.42
                     0.32,    0.30,    0.28,    0.33
                     0.24,    0.28,    0.20,    0.44
                     0.27,  100.00,    0.24,  100.00
                     0.24,  100.00,    0.29,  100.00
                     0.25,  100.00,    0.25,  100.00
                     0.28,  100.00,  100.00,  100.00
                     0.33,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
                   100.00,  100.00,  100.00,  100.00
