; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

;hhodo_adc_tdc_offset = 200., 200., 200., 200.
hhodo_adc_tdc_offset = 143., 142., 143., 142.

hhodo_PosAdcTimeWindowMin =-39, -42, -42, -42,
			   -39, -40, -40, -42,
			   -39, -40, -40, -40,
			   -39, -40, -40, -42,
			   -39, -40, -42, -42,
			   -39, -40, -40, -42,
			   -38, -39, -40, -37,
			   -38, -40, -37, -42,
			   -39, -40, -42, -42,
			   -39, -42, -42, -43,
			   -35, -200, -40, -200,
			   -35, -200, -40, -200,
			   -39, -200, -40, -200,
			   -39, -200, -40, -200,
			   -39, -200, -40, -200,
			   -39, -200, -40, -200

hhodo_PosAdcTimeWindowMax = 41, 38, 38, 38,
			    41, 40, 40, 38,
			    41, 40, 40, 40,
			    41, 40, 40, 38,
			    41, 40, 38, 38,
			    41, 40, 40, 38,
			    42, 41, 40, 43,
			    42, 40, 43, 38,
			    41, 40, 38, 38,
			    41, 38, 38, 37,
			    45, 200, 40, 200,
			    45, 200, 40, 200,
			    41, 200, 40, 200,
			    41, 200, 40, 200,
			    41, 200, 40, 200,
			    41, 200, 40, 200

hhodo_NegAdcTimeWindowMin = -43, -43, -42, -43
			    -42, -38, -40, -43,
			    -42, -42, -40, -40,
			    -42, -42, -40, -42,
			    -42, -42, -42, -42,
			    -40, -42, -36, -42,
			    -40, -40, -40, -40,
			    -40, -42, -37, -42,
			    -40, -42, -36, -42,
			    -40, -42, -40, -42,
			    -40, -200, -39, -200,
			    -40, -200, -39, -200,
			    -37, -200, -39, -200,
			    -38, -200, -40, -200,
			    -40, -200, -40, -200,
			    -41, -200, -41, -200

hhodo_NegAdcTimeWindowMax = 37, 37, 38, 37,
			    38, 42, 40, 37,
			    38, 38, 40, 40,
			    38, 38, 40, 38,
			    38, 38, 38, 38,
			    40, 38, 44, 38,
			    40, 40, 40, 40,
			    40, 38, 43, 38,
			    40, 38, 44, 38,
			    40, 38, 40, 38,
			    40, 200, 41, 200,
			    40, 200, 41, 200,
			    43, 200, 41, 200,
			    40, 200, 41, 200,
			    40, 200, 41, 200,
			    38, 200, 40, 200

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
   hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 1200                                                         
; hscin_tdc_to_time scin tdc time per channel (https://logbooks.jlab.org/entry/3574348)
   hscin_tdc_to_time = 0.09766 
; tof and you figured out good values
   htof_tolerance = 3.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0