;HMS Hodo Cut parameters for removing timing windows

hhodo_adc_tdc_offset = 145., 145., 145., 145.

hhodo_AdcPosTimeWindowMin = -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
 			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.

hhodo_AdcPosTimeWindowMax = 200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
  	                    200., 200., 200., 200.,
			    200., 200., 200., 200.,
        	      	    200., 200., 200., 200.,
     	           	    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
             	     	    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.

hhodo_AdcNegTimeWindowMin = -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.,
			    -200., -200., -200., -200.

hhodo_AdcNegTimeWindowMax = 200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.,
			    200., 200., 200., 200.
 
; hscin_tdc_min       minimum tdc value in hms scin                             
hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
hscin_tdc_max = 1200                                                         
