; HMS Hodo Cuts parameters
; https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41
;
; These cuts determined for the 2019--20 Pol He3 run period
;    This file confirmed valid for HMS runs 3633 -- 4334

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0

; hstart_time_center  center of allowed time window (ns)
hstart_time_center = 32.
; hstart_time_slop    1/2 width of time window
hstart_time_slop = 100.

; pscin_tdc_min min/max H.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
hscin_tdc_min = 0
hscin_tdc_max = 1200

; hscin_tdc_to_time   scin tdc time per channel
hscin_tdc_to_time = 0.09766   ; See HC Log Entry 3574348

; tof and you figured out good values
htof_tolerance = 2.0

; hms_tof_params
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width
; are all calculated within h_init_scin
;    hhodo_pos_coord and hhodo_neg_coord are not yet used

hhodo_slop     =    2.,  2.,  4.,  4.

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

;hhodo_adc_tdc_offset = 200., 200., 200., 200.
;Offset changed with HCANA update (April 2021)
hhodo_adc_tdc_offset = 171., 171., 171., 171.

; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts
; variables = H.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                              1x                           1y                     2x                      2y
hhodo_PosAdcTimeWindowMin = -39.65+27.21,             -40.35+29.18,          -37.19+28.96,                -37.58+29.45,
                            -39.21+27.21,             -40.36+29.18,          -36.75+28.96,                -37.25+29.45,
                            -34.77+27.21,             -39.82+29.18,          -36.61+28.96,                -36.17+29.45,
                            -35.02+27.21,             -36.05+29.18,          -40.33+28.96,                -40.34+29.45,
                            -35.21+27.21,             -35.98+29.18,          -37.26+28.96,                -37.13+29.45,
                            -34.84+27.21,             -36.11+29.18,          -36.87+28.96,                -37.05+29.45,
                            -34.36+27.21,             -35.33+29.18,          -36.78+28.96,                -36.93+29.45,
                            -34.72+27.21,             -39.81+29.18,          -36.94+28.96,                -37.20+29.45,
                            -34.88+27.21,             -36.00+29.18,          -37.04+28.96,                -37.55+29.45,
                            -35.05+27.21,             -36.68+29.18,          -37.23+28.96,                -37.68+29.45,
                            -34.42+27.21,               0.00,                -36.36+28.96,                  0.00,
                            -35.13+27.21,               0.00,                -36.91+28.96,                  0.00,
                            -35.52+27.21,               0.00,                -36.40+28.96,                  0.00,
                            -35.47+27.21,               0.00,                -36.30+28.96,                  0.00,
                            -35.23+27.21,               0.00,                -36.40+28.96,                  0.00,
                            -35.54+27.21,               0.00,                -36.42+28.96,                  0.00

;                              1x                 1y                         2x                                  2y
hhodo_PosAdcTimeWindowMax = -23.65+27.21,             -24.35+29.18,          -21.19+28.96,                -21.58+29.45,
                            -23.21+27.21,             -24.36+29.18,          -20.75+28.96,                -21.25+29.45,
                            -18.77+27.21,             -23.82+29.18,          -20.61+28.96,                -20.17+29.45,
                            -19.02+27.21,             -20.05+29.18,          -24.33+28.96,                -24.34+29.45,
                            -19.21+27.21,             -19.98+29.18,          -21.26+28.96,                -21.13+29.45,
                            -18.84+27.21,             -20.11+29.18,          -20.87+28.96,                -21.05+29.45,
                            -18.36+27.21,             -19.33+29.18,          -20.78+28.96,                -20.93+29.45,
                            -18.72+27.21,             -23.81+29.18,          -20.94+28.96,                -21.20+29.45,
                            -18.88+27.21,             -20.00+29.18,          -21.04+28.96,                -21.55+29.45,
                            -19.05+27.21,             -20.68+29.18,          -21.23+28.96,                -21.68+29.45,
                            -18.42+27.21,               0.00,                -20.36+28.96,                  0.00,
                            -19.13+27.21,               0.00,                -20.91+28.96,                  0.00,
                            -19.52+27.21,               0.00,                -20.40+28.96,                  0.00,
                            -19.47+27.21,               0.00,                -20.30+28.96,                  0.00,
                            -19.23+27.21,               0.00,                -20.40+28.96,                  0.00,
                            -19.54+27.21,               0.00,                -20.42+28.96,                  0.00

;                                 1x                        1y                      2x                          2y
hhodo_NegAdcTimeWindowMin = -42.13+29.04,             -37.93+29.85,          -36.94+28.50,                -37.83+29.31,
                            -41.40+29.04,             -36.97+29.85,          -36.58+28.50,                -37.34+29.31,
                            -36.87+29.04,             -36.61+29.85,          -36.16+28.50,                -40.12+29.31,
                            -37.05+29.04,             -37.18+29.85,          -35.98+28.50,                -36.48+29.31,
                            -37.42+29.04,             -37.38+29.85,          -36.93+28.50,                -37.34+29.31,
                            -36.87+29.04,             -37.22+29.85,          -36.42+28.50,                -37.26+29.31,
                            -36.41+29.04,             -40.53+29.85,          -36.56+28.50,                -36.51+29.31,
                            -36.49+29.04,             -40.90+29.85,          -36.70+28.50,                -36.65+29.31,
                            -36.75+29.04,             -37.48+29.85,          -36.22+28.50,                -37.02+29.31,
                            -36.44+29.04,             -37.53+29.85,          -36.20+28.50,                -36.63+29.31,
                            -36.20+29.04,               0.00,                -35.72+28.50,                  0.00,
                            -36.47+29.04,               0.00,                -35.69+28.50,                  0.00,
                            -37.00+29.04,               0.00,                -39.25+28.50,                  0.00,
                            -36.85+29.04,               0.00,                -39.34+28.50,                  0.00,
                            -37.10+29.04,               0.00,                -35.58+28.50,                  0.00,
                            -37.26+29.04,               0.00,                -35.33+28.50,                  0.00

;                                 1x                        1y                      2x                          2y
hhodo_NegAdcTimeWindowMax = -26.13+29.04,             -21.93+29.85,          -20.94+28.50,                -21.83+29.31,
                            -25.40+29.04,             -20.97+29.85,          -20.58+28.50,                -21.34+29.31,
                            -20.87+29.04,             -20.61+29.85,          -20.16+28.50,                -24.12+29.31,
                            -21.05+29.04,             -21.18+29.85,          -19.98+28.50,                -20.48+29.31,
                            -21.42+29.04,             -21.38+29.85,          -20.93+28.50,                -21.34+29.31,
                            -20.87+29.04,             -21.22+29.85,          -20.42+28.50,                -21.26+29.31,
                            -20.41+29.04,             -24.53+29.85,          -20.56+28.50,                -20.51+29.31,
                            -20.49+29.04,             -24.90+29.85,          -20.70+28.50,                -20.65+29.31,
                            -20.75+29.04,             -21.48+29.85,          -20.22+28.50,                -21.02+29.31,
                            -20.44+29.04,             -21.53+29.85,          -20.20+28.50,                -20.63+29.31,
                            -20.20+29.04,               0.00,                -19.72+28.50,                  0.00,
                            -20.47+29.04,               0.00,                -19.69+28.50,                  0.00,
                            -21.00+29.04,               0.00,                -23.25+28.50,                  0.00,
                            -20.85+29.04,               0.00,                -23.34+28.50,                  0.00,
                            -21.10+29.04,               0.00,                -19.58+28.50,                  0.00,
                            -21.26+29.04,               0.00,                -19.33+28.50,                  0.00


;
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

;
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

hhodo_vel_light =  15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0
