Run #: {gen_run_number}

**************************
* General Run Information
**************************
Beam energy : {gpbeam}
Target mass (amu) : {gtargmass_amu} 

HMS Particle Mass : {hpartmass}
HMS P Central : {hpcentral}
HMS Angle : {htheta_lab}

SHMS Particle Mass : {ppartmass}
SHMS P Central : {ppcentral}
SHMS Angle : {ptheta_lab}

SHMS Run Length   : {P.1MHz.scalerTime:%.3f} sec
HMS  Run Length   : {H.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********
 With no cuts on BCM{gBCM_Current_threshold_index+1}.
  
HMS BCM1 Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM2 Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM4B Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4C Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

HMS BCM1  Charge: {H.BCM1.scalerCharge/1000.:%.3f} mC
HMS BCM2  Charge: {H.BCM2.scalerCharge/1000.:%.3f} mC	
HMS BCM4A Charge: {H.BCM4A.scalerCharge/1000.:%.3f} mC		  
HMS BCM4B Charge: {H.BCM4B.scalerCharge/1000.:%.3f} mC		 
HMS BCM4C Charge: {H.BCM4C.scalerCharge/1000.:%.3f} mC		 
HMS Unser Charge: {H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
HMS BCM1 Beam Cut Current: {H.BCM1.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM2 Beam Cut Current: {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4A Beam Cut Current: {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM4B Beam Cut Current: {H.BCM4B.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4C Beam Cut Current: {H.BCM4C.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS Unser Beam Cut Current: {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  

HMS BCM1  Beam Cut Charge: {H.BCM1.scalerChargeCut/1000. :%.3f} mC
HMS BCM2  Beam Cut Charge: {H.BCM2.scalerChargeCut/1000.:%.3f} mC
HMS BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
HMS BCM4B Beam Cut Charge: {H.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
HMS BCM4C Beam Cut Charge: {H.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
HMS Unser Beam Cut Charge: {H.Unser.scalerChargeCut/1000.:%.3f} mC
 
 With no cuts on BCM{gBCM_Current_threshold_index+1}.
  
SHMS BCM1 Current: {P.BCM1.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM2 Current: {P.BCM2.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM4B Current: {P.BCM4B.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4C Current: {P.BCM4C.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  

SHMS BCM1  Charge: {P.BCM1.scalerCharge/1000.:%.3f} mC
SHMS BCM2  Charge: {P.BCM2.scalerCharge/1000.:%.3f} mC	
SHMS BCM4A Charge: {P.BCM4A.scalerCharge/1000.:%.3f} mC		  
SHMS BCM4B Charge: {P.BCM4B.scalerCharge/1000.:%.3f} mC		 
SHMS BCM4C Charge: {P.BCM4C.scalerCharge/1000.:%.3f} mC		 
SHMS Unser Charge: {P.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s, or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
SHMS BCM1 Beam Cut Current: {P.BCM1.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM2 Beam Cut Current: {P.BCM2.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4A Beam Cut Current: {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM4B Beam Cut Current: {P.BCM4B.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4C Beam Cut Current: {P.BCM4C.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS Unser Beam Cut Current: {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  

SHMS BCM1  Beam Cut Charge: {P.BCM1.scalerChargeCut/1000.:%.3f} mC
SHMS BCM2  Beam Cut Charge: {P.BCM2.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4A Beam Cut Charge: {P.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
SHMS BCM4B Beam Cut Charge: {P.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
SHMS BCM4C Beam Cut Charge: {P.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
SHMS Unser Beam Cut Charge: {P.Unser.scalerChargeCut/1000.:%.3f} mC
 

********************
* DAQ Configuration
********************

Ps1_factor = {gHC_ti_ps_factors[0]}
Ps2_factor = {gHC_ti_ps_factors[1]}
Ps3_factor = {gHC_ti_ps_factors[2]}
Ps4_factor = {gHC_ti_ps_factors[3]}
Ps5_factor = {gHC_ti_ps_factors[4]}
Ps6_factor = {gHC_ti_ps_factors[5]}

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : {P.pTRIG1.scaler}
Total SHMS 3/4 Triggers (current cut)      : {P.pTRIG1.scalerCut}
Pre-Scaled SHMS 3/4 Triggers  : {(P.pTRIG1.scaler/gHC_ti_ps_factors[0]):%.0f}
SHMS 3/4 Trigger Rate         : {P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
Accepted SHMS Triggers        : {pTRIG1_ROC2.npassed}

SHMS Computer Live Time : {(pTRIG1_ROC2.npassed / P.pTRIG1.scaler)*100.0:%3.4f} % [ {(pTRIG1_ROC2.npassed / (P.pTRIG1.scaler/gHC_ti_ps_factors[0]))*100.0:%3.4f} %  ]
SHMS Computer Dead Time : {100.0 - (pTRIG1_ROC2.npassed / P.pTRIG1.scaler)*100.0:%3.4f} % [ {100.0 - (pTRIG1_ROC2.npassed / (P.pTRIG1.scaler/gHC_ti_ps_factors[0]))*100.0:%3.4f} %  ]

Total HMS 3/4 Triggers        : {H.hTRIG1.scaler} 
Total HMS 3/4 Triggers  (current cut)     : {H.hTRIG1.scalerCut} 
Pre-Scaled HMS 3/4 Triggers   : {(H.hTRIG1.scaler/gHC_ti_ps_factors[0]):%.0f}
HMS 3/4 Trigger Rate          : {H.hTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
Accepted HMS Triggers         : {hTRIG1_ROC1.npassed}

HMS Computer Live Time  : {(hTRIG1_ROC1.npassed / H.hTRIG1.scaler)*100.0:%3.4f} % [ {(hTRIG1_ROC1.npassed / (H.hTRIG1.scaler/gHC_ti_ps_factors[0]))*100.0:%3.4f} %  ]
HMS Computer Dead Time  : {100.0 - (hTRIG1_ROC1.npassed / H.hTRIG1.scaler)*100.0:%3.4f} % [ {100.0 - (hTRIG1_ROC1.npassed / (H.hTRIG1.scaler/gHC_ti_ps_factors[0]))*100.0:%3.4f} %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : {P.pTRIG1.scaler - P.EDTM.scaler}
SHMS Accepted Physics Triggers      : {SHMS_physics_accepted.npassed}

HMS Physics 3/4 Triggers            : {H.hTRIG1.scaler - H.EDTM.scaler}
HMS Accepted Physics Triggers       : {HMS_physics_accepted.npassed}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : {pTRIG1_ROC2.npassed}
Coin ROC2 pTRIG2 Accepted Triggers : {pTRIG2_ROC2.npassed}
Coin ROC2 pTRIG3 Accepted Triggers : {pTRIG3_ROC2.npassed}
Coin ROC2 pTRIG4 Accepted Triggers : {pTRIG4_ROC2.npassed}
Coin ROC2 pTRIG5 Accepted Triggers : {pTRIG5_ROC2.npassed}
Coin ROC2 pTRIG6 Accepted Triggers : {pTRIG6_ROC2.npassed}

Coin ROC1 pTRIG1 Accepted Triggers : {pTRIG1_ROC1.npassed}
Coin ROC1 pTRIG2 Accepted Triggers : {pTRIG2_ROC1.npassed}
Coin ROC1 pTRIG3 Accepted Triggers : {pTRIG3_ROC1.npassed}
Coin ROC1 pTRIG4 Accepted Triggers : {pTRIG4_ROC1.npassed}
Coin ROC1 pTRIG5 Accepted Triggers : {pTRIG5_ROC1.npassed}
Coin ROC1 pTRIG6 Accepted Triggers : {pTRIG6_ROC1.npassed}

HMS Singles Triggers   :  {HMS_event.npassed}
SHMS Singles Triggers  :  {SHMS_event.npassed}
Coincidence Triggers   :  {ALL_COIN_events.npassed}
All Triggers           :  {ALL_events.npassed}

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    {P.pEL_LO_LO.scalerCut}    [ {(P.pEL_LO_LO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_LO    :    {P.pEL_LO.scalerCut}   [ {(P.pEL_LO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_HI    :    {P.pEL_HI.scalerCut}   [ {(P.pEL_HI.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_REAL  :    {P.pEL_REAL.scalerCut} [ {(P.pEL_REAL.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_CLEAN :    {P.pEL_CLEAN.scalerCut}    [ {(P.pEL_CLEAN.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pSTOF     :    {P.pSTOF.scalerCut}    [ {(P.pSTOF.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

SHMS_pTRIG1 Pre-triggers :  {P.pTRIG1.scalerCut}   [ {(P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG2 Pre-triggers :  {P.pTRIG2.scalerCut}   [ {(P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG3 Pre-triggers :  {P.pTRIG3.scalerCut}   [ {(P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG4 Pre-triggers :  {P.pTRIG4.scalerCut}   [ {(P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG5 Pre-triggers :  {P.pTRIG5.scalerCut}   [ {(P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG6 Pre-triggers :  {P.pTRIG6.scalerCut}   [ {(P.pTRIG6.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}   [ {((P.pTRIG1.scalerCut/gHC_ti_ps_factors[0])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  {(P.pTRIG2.scalerCut/gHC_ti_ps_factors[1]):%.0f}   [ {((P.pTRIG2.scalerCut/gHC_ti_ps_factors[1])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  {(P.pTRIG3.scalerCut/gHC_ti_ps_factors[2]):%.0f}   [ {((P.pTRIG3.scalerCut/gHC_ti_ps_factors[2])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  {(P.pTRIG4.scalerCut/gHC_ti_ps_factors[3]):%.0f}   [ {((P.pTRIG4.scalerCut/gHC_ti_ps_factors[3])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  {(P.pTRIG5.scalerCut/gHC_ti_ps_factors[4]):%.0f}   [ {((P.pTRIG5.scalerCut/gHC_ti_ps_factors[4])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  {(P.pTRIG6.scalerCut/gHC_ti_ps_factors[5]):%.0f}   [ {((P.pTRIG6.scalerCut/gHC_ti_ps_factors[5])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : {H.hEL_LO_LO.scalerCut}    [ {(H.hEL_LO_LO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_LO    : {H.hEL_LO.scalerCut}   [ {(H.hEL_LO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_HI    : {H.hEL_HI.scalerCut}   [ {(H.hEL_HI.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_REAL  : {H.hEL_REAL.scalerCut} [ {(H.hEL_REAL.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_CLEAN : {H.hEL_CLEAN.scalerCut}    [ {(H.hEL_CLEAN.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hSTOF     : {H.hSTOF.scalerCut}    [ {(H.hSTOF.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

HMS_pTRIG1 Pre-triggers :   {H.pTRIG1.scalerCut}   [ {(H.pTRIG1.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG2 Pre-triggers :   {H.pTRIG2.scalerCut}   [ {(H.pTRIG2.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG3 Pre-triggers :   {H.pTRIG3.scalerCut}   [ {(H.pTRIG3.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG4 Pre-triggers :   {H.pTRIG4.scalerCut}   [ {(H.pTRIG4.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG5 Pre-triggers :   {H.pTRIG5.scalerCut}   [ {(H.pTRIG5.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG6 Pre-triggers :   {H.pTRIG6.scalerCut}   [ {(H.pTRIG6.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  {(H.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}   [ {((H.pTRIG1.scalerCut/gHC_ti_ps_factors[0])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  {(H.pTRIG2.scalerCut/gHC_ti_ps_factors[1]):%.0f}   [ {((H.pTRIG2.scalerCut/gHC_ti_ps_factors[1])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  {(H.pTRIG3.scalerCut/gHC_ti_ps_factors[2]):%.0f}   [ {((H.pTRIG3.scalerCut/gHC_ti_ps_factors[2])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  {(H.pTRIG4.scalerCut/gHC_ti_ps_factors[3]):%.0f}   [ {((H.pTRIG4.scalerCut/gHC_ti_ps_factors[3])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  {(H.pTRIG5.scalerCut/gHC_ti_ps_factors[4]):%.0f}   [ {((H.pTRIG5.scalerCut/gHC_ti_ps_factors[4])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  {(H.pTRIG6.scalerCut/gHC_ti_ps_factors[5]):%.0f}   [ {((H.pTRIG6.scalerCut/gHC_ti_ps_factors[5])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : {P.EDTM.scalerCut}
SHMS Estimated EDTM Triggers : {P.EDTM.scalerCutRate*(P.1MHz.scalerCut/1000000.):%.0f}
SHMS EDTM Trigger Rate       : {P.EDTM.scalerCutRate/1000.:%.3f} kHz
SHMS Accepted EDTM Triggers  : {SHMS_edtm_accepted.npassed}

HMS EDTM Triggers            : {H.EDTM.scalerCut}
HMS Estimated EDTM Triggers  : {H.EDTM.scalerCutRate*(H.1MHz.scalerCut/1000000.):%.0f}
HMS EDTM Trigger Rate        : {H.EDTM.scalerCutRate/1000.:%.3f} kHz
HMS Accepted EDTM Triggers   : {HMS_edtm_accepted.npassed}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : {(pTRIG1_ROC2.npassed / (P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : {100.0 - (pTRIG1_ROC2.npassed / (P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : {(pTRIG2_ROC2.npassed / (P.pTRIG2.scalerCut/gHC_ti_ps_factors[1]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : {100.0 - (pTRIG2_ROC2.npassed / (P.pTRIG2.scalerCut/gHC_ti_ps_factors[1]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : {(pTRIG3_ROC2.npassed / (P.pTRIG3.scalerCut/gHC_ti_ps_factors[2]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : {100.0 - (pTRIG3_ROC2.npassed / (P.pTRIG3.scalerCut/gHC_ti_ps_factors[2]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : {(pTRIG4_ROC2.npassed / (P.pTRIG4.scalerCut/gHC_ti_ps_factors[3]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : {100.0 - (pTRIG4_ROC2.npassed / (P.pTRIG4.scalerCut/gHC_ti_ps_factors[3]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : {(pTRIG6_ROC2.npassed / (P.pTRIG6.scalerCut/gHC_ti_ps_factors[5]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : {100.0 - (pTRIG6_ROC2.npassed / (P.pTRIG6.scalerCut/gHC_ti_ps_factors[5]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : {(SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[0]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : {100.0 - (SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[0]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : {(SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[1]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : {100.0 - (SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[1]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : {(SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[2]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : {100.0 - (SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[2]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : {(SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[3]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : {100.0 - (SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[3]))*100.0:%3.4f} %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : {(SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[5]))*100.0:%3.4f} %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : {100.0 - (SHMS_edtm_accepted.npassed / (P.EDTM.scalerCut/gHC_ti_ps_factors[5]))*100.0:%3.4f} %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : {100.0 - ((P.pPRE100.scalerCut - P.pPRE150.scalerCut)/P.pPRE100.scalerCut):%3.4f} %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : {((P.pPRE100.scalerCut - P.pPRE150.scalerCut)/P.pPRE100.scalerCut):%3.4f} %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : {100.0 - ((P.pPRE100.scalerCut - P.pPRE200.scalerCut)/P.pPRE100.scalerCut):%3.4f} %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : {((P.pPRE100.scalerCut - P.pPRE200.scalerCut)/P.pPRE100.scalerCut):%3.4f} %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : {100.0 - ((P.pPRE150.scalerCut - P.pPRE200.scalerCut)/P.pPRE150.scalerCut):%3.4f} %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : {((P.pPRE150.scalerCut - P.pPRE200.scalerCut)/P.pPRE150.scalerCut):%3.4f} %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : {P.S1X.scalerCut} [ {(P.S1X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P1X 
P1Y    : {P.S1Y.scalerCut} [ {(P.S1Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P1Y
P2X    : {P.S2X.scalerCut} [ {(P.S2X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P2X
P2Y    : {P.S2Y.scalerCut} [ {(P.S2Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P2Y

P1XP1Y : {P.S1XS1Y.scalerCut} [ {(P.S1XS1Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between P1X and P1Y planes 
P2XP2Y : {P.S2XS2Y.scalerCut} [ {(P.S2XS2Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between P2X and P2Y planes                                           

H1X    : {H.S1X.scalerCut} [ {(H.S1X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H1X 
H1Y    : {H.S1Y.scalerCut} [ {(H.S1Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H1Y
H2X    : {H.S2X.scalerCut} [ {(H.S2X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H2X
H2Y    : {H.S2Y.scalerCut} [ {(H.S2Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H2Y

H1XH1Y : {H.S1XS1Y.scalerCut} [ {(H.S1XS1Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f}  kHz ] AND between H1X and H1Y planes 
H2XH2Y : {H.S2XS2Y.scalerCut} [ {(H.S2XS2Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f}  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : {P.AERO.scalerCut}  [ {(P.AERO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] Aerogel sum currently not available
HGC  : {P.HCER.scalerCut}  [ {(P.HCER.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
NGC  : {P.NCER.scalerCut}  [ {(P.NCER.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRLO : {P.PRLO.scalerCut}  [ {(P.PRLO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRHI : {P.PRHI.scalerCut}  [ {(P.PRHI.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : {H.CER.scalerCut}   [ {(H.CER.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRLO : {H.PRLO.scalerCut}  [ {(H.PRLO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRHI : {H.PRHI.scalerCut}  [ {(H.PRHI.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHLO : {H.SHLO.scalerCut}  [ {(H.SHLO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
ASUM : {H.ASUM.scalerCut}  [ {(H.ASUM.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
BSUM : {H.BSUM.scalerCut}  [ {(H.BSUM.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
CSUM : {H.CSUM.scalerCut}  [ {(H.CSUM.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
DSUM :  H.DSUM.scalerCut}  [ {(H.DSUM.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: {pcut_good_S1_time.npassed}     / shms_trigs.scalerCut : {pcut_good_S1_time.npassed / shms_trigs.npassed}       
pcut_good_S2X_time        Counts: {pcut_good_S2X_time.npassed}     / shms_trigs.scalerCut : {pcut_good_S2X_time.npassed / shms_trigs.npassed}    
pcut_good_S1_S2X_time     Counts: {pcut_good_S1_S2X_time.npassed}     / shms_trigs.scalerCut : {pcut_good_S1_S2X_time.npassed / shms_trigs.npassed}

Chamber 1 hits > 0                        Counts: {shms_ch1_gt0.npassed} / shms_trigs : {shms_ch1_gt0.npassed / shms_trigs.npassed}         
Chamber 2 hits > 0                        Counts: {shms_ch2_gt0.npassed} / shms_trigs : { shms_ch2_gt0.npassed / shms_trigs.npassed}        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: {shms_ch2_gt0_noch1.npassed} / shms_trigs : { shms_ch2_gt0_noch1.npassed / shms_trigs.npassed}  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: {shms_ch1_gt0_noch2.npassed} / shms_trigs : {shms_ch1_gt0_noch2.npassed / shms_trigs.npassed}  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: {shms_noch1_noch2.npassed} / shms_trigs : {shms_noch1_noch2.npassed / shms_trigs.npassed}  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: {shms_ch_gt0.npassed} / shms_trigs : { shms_ch_gt0.npassed / shms_trigs.npassed}        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: {shms_ch_gt0_track.npassed} / shms_trigs : { shms_ch_gt0_track.npassed / shms_trigs.npassed}
Chamber 1 > 3 & Ch 2 hits > 3             Counts: {shms_ch_gt4.npassed} / shms_trigs : { shms_ch_gt4.npassed / shms_trigs.npassed}        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: {shms_ch_gt4_track.npassed} / shms_trigs : { shms_ch_gt4_track.npassed / shms_trigs.npassed}

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: {shms_ch1_gt0_gtime.npassed} / shms_trigs.scalerCut : {shms_ch1_gt0_gtime.npassed / shms_trigs.npassed}         
Chamber 2 hits > 0                        Counts: {shms_ch2_gt0_gtime.npassed} / shms_trigs.scalerCut : { shms_ch2_gt0_gtime.npassed / shms_trigs.npassed}        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: {shms_ch2_gt0_noch1_gtime.npassed} / shms_trigs.scalerCut : { shms_ch2_gt0_noch1_gtime.npassed / shms_trigs.npassed}  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: {shms_ch1_gt0_noch2_gtime.npassed} / shms_trigs.scalerCut : {shms_ch1_gt0_noch2_gtime.npassed / shms_trigs.npassed}  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: {shms_noch1_noch2_gtime.npassed} / shms_trigs.scalerCut : {shms_noch1_noch2_gtime.npassed / shms_trigs.npassed}  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: {shms_ch_gt0_gtime.npassed} / shms_trigs.scalerCut : { shms_ch_gt0_gtime.npassed / shms_trigs.npassed}        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: {shms_ch_gt0_track_gtime.npassed} / shms_trigs.scalerCut : { shms_ch_gt0_track_gtime.npassed / shms_trigs.npassed}
Chamber 1 > 3 & Ch 2 hits > 3             Counts: {shms_ch_gt4_gtime.npassed} / shms_trigs.scalerCut : { shms_ch_gt4_gtime.npassed / shms_trigs.npassed}        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: {shms_ch_gt4_track_gtime.npassed} / shms_trigs.scalerCut : { shms_ch_gt4_track_gtime.npassed / shms_trigs.npassed}

shmsDC1Planes_large  Counts: {shmsDC1Planes_large.npassed} / shms_trigs.scalerCut : {shmsDC1Planes_large.npassed / shms_trigs.npassed}
shmsDC2Planes_large  Counts: {shmsDC2Planes_large.npassed} / shms_trigs.scalerCut : {shmsDC2Planes_large.npassed / shms_trigs.npassed}  

shmsDC1Planes6       Counts: {shmsDC1Planes6hits.npassed} / shms_trigs.scalerCut : {shmsDC1Planes6hits.npassed / shms_trigs.npassed}
shmsDC2Planes6       Counts: {shmsDC2Planes6hits.npassed} / shms_trigs.scalerCut : {shmsDC2Planes6hits.npassed / shms_trigs.npassed}  

shmsDC1x1Planes5     Counts: {shmsDC1_5hits_x1.npassed} eff : {shmsDC1_6hits_x1.npassed / shmsDC1_5hits_x1.npassed}
shmsDC1u1Planes5     Counts: {shmsDC1_5hits_u1.npassed} eff : {shmsDC1_6hits_u1.npassed / shmsDC1_5hits_u1.npassed}
shmsDC1u2Planes5     Counts: {shmsDC1_5hits_u2.npassed} eff : {shmsDC1_6hits_u2.npassed / shmsDC1_5hits_u2.npassed}
shmsDC1v1Planes5     Counts: {shmsDC1_5hits_v1.npassed} eff : {shmsDC1_6hits_v1.npassed / shmsDC1_5hits_v1.npassed}
shmsDC1v2Planes5     Counts: {shmsDC1_5hits_v2.npassed} eff : {shmsDC1_6hits_v2.npassed / shmsDC1_5hits_v2.npassed}
shmsDC1x2Planes5     Counts: {shmsDC1_5hits_x2.npassed} eff : {shmsDC1_6hits_x2.npassed / shmsDC1_5hits_x2.npassed}

shmsDC2x1Planes5     Counts: {shmsDC2_5hits_x1.npassed} eff : {shmsDC2_6hits_x1.npassed / shmsDC2_5hits_x1.npassed}
shmsDC2u1Planes5     Counts: {shmsDC2_5hits_u1.npassed} eff : {shmsDC2_6hits_u1.npassed / shmsDC2_5hits_u1.npassed}
shmsDC2u2Planes5     Counts: {shmsDC2_5hits_u2.npassed} eff : {shmsDC2_6hits_u2.npassed / shmsDC2_5hits_u2.npassed}
shmsDC2v1Planes5     Counts: {shmsDC2_5hits_v1.npassed} eff : {shmsDC2_6hits_v1.npassed / shmsDC2_5hits_v1.npassed}
shmsDC2v2Planes5     Counts: {shmsDC2_5hits_v2.npassed} eff : {shmsDC2_6hits_v2.npassed / shmsDC2_5hits_v2.npassed}
shmsDC2x2Planes5     Counts: {shmsDC2_5hits_x2.npassed} eff : {shmsDC2_6hits_x2.npassed / shmsDC2_5hits_x2.npassed}

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: {shmsDC1_1hit_x1.npassed}      
shmsDC1_1hit_u1: {shmsDC1_1hit_u1.npassed}      
shmsDC1_1hit_u2: {shmsDC1_1hit_u2.npassed}      
shmsDC1_1hit_v1: {shmsDC1_1hit_v1.npassed}      
shmsDC1_1hit_v2: {shmsDC1_1hit_v2.npassed}      
shmsDC1_1hit_x2: {shmsDC1_1hit_x2.npassed}      

shmsDC2_1hit_x1: {shmsDC2_1hit_x1.npassed}      
shmsDC2_1hit_u1: {shmsDC2_1hit_u1.npassed}      
shmsDC2_1hit_u2: {shmsDC2_1hit_u2.npassed}      
shmsDC2_1hit_v1: {shmsDC2_1hit_v1.npassed}      
shmsDC2_1hit_v2: {shmsDC2_1hit_v2.npassed}      
shmsDC2_1hit_x2: {shmsDC2_1hit_x2.npassed}      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: {pcut_goodHDC1x1.npassed}  eff : {pcut_goodHDC1x1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC1u2: {pcut_goodHDC1u2.npassed}  eff : {pcut_goodHDC1u2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC1u1: {pcut_goodHDC1u1.npassed}  eff : {pcut_goodHDC1u1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC1v1: {pcut_goodHDC1v1.npassed}  eff : {pcut_goodHDC1v1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC1v2: {pcut_goodHDC1v2.npassed}  eff : {pcut_goodHDC1v2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC1x2: {pcut_goodHDC1x2.npassed}  eff : {pcut_goodHDC1x2.npassed/(shms_trigs.npassed+.0001):%5.3f}

pcut_goodHDC2x1: {pcut_goodHDC2x1.npassed}  eff : {pcut_goodHDC2x1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2u2: {pcut_goodHDC2u2.npassed}  eff : {pcut_goodHDC2u2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2u1: {pcut_goodHDC2u1.npassed}  eff : {pcut_goodHDC2u1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2v1: {pcut_goodHDC2v1.npassed}  eff : {pcut_goodHDC2v1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2v2: {pcut_goodHDC2v2.npassed}  eff : {pcut_goodHDC2v2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2x2: {pcut_goodHDC2x2.npassed}  eff : {pcut_goodHDC2x2.npassed/(shms_trigs.npassed+.0001):%5.3f}

pcut_goodHDC1:   {pcut_goodHDC1.npassed}  eff : {pcut_goodHDC1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goodHDC2:   {pcut_goodHDC2.npassed}  eff : {pcut_goodHDC2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_bothgood:   {pcut_bothGood.npassed}  eff : {pcut_bothGood.npassed/(shms_trigs.npassed+.0001):%5.3f}

pcut_realhdc1x1: {pcut_realhdc1x1.npassed}
pcut_realhdc1u2: {pcut_realhdc1u2.npassed}
pcut_realhdc1u1: {pcut_realhdc1u1.npassed}
pcut_realhdc1v1: {pcut_realhdc1v1.npassed}
pcut_realhdc1v2: {pcut_realhdc1v2.npassed}
pcut_realhdc1x2: {pcut_realhdc1x2.npassed}

pcut_realhdc2x1: {pcut_realhdc2x1.npassed}
pcut_realhdc2u2: {pcut_realhdc2u2.npassed}
pcut_realhdc2u1: {pcut_realhdc2u1.npassed}
pcut_realhdc2v1: {pcut_realhdc2v1.npassed}
pcut_realhdc2v2: {pcut_realhdc2v2.npassed}
pcut_realhdc2x2: {pcut_realhdc2x2.npassed}
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : {pcut_anys1x.npassed}      eff: {pcut_anys1x.npassed/(shms_trigs.npassed+.0001):%5.3f}    BAD = ??
pcut_anys1y : {pcut_anys1y.npassed}      eff: {pcut_anys1y.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_anys2x : {pcut_anys2x.npassed}      eff: {pcut_anys2x.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_anys2y : {pcut_anys2y.npassed}      eff: {pcut_anys2y.npassed/(shms_trigs.npassed+.0001):%5.3f} 

"Good" means one or two hits per scint plane.
pcut_goods1x : {pcut_goods1x.npassed}     eff: {pcut_goods1x.npassed/(shms_trigs.npassed+.0001):%5.3f}   BAD = ??
pcut_goods1y : {pcut_goods1y.npassed}     eff: {pcut_goods1y.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goods1  : {pcut_goods1.npassed}     eff: {pcut_goods1.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goods2x : {pcut_goods2x.npassed}     eff: {pcut_goods2x.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goods2y : {pcut_goods2y.npassed}     eff: {pcut_goods2y.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goods2  : {pcut_goods2.npassed}     eff: {pcut_goods2.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_goods1s2: {pcut_goods1s2.npassed}     eff: {pcut_goods1s2.npassed/(shms_trigs.npassed+.0001):%5.3f}

**TRACKING**
pcut_FoundTrack  :{pcut_FoundTrack.npassed}  eff: {pcut_FoundTrack.npassed/(shms_trigs.npassed+.0001):%5.3f} BAD = ??
pcut_Found1Track :{pcut_Found1Track.npassed}  eff: {pcut_Found1Track.npassed/(shms_trigs.npassed+.0001):%5.3f} 
pcut_Found2Track :{pcut_Found2Track.npassed}   eff: {pcut_Found2Track.npassed/(shms_trigs.npassed+.0001):%5.3f} 
pcut_Found3Track :{pcut_Found3Track.npassed}    eff: {pcut_Found3Track.npassed/(shms_trigs.npassed+.0001):%5.3f} 
pcut_Found4Track :{pcut_Found4Track.npassed}    eff: {pcut_Found4Track.npassed/(shms_trigs.npassed+.0001):%5.3f} 

pcut_CleanTrack :{pcut_CleanTrack.npassed}  eff: {pcut_CleanTrack.npassed/(shms_trigs.npassed+.0001):%5.3f}     BAD = ??
pcut_Clean1Track:{pcut_Clean1Track.npassed}  eff: {pcut_Clean1Track.npassed/(shms_trigs.npassed+.0001):%5.3f} 
pcut_Clean2Track:{pcut_Clean2Track.npassed}    eff: {pcut_Clean2Track.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_Clean3Track:{pcut_Clean3Track.npassed}    eff: {pcut_Clean3Track.npassed/(shms_trigs.npassed+.0001):%5.3f}
pcut_Clean4Track:{pcut_Clean4Track.npassed}    eff: {pcut_Clean4Track.npassed/(shms_trigs.npassed+.0001):%5.3f}

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      {pcut_cer_ng_elec.npassed}
pcut_cer_ng_pi     :      {pcut_cer_ng_pi.npassed}
pcut_cer_hg_elec   :      {pcut_cer_hg_elec.npassed}
pcut_cer_hg_pi     :      {pcut_cer_hg_pi.npassed}
pcut_cer_pi_both   :      {pcut_cer_pi_both.npassed}
pcut_cer_elec_both :      {pcut_cer_elec_both.npassed}
pcut_cal_elec      :      {pcut_cal_elec.npassed}
pcut_cal_pi        :      {pcut_cal_pi.npassed}
pcut_elec_all      :      {pcut_elec_all.npassed}
pcut_pi_all        :      {pcut_pi_all.npassed} 

pcut_CleanTrack_cer_elec : {pcut_CleanTrack_cer_elec.npassed} 
pcut_p1hit1_cer_elec     : {pcut_p1hit1_cer_elec.npassed}
pcut_CleanTrack_cal_elec : {pcut_CleanTrack_cal_elec.npassed} 
pcut_p1hit1_cal_elec     : {pcut_p1hit1_cal_elec.npassed}

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : {SHMS_event.npassed}
phitslt = passed hits/cham     : {shmsHitsLt.npassed}
phitsplanes = +planes >= 5/6   : {shmsHitsPlanes.npassed}
phitsplanessps = + sps         : {pSpacePoints.npassed}
phitsplanesspsstubs +stub      : {pSpacePointsStub.npassed}
psfoundtrack                   : {pcut_FoundTrack.npassed}
pscleantrack                   : {pcut_CleanTrack.npassed}
pstublt = passed stub tests    : {pStubLT.npassed}
p1hitslt                       : {shms1HitsLt.npassed}
p2hitslt                       : {shms2HitsLt.npassed}
p1planesgt                     : {shmsDC1PlanesGT.npassed}
p2planesgt                     : {shmsDC2PlanesGT.npassed}
pplanesgt = gt 5 planes/cham   : {shmsPlanesGT.npassed}
f1pspacepoints                 : {f1PSpacePoints.npassed}
f2pspacepoints                 : {f2PSpacePoints.npassed}
ptest1=p hits/planes, f sp     : {pTest1.npassed}
ptest2=p sp, f stubs           : {pTest2.npassed}
pdcanylarge    		       : {shmsDCany_large.npassed}
pgoodbetanotrk		       : {shmsGoodBetanotrk.npassed}
pdid                           : {shmsScinDid.npassed}
pdide                          : {shmsScinDide.npassed}
pdidh                          : {shmsScinDidh.npassed}
pscinshould                    : {shmsScinShould.npassed}
pscinshoulde                   : {shmsScinShoulde.npassed}
pscinshouh                     : {shmsScinShouldh.npassed}
SING FID TRACK EFFIC           : {shmsScinDid.npassed / (shmsScinShould.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShould.npassed-shmsScinDid.npassed) / (shmsScinShould.npassed+.0001)):%8.4f}
E SING FID TRACK EFFIC         : {shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}
HADRON SING FID TRACK EFFIC    : {shmsScinDidh.npassed / (shmsScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShouldh.npassed-shmsScinDidh.npassed) / (shmsScinShouldh.npassed+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:{hmsDC1Planes_large.npassed} /hms_trigs : {hmsDC1Planes_large.npassed/hms_trigs.npassed}
hmsDC2Planes_large  Counts:{hmsDC2Planes_large.npassed}  /hms_trigs : {hmsDC2Planes_large.npassed/hms_trigs.npassed}  

hmsDC1Planes6       Counts:  {hmsDC1Planes6hits.npassed} /hms_trigs : {hmsDC1Planes6hits.npassed/hms_trigs.npassed}
hmsDC2Planes6       Counts:  {hmsDC2Planes6hits.npassed} /hms_trigs : {hmsDC2Planes6hits.npassed/hms_trigs.npassed}  

hmsDC1x1Planes5     Counts:  {hmsDC1_5hits_x1.npassed} eff : {hmsDC1_6hits_x1.npassed/hmsDC1_5hits_x1.npassed}
hmsDC1u1Planes5     Counts:  {hmsDC1_5hits_u1.npassed} eff : {hmsDC1_6hits_u1.npassed/hmsDC1_5hits_u1.npassed}
hmsDC1u2Planes5     Counts:  {hmsDC1_5hits_u2.npassed} eff : {hmsDC1_6hits_u2.npassed/hmsDC1_5hits_u2.npassed}
hmsDC1v1Planes5     Counts:  {hmsDC1_5hits_v1.npassed} eff : {hmsDC1_6hits_v1.npassed/hmsDC1_5hits_v1.npassed}
hmsDC1v2Planes5     Counts:  {hmsDC1_5hits_v2.npassed} eff : {hmsDC1_6hits_v2.npassed/hmsDC1_5hits_v2.npassed}
hmsDC1x2Planes5     Counts:  {hmsDC1_5hits_x2.npassed} eff : {hmsDC1_6hits_x2.npassed/hmsDC1_5hits_x2.npassed}

hmsDC2x1Planes5     Counts:  {hmsDC2_5hits_x1.npassed} eff : {hmsDC2_6hits_x1.npassed/hmsDC2_5hits_x1.npassed}
hmsDC2u1Planes5     Counts:  {hmsDC2_5hits_u1.npassed} eff : {hmsDC2_6hits_u1.npassed/hmsDC2_5hits_u1.npassed}
hmsDC2u2Planes5     Counts:  {hmsDC2_5hits_u2.npassed} eff : {hmsDC2_6hits_u2.npassed/hmsDC2_5hits_u2.npassed}
hmsDC2v1Planes5     Counts:  {hmsDC2_5hits_v1.npassed} eff : {hmsDC2_6hits_v1.npassed/hmsDC2_5hits_v1.npassed}
hmsDC2v2Planes5     Counts:  {hmsDC2_5hits_v2.npassed} eff : {hmsDC2_6hits_v2.npassed/hmsDC2_5hits_v2.npassed}
hmsDC2x2Planes5     Counts:  {hmsDC2_5hits_x2.npassed} eff : {hmsDC2_6hits_x2.npassed/hmsDC2_5hits_x2.npassed}

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      {hmsDC1_1hit_x1.npassed}       
hmsDC1_1hit_u1:      {hmsDC1_1hit_u1.npassed}       
hmsDC1_1hit_u2:      {hmsDC1_1hit_u2.npassed}       
hmsDC1_1hit_v1:      {hmsDC1_1hit_v1.npassed}       
hmsDC1_1hit_u2:      {hmsDC1_1hit_u2.npassed}       
hmsDC1_1hit_x2:      {hmsDC1_1hit_x2.npassed}       

hmsDC2_1hit_x1:      {hmsDC2_1hit_x1.npassed}       
hmsDC2_1hit_u1:      {hmsDC2_1hit_u1.npassed}       
hmsDC2_1hit_u2:      {hmsDC2_1hit_u2.npassed}       
hmsDC2_1hit_v1:      {hmsDC2_1hit_v1.npassed}       
hmsDC2_1hit_u2:      {hmsDC2_1hit_u2.npassed}       
hmsDC2_1hit_x2:      {hmsDC2_1hit_x2.npassed}       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         {hcut_goodHDC1x1.npassed}  eff : {hcut_goodHDC1x1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC1u2:         {hcut_goodHDC1u2.npassed}  eff : {hcut_goodHDC1u2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC1u1:             {hcut_goodHDC1u1.npassed}  eff : {hcut_goodHDC1u1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC1v1:         {hcut_goodHDC1v1.npassed}  eff : {hcut_goodHDC1v1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC1v2:         {hcut_goodHDC1v2.npassed}  eff : {hcut_goodHDC1v2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC1x2:         {hcut_goodHDC1x2.npassed}  eff : {hcut_goodHDC1x2.npassed/(hms_trigs.npassed+.0001):%5.3f}

hcut_goodHDC2x1:         {hcut_goodHDC2x1.npassed}  eff : {hcut_goodHDC2x1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2u2:         {hcut_goodHDC2u2.npassed}  eff : {hcut_goodHDC2u2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2u1:         {hcut_goodHDC2u1.npassed}  eff : {hcut_goodHDC2u1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2v1:         {hcut_goodHDC2v1.npassed}  eff : {hcut_goodHDC2v1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2v2:         {hcut_goodHDC2v2.npassed}  eff : {hcut_goodHDC2v2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2x2:         {hcut_goodHDC2x2.npassed}  eff : {hcut_goodHDC2x2.npassed/(hms_trigs.npassed+.0001):%5.3f}

hcut_goodHDC1:       {hcut_goodHDC1.npassed}    eff : {hcut_goodHDC1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goodHDC2:       {hcut_goodHDC2.npassed}    eff : {hcut_goodHDC2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_bothgood:       {hcut_bothGood.npassed}    eff : {hcut_bothGood.npassed/(hms_trigs.npassed+.0001):%5.3f}

hcut_realhdc1x1:         {hcut_realhdc1x1.npassed}
hcut_realhdc1u2:         {hcut_realhdc1u2.npassed}
hcut_realhdc1u1:             {hcut_realhdc1u1.npassed}
hcut_realhdc1v1:         {hcut_realhdc1v1.npassed}
hcut_realhdc1v2:         {hcut_realhdc1v2.npassed}
hcut_realhdc1x2:         {hcut_realhdc1x2.npassed}

hcut_realhdc2x1:         {hcut_realhdc2x1.npassed}
hcut_realhdc2u2:         {hcut_realhdc2u2.npassed}
hcut_realhdc2u1:         {hcut_realhdc2u1.npassed}
hcut_realhdc2v1:         {hcut_realhdc2v1.npassed}
hcut_realhdc2v2:         {hcut_realhdc2v2.npassed}
hcut_realhdc2x2:         {hcut_realhdc2x2.npassed}
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             {hcut_anys1x.npassed}  eff: {hcut_anys1x.npassed/(hms_trigs.npassed+.0001):%5.3f}  BAD = ??
hcut_anys1y:                 {hcut_anys1y.npassed}  eff: {hcut_anys1y.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_anys2x:                 {hcut_anys2x.npassed}  eff: {hcut_anys2x.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_anys2y:                 {hcut_anys2y.npassed}  eff: {hcut_anys2y.npassed/(hms_trigs.npassed+.0001):%5.3f} 

"Good" means one or two hits per scint plane.
hcut_goods1x:        {hcut_goods1x.npassed}  eff: {hcut_goods1x.npassed/(hms_trigs.npassed+.0001):%5.3f}    BAD = ??
hcut_goods1y:        {hcut_goods1y.npassed}  eff: {hcut_goods1y.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goods1:         {hcut_goods1.npassed}   eff: {hcut_goods1.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goods2x:        {hcut_goods2x.npassed}  eff: {hcut_goods2x.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goods2y:        {hcut_goods2y.npassed}  eff: {hcut_goods2y.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goods2:         {hcut_goods2.npassed}   eff: {hcut_goods2.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_goods1s2:       {hcut_goods1s2.npassed}       eff: {hcut_goods1s2.npassed/(hms_trigs.npassed+.0001):%5.3f}

hcut_FoundTrack:         {hcut_FoundTrack.npassed}   eff: {hcut_FoundTrack.npassed/(hms_trigs.npassed+.0001):%5.3f} BAD = ??
hcut_Found1Track:        {hcut_Found1Track.npassed}  eff: {hcut_Found1Track.npassed/(hms_trigs.npassed+.0001):%5.3f} 
hcut_Found2Track:        {hcut_Found2Track.npassed}  eff: {hcut_Found2Track.npassed/(hms_trigs.npassed+.0001):%5.3f} 
hcut_Found3Track:        {hcut_Found3Track.npassed}  eff: {hcut_Found3Track.npassed/(hms_trigs.npassed+.0001):%5.3f} 
hcut_Found4Track:        {hcut_Found4Track.npassed}  eff: {hcut_Found4Track.npassed/(hms_trigs.npassed+.0001):%5.3f} 

hcut_Clean1Track:        {hcut_Clean1Track.npassed}  eff: {hcut_Clean1Track.npassed/(hms_trigs.npassed+.0001):%5.3f}     BAD = ??
hcut_Clean2Track:        {hcut_Clean2Track.npassed}  eff: {hcut_Clean2Track.npassed/(hms_trigs.npassed+.0001):%5.3f} 
hcut_Clean3Track:        {hcut_Clean3Track.npassed}  eff: {hcut_Clean3Track.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_Clean4Track:        {hcut_Clean4Track.npassed}  eff: {hcut_Clean4Track.npassed/(hms_trigs.npassed+.0001):%5.3f}
hcut_CleanTrack:         {hcut_CleanTrack.npassed}   eff: {hcut_CleanTrack.npassed/(hms_trigs.npassed+.0001):%5.3f}

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      {hcut_cer_pmt1_elec.npassed}
hcut_cer_pmt2_elect:         {hcut_cer_pmt2_elec.npassed}
hcut_cer_elec:               {hcut_cer_elec.npassed}
hcut_cer_pi:             {hcut_cer_pi.npassed}

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   {hms_trigs.npassed}
hhitslt = passed hits/cham     :   {hmsHitsLt.npassed}
hhitsplanes = +planes >= 5/6   :   {hmsHitsPlanes.npassed}
hhitsplanessps = + sps         :   {hSpacePoints.npassed}
hhitsplanesspsstubs +stub      :   {hSpacePointsStub.npassed}
hsfoundtrack                   :   {hcut_FoundTrack.npassed}
hscleantrack                   :   {hcut_CleanTrack.npassed}
hstublt = passed stub tests    :   {hStubLT.npassed}
h1hitslt                       :   {hms1HitsLt.npassed}
h2hitslt                       :   {hms2HitsLt.npassed}
h1planesgt                     :   {hmsDC1PlanesGT.npassed}
h2planesgt                     :   {hmsDC2PlanesGT.npassed}
hplanesgt = gt 5 planes/cham   :   {hmsPlanesGT.npassed}
f1hspacepoints                 :   {f1HSpacePoints.npassed}
f2hspacepoints                 :   {f2HSpacePoints.npassed}
htest1=p hits/planes, f sp     :   {hTest1.npassed}
htest2=p sp, f stubs           :   {hTest2.npassed}
hdcanylarge                    :   {hmsDCany_large.npassed}
hdc16hits                      :   {hmsDC1Planes6hits.npassed}
hdc26hits		       :   {hmsDC2Planes6hits.npassed}
hgoodbetanotrk 		       :   {HMSGoodBetanotrk.npassed}
hdid                           :   {HMSScinDid.npassed}
hdide                          :   {HMSScinDide.npassed}
hdidh                          :   {HMSScinDidh.npassed}
hscinshould                    :   {HMSScinShould.npassed}
hscinshoulde                   :   {HMSScinShoulde.npassed}
hscinshouldh                   :   {HMSScinShouldh.npassed}
SING FID TRACK EFFIC           :   {HMSScinDid.npassed/(HMSScinShould.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShould.npassed-HMSScinDid.npassed)/(HMSScinShould.npassed+.0001)):%8.4f}
E SING FID TRACK EFFIC         :   {HMSScinDide.npassed/(HMSScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShoulde.npassed-HMSScinDide.npassed)/(HMSScinShoulde.npassed+.0001)):%8.4f}
HADRON SING FID TRACK EFFIC    :   {HMSScinDidh.npassed/(HMSScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShouldh.npassed-HMSScinDidh.npassed)/(HMSScinShouldh.npassed+.0001)):%8.4f}



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof < {phgcer_red_chi2_max:%5.1f}
   3. {phgcer_beta_min:%5.3f} < beta < {phgcer_beta_max:%5.3f}
   4. {phgcer_enorm_min:%5.3f} < calorimeter energy < {phgcer_enorm_max:%5.3f}
Threshold set at {phgcer_npe_thresh:%4.1f}
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: {SHMS_hgcer_track_fired_region_1.npassed/SHMS_hgcer_track_matched_region_1.npassed} = {SHMS_hgcer_track_fired_region_1.npassed} of {SHMS_hgcer_track_matched_region_1.npassed} good tracks.
SHMS HGC Region 2 efficiency: {SHMS_hgcer_track_fired_region_2.npassed/SHMS_hgcer_track_matched_region_2.npassed} = {SHMS_hgcer_track_fired_region_2.npassed} of {SHMS_hgcer_track_matched_region_2.npassed} good tracks.
SHMS HGC Region 3 efficiency: {SHMS_hgcer_track_fired_region_3.npassed/SHMS_hgcer_track_matched_region_3.npassed} = {SHMS_hgcer_track_fired_region_3.npassed} of {SHMS_hgcer_track_matched_region_3.npassed} good tracks.
SHMS HGC Region 4 efficiency: {SHMS_hgcer_track_fired_region_4.npassed/SHMS_hgcer_track_matched_region_4.npassed} = {SHMS_hgcer_track_fired_region_4.npassed} of {SHMS_hgcer_track_matched_region_4.npassed} good tracks.
Overall HGC Efficiency:       {SHMS_hgcer_track_fired_tot.npassed/SHMS_hgcer_track_matched_tot.npassed} = {SHMS_hgcer_track_fired_tot.npassed} of {SHMS_hgcer_track_matched_tot.npassed} good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof < {pngcer_red_chi2_max:%5.1f}
   3. {pngcer_beta_min:%5.3f} < beta < {pngcer_beta_max:%5.3f}
   4. {pngcer_enorm_min:%5.3f} < calorimeter energy < {pngcer_enorm_max:%5.3f}
Threshold set at {pngcer_npe_thresh:%4.1f}
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: {SHMS_ngcer_track_fired_region_1.npassed/SHMS_ngcer_track_matched_region_1.npassed} = {SHMS_ngcer_track_fired_region_1.npassed} of {SHMS_ngcer_track_matched_region_1.npassed} good tracks.
SHMS NGC Region 2 efficiency: {SHMS_ngcer_track_fired_region_2.npassed/SHMS_ngcer_track_matched_region_2.npassed} = {SHMS_ngcer_track_fired_region_2.npassed} of {SHMS_ngcer_track_matched_region_2.npassed} good tracks.
SHMS NGC Region 3 efficiency: {SHMS_ngcer_track_fired_region_3.npassed/SHMS_ngcer_track_matched_region_3.npassed} = {SHMS_ngcer_track_fired_region_3.npassed} of {SHMS_ngcer_track_matched_region_3.npassed} good tracks.
SHMS NGC Region 4 efficiency: {SHMS_ngcer_track_fired_region_4.npassed/SHMS_ngcer_track_matched_region_4.npassed} = {SHMS_ngcer_track_fired_region_4.npassed} of {SHMS_ngcer_track_matched_region_4.npassed} good tracks.
Overall NGC Efficiency:       {SHMS_ngcer_track_fired_tot.npassed/SHMS_ngcer_track_matched_tot.npassed} = {SHMS_ngcer_track_fired_tot.npassed} of {SHMS_ngcer_track_matched_tot.npassed} good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof < {paero_red_chi2_max:%5.1f}
   3. {paero_beta_min:%5.3f} < beta < {paero_beta_max:%5.3f}
   4. {paero_enorm_min:%5.3f} < calorimeter energy < {paero_enorm_max:%5.3f}
   5. {paero_dp_min:%5.3f} < delta p (dp) < {paero_dp_max:%5.3f} //added because paero_cuts.param has this as a cut 
Threshold set at {paero_npe_thresh:%4.1f}
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: {SHMS_aero_track_fired_region_1.npassed/SHMS_aero_track_matched_region_1.npassed} = {SHMS_aero_track_fired_region_1.npassed} of {SHMS_aero_track_matched_region_1.npassed} good tracks.
SHMS AERO Region 2 efficiency: {SHMS_aero_track_fired_region_2.npassed/SHMS_aero_track_matched_region_2.npassed} = {SHMS_aero_track_fired_region_2.npassed} of {SHMS_aero_track_matched_region_2.npassed} good tracks.
SHMS AERO Region 3 efficiency: {SHMS_aero_track_fired_region_3.npassed/SHMS_aero_track_matched_region_3.npassed} = {SHMS_aero_track_fired_region_3.npassed} of {SHMS_aero_track_matched_region_3.npassed} good tracks.
SHMS AERO Region 4 efficiency: {SHMS_aero_track_fired_region_4.npassed/SHMS_aero_track_matched_region_4.npassed} = {SHMS_aero_track_fired_region_4.npassed} of {SHMS_aero_track_matched_region_4.npassed} good tracks.
SHMS AERO Region 5 efficiency: {SHMS_aero_track_fired_region_5.npassed/SHMS_aero_track_matched_region_5.npassed} = {SHMS_aero_track_fired_region_5.npassed} of {SHMS_aero_track_matched_region_5.npassed} good tracks.
SHMS AERO Region 6 efficiency: {SHMS_aero_track_fired_region_6.npassed/SHMS_aero_track_matched_region_6.npassed} = {SHMS_aero_track_fired_region_6.npassed} of {SHMS_aero_track_matched_region_6.npassed} good tracks.
SHMS AERO Region 7 efficiency: {SHMS_aero_track_fired_region_7.npassed/SHMS_aero_track_matched_region_7.npassed} = {SHMS_aero_track_fired_region_7.npassed} of {SHMS_aero_track_matched_region_7.npassed} good tracks.
Overall AERO Efficiency:       {SHMS_aero_track_fired_tot.npassed/SHMS_aero_track_matched_tot.npassed} = {SHMS_aero_track_matched_tot.npassed} of {SHMS_aero_track_matched_tot.npassed} good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof < {hcer_red_chi2_max:%5.1f}
   3. {hcer_beta_min:%5.3f} < beta < {hcer_beta_max:%5.3f}
   4. {hcer_enorm_min:%5.3f} < calorimeter energy < {hcer_enorm_max:%5.3f}
Threshold set at {hcer_npe_thresh:%4.1f}
*HGC EFF* 2PMTs
HMS Region 1 efficiency: {HMS_hcer_track_fired_region_1.npassed/HMS_hcer_track_matched_region_1.npassed} = {HMS_hcer_track_fired_region_1.npassed} of {HMS_hcer_track_matched_region_1.npassed} good tracks.
HMS Region 2 efficiency: {HMS_hcer_track_fired_region_2.npassed/HMS_hcer_track_matched_region_2.npassed} = {HMS_hcer_track_fired_region_2.npassed} of {HMS_hcer_track_matched_region_2.npassed} good tracks.
Overall HGC Efficiency: {HMS_hcer_track_fired_tot.npassed/HMS_hcer_track_matched_tot.npassed} = {HMS_hcer_track_fired_tot.npassed} of {HMS_hcer_track_matched_tot.npassed} good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof < {pstat_cal_maxchisq:%5.1f} came within {pstat_cal_slop:%4.1f} cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = {shms_trigs.scalerCut.npassed}
Tracks found    = scleantrack = {pcut_CleanTrack.npassed}
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1}
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof < {hstat_cal_maxchisq:%5.1f} came within {hstat_cal_slop:%4.1f} cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = {hms_trigs.npassed}
Tracks found    = scleantrack = {hcut_CleanTrack.npassed}
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof < {pstat_maxchisq:%5.1f} came within {pstat_slop:%4.1f} cm of the center.

Events examined = strig       = {shms_trigs.npassed}
Tracks found    = scleantrack = {pcut_CleanTrack.npassed}
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: {phodo_plane_AND_eff[0]}
Plane 2: {phodo_plane_AND_eff[1]}
Plane 3: {phodo_plane_AND_eff[2]}
Plane 4: {phodo_plane_AND_eff[3]}

S1XY : {phodo_s1XY_eff}
S2XY : {phodo_s2XY_eff}

STOF: {phodo_stof_eff}

3_of_4 EFF : {phodo_3_of_4_eff}
4_of_4 EFF : {phodo_4_of_4_eff}

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        {phodo_pos_eff[0]}      {phodo_neg_eff[0]}       {phodo_or_eff[0]}       {phodo_and_eff[0]}             {phodo_gold_hits[0]}
P1X2        {phodo_pos_eff[4]}      {phodo_neg_eff[4]}       {phodo_or_eff[4]}       {phodo_and_eff[4]}        {phodo_gold_hits[4]}
P1X3        {phodo_pos_eff[8]}      {phodo_neg_eff[8]}       {phodo_or_eff[8]}       {phodo_and_eff[8]}            {phodo_gold_hits[8]}
P1X4        {phodo_pos_eff[12]}     {phodo_neg_eff[12]}          {phodo_or_eff[12]}          {phodo_and_eff[12]}           {phodo_gold_hits[12]}
P1X5        {phodo_pos_eff[16]}     {phodo_neg_eff[16]}          {phodo_or_eff[16]}          {phodo_and_eff[16]}           {phodo_gold_hits[16]}
P1X6        {phodo_pos_eff[20]}     {phodo_neg_eff[20]}          {phodo_or_eff[20]}          {phodo_and_eff[20]}           {phodo_gold_hits[20]}
P1X7        {phodo_pos_eff[24]}         {phodo_neg_eff[24]}          {phodo_or_eff[24]}          {phodo_and_eff[24]}           {phodo_gold_hits[24]}
P1X8        {phodo_pos_eff[28]}         {phodo_neg_eff[28]}          {phodo_or_eff[28]}          {phodo_and_eff[28]}           {phodo_gold_hits[28]}
P1X9        {phodo_pos_eff[32]}     {phodo_neg_eff[32]}          {phodo_or_eff[32]}          {phodo_and_eff[32]}           {phodo_gold_hits[32]}
P1X10       {phodo_pos_eff[36]}         {phodo_neg_eff[36]}          {phodo_or_eff[36]}          {phodo_and_eff[36]}           {phodo_gold_hits[36]}
P1X11       {phodo_pos_eff[40]}         {phodo_neg_eff[40]}          {phodo_or_eff[40]}          {phodo_and_eff[40]}           {phodo_gold_hits[40]}
P1X12       {phodo_pos_eff[44]}         {phodo_neg_eff[44]}          {phodo_or_eff[44]}          {phodo_and_eff[44]}           {phodo_gold_hits[44]}
P1X13       {phodo_pos_eff[48]}         {phodo_neg_eff[48]}          {phodo_or_eff[48]}          {phodo_and_eff[48]}           {phodo_gold_hits[48]}

P1Y1        {phodo_pos_eff[1]}      {phodo_neg_eff[1]}       {phodo_or_eff[1]}       {phodo_and_eff[1]}        {phodo_gold_hits[1]}
P1Y2        {phodo_pos_eff[5]}      {phodo_neg_eff[5]}       {phodo_or_eff[5]}       {phodo_and_eff[5]}            {phodo_gold_hits[5]}
P1Y3        {phodo_pos_eff[9]}      {phodo_neg_eff[9]}       {phodo_or_eff[9]}       {phodo_and_eff[9]}            {phodo_gold_hits[9]}
P1Y4        {phodo_pos_eff[13]}         {phodo_neg_eff[13]}          {phodo_or_eff[13]}          {phodo_and_eff[13]}           {phodo_gold_hits[13]}
P1Y5        {phodo_pos_eff[17]}         {phodo_neg_eff[17]}          {phodo_or_eff[17]}          {phodo_and_eff[17]}           {phodo_gold_hits[17]}
P1Y6        {phodo_pos_eff[21]}         {phodo_neg_eff[21]}          {phodo_or_eff[21]}          {phodo_and_eff[21]}           {phodo_gold_hits[21]}
P1Y7        {phodo_pos_eff[25]}         {phodo_neg_eff[25]}          {phodo_or_eff[25]}          {phodo_and_eff[25]}           {phodo_gold_hits[25]}
P1Y8        {phodo_pos_eff[29]}         {phodo_neg_eff[29]}          {phodo_or_eff[29]}          {phodo_and_eff[29]}           {phodo_gold_hits[29]}
P1Y9        {phodo_pos_eff[33]}         {phodo_neg_eff[33]}          {phodo_or_eff[33]}          {phodo_and_eff[33]}           {phodo_gold_hits[33]}
P1Y10       {phodo_pos_eff[37]}         {phodo_neg_eff[37]}          {phodo_or_eff[37]}          {phodo_and_eff[37]}           {phodo_gold_hits[37]}
P1Y11       {phodo_pos_eff[41]}         {phodo_neg_eff[41]}          {phodo_or_eff[41]}          {phodo_and_eff[41]}           {phodo_gold_hits[41]}
P1Y12       {phodo_pos_eff[45]}         {phodo_neg_eff[45]}          {phodo_or_eff[45]}          {phodo_and_eff[45]}           {phodo_gold_hits[45]}
P1Y13       {phodo_pos_eff[49]}         {phodo_neg_eff[49]}          {phodo_or_eff[49]}          {phodo_and_eff[49]}           {phodo_gold_hits[49]}

P2X1        {phodo_pos_eff[2]}      {phodo_neg_eff[2]}       {phodo_or_eff[2]}       {phodo_and_eff[2]}            {phodo_gold_hits[2]}
P2X2        {phodo_pos_eff[6]}      {phodo_neg_eff[6]}       {phodo_or_eff[6]}       {phodo_and_eff[6]}        {phodo_gold_hits[6]}
P2X3        {phodo_pos_eff[10]}         {phodo_neg_eff[10]}          {phodo_or_eff[10]}      {phodo_and_eff[10]}           {phodo_gold_hits[10]}
P2X4        {phodo_pos_eff[14]}         {phodo_neg_eff[14]}      {phodo_or_eff[14]}          {phodo_and_eff[14]}           {phodo_gold_hits[14]}
P2X5        {phodo_pos_eff[18]}         {phodo_neg_eff[18]}          {phodo_or_eff[18]}          {phodo_and_eff[18]}           {phodo_gold_hits[18]}
P2X6        {phodo_pos_eff[22]}     {phodo_neg_eff[22]}      {phodo_or_eff[22]}          {phodo_and_eff[22]}           {phodo_gold_hits[22]}
P2X7        {phodo_pos_eff[26]}         {phodo_neg_eff[26]}      {phodo_or_eff[26]}      {phodo_and_eff[26]}           {phodo_gold_hits[26]}
P2X8        {phodo_pos_eff[30]}         {phodo_neg_eff[30]}      {phodo_or_eff[30]}          {phodo_and_eff[30]}           {phodo_gold_hits[30]}
P2X9        {phodo_pos_eff[34]}         {phodo_neg_eff[34]}      {phodo_or_eff[34]}      {phodo_and_eff[34]}           {phodo_gold_hits[34]}
P2X10       {phodo_pos_eff[38]}     {phodo_neg_eff[38]}      {phodo_or_eff[38]}      {phodo_and_eff[38]}           {phodo_gold_hits[38]}
P2X11       {phodo_pos_eff[42]}         {phodo_neg_eff[42]}      {phodo_or_eff[42]}      {phodo_and_eff[42]}           {phodo_gold_hits[42]}
P2X12       {phodo_pos_eff[46]}         {phodo_neg_eff[46]}      {phodo_or_eff[46]}      {phodo_and_eff[46]}           {phodo_gold_hits[46]}
P2X13       {phodo_pos_eff[50]}         {phodo_neg_eff[50]}      {phodo_or_eff[50]}      {phodo_and_eff[50]}           {phodo_gold_hits[50]}
P2X14       {phodo_pos_eff[54]}         {phodo_neg_eff[54]}      {phodo_or_eff[54]}      {phodo_and_eff[54]}           {phodo_gold_hits[54]}

P2Y1        {phodo_pos_eff[3]}      {phodo_neg_eff[3]}       {phodo_or_eff[3]}           {phodo_and_eff[3]}        {phodo_gold_hits[3]}
P2Y2        {phodo_pos_eff[7]}      {phodo_neg_eff[7]}       {phodo_or_eff[7]}       {phodo_and_eff[7]}            {phodo_gold_hits[7]}
P2Y3        {phodo_pos_eff[11]}         {phodo_neg_eff[11]}      {phodo_or_eff[11]}          {phodo_and_eff[11]}           {phodo_gold_hits[11]}
P2Y4        {phodo_pos_eff[15]}         {phodo_neg_eff[15]}          {phodo_or_eff[15]}          {phodo_and_eff[15]}           {phodo_gold_hits[15]}
P2Y5        {phodo_pos_eff[19]}         {phodo_neg_eff[19]}      {phodo_or_eff[19]}          {phodo_and_eff[19]}           {phodo_gold_hits[19]}
P2Y6        {phodo_pos_eff[23]}         {phodo_neg_eff[23]}          {phodo_or_eff[23]}          {phodo_and_eff[23]}           {phodo_gold_hits[23]}
P2Y7        {phodo_pos_eff[27]}         {phodo_neg_eff[27]}          {phodo_or_eff[27]}          {phodo_and_eff[27]}           {phodo_gold_hits[27]}
P2Y8        {phodo_pos_eff[31]}         {phodo_neg_eff[31]}          {phodo_or_eff[31]}          {phodo_and_eff[31]}           {phodo_gold_hits[31]}
P2Y9        {phodo_pos_eff[35]}         {phodo_neg_eff[35]}          {phodo_or_eff[35]}          {phodo_and_eff[35]}           {phodo_gold_hits[35]}
P2Y10       {phodo_pos_eff[39]}         {phodo_neg_eff[39]}          {phodo_or_eff[39]}          {phodo_and_eff[39]}           {phodo_gold_hits[39]}
P2Y11       {phodo_pos_eff[43]}         {phodo_neg_eff[43]}          {phodo_or_eff[43]}          {phodo_and_eff[43]}           {phodo_gold_hits[43]}
P2Y12       {phodo_pos_eff[47]}         {phodo_neg_eff[47]}          {phodo_or_eff[47]}          {phodo_and_eff[47]}           {phodo_gold_hits[47]}
P2Y13       {phodo_pos_eff[51]}         {phodo_neg_eff[51]}          {phodo_or_eff[51]}          {phodo_and_eff[51]}           {phodo_gold_hits[51]}
P2Y14       {phodo_pos_eff[55]}         {phodo_neg_eff[55]}          {phodo_or_eff[55]}          {phodo_and_eff[55]}           {phodo_gold_hits[55]}
P2Y15       {phodo_pos_eff[59]}         {phodo_neg_eff[59]}          {phodo_or_eff[59]}          {phodo_and_eff[59]}           {phodo_gold_hits[59]}
P2Y16       {phodo_pos_eff[63]}         {phodo_neg_eff[63]}          {phodo_or_eff[63]}      {phodo_and_eff[63]}           {phodo_gold_hits[63]}
P2Y17       {phodo_pos_eff[67]}         {phodo_neg_eff[67]}          {phodo_or_eff[67]}          {phodo_and_eff[67]}           {phodo_gold_hits[67]}
P2Y18       {phodo_pos_eff[71]}         {phodo_neg_eff[71]}          {phodo_or_eff[71]}          {phodo_and_eff[71]}           {phodo_gold_hits[71]}
P2Y19       {phodo_pos_eff[75]}         {phodo_neg_eff[75]}          {phodo_or_eff[75]}          {phodo_and_eff[75]}           {phodo_gold_hits[75]}
P2Y20       {phodo_pos_eff[79]}         {phodo_neg_eff[79]}          {phodo_or_eff[79]}          {phodo_and_eff[79]}           {phodo_gold_hits[79]}
P2Y21       {phodo_pos_eff[83]}         {phodo_neg_eff[83]}      {phodo_or_eff[83]}          {phodo_and_eff[83]}           {phodo_gold_hits[83]}


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof < {hstat_maxchisq:%5.1f} came within {hstat_slop:%4.1f} cm of the center.

Events examined = strig       = {hms_trigs.npassed}
Tracks found    = scleantrack = {hcut_CleanTrack.npassed}
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: {hhodo_plane_AND_eff[0]}
Plane 2: {hhodo_plane_AND_eff[1]}
Plane 3: {hhodo_plane_AND_eff[2]}
Plane 4: {hhodo_plane_AND_eff[3]}

S1XY : {hhodo_s1XY_eff}
S2XY : {hhodo_s2XY_eff}

STOF: {hhodo_stof_eff}

3_of_4 EFF : {hhodo_3_of_4_eff}
4_of_4 EFF : {hhodo_4_of_4_eff}

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        {hhodo_pos_eff[0]}      {hhodo_neg_eff[0]}       {hhodo_or_eff[0]}       {hhodo_and_eff[0]}             {hhodo_gold_hits[0]}
H1X2        {hhodo_pos_eff[4]}      {hhodo_neg_eff[4]}       {hhodo_or_eff[4]}       {hhodo_and_eff[4]}        {hhodo_gold_hits[4]}
H1X3        {hhodo_pos_eff[8]}      {hhodo_neg_eff[8]}       {hhodo_or_eff[8]}       {hhodo_and_eff[8]}            {hhodo_gold_hits[8]}
H1X4        {hhodo_pos_eff[12]}     {hhodo_neg_eff[12]}          {hhodo_or_eff[12]}          {hhodo_and_eff[12]}           {hhodo_gold_hits[12]}
H1X5        {hhodo_pos_eff[16]}     {hhodo_neg_eff[16]}          {hhodo_or_eff[16]}          {hhodo_and_eff[16]}           {hhodo_gold_hits[16]}
H1X6        {hhodo_pos_eff[20]}     {hhodo_neg_eff[20]}          {hhodo_or_eff[20]}          {hhodo_and_eff[20]}           {hhodo_gold_hits[20]}
H1X7        {hhodo_pos_eff[24]}         {hhodo_neg_eff[24]}          {hhodo_or_eff[24]}          {hhodo_and_eff[24]}           {hhodo_gold_hits[24]}
H1X8        {hhodo_pos_eff[28]}         {hhodo_neg_eff[28]}          {hhodo_or_eff[28]}          {hhodo_and_eff[28]}           {hhodo_gold_hits[28]}
H1X9        {hhodo_pos_eff[32]}     {hhodo_neg_eff[32]}          {hhodo_or_eff[32]}          {hhodo_and_eff[32]}           {hhodo_gold_hits[32]}
H1X10       {hhodo_pos_eff[36]}         {hhodo_neg_eff[36]}          {hhodo_or_eff[36]}          {hhodo_and_eff[36]}           {hhodo_gold_hits[36]}
H1X11       {hhodo_pos_eff[40]}         {hhodo_neg_eff[40]}          {hhodo_or_eff[40]}          {hhodo_and_eff[40]}           {hhodo_gold_hits[40]}
H1X12       {hhodo_pos_eff[44]}         {hhodo_neg_eff[44]}          {hhodo_or_eff[44]}          {hhodo_and_eff[44]}           {hhodo_gold_hits[44]}
H1X13       {hhodo_pos_eff[48]}         {hhodo_neg_eff[48]}          {hhodo_or_eff[48]}          {hhodo_and_eff[48]}           {hhodo_gold_hits[48]}
H1X14       {hhodo_pos_eff[52]}         {hhodo_neg_eff[52]}          {hhodo_or_eff[52]}          {hhodo_and_eff[52]}           {hhodo_gold_hits[52]}
H1X15       {hhodo_pos_eff[56]}         {hhodo_neg_eff[56]}          {hhodo_or_eff[56]}          {hhodo_and_eff[56]}           {hhodo_gold_hits[56]}
H1X16       {hhodo_pos_eff[60]}         {hhodo_neg_eff[60]}          {hhodo_or_eff[60]}          {hhodo_and_eff[60]}           {hhodo_gold_hits[60]}

H1Y1        {hhodo_pos_eff[1]}      {hhodo_neg_eff[1]}       {hhodo_or_eff[1]}       {hhodo_and_eff[1]}        {hhodo_gold_hits[1]}
H1Y2        {hhodo_pos_eff[5]}      {hhodo_neg_eff[5]}       {hhodo_or_eff[5]}       {hhodo_and_eff[5]}            {hhodo_gold_hits[5]}
H1Y3        {hhodo_pos_eff[9]}      {hhodo_neg_eff[9]}       {hhodo_or_eff[9]}       {hhodo_and_eff[9]}            {hhodo_gold_hits[9]}
H1Y4        {hhodo_pos_eff[13]}         {hhodo_neg_eff[13]}          {hhodo_or_eff[13]}          {hhodo_and_eff[13]}           {hhodo_gold_hits[13]}
H1Y5        {hhodo_pos_eff[17]}         {hhodo_neg_eff[17]}          {hhodo_or_eff[17]}          {hhodo_and_eff[17]}           {hhodo_gold_hits[17]}
H1Y6        {hhodo_pos_eff[21]}         {hhodo_neg_eff[21]}          {hhodo_or_eff[21]}          {hhodo_and_eff[21]}           {hhodo_gold_hits[21]}
H1Y7        {hhodo_pos_eff[25]}         {hhodo_neg_eff[25]}          {hhodo_or_eff[25]}          {hhodo_and_eff[25]}           {hhodo_gold_hits[25]}
H1Y8        {hhodo_pos_eff[29]}         {hhodo_neg_eff[29]}          {hhodo_or_eff[29]}          {hhodo_and_eff[29]}           {hhodo_gold_hits[29]}
H1Y9        {hhodo_pos_eff[33]}         {hhodo_neg_eff[33]}          {hhodo_or_eff[33]}          {hhodo_and_eff[33]}           {hhodo_gold_hits[33]}
H1Y10       {hhodo_pos_eff[37]}         {hhodo_neg_eff[37]}          {hhodo_or_eff[37]}          {hhodo_and_eff[37]}           {hhodo_gold_hits[37]}

H2X1        {hhodo_pos_eff[2]}      {hhodo_neg_eff[2]}       {hhodo_or_eff[2]}       {hhodo_and_eff[2]}            {hhodo_gold_hits[2]}
H2X2        {hhodo_pos_eff[6]}      {hhodo_neg_eff[6]}       {hhodo_or_eff[6]}       {hhodo_and_eff[6]}        {hhodo_gold_hits[6]}
H2X3        {hhodo_pos_eff[10]}         {hhodo_neg_eff[10]}          {hhodo_or_eff[10]}      {hhodo_and_eff[10]}           {hhodo_gold_hits[10]}
H2X4        {hhodo_pos_eff[14]}         {hhodo_neg_eff[14]}      {hhodo_or_eff[14]}          {hhodo_and_eff[14]}           {hhodo_gold_hits[14]}
H2X5        {hhodo_pos_eff[18]}         {hhodo_neg_eff[18]}          {hhodo_or_eff[18]}          {hhodo_and_eff[18]}           {hhodo_gold_hits[18]}
H2X6        {hhodo_pos_eff[22]}     {hhodo_neg_eff[22]}      {hhodo_or_eff[22]}          {hhodo_and_eff[22]}           {hhodo_gold_hits[22]}
H2X7        {hhodo_pos_eff[26]}         {hhodo_neg_eff[26]}      {hhodo_or_eff[26]}      {hhodo_and_eff[26]}           {hhodo_gold_hits[26]}
H2X8        {hhodo_pos_eff[30]}         {hhodo_neg_eff[30]}      {hhodo_or_eff[30]}          {hhodo_and_eff[30]}           {hhodo_gold_hits[30]}
H2X9        {hhodo_pos_eff[34]}         {hhodo_neg_eff[34]}      {hhodo_or_eff[34]}      {hhodo_and_eff[34]}           {hhodo_gold_hits[34]}
H2X10       {hhodo_pos_eff[38]}     {hhodo_neg_eff[38]}      {hhodo_or_eff[38]}      {hhodo_and_eff[38]}           {hhodo_gold_hits[38]}
H2X11       {hhodo_pos_eff[42]}         {hhodo_neg_eff[42]}      {hhodo_or_eff[42]}      {hhodo_and_eff[42]}           {hhodo_gold_hits[42]}
H2X12       {hhodo_pos_eff[46]}         {hhodo_neg_eff[46]}      {hhodo_or_eff[46]}      {hhodo_and_eff[46]}           {hhodo_gold_hits[46]}
H2X13       {hhodo_pos_eff[50]}         {hhodo_neg_eff[50]}      {hhodo_or_eff[50]}      {hhodo_and_eff[50]}           {hhodo_gold_hits[50]}
H2X14       {hhodo_pos_eff[54]}         {hhodo_neg_eff[54]}      {hhodo_or_eff[54]}      {hhodo_and_eff[54]}           {hhodo_gold_hits[54]}
H2X15       {hhodo_pos_eff[58]}         {hhodo_neg_eff[58]}      {hhodo_or_eff[58]}      {hhodo_and_eff[58]}           {hhodo_gold_hits[58]}
H2X16       {hhodo_pos_eff[62]}         {hhodo_neg_eff[62]}      {hhodo_or_eff[62]}      {hhodo_and_eff[62]}           {hhodo_gold_hits[62]}

H2Y1        {hhodo_pos_eff[3]}      {hhodo_neg_eff[3]}       {hhodo_or_eff[3]}           {hhodo_and_eff[3]}        {hhodo_gold_hits[3]}
H2Y2        {hhodo_pos_eff[7]}      {hhodo_neg_eff[7]}       {hhodo_or_eff[7]}       {hhodo_and_eff[7]}            {hhodo_gold_hits[7]}
H2Y3        {hhodo_pos_eff[11]}         {hhodo_neg_eff[11]}      {hhodo_or_eff[11]}          {hhodo_and_eff[11]}           {hhodo_gold_hits[11]}
H2Y4        {hhodo_pos_eff[15]}         {hhodo_neg_eff[15]}          {hhodo_or_eff[15]}          {hhodo_and_eff[15]}           {hhodo_gold_hits[15]}
H2Y5        {hhodo_pos_eff[19]}         {hhodo_neg_eff[19]}      {hhodo_or_eff[19]}          {hhodo_and_eff[19]}           {hhodo_gold_hits[19]}
H2Y6        {hhodo_pos_eff[23]}         {hhodo_neg_eff[23]}          {hhodo_or_eff[23]}          {hhodo_and_eff[23]}           {hhodo_gold_hits[23]}
H2Y7        {hhodo_pos_eff[27]}         {hhodo_neg_eff[27]}          {hhodo_or_eff[27]}          {hhodo_and_eff[27]}           {hhodo_gold_hits[27]}
H2Y8        {hhodo_pos_eff[31]}         {hhodo_neg_eff[31]}          {hhodo_or_eff[31]}          {hhodo_and_eff[31]}           {hhodo_gold_hits[31]}
H2Y9        {hhodo_pos_eff[35]}         {hhodo_neg_eff[35]}          {hhodo_or_eff[35]}          {hhodo_and_eff[35]}           {hhodo_gold_hits[35]}
H2Y10       {hhodo_pos_eff[39]}         {hhodo_neg_eff[39]}          {hhodo_or_eff[39]}          {hhodo_and_eff[39]}           {hhodo_gold_hits[39]}

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  {P.hod.1x1.posScalerCut} [ {(P.hod.1x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2+:  {P.hod.1x2.posScalerCut} [ {(P.hod.1x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3+:  {P.hod.1x3.posScalerCut} [ {(P.hod.1x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4+:  {P.hod.1x4.posScalerCut} [ {(P.hod.1x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5+:  {P.hod.1x5.posScalerCut} [ {(P.hod.1x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6+:  {P.hod.1x6.posScalerCut} [ {(P.hod.1x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7+:  {P.hod.1x7.posScalerCut} [ {(P.hod.1x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8+:  {P.hod.1x8.posScalerCut} [ {(P.hod.1x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9+:  {P.hod.1x9.posScalerCut} [ {(P.hod.1x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10+: {P.hod.1x10.posScalerCut} [ {(P.hod.1x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11+: {P.hod.1x11.posScalerCut} [ {(P.hod.1x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
P1X12+: {P.hod.1x12.posScalerCut} [ {(P.hod.1x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13+: {P.hod.1x13.posScalerCut} [ {(P.hod.1x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1X1-:  {P.hod.1x1.negScalerCut} [ {(P.hod.1x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2-:  {P.hod.1x2.negScalerCut} [ {(P.hod.1x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3-:  {P.hod.1x3.negScalerCut} [ {(P.hod.1x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4-:  {P.hod.1x4.negScalerCut} [ {(P.hod.1x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5-:  {P.hod.1x5.negScalerCut} [ {(P.hod.1x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6-:  {P.hod.1x6.negScalerCut} [ {(P.hod.1x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7-:  {P.hod.1x7.negScalerCut} [ {(P.hod.1x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8-:  {P.hod.1x8.negScalerCut} [ {(P.hod.1x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9-:  {P.hod.1x9.negScalerCut} [ {(P.hod.1x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10-: {P.hod.1x10.negScalerCut} [ {(P.hod.1x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11-: {P.hod.1x11.negScalerCut} [ {(P.hod.1x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X12-: {P.hod.1x12.negScalerCut} [ {(P.hod.1x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13-: {P.hod.1x13.negScalerCut} [ {(P.hod.1x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
 
P1Y1+:  {P.hod.1y1.posScalerCut} [ {(P.hod.1y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2+:  {P.hod.1y2.posScalerCut} [ {(P.hod.1y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3+:  {P.hod.1y3.posScalerCut} [ {(P.hod.1y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4+:  {P.hod.1y4.posScalerCut} [ {(P.hod.1y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5+:  {P.hod.1y5.posScalerCut} [ {(P.hod.1y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6+:  {P.hod.1y6.posScalerCut} [ {(P.hod.1y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7+:  {P.hod.1y7.posScalerCut} [ {(P.hod.1y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8+:  {P.hod.1y8.posScalerCut} [ {(P.hod.1y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9+:  {P.hod.1y9.posScalerCut} [ {(P.hod.1y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10+: {P.hod.1y10.posScalerCut} [ {(P.hod.1y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11+: {P.hod.1y11.posScalerCut} [ {(P.hod.1y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12+: {P.hod.1y12.posScalerCut} [ {(P.hod.1y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13+: {P.hod.1y13.posScalerCut} [ {(P.hod.1y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1Y1-:  {P.hod.1y1.negScalerCut} [ {(P.hod.1y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2-:  {P.hod.1y2.negScalerCut} [ {(P.hod.1y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3-:  {P.hod.1y3.negScalerCut} [ {(P.hod.1y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4-:  {P.hod.1y4.negScalerCut} [ {(P.hod.1y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5-:  {P.hod.1y5.negScalerCut} [ {(P.hod.1y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6-:  {P.hod.1y6.negScalerCut} [ {(P.hod.1y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7-:  {P.hod.1y7.negScalerCut} [ {(P.hod.1y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8-:  {P.hod.1y8.negScalerCut} [ {(P.hod.1y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9-:  {P.hod.1y9.negScalerCut} [ {(P.hod.1y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10-: {P.hod.1y10.negScalerCut} [ {(P.hod.1y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11-: {P.hod.1y11.negScalerCut} [ {(P.hod.1y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12-: {P.hod.1y12.negScalerCut} [ {(P.hod.1y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13-: {P.hod.1y13.negScalerCut} [ {(P.hod.1y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1+:  {P.hod.2x1.posScalerCut} [ {(P.hod.2x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2+:  {P.hod.2x2.posScalerCut} [ {(P.hod.2x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3+:  {P.hod.2x3.posScalerCut} [ {(P.hod.2x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4+:  {P.hod.2x4.posScalerCut} [ {(P.hod.2x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5+:  {P.hod.2x5.posScalerCut} [ {(P.hod.2x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6+:  {P.hod.2x6.posScalerCut} [ {(P.hod.2x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7+:  {P.hod.2x7.posScalerCut} [ {(P.hod.2x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8+:  {P.hod.2x8.posScalerCut} [ {(P.hod.2x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9+:  {P.hod.2x9.posScalerCut} [ {(P.hod.2x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10+: {P.hod.2x10.posScalerCut} [ {(P.hod.2x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11+: {P.hod.2x11.posScalerCut} [ {(P.hod.2x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12+: {P.hod.2x12.posScalerCut} [ {(P.hod.2x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13+: {P.hod.2x13.posScalerCut} [ {(P.hod.2x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14+: {P.hod.2x14.posScalerCut} [ {(P.hod.2x14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1-:  {P.hod.2x1.negScalerCut} [ {(P.hod.2x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2-:  {P.hod.2x2.negScalerCut} [ {(P.hod.2x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3-:  {P.hod.2x3.negScalerCut} [ {(P.hod.2x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4-:  {P.hod.2x4.negScalerCut} [ {(P.hod.2x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5-:  {P.hod.2x5.negScalerCut} [ {(P.hod.2x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6-:  {P.hod.2x6.negScalerCut} [ {(P.hod.2x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7-:  {P.hod.2x7.negScalerCut} [ {(P.hod.2x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8-:  {P.hod.2x8.negScalerCut} [ {(P.hod.2x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9-:  {P.hod.2x9.negScalerCut} [ {(P.hod.2x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10-: {P.hod.2x10.negScalerCut} [ {(P.hod.2x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11-: {P.hod.2x11.negScalerCut} [ {(P.hod.2x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12-: {P.hod.2x12.negScalerCut} [ {(P.hod.2x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13-: {P.hod.2x13.negScalerCut} [ {(P.hod.2x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14-: {P.hod.2x14.negScalerCut} [ {(P.hod.2x14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1+:  {P.hod.2y1.posScalerCut} [ {(P.hod.2y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2+:  {P.hod.2y2.posScalerCut} [ {(P.hod.2y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3+:  {P.hod.2y3.posScalerCut} [ {(P.hod.2y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
P2Y4+:  {P.hod.2y4.posScalerCut} [ {(P.hod.2y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5+:  {P.hod.2y5.posScalerCut} [ {(P.hod.2y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6+:  {P.hod.2y6.posScalerCut} [ {(P.hod.2y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7+:  {P.hod.2y7.posScalerCut} [ {(P.hod.2y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8+:  {P.hod.2y8.posScalerCut} [ {(P.hod.2y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9+:  {P.hod.2y9.posScalerCut} [ {(P.hod.2y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10+: {P.hod.2y10.posScalerCut} [ {(P.hod.2y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11+: {P.hod.2y11.posScalerCut} [ {(P.hod.2y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12+: {P.hod.2y12.posScalerCut} [ {(P.hod.2y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13+: {P.hod.2y13.posScalerCut} [ {(P.hod.2y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14+: {P.hod.2y14.posScalerCut} [ {(P.hod.2y14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15+: {P.hod.2y15.posScalerCut} [ {(P.hod.2y15.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16+: {P.hod.2y16.posScalerCut} [ {(P.hod.2y16.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17+: {P.hod.2y17.posScalerCut} [ {(P.hod.2y17.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18+: {P.hod.2y18.posScalerCut} [ {(P.hod.2y18.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19+: {P.hod.2y19.posScalerCut} [ {(P.hod.2y19.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20+: {P.hod.2y20.posScalerCut} [ {(P.hod.2y20.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21+: {P.hod.2y21.posScalerCut} [ {(P.hod.2y21.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1-:  {P.hod.2y1.negScalerCut} [ {(P.hod.2y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2-:  {P.hod.2y2.negScalerCut} [ {(P.hod.2y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3-:  {P.hod.2y3.negScalerCut} [ {(P.hod.2y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y4-:  {P.hod.2y4.negScalerCut} [ {(P.hod.2y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5-:  {P.hod.2y5.negScalerCut} [ {(P.hod.2y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6-:  {P.hod.2y6.negScalerCut} [ {(P.hod.2y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7-:  {P.hod.2y7.negScalerCut} [ {(P.hod.2y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8-:  {P.hod.2y8.negScalerCut} [ {(P.hod.2y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9-:  {P.hod.2y9.negScalerCut} [ {(P.hod.2y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10-: {P.hod.2y10.negScalerCut} [ {(P.hod.2y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11-: {P.hod.2y11.negScalerCut} [ {(P.hod.2y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12-: {P.hod.2y12.negScalerCut} [ {(P.hod.2y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13-: {P.hod.2y13.negScalerCut} [ {(P.hod.2y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14-: {P.hod.2y14.negScalerCut} [ {(P.hod.2y14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15-: {P.hod.2y15.negScalerCut} [ {(P.hod.2y15.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16-: {P.hod.2y16.negScalerCut} [ {(P.hod.2y16.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17-: {P.hod.2y17.negScalerCut} [ {(P.hod.2y17.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18-: {P.hod.2y18.negScalerCut} [ {(P.hod.2y18.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19-: {P.hod.2y19.negScalerCut} [ {(P.hod.2y19.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20-: {P.hod.2y20.negScalerCut} [ {(P.hod.2y20.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21-: {P.hod.2y21.negScalerCut} [ {(P.hod.2y21.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  {H.hod.1x1.posScalerCut} [ {(H.hod.1x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2+:  {H.hod.1x2.posScalerCut} [ {(H.hod.1x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3+:  {H.hod.1x3.posScalerCut} [ {(H.hod.1x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4+:  {H.hod.1x4.posScalerCut} [ {(H.hod.1x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5+:  {H.hod.1x5.posScalerCut} [ {(H.hod.1x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6+:  {H.hod.1x6.posScalerCut} [ {(H.hod.1x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7+:  {H.hod.1x7.posScalerCut} [ {(H.hod.1x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8+:  {H.hod.1x8.posScalerCut} [ {(H.hod.1x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9+:  {H.hod.1x9.posScalerCut} [ {(H.hod.1x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10+: {H.hod.1x10.posScalerCut} [ {(H.hod.1x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11+: {H.hod.1x11.posScalerCut} [ {(H.hod.1x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
H1X12+: {H.hod.1x12.posScalerCut} [ {(H.hod.1x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13+: {H.hod.1x13.posScalerCut} [ {(H.hod.1x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14+: {H.hod.1x14.posScalerCut} [ {(H.hod.1x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15+: {H.hod.1x15.posScalerCut} [ {(H.hod.1x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16+: {H.hod.1x16.posScalerCut} [ {(H.hod.1x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1X1-:  {H.hod.1x1.negScalerCut} [ {(H.hod.1x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2-:  {H.hod.1x2.negScalerCut} [ {(H.hod.1x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3-:  {H.hod.1x3.negScalerCut} [ {(H.hod.1x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4-:  {H.hod.1x4.negScalerCut} [ {(H.hod.1x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5-:  {H.hod.1x5.negScalerCut} [ {(H.hod.1x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6-:  {H.hod.1x6.negScalerCut} [ {(H.hod.1x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7-:  {H.hod.1x7.negScalerCut} [ {(H.hod.1x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8-:  {H.hod.1x8.negScalerCut} [ {(H.hod.1x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9-:  {H.hod.1x9.negScalerCut} [ {(H.hod.1x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10-: {H.hod.1x10.negScalerCut} [ {(H.hod.1x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11-: {H.hod.1x11.negScalerCut} [ {(H.hod.1x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X12-: {H.hod.1x12.negScalerCut} [ {(H.hod.1x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13-: {H.hod.1x13.negScalerCut} [ {(H.hod.1x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14-: {H.hod.1x14.negScalerCut} [ {(H.hod.1x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15-: {H.hod.1x15.negScalerCut} [ {(H.hod.1x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16-: {H.hod.1x16.negScalerCut} [ {(H.hod.1x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
 
H1Y1+:  {H.hod.1y1.posScalerCut} [ {(H.hod.1y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2+:  {H.hod.1y2.posScalerCut} [ {(H.hod.1y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3+:  {H.hod.1y3.posScalerCut} [ {(H.hod.1y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4+:  {H.hod.1y4.posScalerCut} [ {(H.hod.1y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5+:  {H.hod.1y5.posScalerCut} [ {(H.hod.1y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6+:  {H.hod.1y6.posScalerCut} [ {(H.hod.1y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7+:  {H.hod.1y7.posScalerCut} [ {(H.hod.1y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8+:  {H.hod.1y8.posScalerCut} [ {(H.hod.1y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9+:  {H.hod.1y9.posScalerCut} [ {(H.hod.1y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10+: {H.hod.1y10.posScalerCut} [ {(H.hod.1y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1Y1-:  {H.hod.1y1.negScalerCut} [ {(H.hod.1y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2-:  {H.hod.1y2.negScalerCut} [ {(H.hod.1y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3-:  {H.hod.1y3.negScalerCut} [ {(H.hod.1y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4-:  {H.hod.1y4.negScalerCut} [ {(H.hod.1y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5-:  {H.hod.1y5.negScalerCut} [ {(H.hod.1y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6-:  {H.hod.1y6.negScalerCut} [ {(H.hod.1y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7-:  {H.hod.1y7.negScalerCut} [ {(H.hod.1y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8-:  {H.hod.1y8.negScalerCut} [ {(H.hod.1y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9-:  {H.hod.1y9.negScalerCut} [ {(H.hod.1y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10-: {H.hod.1y10.negScalerCut} [ {(H.hod.1y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1+:  {H.hod.2x1.posScalerCut} [ {(H.hod.2x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2+:  {H.hod.2x2.posScalerCut} [ {(H.hod.2x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3+:  {H.hod.2x3.posScalerCut} [ {(H.hod.2x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4+:  {H.hod.2x4.posScalerCut} [ {(H.hod.2x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5+:  {H.hod.2x5.posScalerCut} [ {(H.hod.2x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6+:  {H.hod.2x6.posScalerCut} [ {(H.hod.2x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7+:  {H.hod.2x7.posScalerCut} [ {(H.hod.2x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8+:  {H.hod.2x8.posScalerCut} [ {(H.hod.2x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9+:  {H.hod.2x9.posScalerCut} [ {(H.hod.2x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10+: {H.hod.2x10.posScalerCut} [ {(H.hod.2x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11+: {H.hod.2x11.posScalerCut} [ {(H.hod.2x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12+: {H.hod.2x12.posScalerCut} [ {(H.hod.2x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13+: {H.hod.2x13.posScalerCut} [ {(H.hod.2x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14+: {H.hod.2x14.posScalerCut} [ {(H.hod.2x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15+: {H.hod.2x15.posScalerCut} [ {(H.hod.2x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16+: {H.hod.2x16.posScalerCut} [ {(H.hod.2x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1-:  {H.hod.2x1.negScalerCut} [ {(H.hod.2x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2-:  {H.hod.2x2.negScalerCut} [ {(H.hod.2x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3-:  {H.hod.2x3.negScalerCut} [ {(H.hod.2x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4-:  {H.hod.2x4.negScalerCut} [ {(H.hod.2x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5-:  {H.hod.2x5.negScalerCut} [ {(H.hod.2x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6-:  {H.hod.2x6.negScalerCut} [ {(H.hod.2x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7-:  {H.hod.2x7.negScalerCut} [ {(H.hod.2x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8-:  {H.hod.2x8.negScalerCut} [ {(H.hod.2x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9-:  {H.hod.2x9.negScalerCut} [ {(H.hod.2x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10-: {H.hod.2x10.negScalerCut} [ {(H.hod.2x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11-: {H.hod.2x11.negScalerCut} [ {(H.hod.2x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12-: {H.hod.2x12.negScalerCut} [ {(H.hod.2x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13-: {H.hod.2x13.negScalerCut} [ {(H.hod.2x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14-: {H.hod.2x14.negScalerCut} [ {(H.hod.2x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15-: {H.hod.2x15.negScalerCut} [ {(H.hod.2x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16-: {H.hod.2x16.negScalerCut} [ {(H.hod.2x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1+:  {H.hod.2y1.posScalerCut} [ {(H.hod.2y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2+:  {H.hod.2y2.posScalerCut} [ {(H.hod.2y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3+:  {H.hod.2y3.posScalerCut} [ {(H.hod.2y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
H2Y4+:  {H.hod.2y4.posScalerCut} [ {(H.hod.2y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5+:  {H.hod.2y5.posScalerCut} [ {(H.hod.2y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6+:  {H.hod.2y6.posScalerCut} [ {(H.hod.2y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7+:  {H.hod.2y7.posScalerCut} [ {(H.hod.2y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8+:  {H.hod.2y8.posScalerCut} [ {(H.hod.2y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9+:  {H.hod.2y9.posScalerCut} [ {(H.hod.2y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10+: {H.hod.2y10.posScalerCut} [ {(H.hod.2y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1-:  {H.hod.2y1.negScalerCut} [ {(H.hod.2y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2-:  {H.hod.2y2.negScalerCut} [ {(H.hod.2y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3-:  {H.hod.2y3.negScalerCut} [ {(H.hod.2y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y4-:  {H.hod.2y4.negScalerCut} [ {(H.hod.2y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5-:  {H.hod.2y5.negScalerCut} [ {(H.hod.2y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6-:  {H.hod.2y6.negScalerCut} [ {(H.hod.2y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7-:  {H.hod.2y7.negScalerCut} [ {(H.hod.2y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8-:  {H.hod.2y8.negScalerCut} [ {(H.hod.2y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9-:  {H.hod.2y9.negScalerCut} [ {(H.hod.2y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10-: {H.hod.2y10.negScalerCut} [ {(H.hod.2y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
