; Total number of DC planes and chambers.
pdc_num_planes = 12
pdc_num_chambers = 2


pdc_1_zpos = -40  ; TODO: survey
pdc_2_zpos = 40  ; TODO: survey
; z position in cm of each plane measured from focal plane.
pdc_zpos   = pdc_1_zpos - 0.6875*cminch
             pdc_1_zpos - 0.4375*cminch
             pdc_1_zpos - 0.1875*cminch
             pdc_1_zpos + 0.1875*cminch
             pdc_1_zpos + 0.4375*cminch
             pdc_1_zpos + 0.6875*cminch
             pdc_2_zpos - 0.6875*cminch
             pdc_2_zpos - 0.4375*cminch
             pdc_2_zpos - 0.1875*cminch
             pdc_2_zpos + 0.1875*cminch
             pdc_2_zpos + 0.4375*cminch
             pdc_2_zpos + 0.6875*cminch

pdc_1_roll = 0.0  ; TODO: survey
pdc_2_roll = 0.0  ; TODO: survey
; Angle alpha of wires for each plane in radians.
pdc_alpha_angle = (30-pdc_1_roll)*raddeg
                  (30-pdc_1_roll)*raddeg
                  (90-pdc_1_roll)*raddeg
                  (90-pdc_1_roll)*raddeg
                  (150-pdc_1_roll)*raddeg
                  (150-pdc_1_roll)*raddeg
                  (30-pdc_2_roll)*raddeg
                  (30-pdc_2_roll)*raddeg
                  (90-pdc_2_roll)*raddeg
                  (90-pdc_2_roll)*raddeg
                  (150-pdc_2_roll)*raddeg
                  (150-pdc_2_roll)*raddeg

pdc_1_beta = 0.0  ; TODO: survey
pdc_2_beta = 0.0  ; TODO: survey
; Angle beta of wires for each plane in radians.
pdc_beta_angle = pdc_1_beta
                 pdc_1_beta
                 pdc_1_beta
                 pdc_1_beta
                 pdc_1_beta
                 pdc_1_beta
                 pdc_2_beta
                 pdc_2_beta
                 pdc_2_beta
                 pdc_2_beta
                 pdc_2_beta
                 pdc_2_beta

pdc_1_gamma = 0.0  ; TODO: survey
pdc_2_gamma = 0.0  ; TODO: survey
; Angle gamma of wires for each plane in radians
pdc_gamma_angle = pdc_1_gamma
                  pdc_1_gamma
                  pdc_1_gamma
                  pdc_1_gamma
                  pdc_1_gamma
                  pdc_1_gamma
                  pdc_2_gamma
                  pdc_2_gamma
                  pdc_2_gamma
                  pdc_2_gamma
                  pdc_2_gamma
                  pdc_2_gamma

; Distance between wires for each plane in cm.
pdc_pitch = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0

; Number of wires in each plane.
pdc_nrwire = 109, 109, 80, 80, 109, 109
             109, 109, 80, 80, 109, 109

; x and y position of center of each wire chamber.
pdc_xcenter = 0.0, 0.0  ; TODO: survey
pdc_ycenter = 0.0, 0.0  ; TODO: survey

; Wire number of center of wire chamber for each plane.
pdc_central_wire = 54.25, 53.75, 40.25, 40.75, 54.25, 53.75  ; TODO
                   53.75, 54.25, 40.75, 40.25, 53.75, 54.25

; Number of chamber that each plane belongs to.
pdc_chamber_planes = 1, 1, 1, 1, 1, 1
                     2, 2, 2, 2, 2, 2

; Order in which wires are counted in each plane.
pdc_wire_counting = 0, 0, 0, 0, 0, 0  ; TODO
                    0, 0, 0, 0, 0, 0
