;---------------------------------------------------------------------
; SHMS_TRACKING
; CTP parameter file containing all tracking parameters for the HMS
;----------------------------------------------------------------------

; sigma of wire chabmer resolution for each plane
  pdc_sigma = 0.02, 0.02, 0.02, 0.02, 0.02, 0.02 
  	      0.02, 0.02, 0.02, 0.02, 0.02, 0.02

; tdc window, wide limits for now
  pdc_tdc_min_win = -55000,-55000,-55000,-55000,-55000,-55000
  		    -55000,-55000,-55000,-55000,-55000,-55000
  pdc_tdc_max_win = 55000,55000,55000,55000,55000,55000
  		    55000,55000,55000,55000,55000,55000

; conversion from tdc lciks to ns
  pdc_tdc_time_per_channel = -0.10 ; CAEN1190 TDC step size = 100ps

; zero time, decreasing moves sdtime plots to lower time
  pdc_plane_time_zero = 120.0,120.0,120.0,120.0,120.0,120.0
  		      	120.0,120.0,120.0,120.0,120.0,120.0

; wire velocity
  pdc_wire_velocity = 13.0
  pdc_central_time = 1,1,1,1,1,1,1,1,1,1,1,1
