; TRACKING PARAMETERS

; Sigma of wire chamber resolution for each plane.
pdc_sigma = 0.02, 0.02, 0.02, 0.02, 0.02, 0.02  ; TODO - SOS values for now
            0.02, 0.02, 0.02, 0.02, 0.02, 0.02

; TDC window limits for each plane.
pdc_tdc_min_win = -55000, -55000, -55000, -55000, -55000, -55000  ; TODO - wide limits for now
                  -55000, -55000, -55000, -55000, -55000, -55000
pdc_tdc_max_win = 55000, 55000, 55000, 55000, 55000, 55000  ; TODO - wide limits for now
                  55000, 55000, 55000, 55000, 55000, 55000

; Conversion factor from TDC clicks to ns.
pdc_tdc_time_per_channel = -0.10

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1253.89,1252.55,1255.96,1256.28,1256.23,1255.7
		      1256.94,1256.95,1258.05,1257.86,1257.78,1256.91

;pdc_plane_time_zero = ;1280.0, 1280.0, 1280.0, 1280.0, 1280.0, 1280.0  ; TODO - fine calibration
                      ;1280.0, 1280.0, 1280.0, 1280.0, 1280.0, 1280.0

; For wire velocity corrections.
pdc_wire_velocity = 13.0  ; TODO
pdc_central_time = 0, 0, 0, 0, 0, 0  ; TODO - no correction for now
                   0, 0, 0, 0, 0, 0
pdc_drifttime_sign = 0, 0, 0, 0, 0, 0  ; TODO - no correction for now
                     0, 0, 0, 0, 0, 0
pdc_fix_lr = 1
pdc_fix_propcorr = 1
