; TRACKING PARAMETERS

; Sigma of wire chamber resolution for each plane.
pdc_sigma = 0.02, 0.02, 0.02, 0.02, 0.02, 0.02  ; TODO - SOS values for now
            0.02, 0.02, 0.02, 0.02, 0.02, 0.02

; TDC window limits for each plane.
pdc_tdc_min_win = -55000, -55000, -55000, -55000, -55000, -55000  ; TODO - wide limits for now
                  -55000, -55000, -55000, -55000, -55000, -55000
pdc_tdc_max_win = 55000, 55000, 55000, 55000, 55000, 55000  ; TODO - wide limits for now
                  55000, 55000, 55000, 55000, 55000, 55000

; Conversion factor from TDC clicks to ns.
pdc_tdc_time_per_channel = -0.10

; Zero time correction for each plane in ns that is added to TDC time.

;initial t0 offsets used in shms run 469 for DC Calibration
;pdc_plane_time_zero = 1280.0,1280.0,1280.0,1280.0,1280.0,1280.0
;                      1280.0,1280.0,1280.0,1280.0,1280.0,1280.0

;first order t0 correction produced by the calibration script
;pdc_plane_time_zero = 1297.17,1297.19,1293.81,1298.11,1293.95,1297.88
;                      1293.59,1292.74,1294.42,1293.14,1296.85,1293.09

;2nd order t0 fine tuning produced by the calibration script
pdc_plane_time_zero = 1296.17,1296.19,1292.81,1297.11,1292.95,1296.88
                      1292.59,1291.74,1293.42,1292.14,1295.85,1292.09 




; For wire velocity corrections.
pdc_wire_velocity = 13.0  ; TODO
pdc_central_time = 0, 0, 0, 0, 0, 0  ; TODO - no correction for now
                   0, 0, 0, 0, 0, 0
pdc_drifttime_sign = 0, 0, 0, 0, 0, 0  ; TODO - no correction for now
                     0, 0, 0, 0, 0, 0
pdc_fix_lr = 1
pdc_fix_propcorr = 1
