#			XEM2 (9/29/2022-) Coincidence Runs in numerical order
#
# Run#	Ebeam I-beam Target	SHMS_p	SHMS_th	HMS_p	HMS_th		PS1-6	Comment
#------------------------------------------------------------------------------------------------------------------------------------
17150	10.544	-	  -		 -		-		-		-		-	 -	-	-	-	-		!high rate EDTM run, cermode 10, to look at NGCER 1pe peak, starts with 10hz, changed to 4000 after start
17151	10.544  	5	Hole	-4.935	26.00	+6.476		19.52	 0 	-1 	-1	-1 	-1    -1 ! 24227 events, we saw the hole; also the sun
17152	10.544	-	LH2		-4.935	26.00	+6.476		19.52	 -1	-1	-1	-1	0	-1! no comment
#17153 !junk
#17154 !junk
#17155 !junk
17156	  10.544	 20	LH2		-4.935	26.02	 +6.476		19.54	8	-1	-1	-1	-1	0	-1	     	! Very trippy
!17157-17164 !JUNK, 17162 might have small number of events, same setting as above
17165	  10.544     5	 Hole	-4.935	26.02	  +6.476	     19.54	       0	-1	-1	0	0	-1
17166	  10.544     20	 LH2	-4.935	26.02	  +6.476	     19.54	       0	-1	-1	0	0	-1      !20uA at beginning, ramped up
17167	  10.544     10	 LH2	-4.935	26.02	  +6.476	     19.54	       0	-1	-1	0	0	-1      !10uA at beginning, expected higher
#17168 !Junk
17169	10.544	20	LH2	        -8.0		9.24		  +4.17	     29.39		12	-1	-1     0      0       -1     !DAQ rate was 1600, should have been <100, stopped, started again
17170	10.544	20	LH2	        -8.0		9.24		  +4.17	     29.39		12	-1	-1     0      0       -1     !Same as above but with 70Hz now
17171	10.544	20	LH2	        -8.0		9.24		  +4.17	     29.39		12	-1	-1     0      0       -1     !Prescale factos not recorded, after FSD card replacement of IC, ops testing, increasing current
17172	10.544	20	LH2	        -8.0		9.24		  +4.17	     29.39		12	-1	-1     0      0       -1     ! Same as above, PS-6 delayed by 32ns
17173	10.544	40	dummy    -8.0		9.24		  +4.17	     29.39		0	-1	-1	0      -1      0      ! Coinc on 3/4 in both, also singles
17174	10.544	40	dummy	 -8.0	10.77	  +3.76	     31.71	        11	-1	-1	0	-1	 0      !Kin2 starts
17175	10.544	65	LH2	 	-8.0	  	10.77	  +3.76	     31.71	        11	-1	-1	0	-1	 0      !Kin2 ends
17176	10.544	65	LH2	 	-8.0	  	10.77	  +3.76	     31.71	        11	-1	-1	0	-1	 0      !secretly more kin2 data
17177	10.544	65	LH2	 	-8.0	  	16.54	  +4.17	     29.37          8	-1	-1	0	-1	 0      !secretly more kin2 data, 18301 events
17178 	10.544	40	dummy 	-8.0	  	16.54	  +4.17	     29.37          7	-1	-1	0	-1	 0      !6135 events
17179	10.544	40	dummy 	-8.0	  	15.09	  +3.77	     31.69          7	-1	-1	0	-1	 0      !7675 events, kin2, the rekineticing
#17180	Junk
17181	10.544	65	LH2 	-8.0	  	15.09	  +3.77	     31.69          9	-1	-1	0	-1	 0      !21264, Kin2, the CORRECT kin2 now
17182	10.544	65	LH2 	-8.0	  	13.67	  +3.35	     34.32          9	-1	-1	0	-1	 0      !29565 events, kin3
17183	10.544	40	dummy 	-8.0	  	13.67	  +3.35	     34.32          9	-1	-1	0	-1	 0      !11355 events
17184	10.544	40	dummy 	-8.0	  	12.24	  +2.94	     37.34          9	-1	-1	0	-1	 0      !junk, long beam off period
17185	10.544	40	dummy 	-8.0	  	12.24	  +2.94	     37.34          9	-1	-1	0	-1	 0      !16608 events
17186	10.544	65	LH2 	-8.0	  	12.24	  +2.94	     37.34          9	-1	-1	0	-1	 0      !77631, kin4
17187	10.544	65	LH2 	-8.0	  	10.78	  +2.51	     40.93          9	-1	-1	0	-1	 0      !155912 events, kin5
17188	10.544	40	dummy	-8.0	  	10.78	  +2.51	     40.93          9	-1	-1	0	-1	 0      !26592 events,  kin5
17189	10.544	40	dummy	-8.0	  	9.25	  	  +2.08	     45.32          9	-1	-1	0	-1	 0      !48058, kin6
17190	10.544	65	LH2		-8.0	  	9.25	  	  +2.08	     45.32          9	-1	-1	0	-1	 0      !423369, kin6
###############Coincidence H2 Elastic
17191	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          9	-1	-1	0	-1	 0      ! Junk, coda problem, restarted coda
17192	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 1019 events
17193	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17194	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17195	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17196	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17197	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17198	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17199	10.544	65	LH2		-4.935	26.0	  	  +6.476	     19.52          6	-1	-1	0	-1	 0      ! kin1, 
17200	10.544	40	dummy	-4.935	26.0	  	  +6.476	     19.52          2	-1	-1	0	-1	 0      ! kin1, low current, very short run
17201	10.544	40	dummy	-4.935	26.0	  	  +6.476	     19.52          5	-1	-1	0	-1	 0      ! kin1, 
17202	10.544	40	dummy	-6.286	20.0	  	  +5.107	     24.89          5	-1	-1	0	-1	 0      ! kin2, 
17203	10.544	65	LH2		-6.286      20.0           +5.107       24.89        	8	-1	-1	0	-1	 0      ! kin2, 
17204	10.544	65	LH2		-6.286	20.0		  +5.107	     24.89		8	-1	-1	0	-1	 0      ! kin2, 
17205	10.544	65	LH2		-7.626	15.0		  +3.738	     31.86		9 	-1	-1	0	-1	 0      ! kin3
17206 	10.544	40	dummy	-7.626	15.0		  +3.738	     31.86		9 	-1	-1	0	-1	 0      ! kin3, stopped early, to fix prescales
17207 	10.544	40	dummy	-7.626	15.0		  +3.738	     31.86		7 	-1	-1	0	-1	 0      ! kin3, end of kin3
17208	10.544	40	dummy	-9.005	10.0		  +2.289	     43.09		7 	-1	-1	0	-1	 0      ! kin4 start, but junk prescale, and Q2 wasn't fully cycled
17209	10.544	40	dummy	-9.005	10.0		  +2.289	     43.09		10 	-1	-1	0	-1	 0      ! Q3 wasn't fully cycled, MOL not reached
17210	10.544	70	LH2		-9.005	10.0		  +2.289	     43.09		11 	-1	-1	0	-1	 0      ! Q3 wasn't fully cycled, MOL not reached
17211	10.544	70	LH2		-9.2	        9.24		  +2.076	     45.36		10 	-1	-1	0	-1	 0      ! JUNK terminated after prerun
17212	10.544	70	LH2		-9.2	        9.24		  +2.076	     45.36		12 	-1	-1	0	-1	 0      ! 166149 coin elastic
17213	10.544	40	dummy	-9.2	        9.24		  +2.076	     45.36		11 	-1	-1	0	-1	 0      ! 6075 coin elastic, kin 5 ends
17214	10.544	40	dummy	-9.502	7.995	  +1.739	     49.49		11 	-1	-1	0	-1	 0      ! 10767, kin6 begins
17215	10.544	40	ca48	-9.502	7.995	  +1.739	     49.49		12 	-1	-1	2	-1	 0      ! 24562 events
17216	10.544	70	LH2		-9.502	7.995	  +1.739	     49.49		12 	-1	-1	1	-1	 0      ! 623111 events, kin 6 ends
####coincidence data with SIEVE slit
17217	10.544	70   	LH2  	-9.502	7.995	  +1.739	     49.49		-1 	6	-1	1	-1	 0      ! Can't tell if this is sieve slit or not
17218	10.544	70	Be		-9.502	7.995	  +1.739	     49.49		-1 	6	-1	1	-1	 0      ! 
#17219	10.544	70	Be		-9.206	7.995	  +1.739	     49.49		-1 	6	-1	1	-1	 0      ! JUNK, CODA failed
17220	10.544	70	Be		-9.206	7.995	  +1.739	     49.49		-1 	6	-1	1	-1	 0      ! Setting 2, 3264 events
17221	10.544	65	LH2		-9.206	7.995	  +1.739	     49.49		-1 	6	-1	1	-1	 0      ! CENTERED SIEVE, 34010 events
17222	10.544	65	LH2		-9.206	7.995	  +1.739	     49.49		-1 	12	-1	1	-1	 0      ! COLLIMATOR, 462968 events
17223	10.544	40	dummy	-9.206	7.995	  +1.739	     49.49		-1 	10	-1	1	-1	 0      ! COLLIMATOR, 7509 events
17224	10.544	40	dummy	-8.55	7.995	  +1.739	     49.49		-1 	10	-1	1	-1	 0      ! COLLIMATOR, SETTING 3, 14088 events
17225	10.544	65	LH2		-8.55	7.995	  +1.739	     49.49		-1 	10	-1	1	-1	 0      ! COLLIMATOR, SETTING 3, JUNK
17226	10.544	65	LH2		-8.55	7.995	  +1.739	     49.49		-1 	13	-1	1	-1	 0      ! COLLIMATOR, SETTING 3,
#17227 CODA CRASH, Junk
17228	10.544	65	LH2		-8.55	7.995	  +1.739	     49.49		-1 	13	-1	1	-1	 0      ! CENTRAL SIEVE, SETTING 3, 39401
17229	10.544	65	Be		-8.55	7.995	  +1.739	     49.49		-1 	13	-1	1	-1	 0      ! CENTRAL SIEVE, SETTING 3, 3718 events
17230	10.544	65	Be 		-8.55	7.995	  +1.739	     49.49		-1 	13	-1	1	-1	 0      ! CENTRAL SIEVE, SETTING 3, 1527 events, fadcmode


