#           XEM2 (9/29/2022-) SHMS Runs in numerical order
#
# Run#  Ebeam I-beam Target HMS_p  HMS_th  PS1-6   Comment
#------------------------------------------------------------------------------------------------------------------------------------
4402	10.544	60	LH2	-4.0	20.005	-1	0	-1	-1	-1	-1	! HMS defocused Q2+20%
4403	10.544	60	LH2	-4.0	20.005	-1	0	-1	-1	-1	-1	! HMS focused
4404	10.544	60	LH2	-4.0	20.005	-1	0	-1	-1	-1	-1	! HMS focused
4405	10.544	60	LH2	-4.0	20.005 	1	-1	-1	-1	-1	-1	! HMS focused, 3/4
4406	10.544	60	LH2	-4.0	20.005	1	-1	-1	-1	-1	-1	! HMS focused, 3/4
#### Change setting
4407 	10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	! HMS defocused, Q2+20%
4408	10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	! HMS focused, ELREAL
4409	10.544	60	LH2	-3.5	25.0	0	-1	-1	-1	-1	-1	! HMS focused, 3/4
#######  Change setting
4410	 10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	! HMS defocused, Q2+20%
4411	 10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	! HMS focused, ELREAL
4412	 10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	! HMS focused, ELREAL
4413	 10.544	60	LH2	-2.5	35.0	0	-1	-1	-1	-1	-1	! HMS focused, 3/4
4414	 10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	! No comment, threshold check?