#           XEM2 (9/29/2022-) SHMS Runs in numerical order
#
# Run#  Ebeam I-beam Target SHMS_p  SHMS_th  PS1-6   Comment
#------------------------------------------------------------------------------------------------------------------------------------
17232	10.544	60	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!SHMS Q2 defocused 20%
#17233 Junk
#17234-17236 NGC debugging
#17237 Cosmics
#17238 Cosmics, edtm 4000 Hz
17239  10.544	60   	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!Coda crashed at end of run, no comment about Q2 setgign
#17240-1 Junk
17242  10.544	60	LH2	-4.0	20.0	3	-1	-1	-1	-1	-1	!Q2 nominal, setting 1, I guess 3/4
17243  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2+20% defocused, setting 2
#setting change
17244  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2 nominal, ELREAL
17245  10.544	60	LH2	-3.5	25.0	1	-1	-1	-1	-1	-1	!Q2 nominal, 3/4
#setting change
17246  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q1+20%, setting 3
17247  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q2+20%, setting 3 (Q1 normal, I hope)
17248  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Nominal magnet settings, setting 3 
17249  10.544	60	LH2	-2.5	35.0	0	-1	-1	-1	-1	-1	!Nominal magnets, 3/4
#change places!
#17250-251 not in runsheets, junk?
17252  10.544   60 	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!Setting 4, threshold check, 3/4
17253  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
17254  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
#change setting for paddle test, 8 degrees
17255	10.544	60  	LH2	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17256	10.544	60  	C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17257	10.544	60	C12	-9.24	8.00	-1	8	-1	-1	-1	-1	!no comment
#17258 junk, interlock HB
17259  10.544	60     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	
#17260 -17262 junk play?  But mode10 is now on
17263  10.544 	10     Hole     -9.24	8.00	0	-1	-1	-1	-1	-1	!Junk, coda crashes
#17264-17266	Junk
############# now it's fadcmode10, paddle test time
17268  10.544   30     LD2	-9.24	8.00	8	-1	-1	-1	-1	-1	!Setting 1 - wrong PS on ruinsheet
17269  10.544	30     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	!setting 1 - wrong PS on runsheet
17270  10.544	30     C12	-9.24	8.00	7	-1	-1	-1	-1	-1	!Setting 1
17271  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2, R only
17272  10.544	30     C12	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 2, R only 
#17273 JUNK, forgot tto change something
17274  10.544	30     LD2      -9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2, R only
17275  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, R only
17276  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 3, R only
17277  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 2 (L+R)
#17278 Junk, coda crash
17279  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2 (L+R)
#17280-17281 missing
17282  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2 (I think fadcmode10 is off now)
#17283 - missing
17284  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Aerogel off for thalf the run, cermode 10 on, first half is okay
#17285-6 missing
17287  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!setting 3 3/4
17288  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!setting 4
17289  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	
17290  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 4
#17291 Junk, wrong prescale
17292  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 4
17293  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 5
17294  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, redo
17295  10.544	30     LD2	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 6
17296  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 6
17297  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 6
17298  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 5
17299  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 5
#Paddle study at 8.5 degrees
17300  10.544 	30     C12	-9.20	8.50	7	-1	-1	-1	-1	-1	!ALL HV on, 3/4
17301  10.544	30     C12	-9.20	8.50	-1	6	-1	-1	-1	-1	!ALL HV on, ELREAL
17302  10.544	30   C12	-9.20	8.50	-1	5	-1	-1	-1	-1	!1-5, 1-7 ELREAL
17303  10.544	30   C12	-9.20	8.50	6	-1	-1	-1	-1	-1	!1-5, 1-7, 3/4
17304  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-6, 1-8, 3/4
17305  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-6, 1-8, ELREAL
17306  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17307  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-7, 1-8, 3/4 
17308  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17309  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-6, 1-7, ELREAL
17310  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!1-5, 1-7, ELREAL
17311  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!ALL HV ON, ELREAL
17312  10.544	30   LD2	-9.2	8.50	-1	8	-1	-1	-1	-1	!
#low momentum to check threshold
17313 10.544	40   LD2	-1.95	26.00	7	-1	-1	-1	-1	-1	
17314 10.544	40   LH2	-1.95	26.00	6	-1	-1	-1	-1	-1	
17315 10.544	40   Dummy	-1.95	26.00	4	-1	-1	-1	-1	-1	
#17316 Junk
17317  10.544	40   Ca40	-1.95	26.00	6	-1	-1	-1	-1	-1	
17318  10.544	40   Ca40	-1.95	26.00	5	-1	-1	-1	-1	-1	
17319  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!probable junk, wrong EDTM rate
17320  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!Hope I'm reading these right
17321  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	!beam off more than 20 mins
17322  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	
17323  10.544	40   Dummy	-1.95	26.00	-1	0	-1	-1	-1	-1	
17324  10.544	40   LD2	-1.95	26.00	-1	2	-1	-1	-1	-1	
17325  10.544	40   LH2	-1.95	26.00	-1	0	-1	-1	-1	-1	
#Production 26 degree data
17326  10.544   60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
17327  10.544	60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
#17328 Junk
17329  10.544	60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	
17330  10.544	50   LH2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17331  10.544	55   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17332  10.544	55   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
#17333 Missing
17334  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1
17335  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17336  10.544	50   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1
17337  10.544	50   LD2	-5.42	26.0	0	-1	-1	-1	-1	-1	!DG special request, 3/4
17338  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	!is this ps a mistake
17339  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	!short run, HMS got enough stats
17340  10.544	40   Dummy	-5.42	26.0	-1	0	-1	-1	-1	-1	
17341  10.544	40   Dummy	-5.42	26.0	-1	0	-1	-1	-1	-1	
17342  10.544	60   Ca40	-5.42	26.0	-1	0	-1	-1	-1	-1	
17343  10.544	60   Ca40	-5.42	26.0	-1	0	-1	-1	-1	-1	
17344  10.544	60   Ca40	-5.42	26.0	0	-1	-1	-1	-1	-1	
17345  10.544	60   C12	-5.42	26.0	0	-1	-1	-1	-1	-1	
17346  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
17347  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
#17348 Junk
17349  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
#change places!
17350  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	!Start Setting 2 of Qsq study
17351  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17352  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17353  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17354  10.544	60   C12	-4.767	26.0	0	-1	-1	-1	-1	-1	
17355  10.544	60   Ca40	-4.767	26.0	0	-1	-1	-1	-1	-1	
17356  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17357  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17358  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17359  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17360  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
#17361 Junk
17362  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
17363  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
17364  10.544	60   LD2	-4.767	26.0	-1	0	-1	-1	-1	-1	
17365  10.544	60   LH2	-4.767	26.0	-1	0	-1	-1	-1	-1	
17366  10.544	60   LH2	-4.767	26.0	-1	0	-1	-1	-1	-1	
#setting change
17367  10.544	60   LH2	-4.19	26.0	-1	0	-1	-1	-1	-1	!Start setting 3	 
17368  10.544	60   LH2	-4.19	26.0	-1	0	-1	-1	-1	-1
17369  10.544	60   LD2	-4.19	26.0	-1	0	-1	-1	-1	-1	!PS not listed, but it's long, so I'm assuming ELREAL
17370  10.544	60   LD2	-4.19	26.0	-1	0	-1	-1	-1	-1
17371  10.544	40   Dummy	-4.19	26.0	-1	0	-1	-1	-1	-1
17372  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1
17373  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17374  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17375  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17376  10.544	60   Ca40	-4.19	26.0	1	-1	-1	-1	-1	-1	
17377  10.544	60   C12	-4.19	26.0	0	-1	-1	-1	-1	-1	
17378  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17379  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17380  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17381  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
#setting change - setting 4
17382  10.544	60   C12	-3.69	26.0	-1	0	-1	-1	-1	-1	!Setting 4
17383  10.544	60   C12	-3.69	26.0	0	-1	-1	-1	-1	-1
17384  10.544	60   Ca40	-3.69	26.0	0	-1	-1	-1	-1	-1
17385  10.544	60   Ca40	-3.69	26.0	-1	0	-1	-1	-1	-1	
17386  10.544	40   Dummy	-3.69	26.0	-1	0	-1	-1	-1	-1	
17387  10.544	60   LD2	-3.69	26.0	-1	0	-1	-1	-1	-1	
17388  10.544	60   LD2	-3.69	26.0	-1	0	-1	-1	-1	-1
17389  10.544	60   LH2	-3.69	26.0	-1	0	-1	-1	-1	-1
17390  10.544	60   C12	-3.69	26.0	-1	0	-1	-1	-1	-1	!Make up run for missing stats earlier
#setting change - setting 5
17391  10.544	60   LH2	-3.25	26.0	-1	0	-1	-1	-1	-1	
17392  10.544	60   LD2	-3.25	26.0	-1	0	-1	-1	-1	-1	
17393  10.544	40   Dummy	-3.25	26.0	-1	0	-1	-1	-1	-1	
17394  10.544	60   Ca40	-3.25	26.0	-1	0	-1	-1	-1	-1	
17395  10.544	60   Ca40	-3.25	26.0	-1	0	-1	-1	-1	-1	
#17396 - Junk, wrong prescale
#17397 - Junk, CODA crash
#17398-9 - Junk, incorrect edtm rate
17400  10.544	60   Ca40	-3.25	26.0	3	-1	-1	-1	-1	-1	
#17401-404 missing
17405  10.544	60   C12	-3.25	26.0	1	-1	-1	-1	-1	-1	
17406  10.544	60   C12	-3.25	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 6
17407  10.544	60   C12	-2.86	26.0	-1	0	-1	-1	-1	-1	
17408  10.544	60   C12	-2.86	26.0	-1	0	-1	-1	-1	-1	
#17409-17410 missing, not in HCLOg either
17411  10.544	60    Ca40      -2.86	26.0	-1	0	-1	-1	-1	-1	
17412  10.544	60    Ca40      -2.86	26.0	3	-1	-1	-1	-1	-1	
17413  10.544	40    Dummy	-2.86	26.0	-1	0	-1	-1	-1	-1
17414  10.544	60    LH2	-2.86	26.0	-1	0	-1	-1	-1	-1	
17415  10.544	60    LD2	-2.86	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 7
17416  10.544	60    LD2	-2.52	26.0	-1	1	-1	-1	-1	-1	
17417  10.544	60    LH2	-2.52	26.0	-1	0	-1	-1	-1	-1	
#17418 -  Junk
17419  10.544	40    Dummy	-2.52	26.0	-1	0	-1	-1	-1	-1	
17420  10.544	60    Ca40	-2.52	26.0	-1	0	-1	-1	-1	-1	
17421  10.544	60    Ca40	-2.52	26.0	4	-1	-1	-1	-1	-1	
17422  10.544	60    C12	-2.52	26.0	3	-1	-1	-1	-1	-1	
17423  10.544	60    C12	-2.52	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 8
17424  10.544	60    C12	-1.95	26.0	-1	0	-1	-1	-1	-1	
17425  10.544	60    C12	-1.95	26.0	0	-1	-1	-1	-1	-1	
17426  10.544	60    C12	-1.95	26.0	4	-1	-1	-1	-1	-1	!Says EDTM low
17427  10.544	60    C12	-1.95	26.0	5	-1	-1	-1	-1	-1	!Says EDTM incorrect
17428  10.544	60    Ca40	-1.95	26.0	5	-1	-1	-1	-1	-1	
#17429 - Junk, CODA stuff
17430  10.544   60    Ca40	-1.95	26.0	-1	1	-1	-1	-1	-1	
17431  10.544	40    Dummy	-1.95	26.0	-1	0	-1	-1	-1	-1	
17432  10.544	60    LD2	-1.95	26.0	-1	1	-1	-1	-1	-1
17433  10.544	60    LH2	-1.95	26.0	-1	0	-1	-1	-1	-1	
#Setting Change - POSITRON MATRIX!
#17434 - wrong momentum, junk, LH2
#17435 - Junk
17436  10.544	60    Ca40	+2.86	26.0	-1	-1	0	-1	-1	-1	
#17437-17446 Bob Michaels tests DAQ
17447  10.544	60    Ca40	+2.86	26.0	-1	-1	0	-1	-1	-1	
17448  10.544	60    Ca40	+2.86	26.0	6	-1	-1	-1	-1	-1	
17449  10.544	60    Ca40	+2.86	26.0	6	-1	-1	-1	-1	-1	
17450  10.544	60    C12	+2.86	26.0	4	-1	-1	-1	-1	-1	
17451  10.544	60    C12	+2.86	26.0	-1	-1	0	-1	-1	-1	
#setting change - positron setting 2
17452  10.544	60    Ca40 	+2.52	26.0	-1	-1	0	-1	-1	-1	
17453  10.544	60    Ca40	+2.52	26.0	6	-1	-1	-1	-1	-1	
17454  10.544	60    C12	+2.52	26.0	6	-1	-1	-1	-1	-1	
17455  10.544	60    C12	+2.52	26.0	-1	-1	0	-1	-1	-1	
17456  10.544	40    Dummy	+2.52	26.0	-1	-1	0	-1	-1	-1	
17457  10.544	40    Dummy	+2.52	26.0	-1	-1	0	-1	-1	-1	
17458  10.544	40    Dummy	+2.52	26.0	5	-1	-1	-1	-1	-1	
17459  10.544	60    LD2	+2.52	26.0	7	-1	-1	-1	-1	-1
17460  10.544	60    LD2	+2.52	26.0	-1	-1	0	-1	-1	-1	
17461  10.544	60    LH2	+2.52	26.0	-1	-1	0	-1	-1	-1	
17462  10.544	60    LH2	+2.52	26.0	6	-1	-1	-1	-1	-1	
#setting change	- positron setting 3
17463  10.544	60    C12	+2.21	26.0	-1	-1	0	-1	-1	-1	
17464  10.544	60    C12	+2.21	26.0	7	-1	-1	-1	-1	-1	
17465  10.544	60    Ca40 	+2.21	26.0	8	-1	-1	-1	-1	-1	
#17466 Junk, Prescales wrong
17467  10.544	60    Ca40	+2.21	26.0	-1	-1	0	0	0	0		 
#setting change - positron setting 4
17468  10.544	60    Ca40      +1.95	26.0	-1	-1	0	-1	-1	-1	
17469  10.544	60    Ca40      +1.95	26.0	8	-1	-1	-1	-1	-1	
17470  10.544	60    C12	+1.95	26.0	7	-1	-1	-1	-1	-1	
17471  10.544	60    C12	+1.95	26.0	-1	-1	0	-1	-1	-1	
17472  10.544	40    Dummy	+1.95	26.0	-1	-1	0	-1	-1	-1	
17473  10.544	40    Dummy	+1.95	26.0	7	-1	-1	-1	-1	-1	
17474  10.544	60    LH2	+1.95	26.0	8	-1	-1	-1	-1	-1	
17475  10.544	60    LH2	+1.95	26.0	-1	-1	0	-1	-1	-1	
17476  10.544	60    LD2	+1.95	26.0	-1	-1	0	-1	-1	-1	
17477  10.544	60    LD2	+1.95	26.0	9	-1	-1	-1	-1	-1	
#setting change - 8/20, setting 1
#17478 Missing
17479  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17480  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17481  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17482  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1	
17483  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17484  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change, SHMS keeps rolling
17485  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17486  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1
17487  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17488  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17489  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change to 3
17490  10.544   60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17491  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17492  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17493  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17494  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1
#17495 - Junk
17496  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change to 4	
17497  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17498  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1	
17499  10.544	60    Be9	+9.2	8.00	5	-1	-1	-1	-1	-1	
17500  10.544	60    Be9	+9.2	8.00	-1	-1	0	-1	-1	-1	
17501  10.544	40    Dummy	+9.2	8.00	-1	-1	0	-1	-1	-1	
17502  10.544	40    Dummy	+9.2	8.00	2	-1	-1	-1	-1	-1	
17503  10.544	60    LH2	+9.2	8.00	5	-1	-1	-1	-1	-1	
17504  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	!Triptastic beam, right before Cryo event, and 4 hour down
17505  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	!makeup run
#17506,7 - Junk
17508  10.544	60    LD2	+9.2	8.00	7	-1	-1	-1	-1	-1	!HMS coda crashed, lots of SHMS only data flipping between elclean and 3/4
17509  10.544	60    LD2	+9.2	8.00	-1	-1	1	-1	-1	-1	
17510  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17511  10.544	60    LD2	+9.2	8.00	6	-1	-1	-1	-1	-1	
17512  10.544	60    LD2	+9.2	8.00	6	-1	-1	-1	-1	-1	
17513  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17514  10.544	60    LD2	+9.2	8.00	0	-1	-1	-1	-1	-1	!Very high daq rate test
#17515 - Junk, crashed at start
17514  10.544	60    LD2	+9.2	8.00	5	-1	-1	-1	-1	-1	!Very high daq rate test
#17517 - Junk. Coda problem, warming for CR2 (?), taking too long to start run
17518  10.544  60     LD2       +9.2    8.00   -1 	 0	-1      -1	-1	-1	
#17519 Missing
17520  10.544  60     LD2       +9.2    8.00   -1 	 1	-1      -1	-1	-1	
17521  10.544  50     LD2       +9.2    8.00   -1 	 0	-1      -1	-1	-1	
17522  10.544  50     LD2       +9.2    8.00    5 	-1	-1      -1	-1	-1	
17523  10.544  50     LD2       +9.2    8.00    4 	-1	-1      -1	-1	-1	
17524  10.544  40     LD2       +9.2    8.00    5 	-1	-1      -1	-1	-1	
17525  10.544  40     LD2       +9.2    8.00    3 	-1	-1      -1	-1	-1	
17526  10.544  60     LD2       +9.2    8.00    6 	-1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong, PS not written down
17527  10.544  60     LD2       +9.2    8.00    -1 	1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
17528  10.544  60     LD2       +9.2    8.00    -1 	1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
17529  10.544  60     LD2       +9.2    8.00    -1 	-1	0      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
#17530 Junk
17531  10.544  60     Ca48	+9.2	8.00	6	-1	-1	-1	-1	-1	!
17532  10.544  60     Ca48	+9.2	8.00	-1	-1	0	-1	-1	-1	!
17533  10.544  60     C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17534  10.544  60     C12	+9.2	8.00	6	-1	-1	-1	-1	-1	
17535  10.544  60     B11	+9.2	8.00	6	-1	-1	-1	-1	-1	
17536  10.544  60     B11	+9.2	8.00	-1	-1	0	-1	-1	-1	
17537  10.544  60     B10	+9.2	8.00	-1	-1	0	-1	-1	-1
17538  10.544  60     B10	+9.2	8.00	5	-1	-1	-1	-1	-1	
17539  10.544  40     Sn	+9.2	8.00	5	-1	-1	-1	-1	-1	!Long beam off time, injector prolbem
17540  10.544  40     Sn	+9.2	8.00	-1	-1	0	-1	-1	-1	
17541  10.544  40     Tit	+9.2	8.00	-1	-1	0	-1	-1	-1	
17542  10.544  40     Tit	+9.2	8.00	3	-1	-1	-1	-1	-1	
17543  10.544  40     Fer	+9.2	8.00	3	-1	-1	-1	-1	-1	!Short run, bad beam
17544  10.544  40     Fer	+9.2	8.00	3	-1	-1	-1	-1	-1	!Replacement run
17545  10.544  40     Fer	+9.2	8.00	-1	-1	0	-1	-1	-1	
17546  10.544  60     Ag	+9.2	8.00	-1	-1	0	-1	-1	-1	
17547  10.544  60     Ag	+9.2	8.00	5	-1	-1	-1	-1	-1	
17548  10.544  60     Thor	+9.2	8.00	5	-1	-1	-1	-1	-1	
17549  10.544  60     Thor	+9.2	8.00	-1	-1	0	-1	-1	-1	
17550  10.544  60     Ni58	+9.2	8.00	-1	-1	0	-1	-1	-1
17551  10.544  60     Ni58	+9.2	8.00	3	-1	-1	-1	-1	-1
17552  10.544  60     Ni64	+9.2	8.00	3	-1	-1	-1	-1	-1
17553  10.544  60     Ni64	+9.2	8.00	-1	-1	0	-1	-1	-1
#PRODUCTION 8 DEGREE SRC DATA  ELREAL on TRIG2
17554  10.544 30     LD2	-9.2	8.00	-1	5	-1	-1	-1	-1	!DAQ crash at end
17555  10.544 30     LD2	-9.2	8.00	-1	6	-1	-1	-1	-1	!DAQ crash at end
17556  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!No crash, 2.9kHz
17557  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17558  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17559  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17560  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17561  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
#17562  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!Junk, no beam
17563  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!DAQ "booted"
17564  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17565  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17566  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17567  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!End failed, disconnected
#17568 Junk - start failed
17569  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17570  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17571  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17572  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17573  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17574  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17575  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17576  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17577  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17578  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17579  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17580  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17581  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17582  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17583  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17584  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17585  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17586  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
#17587 - Junk, kinematics file not updated
#17588-89 Unspecified Junk
17590  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
#17591 - Junk
17592  10.544 60     Be9	-9.2	8.00	-1	7	-1	-1	-1	-1
#17593 - Junk, coda crashed
17594  10.544 60     Be9	-9.2	8.00	-1	7	-1	-1	-1	-1
17595  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
17596  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
17597  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
#17598-60 not in runsheets
#17601	  Junk
#17602	  Cosmic Run, DAQ test
17603  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
#17604    Junk
17605  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17606  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17607  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17608  10.544 50     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!most of the run is at 45uA
17609  10.544 45     Ca40	-9.2	8.00	7	-1	-1	-1	-1	-1
17610  10.544 45     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1
17611  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	!Q1 tripped, short run, vacuum interlock, long down. 
17612  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17613  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
#17614 Junk, Coda crash
17615  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17616  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17617  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17618  10.544 60     C12	-9.2	8.00	-1	7	-1	-1	-1	-1	
17619  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17620  10.544 60     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17621  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17622  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17623  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17624  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17625  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17626  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17627  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17628  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17629  10.544 25     C12	-9.2	8.00	-1	5	-1	-1	-1	-1	
#17630-31 Junk, wrote prescale, EDTM rate
17632  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17633  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17634  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17635  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17636  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17637  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17638  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17639  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17640  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17641  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
#17641-2 - Unstable beam, garbage
17643  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	!also extremely unstable beam, average about 30uA
17644  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17645  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
#17646 - Junk
17647  10.544 50     C12	-9.2	8.00	6	-1	-1	-1	-1	-1	
#17648-9
17650   10.544 60     B11	-9.2	8.00	-1	5	-1	-1	-1	-1	
#17651 Junk, missing
17652   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17653   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17654   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17655   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17656   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17657   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17658   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17659   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17660   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17661   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17662   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17663   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17664   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17665   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17666   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17667   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17668   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17669   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17670   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17671   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	!"Detected disconnected component in the system"
17672   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	!Stopped early to move to Tin
17673   10.544 50     Sn	-9.2	8.00	-1	6	-1	-1	-1	-1	!ARC9 trip
17674	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17675	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17676	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17677	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17678	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17679	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17680	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	
17681	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1	!Did not change EDTM for this run...?
17682	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17683	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17684	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17685	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17686	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17687	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17688	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17689	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17690	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17691	10.544 50     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17692	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
#17693	Junk, failed to start coda
17694	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17695	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17696	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17697	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17698	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1	!SHMS Magnet interlock, ending early, mostly 50uA on this setting
#17699-700	- Cosmics run
17701	10.544 40     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1	!Very few events, low current, maybe junk
17702	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17703	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17704	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
17705	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
17706	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
#17707	Coda Crash, kcoda
17708	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
#17709 Coda crash, kcoda
17710	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
17711	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
17712	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	
17713	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1	!Stopped early, beam trips in Hall B needed resolved by MCC
17714	10.544 45     Thor	-9.2	8.0	-1	5	-1	-1	-1	-1	!Beam down to 45 uA for Hall A Harp Scans
#17715 CODA CRASH, kcoda
17716	10.544 45     Thor	-9.2	8.0	-1	5	-1	-1	-1	-1
#17717 Coda Crash, kcoda
17718	10.544 45     Thor	-9.2	8.0	-1	5	-1	-1	-1	-1
17719	10.544 45     Thor	-9.2	8.0	-1	5	-1	-1	-1	-1
17720	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1	!Hall A harp scans done, current back up, long trip, though
17721	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17722	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1	!Current lowered as MCC works on beam delivery
17723	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1	!Coda crash at end run
17724	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17725	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17726	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17727	10.544 50     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17728	10.544 50     Ni58	-9.2	8.0	-1	6	-1	-1	-1	-1
17729	10.544 50     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1	!Tried to ramp to 60uA, no dice
17730	10.544 50     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17731	10.544 50     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17732	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17733	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17734	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17735	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17736	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17737	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17738	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17739	10.544 45     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17740	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17741	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17742	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17743	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17744	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17745	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17746	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17747	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17748	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17749	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17750	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17751	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17752	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17753	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17754	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
#BCM Calibration
#17755 BCM Cabliration
#17756 BCm calibration (previous scan missing zero? So, almost 2 full scans)
17757	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17758	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17759	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17760	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17761	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17762	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17763	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17764	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17765	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17766	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17767	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17768	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
#17769 Coda Crash, junk
17770	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17771	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17772	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17773	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17774	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17775	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17776	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17777	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17778	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17779	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17780	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17781	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17782	10.544 50     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1	!Hall A is up, no current for you!
17783	10.544 50     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
# 17784 - Junk, wrong EDTM
17785	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17786	10.544 50     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17787	10.544 50     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17788	10.544 50     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17789	10.544 50     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17790	10.544 50     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17791	10.544 60     Fer	-9.2	8.0	-1	6	-1	-1	-1	-1
17792	10.544 40     Tit	-9.2	8.0	-1	6	-1	-1	-1	-1
17793	10.544 45     Tit	-9.2	8.0	-1	6	-1	-1	-1	-1
#17794 Coda Crash at run start
17795	10.544 45     Tit	-9.2	8.0	-1	6	-1	-1	-1	-1
17796	10.544 45     Tit	-9.2	8.0	-1	6	-1	-1	-1	-1
17797	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17798	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17799	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17800	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17801	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17802	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1	!Tripping balls with this beam
17803	10.544 55     B10	-9.2	8.0	-1	6	-1	-1	-1	-1	!Ramped to 60, and then unramped
17804	10.544 55     B10	-9.2	8.0	-1	6	-1	-1	-1	-1	!Hall A was doing NMR, so got a little 60uA beam
17805	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17806	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17807	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17808	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17809	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17810	10.544 50     B10	-9.2	8.0	-1	6	-1	-1	-1	-1
17811	10.544 50     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17812	10.544 50     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17813	10.544 50     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17814	10.544 50     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17815	10.544 50     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17816	10.544 50     C12	-9.2	8.0	-1	6	-1	-1	-1	-1
17817	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17818	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17819	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17820	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17821	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17822	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17823	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17824	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17825	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17826	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1	!60uA...feels like a like
17827	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17828	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17829	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17830	10.544 50     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17831	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17832	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17833	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17834	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17835	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17836	10.544 50     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17837	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17838	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17839	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17840	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17841	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17842	10.544 40     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17843	10.544 40     Ca40	-9.2	8.0	7	-1	-1	-1	-1	-1
17844	10.544 60     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17845	10.544 35     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17846	10.544 40     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17847	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
#17848 Junk
17849	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17850	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17851	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17852	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17853	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17854	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17855	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17856	10.544 40     Dummy	-9.2	8.0	-1	6	-1	-1	-1	-1
17857	10.544 45     LH2	-9.2	8.0	-1	6	-1	-1	-1	-1
17858	10.544 45     LH2	-9.2	8.0	-1	6	-1	-1	-1	-1
17859	10.544 45     LH2	-9.2	8.0	-1	6	-1	-1	-1	-1
17860	10.544 45     LH2	-9.2	8.0	-1	6	-1	-1	-1	-1
17861	10.544 45     LH2	-9.2	8.0	-1	6	-1	-1	-1	-1
17862	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17863	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17864	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17865	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17866	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
#17867 Junk 
17868	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
#17869 Junk 
17870	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17871	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
#17872 Junk
17873	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17874	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17875	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17876	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17877	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
#17878	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1	!Coda crashed end of run...?
17879	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
#17880 Junk
17881	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17882	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17883	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17884	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17885	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17886	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17887	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17888	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17889	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17890	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1	!Crashed at run end, HMS was changing momentum
17891	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1	!Still changing HMS momentum
#momentum changed for HMS, setting 3 beginning
17892	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17893	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17894	10.544 30     LD2	-9.2	8.0	-1	7	-1	-1	-1	-1
17895	10.544 45     LH2	-9.2	8.0	-1	7	-1	-1	-1	-1
17896	10.544 45     LH2	-9.2	8.0	-1	7	-1	-1	-1	-1
17897	10.544 40     Dummy	-9.2	8.0	-1	7	-1	-1	-1	-1
17898	10.544 40     Dummy	-9.2	8.0	-1	7	-1	-1	-1	-1
17899	10.544 60     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17900	10.544 60     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17901	10.544 60     Be9	-9.2	8.0	-1	7	-1	-1	-1	-1
17902	10.544 60     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17903	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17904	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17905	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17906	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17907	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17908	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17909	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17910	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1	!End of Run Coda Crash
#17911 - Junk
17912	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17913	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17914	10.544 55     Ca40	-9.2	8.0	-1	7	-1	-1	-1	-1
17915	10.544 55     Ca40	-9.2	8.0	7	-1	-1	-1	-1	-1
17916	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17917	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17918	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17919	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1	!End of Run Coda Crash
#17920 - Junk
17921	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17922	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17923	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17924	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17925	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17926	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17927	10.544 40     Ca48	-9.2	8.0	-1	7	-1	-1	-1	-1
17928	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1	!End of Run Coda Crash
17929	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1	!End of Run Coda Crash
17930	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17931	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17932	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17933	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17934	10.544 60     C12	-9.2	8.0	-1	7	-1	-1	-1	-1
17935	10.544 60     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
#17936 - Junk
17937	10.544 60     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17938	10.544 60     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17939	10.544 60     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17940	10.544 60     B11	-9.2	8.0	-1	7	-1	-1	-1	-1
17941	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17942	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17943	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17944	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17945	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17946	10.544 60     B10	-9.2	8.0	-1	7	-1	-1	-1	-1
17947	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17948	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17949	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17950	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1	! Coda Crashed
#17951 missing, presumed Junk
17952	10.544 40     Sn	-9.2	8.0	-1	6	-1	-1	-1	-1
17953	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17954	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17955	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17956	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17957	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17958	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17959	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17960	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
#17961 Junk - coda skip
17962	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17963	10.544 40     Tit	-9.2	8.0	-1	5	-1	-1	-1	-1
17964	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17965	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17966	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17967	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17968	10.544 40     Fer	-9.2	8.0	-1	5	-1	-1	-1	-1
17969	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17970	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
17971	10.544 60     Ag	-9.2	8.0	-1	6	-1	-1	-1	-1
#17972 Junk
17973	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17974	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17975	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
17976	10.544 60     Thor	-9.2	8.0	-1	6	-1	-1	-1	-1
#17977 Junk, wrong PS
17978	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17979	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17980	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17981	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1	!Extended beam down
17982	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1
17983	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17984	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17985	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17986	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17987	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
# HMS goes to setting for, SHMS - don't go changing
17988	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17989	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17990	10.544 50     Ni64	-9.2	8.0	-1	5	-1	-1	-1	-1
17991	10.544 60     Ni58	-9.2	8.0	-1	5	-1	-1	-1	-1

###FILL THIS IN

17989	10.544	 50	 Ni64	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17990	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17991	10.544	 60 	 Ni58	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17992	10.544	 60 	 Ni58	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! long beam trip at end ~15mins
17993	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17994	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
#17995	 - Junk
17996	10.544	 45 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17997	10.544	 45 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
17998	10.544	 45 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
17999	10.544	 45 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18000	10.544	 45 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18001	10.544	 0 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18002	10.544	 45 	 Sn	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! 
18003	10.544	 45 	 B10	 -9.2	 8.0 	 -1	 0	 -1 	 -1 	 -1 	 -1 ! 
18004	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18005	10.544	 50 	 B11	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! 
18006	10.544	 45 	 B11	 -9.2	 8.0 	 -1	 0	 -1 	 -1 	 -1 	 -1 ! 
18007	10.544	 45 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
#18008	- Junk
18009	10.544	 45 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18010	10.544	 45 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18011	10.544	 45 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18012	10.544	 50 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! SHMS C12 3/4 run
18013	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18014	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#18015	- Junk
18016	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! ended early to go to Ca40
18017	10.544	 60 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! moved to 55uA to keep S2Y<1MHz. Current reduced t o50uA early to improve beam stability
18018	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18019	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! Ended early 
18020	10.544	 50 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4 3/4 run. CODA crash end of run
#18021	- Junk
18022	10.544	 60 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! Start delay. waiting for beam. Move to Al Dummy
18023	10.544	 40 	 Dummy	 -9.2	 8.0 	 -1	 5 	 -1 	 -1 	 -1	 -1 ! 
18024	10.544	 60 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! S2y is probably too high
#18025 - Junk
18026	10.544	 55 	 LD2	 -9.2	 8.0 	 -1	 8	 -1 	 -1 	 -1 	 -1 ! "current
#18027	- Junk
18028	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#Begin setting 5 on HMS
18029	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! begin
18030	10.544	 50 	 LH2	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 50k replay sidn't work, check current
18031	10.544	 40	 Dummy	 -9.2	 8.0 	 -1	 5 	 -1 	 -1 	 -1 	 -1 ! -1
18032	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18033	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18034	10.544	 50 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18035	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! CODA ERROR at the end
#18036 - Junk
#18037- Junk
18038	10.544	 50 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! CODAcrash
#18039	- Junk
18040	10.544	 50 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 
18041	10.544	 40 	 B11	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18042	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! this run should have ended at 12:30 when we moved to Sn
18043	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18044	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18045	10.544	 40 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18046	10.544	 50 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! stopped the run bc beam was down
18047	10.544	 50 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18048	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18049	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
18050	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
18051	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
18052	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
18053	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
#18054 - Junk
18055	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18056	10.544	 45 	 Ag	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18057	10.544	 45 	 Fe	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18058	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
18059	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
#18060	10.544	 -1 	 B10	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! Data rate too high
18061	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18062	10.544	 40 	 B11	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18063	10.544	 50 	 C12	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18064	10.544	 40 	 C12	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! run
#18065	10.544	 40	 Ca48	 -9.2	 8.0 	 4	 -1	 -1 	 -1 	 -1 	 -1 ! Wrong Prescale
18066	10.544	 40 	 Ca48	 -9.2	 8.0 	 4	 -1	 -1 	 -1 	 -1 	 -1 ! DAQ RATE TOO HIGH ? Junk
18067	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18068	10.544	 45 	 Ca40	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18069	10.544	 45 	 Ca40	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! run
18070	10.544	 45 	 Be9	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18071	10.544	 45 	 Dummy	 -9.2	 8.0 	 40	 -1	 6 	 -1 	 -1 	 -1 ! -1
18072	10.544	 45 	 LH2	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18073	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! coda crashed after run stopped
18074	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18075	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! CODA crashed at end of run
18076	10.544	 40 	 Dummy	 -9.2	 8.0 	 40	 -1	 5 	 -1 	 -1 	 -1 ! -1
18077	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#18078	- Junk
18079	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18080	10.544	 40 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18081	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 15  min down for beam issue included
18082	10.544	 50 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18083	10.544	 50 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4 run still ongoing during target change
18084	10.544	 50 	 B11	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18085	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! CODA crash
18086	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18087	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18088	10.544	 40 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18089	10.544	 50 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18090	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! daq rate at 4.1Khz
18091	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18092	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18093	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18094	10.544	 50 	 Ni50	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18095	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18096	10.544	 50 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18097	10.544	 40 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18098	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18099	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18100	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! stopped run during target change
18101	10.544	 50 	 B11	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18102	10.544	 50 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18103	10.544	 50 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18104	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18105	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18106	10.544	 50 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18107	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18108	10.544	 40 	 Dummy	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! -1
18109	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18110	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18111	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! HMS
#Begin HMS Setting 9
18112	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18113	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18114	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18115	10.544	 40 	 Dummy	 -9.2	 8.0 	 -1	 6	 -1	 -1 	 -1 	 -1 ! -1
18116	10.544	 40 	 Dummy	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! -1
18117	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! "S1x     S2x 1-6 off"
18118	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 8	 -1 	 -1 	 -1 	 -1 ! 
18119	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18120	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18121	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18122	10.544	 50 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 
18123	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! "last 10 mins unstable beam    stopped run 
18124	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18125	10.544	 45 	 C12	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18126	10.544	 45 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! coda crash at end
18127	10.544	 45 	 B11	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! coda crash at end 
18128	10.544	 45 	 B11	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18129	10.544	 45 	 B10	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18130	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18131	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18132	10.544	 40 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18133	10.544	 45 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18134	10.544	 45 	 Thor	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18135	10.544	 45 	 Ni58	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18136	10.544	 50 	 Ni64	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
#18137	- Junk
18138	10.544	 40 	 Ni64	 -9.2	 8.0 	 -1	 4	 -1 	 -1 	 -1 	 -1 ! 
#18139	10.544	 50 	 Ni64	 -9.2	 8.0 	 4	 -1	 -1 	 -1 	 -1 	 -1 ! junk 
18140	10.544	 50 	 Ni64	 -9.2	 8.0 	 4	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18141	10.544	 55 	 Ni58	 -9.2	 8.0 	 5	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
#18142	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! "junk wrong edtm
#18143	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! "junk wrong edtm 
#18144	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! "junk wrong edtm 
18145	10.544	 50 	 Ni58	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18146	10.544	 50 	 Thor	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18147	10.544	 50 	 Thor	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18148	10.544	 50 	 Ag	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18149	10.544	 50 	 Ag	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18150	10.544	 40 	 Fer	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18151	10.544	 40 	 Fer	 -9.2	 8.0 	 5	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18152	10.544	 40 	 Tit	 -9.2	 8.0 	 5	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18153	10.544	 40 	 Tit	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18154	10.544	 40 	 Sn	 -9.2	 8.0 	 -1	 5	 -1 	 -1 	 -1 	 -1 ! 
18155	10.544	 40 	 Sn	 -9.2	 8.0 	 5	 -1	 -1 	 -1 	 -1 	 -1 ! "3/4
18156	10.544	 50 	 B10	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18157	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! PS froze on startup. could not confirm rate .resta
18158	10.544	 50 	 B10	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18159	10.544	 50 	 B11	  -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18160	10.544	 50 	 B11	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! CODA crash on startup 
18161	10.544	 50 	 C12	 -9.2	 8.0 	 6	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18162	10.544	 50 	 C12	 -9.2	 8.0 	 -1	 6	 -1 	 -1 	 -1 	 -1 ! 
18163	10.544	 40 	 Ca48	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18164	10.544	 40 	 Ca48	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18165	10.544	 50 	 Ca40	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18166	10.544	 50 	 Ca40	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18167	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! PS
18168	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#18169	- Junk
18170	10.544	 50 	 Be9	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18171	10.544	 40 	 Dummy	 -9.2	 8.0 	 6	 -1 	 -1 	 -1 	 -1 	 -1 ! -1
18172	10.544	 40 	 Dummy	 -9.2	 8.0 	 -1	 5 	 -1 	 -1 	 -1 	 -1  ! -1
18173	10.544	 50 	 LH2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18174	10.544	 50 	 LH2	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18175	10.544	 30 	 LD2	 -9.2	 8.0 	 7	 -1	 -1 	 -1 	 -1 	 -1 ! 3/4
18176	10.544	 30 	 LD2	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! end of setting 10 
#S2Part2
18177	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! "Begin S2 part 2 will target 22M events (3H)
18178	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#18179	10.544	 -1 	 Be9	 -9.2	 8.0 	 -1	 -1	 -1 	 -1 	 -1 	 -1 ! Junk, Coda Crash. 
18180	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
18181	10.544	 50 	 Be9	 -9.2	 8.0 	 -1	 7	 -1 	 -1 	 -1 	 -1 ! 
#
# CSBG Data for 10/35, and some paddle shenanigans
#
18183	10.544	 50	 LD2	+9.2	10.00	 6	-1	-1	-1	-1	-1
18184	10.544	 50	 LD2	+9.2	10.00	 6	-1	-1	-1	-1	-1	!S1X: 1-4 OFF, S2X: 1-5 OFF
18185	10.544	 50	 LD2	+9.2	10.00	 5	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF
18186	10.544	 50	 LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18187	10.544	 50	 LD2	+9.2	10.00	 3	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18188	10.544	 45	 Ca40	+9.2	10.00	 4	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18189	10.544	 40	 Ca40	+9.2	10.00	 -1	-1	0	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18190	10.544	 40	 C12	+9.2	10.00	 -1	-1	0	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
#18191 Junk
18192	10.544	 30	 C12	+9.2	10.00	 1	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18193	10.544	 45	 C12	+9.2	10.00	 1	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18194	10.544	 20	 C12	+9.2	10.00	 -1	-1	0	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF (Assuming)
18195	10.544	 50	 C12	+9.2	10.00	 -1	-1	0	-1	-1	-1
18196	10.544	 50	 C12	+9.2	10.00	 -1	-1	0	-1	-1	-1	!Ended with North Linax Fire Alarm
#18197-18275 DAQ TESTS
18276	10.544	 50	Ca40	+9.2	10.00	 -1	-1	0	-1	-1	-1
18277	10.544	 50	Ca40	+9.2	10.00	 0	-1	-1	-1	-1	-1
#18278 - 1 min to find prescales
18279	10.544	 50	LD2	+9.2	10.00	 6	-1	-1	-1	-1	-1
18280	10.544	 50	LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1
#HMS Goes to Setting 3
18281	10.544	 50	LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1
18282	10.544	 50	LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1
#18283	- Junk, finding prescale
18284	10.544	 50	LH2	+9.2	10.00	 5	-1	-1	-1	-1	-1
18285	10.544	 50	LH2	+9.2	10.00	 -1	-1	0	-1	-1	-1
18286	10.544	 40	Dummy	+9.2	10.00	 -1	-1	0	-1	-1	-1
#18287	Junk
18288	10.544	 40	Dummy	+9.2	10.00	 2	-1	-1	-1	-1	-1
18289	10.544	 50	Ca40	+9.2	10.00	 -1	-1	0	-1	-1	-1
18290	10.544	 50	Ca40	+9.2	10.00	 5	-1	-1	-1	-1	-1
18291	10.544	 50	C12	+9.2	10.00	 5	-1	-1	-1	-1	-1
18292	10.544	 50	C12	+9.2	10.00	 -1	-1	0	-1	-1	-1
18293	10.544	 50	C12	+9.2	10.00	 -1	-1	0	-1	-1	-1
#18294-97	Junk, tests
18298	10.544	 50	C12	+9.2	10.00	 -1	-1	0	-1	-1	-1	!UKNOWN PS
18299	10.544	 50	C12	+9.2	10.00	 3	-1	-1	-1	-1	-1
18300	10.544	 50	Ca40	+9.2	10.00	 3	-1	-1	-1	-1	-1
#18301-2 test runs??? He sucks at writing stuff down
18302	10.544	 50	Ca40	+9.2	10.00	 3	-1	-1	-1	-1	-1
18303	10.544	 50	Ca40	+9.2	10.00	 -1	-1	0	-1	-1	-1
18304	10.544	 40	Dummy	+9.2	10.00	 -1	-1	0	-1	-1	-1
#18305 - Junk, didn't save prescale
18306	10.544	 40	Dummy	+9.2	10.00	 4	-1	-1	-1	-1	-1
18307	10.544	 50	LH2	+9.2	10.00	 -1	-1	0	-1	-1	-1
18308	10.544	 50	LH2	+9.2	10.00	 4	-1	-1	-1	-1	-1
18309	10.544	 50	LD2	+9.2	10.00	 4	-1	-1	-1	-1	-1	!No good beam
18310	10.544	 50	LD2	+9.2	10.00	 5	-1	-1	-1	-1	-1
18311	10.544	 50	LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1	!Long beam off periods
18312	10.544	 50	LD2	+9.2	10.00	 -1	-1	0	-1	-1	-1	!Trippy beam
#
#
#
#Setting 5 - positrons
18313	 10.544	 50	LD2	+9.2	10.0	-1	-1	0	-1	-1	-1	!Trippy Beam for this run
18314	 10.544	 50	LD2	+9.2	10.0	5	-1	-1	-1	-1	-1	!Trippy Beam for this run
18315	 10.544	 50	LH2	+9.2	10.0	5	-1	-1	-1	-1	-1	!Trippy Beam for this run
18316	 10.544	 30	LH2	+9.2	10.0	-1	-1	0	-1	-1	-1	!Trippy Beam for this run
18317	 10.544	 10	LH2	+9.2	10.0	-1	-1	0	-1	-1	-1	!beam various 5-15 uA
#18318	 10.544	 10	Dummy	+9.2	10.0	-1	-1	0	-1	-1	-1	!Trippy Beam for this run, marked Junk
#18319 - Junk
18320	 10.544	 50	LH2	+9.2	10.0	-1	-1	0	-1	-1	-1	!
18321	 10.544	 40	Dummy	+9.2	10.0	-1	-1	0	-1	-1	-1	!
18322	 10.544	 40	Dummy	+9.2	10.0	1	-1	-1	-1	-1	-1	!
18323	 10.544	 50	Ca40	+9.2	10.0	4	-1	-1	-1	-1	-1	
18324	 10.544	 50	Ca40	+9.2	10.0	-1	-1	0	-1	-1	-1	!It's marked junk, but I am not sure if they mean this run or thenext one
#18325	 Junk
18326	 10.544	 50	Ca40	+9.2	10.0	-1	-1	0	-1	-1	-1	
18327	 10.544	 55	C12	+9.2	10.0	-1	-1	0	-1	-1	-1	
18328	 10.544	 55	C12	+9.2	10.0	3	-1	-1	-1	-1	-1	
#Setting 6 for HMS, poistrons
18329	 10.544	 55	C12	+9.2	10.0	3	-1	-1	-1	-1	-1	
18330	 10.544	 55	C12	+9.2	10.0	-1	-1	0	-1	-1	-1	
18331	 10.544	 50	Ca40	+9.2	10.0	-1	-1	0	-1	-1	-1	
18332	 10.544	 50	Ca40	+9.2	10.0	4	-1	-1	-1	-1	-1	
18333	 10.544	 40	Dummy	+9.2	10.0	3	-1	-1	-1	-1	-1	
18334	 10.544	 40	Dummy	+9.2	10.0	-1	-1	0	-1	-1	-1	!EDTM rate too high, oops
18335	 10.544	 55	LH2	+9.2	10.0	-1	-1	0	-1	-1	-1	
18336	 10.544	 55	LH2	+9.2	10.0	4	-1	-1	-1	-1	-1	!Forgot to change EDTM again
#18337  - Junk
18338	 10.544	 50	LD2	+9.2	10.0	5	-1	-1	-1	-1	-1	
#18339 - Junkk, didn't save PS
18340	 10.544	 50	LD2	+9.2	10.0	-1	-1	0	-1	-1	-1	
#
#BEGIN PADDLE STUDY AT 10 degrees
#
18341	 10.544	 50	LD2	-9.2	10.0	-1	7	-1	-1	-1	-1	!wrong EDM, EOR failed
18342	 10.544	 50	LD2	-9.2	10.0	-1	7	-1	-1	-1	-1	!wrong EDM, EOR failed
18343	 10.544	 50	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	
18344	 10.544	 50	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	!S1X: 1-4 OFF, S2X: 1-5 OFF
18345	 10.544	 50	LD2	-9.2	10.0	-1	6	-1	-1	-1	-1	!S1X: 1-4 OFF, S2X: 1-5 OFF
18346	 10.544	 50	C12	-9.2	10.0	-1	4	-1	-1	-1	-1	!S1X: 1-4 OFF, S2X: 1-5 OFF
18347	 10.544	 50	C12	-9.2	10.0	-1	4	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF, unstable beam
18348	 10.544	 50	LD2	-9.2	10.0	-1	6	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF
18349	 10.544	 50	LD2	-9.2	10.0	6	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-6 OFF
18350	 10.544	 50	LD2	-9.2	10.0	6	-1	-1	-1	-1	-1	!S1X: 1-6 OFF, S2X: 1-6 OFF
18351	 10.544	 50	LD2	-9.2	10.0	6	-1	-1	-1	-1	-1	!S1X: 1-5 OFF, S2X: 1-7 OFF
18352	 10.544	 50	LD2	-9.2	10.0	6	-1	-1	-1	-1	-1	!S1X: 1-6 OFF, S2X: 1-7 OFF
#
#Begin 10 degree production data
# I'm assuming this is with some paddles off
18353	 10.544	 50	LD2	-9.2	10.0	-1	6	-1	-1	-1	-1	
18354	 10.544	 50	LD2	-9.2	10.0	-1	6	-1	-1	-1	-1	
18355	 10.544	 50	LD2	-9.2	10.0	-1	-1	 5	-1	-1	-1	
18356	 10.544	 50	LH2	-9.2	10.0	-1	5	-1	-1	-1	-1	!Roc6 write failure
18357	 10.544	 50	LH2	-9.2	10.0	-1	5	-1	-1	-1	-1
18358	 10.544	 40	Dummy	-9.2	10.0	-1	3	-1	-1	-1	-1
18359	 10.544	 40	Dummy	-9.2	10.0	-1	3	-1	-1	-1	-1
18360	 10.544	 40	Dummy	-9.2	10.0	-1	3	-1	-1	-1	-1
18361	 10.544	 40	Dummy	-9.2	10.0	-1	3	-1	-1	-1	-1
#18362 - Junk, wrong prescale changed
18363	 10.544	 40	Dummy	-9.2	10.0	-1	-1	2	-1	-1	-1
18364	 10.544	 50	Ca40	-9.2	10.0	-1	-1	2	-1	-1	-1	!Prescale too low
18365	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18366	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18367	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18368	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18369	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18370	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18371	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18372	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18373	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18374	 10.544	 50	Ca40	-9.2	10.0	-1	-1	3	-1	-1	-1
18375	 10.544	 50	Ca40	-9.2	10.0	3	-1	-1	-1	-1	-1	!Stopped due to high deadtime from 50K replay
18376	 10.544	 50	Ca40	-9.2	10.0	5	-1	-1	-1	-1	-1	!Test run
18377	 10.544	 50	Ca40	-9.2	10.0	4	-1	-1	-1	-1	-1	!test run
18378	 10.544	 50	Ca40	-9.2	10.0	5	-1	-1	-1	-1	-1	
18379	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1
18380	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	!Ended due to lack of beam
#
#ANOTHER PADDLE TEST!
#
18381	10.544	50	LD2	-8.80	10.0	-1	5	-1	-1	-1	-1	!S1X: 1-7 OFF, S2X: 1-7 OFF
#18382-3 Junk
18384	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-7 OFF, S2X: 1-7 OFF
18385	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-7 OFF, S2X: 1-8 OFF
#18386 Junk, no beam
18387	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-8 OFF, S2X: 1-7 OFF
18388	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-8 OFF, S2X: 1-8 OFF
#18389 - Junk, wrong edtm
18390	10.544	50	LD2	-8.80	10.0	-1	6	-1	-1	-1	-1	!S1X: 1-8 OFF, S2X: 1-8 OFF
18391	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-8 OFF, S2X: 1-9 OFF
18392	10.544	50	LD2	-8.80	10.0	-1	-1	5	-1	-1	-1	!S1X: 1-9 OFF, S2X: 1-8 OFF
#18393 - Junk 
18394	10.544	50	LD2	-8.80	10.0	-1	-1	4	-1	-1	-1	!S1X: 1-9 OFF, S2X: 1-9 OFF
#
#	Back to 10 degree production data
#
18395	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18396	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18397	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18398	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18399	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18400	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18401	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18402	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18403	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18404	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18405	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18406	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18407	 10.544	 50	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18408	 10.544	 60	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18409	 10.544	 60	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
#18410 Junk, had to kcoda and restart
18411	 10.544	 60	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
18412	 10.544	 60	LD2	-9.2	10.0	-1	-1	5	-1	-1	-1	
#18413-18415 Junk, wrong/unsaved whatever prescales
18416	 10.544	 60	Ca40	-9.2	10.0	-1	-1	4	-1	-1	-1	
18417	 10.544	 60	Ca40	-9.2	10.0	-1	-1	4	-1	-1	-1	
#18418 - Junk
#
###Trigger tests
#
18419	 10.544	 60	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	
18420	 10.544	 60	LD2	-9.2	10.0	-1	-1	4	-1	-1	-1	
18421	 10.544	 60	LD2	-9.2	10.0	-1	6	-1	-1	-1	-1	
18422	 10.544	 60	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	
### Trigger test interlude
18423	 10.544	 60	LD2	-9.2	10.0	-1	-1	4	-1	-1	-1	
## Trigger tests continue
#18424 - Junk
18425	 10.544	 60	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	!PRHI 100 mV
18426	 10.544	 60	LD2	-9.2	10.0	7	-1	-1	-1	-1	-1	!PRHI  75 mV
18427	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1	!A shower block HV tripped off near the end
18428	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1	!A shower block tripped off at the beginning
18429	 10.544	 50	C12	-9.2	10.0	-1	-1	3	-1	-1	-1	!EOR failed
18430	 10.544	 50	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18431	 10.544	 50	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18432	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18433	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1	!EOR Failed 
18434	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18435	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18436	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18437	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18438	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18439	 10.544	 60	C12	-9.2	10.0	-1	-1	3	-1	-1	-1	!50K replay crashed
#18440 - 41 Junk
18442	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18443	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18444	 10.544	 55	C12	-9.2	10.0	-1	-1	3	-1	-1	-1
18445	 10.544	 55	C12	-9.2	10.0	4	-1	-1	-1	-1	-1
#18446  Junk
18447	 10.544	 55	C12	-9.2	10.0	5	-1	-1	-1	-1	-1
#
###BEGIN CURSED LUMINOSITY SCAN
#
#I'm assuming 18448-49 are junk, since it says it's still at 10 degrees
#18450	 10.544	 10	LD2	-4.0	20.0   -1   	  0     -1	-1	-1	-1	!Junk
18451	 10.544	 10	LD2	-4.0	20.0   -1   	  0     -1	-1	-1	-1
18452	 10.544	 20	LD2	-4.0	20.0   -1   	  0     -1	-1	-1	-1
18453	 10.544	 30	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
18454	 10.544	 40	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
18455	 10.544	 40	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
#18456-58 Junk
18459	 10.544	 40	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
18460	 10.544	 40	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
#18461 - Junk
18462	 10.544	 40	LD2	-4.0	20.0   -1   	  1     -1	-1	-1	-1
18463	 10.544	 45	LD2	-4.0	20.0   -1   	  2     -1	-1	-1	-1	! 60uA was attempted, but only 45 uA reached
18464	 10.544	 45	LD2	-4.0	20.0   -1   	  2     -1	-1	-1	-1	! Started at 55 uA, but very briefly
18465	 10.544	 50	LD2	-4.0	20.0   -1   	  2     -1	-1	-1	-1	! Settling for 50 uA and then everything goes to shit
#18466	- Junk, tiny bit of data on LH2, mostly beam off
### Daniel with the Good Beam
18467	 10.544	 55   	LH2     -4.0	20.0	-1	  2	-1	-1	-1	-1	!PS is to high, but beam was good
18468	 10.544	 60   	LH2     -4.0	20.0	-1	  2	-1	-1	-1	-1
18469	 10.544	 60   	LD2     -4.0	20.0	-1	  2	-1	-1	-1	-1
#18471 - Junk
18472	 10.544	 60   	Be9     -4.0	20.0	-1	  2	-1	-1	-1	-1
18473	 10.544	 60   	C12     -4.0	20.0	-1	  0	-1	-1	-1	-1
18474	 10.544	 40   	C12     -4.0	20.0	-1	  0	-1	-1	-1	-1
18475	 10.544	 30   	C12     -4.0	20.0	-1	  0	-1	-1	-1	-1
18476	 10.544	 20   	C12     -4.0	20.0	-1	  0	-1	-1	-1	-1
18477	 10.544	 10   	C12     -4.0	20.0	-1	  0	-1	-1	-1	-1
18478	 10.544	 40   	Be9     -4.0	20.0	-1	  0	-1	-1	-1	-1
18479	 10.544	 40   	Be9     -4.0	20.0	-1	  0	-1	-1	-1	-1
18480	 10.544	 30   	Be9     -4.0	20.0	-1	  0	-1	-1	-1	-1
18481	 10.544	 20   	Be9     -4.0	20.0	-1	  0	-1	-1	-1	-1
18482	 10.544	 10   	Be9     -4.0	20.0	-1	  0	-1	-1	-1	-1
18483	 10.544	 10   	Dummy   -4.0	20.0	-1	  0	-1	-1	-1	-1
18484	 10.544	 20   	Dummy   -4.0	20.0	-1	  0	-1	-1	-1	-1
18485	 10.544	 30   	Dummy   -4.0	20.0	-1	  0	-1	-1	-1	-1
18486	 10.544	 30   	Dummy   -4.0	20.0	-1	  0	-1	-1	-1	-1
18487	 10.544	 40   	Dummy   -4.0	20.0	-1	  0	-1	-1	-1	-1
18488	 10.544	 40   	LH2     -4.0	20.0	-1	  0	-1	-1	-1	-1
18489	 10.544	 30   	LH2     -4.0	20.0	-1	  0	-1	-1	-1	-1
18490	 10.544	 20   	LH2     -4.0	20.0	-1	  0	-1	-1	-1	-1
18491	 10.544	 10   	LH2     -4.0	20.0	-1	  0	-1	-1	-1	-1
##### Special Tests - 10 degrees, -9.2 GeV/c
#18492-3 Junk, PS not saved 
18494	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	4	-1	-1	-1	! NORMALE
18495	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	2	-1	-1	-1	! PreShow 1-5 OFF
18496	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	1	-1	-1	-1	! PreShow 1-6 OFF
18497	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	2	-1	-1	-1	! PreShow 1-6 OFF, 4/4
18498	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	3	-1	-1	-1	! 4/4, Preshow back on
18499	 10.544	 60   	Ca40    -9.2	10.0	-1	  -1	4	-1	-1	-1	! NORMALE
#### Special Tests completed
#18500-03 Junktastic
18504	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	5	-1	-1	-1	
18505	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	5	-1	-1	-1	
18506	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	5	-1	-1	-1	
18507	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	3	-1	-1	-1	
#18508 - Missing, presumed junk
18509	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18510	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18511	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18512	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18513	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18514	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18515	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18516	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18517	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18518	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18519	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18520	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18521	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	3	-1	-1	-1	
18522	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	3	-1	-1	-1	
18523	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	1	-1	-1	-1	!Firehose tests
18524	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	3	-1	-1	-1	
18525	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
#18526 - Junk
18527	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18528	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	0	-1	-1	-1	!Even more firehose
18529	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
#18530 - Junk
#
18531 - BCM CALIBRATION RUN, HOME
18532	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18533	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
18534	 10.544	 60   	LD2    -9.2	10.0	-1	  -1	2	-1	-1	-1	
#18535-6 Short PS run checks
18537	 10.544	 60   	LH2    -9.2	10.0	-1	  -1	1	-1	-1	-1	
18538	 10.544	 60   	LH2    -9.2	10.0	-1	  -1	1	-1	-1	-1	
18539	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	1	-1	-1	-1	
18540	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18541	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18542	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18543	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18544	 10.544	 40   	Dummy  -9.2	10.0	-1	  -1	0	-1	-1	-1	
#18545-46 Short test runs
18547	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18548	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18549	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18550	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18551	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18552	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18553	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18554	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18555	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18556	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18557	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18558	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18559	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18560	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
#18561 - Crash, Junk
18561	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18562	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1	
18563	 10.544	 60   	Ca40  -9.2	10.0	5	  -1	-1	-1	-1	-1	
18564	 10.544	 60   	C12   -9.2	10.0	4	  -1	-1	-1	-1	-1	
18565	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18566	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
#18567 - Junk, Coda eaten it
18568	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18569	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18570	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18571	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18572	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18573	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18574	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18575	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18576	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18577	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18578	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18579	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18580	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18581	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18582	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18583	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18584	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18585	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18586	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	
18587	 10.544	 60   	C12   -9.2	10.0	-1	  3	-1	-1	-1	-1	!Probably junk, didn't save edtm setting
18588	 10.544	 60   	C12   -9.2	10.0	-1	  3	-1	-1	-1	-1
18589	 10.544	 60   	Ca40  -9.2	10.0	-1	  3	-1	-1	-1	-1
18590	 10.544	 60   	C12   -9.2	10.0	-1	  3	-1	-1	-1	-1
18591	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18592	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18593	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18594	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18595	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18596	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18597	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18598	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18599	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18600	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18601	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18602	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18603	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18604	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18605	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18606	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18607	 10.544	 60   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
18608	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18609	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18610	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18611	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18612	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18613	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18614	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18615	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18616	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18617	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18618	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18619	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18620	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18621	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18622	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	0	-1	-1	-1
18623	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	0	-1	-1	-1
18624	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18625	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18626	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18627	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18628	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18629	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18630	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18631	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18632	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18633	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18634	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18635	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18636	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18637	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18638	 10.544	 60   	LD2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18639	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18640	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18641	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18642	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18643	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18644	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18645	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18646	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18647	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	1	-1	-1	-1
18648	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18649	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18650	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18651	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18652	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18653	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18654	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18655	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18656	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18657	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18658	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18659	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18660	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1	!middle of the run has a long beam off
18661	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18662	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1	!shortie, lost beam
18663	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1	!shitty beam, down to 10uA by end
18664	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18665	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1	!low current at end
18666	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18667	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18668	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18669	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18670	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18671	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18672	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18673	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
#18674 - Junk, RF issues
18675	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18676	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18677	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18678	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18679	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18680	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18681	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18682	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18683	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18684	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
#18685 - junk, coda crash
18686	 10.544	 60   	C12   -9.2	10.0	-1	  4	-1	-1	-1	-1
18687	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18688	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
#18689 - Junk, no comment
18690	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18691	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18692	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18693	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18694	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18695	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18696	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18697	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18698	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18699	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18700	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18701	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18702	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18703	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18704	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18705	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18706	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18707	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	! SHMS q1 LN2 level issue, run stopped
18708	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18709	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18710	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	! trippy beam last 20 mins of the run
18711	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	! 60 uA 8 mins, trippy beam, eventually 70uA
#18712 - Junk no beam
18713	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18714	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18715	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18716	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18717	 10.544	 60   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1	! Ramped to 70uA
18718	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18719	 10.544	 70   	C12   -9.2	10.0	-1	  -1	0	-1	-1	-1
18720	 10.544	 70   	C12   -9.2	10.0	-1	  4	-1	-1	-1	-1
18721	 10.544	 70   	Ca40  -9.2	10.0	-1	  4	-1	-1	-1	-1
18722	 10.544	 70   	Ca40  -9.2	10.0	-1	  -1	0	-1	-1	-1
#
#18723 - BCM CALIBRATION
#
18724	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18725	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18726	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18727	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18729	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18730	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18731	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18732	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18733	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18734	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18735	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18736	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18737	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18738	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18739	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18740	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
#18741-2 Junk, no beam
#18743-6 Missing from runsheet
18747	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1	!ramped up from 40 uA, coda crash
#18748	 10.544	 70   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1	! no beam or unstable beam DAQ crash, Junk
18749	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1	! no beam for first 15 mins
18750	 10.544	 60   	Ca40   -9.2	10.0	-1	  -1	0	-1	-1	-1
18751	 10.544	 50   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18752	 10.544	 50   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1	! 6 mins of beam.
#18753 - stopped to change prescale, rate was too high
18754	 10.544	 70   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18755	 10.544	 70   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18756	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18757	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18758	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
#18759
18760	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18761	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18762	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18763	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18764	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18765	 10.544	 55   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1
18766	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18767	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	1	-1	-1	-1	!Current marked as 60, 40
18768	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18769	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18770	 10.544	 60   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18771	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18772	 10.544	 65   	Be9   -9.2	10.0	-1	  -1	0	-1	-1	-1
18773	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18774	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18775	 10.544	 40   	Dummy -9.2	10.0	-1	  -1	0	-1	-1	-1
18776	 10.544	 40   	LH2   -9.2	10.0	-1	  -1	0	-1	-1	-1
18777	 10.544	 60   	LH2   -9.2	10.0	-1	  -1	0	-1	-1	-1
