#           XEM2 (9/29/2022-) SHMS Runs in numerical order
#
# Run#  Ebeam I-beam Target SHMS_p  SHMS_th  PS1-6   Comment
#------------------------------------------------------------------------------------------------------------------------------------
17232	10.544	60	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!SHMS Q2 defocused 20%
#17233 Junk
#17234-17236 NGC debugging
#17237 Cosmics
#17238 Cosmics, edtm 4000 Hz
17239  10.544	60   	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!Coda crashed at end of run, no comment about Q2 setgign
#17240-1 Junk
17242  10.544	60	LH2	-4.0	20.0	3	-1	-1	-1	-1	-1	!Q2 nominal, setting 1, I guess 3/4
17243  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2+20% defocused, setting 2
#setting change
17244  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2 nominal, ELREAL
17245  10.544	60	LH2	-3.5	25.0	1	-1	-1	-1	-1	-1	!Q2 nominal, 3/4
#setting change
17246  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q1+20%, setting 3
17247  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q2+20%, setting 3 (Q1 normal, I hope)
17248  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Nominal magnet settings, setting 3 
17249  10.544	60	LH2	-2.5	35.0	0	-1	-1	-1	-1	-1	!Nominal magnets, 3/4
#change places!
#17250-251 not in runsheets, junk?
17252  10.544   60 	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!Setting 4, threshold check, 3/4
17253  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
17254  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
#change setting for paddle test, 8 degrees
17255	10.544	60  	LH2	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17256	10.544	60  	C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17257	10.544	60	C12	-9.24	8.00	-1	8	-1	-1	-1	-1	!no comment
#17258 junk, interlock HB
17259  10.544	60     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	
#17260 -17262 junk play?  But mode10 is now on
17263  10.544 	10     Hole     -9.24	8.00	0	-1	-1	-1	-1	-1	!Junk, coda crashes
#17264-17266	Junk
############# now it's fadcmode10, paddle test time
17268  10.544   30     LD2	-9.24	8.00	8	-1	-1	-1	-1	-1	!Setting 1 - wrong PS on ruinsheet
17269  10.544	30     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	!setting 1 - wrong PS on runsheet
17270  10.544	30     C12	-9.24	8.00	7	-1	-1	-1	-1	-1	!Setting 1
17271  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2, R only
17272  10.544	30     C12	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 2, R only 
#17273 JUNK, forgot tto change something
17274  10.544	30     LD2      -9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2, R only
17275  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, R only
17276  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 3, R only
17277  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 2 (L+R)
#17278 Junk, coda crash
17279  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2 (L+R)
#17280-17281 missing
17282  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2 (I think fadcmode10 is off now)
#17283 - missing
17284  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Aerogel off for thalf the run, cermode 10 on, first half is okay
#17285-6 missing
17287  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!setting 3 3/4
17288  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!setting 4
17289  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	
17290  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 4
#17291 Junk, wrong prescale
17292  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 4
17293  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 5
17294  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, redo
17295  10.544	30     LD2	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 6
17296  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 6
17297  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 6
17298  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 5
17299  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 5
#Paddle study at 8.5 degrees
17300  10.544 	30     C12	-9.20	8.50	7	-1	-1	-1	-1	-1	!ALL HV on, 3/4
17301  10.544	30     C12	-9.20	8.50	-1	6	-1	-1	-1	-1	!ALL HV on, ELREAL
17302  10.544	30   C12	-9.20	8.50	-1	5	-1	-1	-1	-1	!1-5, 1-7 ELREAL
17303  10.544	30   C12	-9.20	8.50	6	-1	-1	-1	-1	-1	!1-5, 1-7, 3/4
17304  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-6, 1-8, 3/4
17305  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-6, 1-8, ELREAL
17306  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17307  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-7, 1-8, 3/4 
17308  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17309  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-6, 1-7, ELREAL
17310  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!1-5, 1-7, ELREAL
17311  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!ALL HV ON, ELREAL
17312  10.544	30   LD2	-9.2	8.50	-1	8	-1	-1	-1	-1	!
#low momentum to check threshold
17313 10.544	40   LD2	-1.95	26.00	7	-1	-1	-1	-1	-1	
17314 10.544	40   LH2	-1.95	26.00	6	-1	-1	-1	-1	-1	
17315 10.544	40   Dummy	-1.95	26.00	4	-1	-1	-1	-1	-1	
#17316 Junk
17317  10.544	40   Ca40	-1.95	26.00	6	-1	-1	-1	-1	-1	
17318  10.544	40   Ca40	-1.95	26.00	5	-1	-1	-1	-1	-1	
17319  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!probable junk, wrong EDTM rate
17320  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!Hope I'm reading these right
17321  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	!beam off more than 20 mins
17322  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	
17323  10.544	40   Dummy	-1.95	26.00	-1	0	-1	-1	-1	-1	
17324  10.544	40   LD2	-1.95	26.00	-1	2	-1	-1	-1	-1	
17325  10.544	40   LH2	-1.95	26.00	-1	0	-1	-1	-1	-1	
#Production 26 degree data
17326  10.544   60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
17327  10.544	60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
#17328 Junk
17329  10.544	60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	
17330  10.544	50   LH2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17331  10.544	55   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17332  10.544	55   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
#17333 Missing
17334  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1
17335  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	
17336  10.544	50   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1
17337  10.544	50   LD2	-5.42	26.0	0	-1	-1	-1	-1	-1	!DG special request, 3/4
17338  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	!is this ps a mistake
17339  10.544	60   LD2	-5.42	26.0	-1	0	-1	-1	-1	-1	!short run, HMS got enough stats
17340  10.544	40   Dummy	-5.42	26.0	-1	0	-1	-1	-1	-1	
17341  10.544	40   Dummy	-5.42	26.0	-1	0	-1	-1	-1	-1	
17342  10.544	60   Ca40	-5.42	26.0	-1	0	-1	-1	-1	-1	
17343  10.544	60   Ca40	-5.42	26.0	-1	0	-1	-1	-1	-1	
17344  10.544	60   Ca40	-5.42	26.0	0	-1	-1	-1	-1	-1	
17345  10.544	60   C12	-5.42	26.0	0	-1	-1	-1	-1	-1	
17346  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
17347  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
#17348 Junk
17349  10.544	60   C12	-5.42	26.0	-1	0	-1	-1	-1	-1	
#change places!
17350  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	!Start Setting 2 of Qsq study
17351  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17352  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17353  10.544	60   C12	-4.767	26.0	-1	0	-1	-1	-1	-1	
17354  10.544	60   C12	-4.767	26.0	0	-1	-1	-1	-1	-1	
17355  10.544	60   Ca40	-4.767	26.0	0	-1	-1	-1	-1	-1	
17356  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17357  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17358  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17359  10.544	60   Ca40	-4.767	26.0	-1	0	-1	-1	-1	-1	
17360  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
#17361 Junk
17362  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
17363  10.544	40   Dummy	-4.767	26.0	-1	0	-1	-1	-1	-1	
17364  10.544	60   LD2	-4.767	26.0	-1	0	-1	-1	-1	-1	
17365  10.544	60   LH2	-4.767	26.0	-1	0	-1	-1	-1	-1	
17366  10.544	60   LH2	-4.767	26.0	-1	0	-1	-1	-1	-1	
#setting change
17367  10.544	60   LH2	-4.19	26.0	-1	0	-1	-1	-1	-1	!Start setting 3	 
17368  10.544	60   LH2	-4.19	26.0	-1	0	-1	-1	-1	-1
17369  10.544	60   LD2	-4.19	26.0	-1	0	-1	-1	-1	-1	!PS not listed, but it's long, so I'm assuming ELREAL
17370  10.544	60   LD2	-4.19	26.0	-1	0	-1	-1	-1	-1
17371  10.544	40   Dummy	-4.19	26.0	-1	0	-1	-1	-1	-1
17372  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1
17373  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17374  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17375  10.544	60   Ca40	-4.19	26.0	-1	0	-1	-1	-1	-1	
17376  10.544	60   Ca40	-4.19	26.0	1	-1	-1	-1	-1	-1	
17377  10.544	60   C12	-4.19	26.0	0	-1	-1	-1	-1	-1	
17378  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17379  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17380  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
17381  10.544	60   C12	-4.19	26.0	-1	0	-1	-1	-1	-1	
#setting change - setting 4
17382  10.544	60   C12	-3.69	26.0	-1	0	-1	-1	-1	-1	!Setting 4
17383  10.544	60   C12	-3.69	26.0	0	-1	-1	-1	-1	-1
17384  10.544	60   Ca40	-3.69	26.0	0	-1	-1	-1	-1	-1
17385  10.544	60   Ca40	-3.69	26.0	-1	0	-1	-1	-1	-1	
17386  10.544	40   Dummy	-3.69	26.0	-1	0	-1	-1	-1	-1	
17387  10.544	60   LD2	-3.69	26.0	-1	0	-1	-1	-1	-1	
17388  10.544	60   LD2	-3.69	26.0	-1	0	-1	-1	-1	-1
17389  10.544	60   LH2	-3.69	26.0	-1	0	-1	-1	-1	-1
17390  10.544	60   C12	-3.69	26.0	-1	0	-1	-1	-1	-1	!Make up run for missing stats earlier
#setting change - setting 5
17391  10.544	60   LH2	-3.25	26.0	-1	0	-1	-1	-1	-1	
17392  10.544	60   LD2	-3.25	26.0	-1	0	-1	-1	-1	-1	
17393  10.544	40   Dummy	-3.25	26.0	-1	0	-1	-1	-1	-1	
17394  10.544	60   Ca40	-3.25	26.0	-1	0	-1	-1	-1	-1	
17395  10.544	60   Ca40	-3.25	26.0	-1	0	-1	-1	-1	-1	
#17396 - Junk, wrong prescale
#17397 - Junk, CODA crash
#17398-9 - Junk, incorrect edtm rate
17400  10.544	60   Ca40	-3.25	26.0	3	-1	-1	-1	-1	-1	
#17401-404 missing
17405  10.544	60   C12	-3.25	26.0	1	-1	-1	-1	-1	-1	
17406  10.544	60   C12	-3.25	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 6
17407  10.544	60   C12	-2.86	26.0	-1	0	-1	-1	-1	-1	
17408  10.544	60   C12	-2.86	26.0	-1	0	-1	-1	-1	-1	
#17409-17410 missing, not in HCLOg either
17411  10.544	60    Ca40      -2.86	26.0	-1	0	-1	-1	-1	-1	
17412  10.544	60    Ca40      -2.86	26.0	3	-1	-1	-1	-1	-1	
17413  10.544	40    Dummy	-2.86	26.0	-1	0	-1	-1	-1	-1
17414  10.544	60    LH2	-2.86	26.0	-1	0	-1	-1	-1	-1	
17415  10.544	60    LD2	-2.86	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 7
17416  10.544	60    LD2	-2.52	26.0	-1	1	-1	-1	-1	-1	
17417  10.544	60    LH2	-2.52	26.0	-1	0	-1	-1	-1	-1	
#17418 -  Junk
17419  10.544	40    Dummy	-2.52	26.0	-1	0	-1	-1	-1	-1	
17420  10.544	60    Ca40	-2.52	26.0	-1	0	-1	-1	-1	-1	
17421  10.544	60    Ca40	-2.52	26.0	4	-1	-1	-1	-1	-1	
17422  10.544	60    C12	-2.52	26.0	3	-1	-1	-1	-1	-1	
17423  10.544	60    C12	-2.52	26.0	-1	0	-1	-1	-1	-1	
#setting change - Setting 8
17424  10.544	60    C12	-1.95	26.0	-1	0	-1	-1	-1	-1	
17425  10.544	60    C12	-1.95	26.0	0	-1	-1	-1	-1	-1	
17426  10.544	60    C12	-1.95	26.0	4	-1	-1	-1	-1	-1	!Says EDTM low
17427  10.544	60    C12	-1.95	26.0	5	-1	-1	-1	-1	-1	!Says EDTM incorrect
17428  10.544	60    Ca40	-1.95	26.0	5	-1	-1	-1	-1	-1	
#17429 - Junk, CODA stuff
17430  10.544   60    Ca40	-1.95	26.0	-1	1	-1	-1	-1	-1	
17431  10.544	40    Dummy	-1.95	26.0	-1	0	-1	-1	-1	-1	
17432  10.544	60    LD2	-1.95	26.0	-1	1	-1	-1	-1	-1
17433  10.544	60    LH2	-1.95	26.0	-1	0	-1	-1	-1	-1	
#Setting Change - POSITRON MATRIX!
#17434 - wrong momentum, junk, LH2
#17435 - Junk
17436  10.544	60    Ca40	+2.86	26.0	-1	-1	0	-1	-1	-1	
#17437-17446 Bob Michaels tests DAQ
17447  10.544	60    Ca40	+2.86	26.0	-1	-1	0	-1	-1	-1	
17448  10.544	60    Ca40	+2.86	26.0	6	-1	-1	-1	-1	-1	
17449  10.544	60    Ca40	+2.86	26.0	6	-1	-1	-1	-1	-1	
17450  10.544	60    C12	+2.86	26.0	4	-1	-1	-1	-1	-1	
17451  10.544	60    C12	+2.86	26.0	-1	-1	0	-1	-1	-1	
#setting change - positron setting 2
17452  10.544	60    Ca40 	+2.52	26.0	-1	-1	0	-1	-1	-1	
17453  10.544	60    Ca40	+2.52	26.0	6	-1	-1	-1	-1	-1	
17454  10.544	60    C12	+2.52	26.0	6	-1	-1	-1	-1	-1	
17455  10.544	60    C12	+2.52	26.0	-1	-1	0	-1	-1	-1	
17456  10.544	40    Dummy	+2.52	26.0	-1	-1	0	-1	-1	-1	
17457  10.544	40    Dummy	+2.52	26.0	-1	-1	0	-1	-1	-1	
17458  10.544	40    Dummy	+2.52	26.0	5	-1	-1	-1	-1	-1	
17459  10.544	60    LD2	+2.52	26.0	7	-1	-1	-1	-1	-1
17460  10.544	60    LD2	+2.52	26.0	-1	-1	0	-1	-1	-1	
17461  10.544	60    LH2	+2.52	26.0	-1	-1	0	-1	-1	-1	
17462  10.544	60    LH2	+2.52	26.0	6	-1	-1	-1	-1	-1	
#setting change	- positron setting 3
17463  10.544	60    C12	+2.21	26.0	-1	-1	0	-1	-1	-1	
17464  10.544	60    C12	+2.21	26.0	7	-1	-1	-1	-1	-1	
17465  10.544	60    Ca40 	+2.21	26.0	8	-1	-1	-1	-1	-1	
#17466 Junk, Prescales wrong
17467  10.544	60    Ca40	+2.21	26.0	-1	-1	0	0	0	0		 
#setting change - positron setting 4
17468  10.544	60    Ca40      +1.95	26.0	-1	-1	0	-1	-1	-1	
17469  10.544	60    Ca40      +1.95	26.0	8	-1	-1	-1	-1	-1	
17470  10.544	60    C12	+1.95	26.0	7	-1	-1	-1	-1	-1	
17471  10.544	60    C12	+1.95	26.0	-1	-1	0	-1	-1	-1	
17472  10.544	40    Dummy	+1.95	26.0	-1	-1	0	-1	-1	-1	
17473  10.544	40    Dummy	+1.95	26.0	7	-1	-1	-1	-1	-1	
17474  10.544	60    LH2	+1.95	26.0	8	-1	-1	-1	-1	-1	
17475  10.544	60    LH2	+1.95	26.0	-1	-1	0	-1	-1	-1	
17476  10.544	60    LD2	+1.95	26.0	-1	-1	0	-1	-1	-1	
17477  10.544	60    LD2	+1.95	26.0	9	-1	-1	-1	-1	-1	
#setting change - 8/20, setting 1
#17478 Missing
17479  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17480  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17481  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17482  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1	
17483  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17484  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change, SHMS keeps rolling
17485  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17486  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1
17487  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17488  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17489  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change to 3
17490  10.544   60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17491  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17492  10.544	60    C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17493  10.544	60    C12	+9.2	8.00	4	-1	-1	-1	-1	-1	
17494  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1
#17495 - Junk
17496  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
#HMS setting change to 4	
17497  10.544	60    Ca40	+9.2	8.00	-1	-1	0	-1	-1	-1	
17498  10.544	60    Ca40	+9.2	8.00	5	-1	-1	-1	-1	-1	
17499  10.544	60    Be9	+9.2	8.00	5	-1	-1	-1	-1	-1	
17500  10.544	60    Be9	+9.2	8.00	-1	-1	0	-1	-1	-1	
17501  10.544	40    Dummy	+9.2	8.00	-1	-1	0	-1	-1	-1	
17502  10.544	40    Dummy	+9.2	8.00	2	-1	-1	-1	-1	-1	
17503  10.544	60    LH2	+9.2	8.00	5	-1	-1	-1	-1	-1	
17504  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	!Triptastic beam, right before Cryo event, and 4 hour down
17505  10.544	60    LH2	+9.2	8.00	-1	-1	0	-1	-1	-1	!makeup run
#17506,7 - Junk
17508  10.544	60    LD2	+9.2	8.00	7	-1	-1	-1	-1	-1	!HMS coda crashed, lots of SHMS only data flipping between elclean and 3/4
17509  10.544	60    LD2	+9.2	8.00	-1	-1	1	-1	-1	-1	
17510  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17511  10.544	60    LD2	+9.2	8.00	6	-1	-1	-1	-1	-1	
17512  10.544	60    LD2	+9.2	8.00	6	-1	-1	-1	-1	-1	
17513  10.544	60    LD2	+9.2	8.00	-1	-1	0	-1	-1	-1	
17514  10.544	60    LD2	+9.2	8.00	0	-1	-1	-1	-1	-1	!Very high daq rate test
#17515 - Junk, crashed at start
17514  10.544	60    LD2	+9.2	8.00	5	-1	-1	-1	-1	-1	!Very high daq rate test
#17517 - Junk. Coda problem, warming for CR2 (?), taking too long to start run
17518  10.544  60     LD2       +9.2    8.00   -1 	 0	-1      -1	-1	-1	
#17519 Missing
17520  10.544  60     LD2       +9.2    8.00   -1 	 1	-1      -1	-1	-1	
17521  10.544  50     LD2       +9.2    8.00   -1 	 0	-1      -1	-1	-1	
17522  10.544  50     LD2       +9.2    8.00    5 	-1	-1      -1	-1	-1	
17523  10.544  50     LD2       +9.2    8.00    4 	-1	-1      -1	-1	-1	
17524  10.544  40     LD2       +9.2    8.00    5 	-1	-1      -1	-1	-1	
17525  10.544  40     LD2       +9.2    8.00    3 	-1	-1      -1	-1	-1	
17526  10.544  60     LD2       +9.2    8.00    6 	-1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong, PS not written down
17527  10.544  60     LD2       +9.2    8.00    -1 	1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
17528  10.544  60     LD2       +9.2    8.00    -1 	1	-1      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
17529  10.544  60     LD2       +9.2    8.00    -1 	-1	0      -1	-1	-1	!1-6  turned off on S1X and S2X, check paddles, setting probably wrong
#17530 Junk
17531  10.544  60     Ca48	+9.2	8.00	6	-1	-1	-1	-1	-1	!
17532  10.544  60     Ca48	+9.2	8.00	-1	-1	0	-1	-1	-1	!
17533  10.544  60     C12	+9.2	8.00	-1	-1	0	-1	-1	-1	
17534  10.544  60     C12	+9.2	8.00	6	-1	-1	-1	-1	-1	
17535  10.544  60     B11	+9.2	8.00	6	-1	-1	-1	-1	-1	
17536  10.544  60     B11	+9.2	8.00	-1	-1	0	-1	-1	-1	
17537  10.544  60     B10	+9.2	8.00	-1	-1	0	-1	-1	-1
17538  10.544  60     B10	+9.2	8.00	5	-1	-1	-1	-1	-1	
17539  10.544  40     Sn	+9.2	8.00	5	-1	-1	-1	-1	-1	!Long beam off time, injector prolbem
17540  10.544  40     Sn	+9.2	8.00	-1	-1	0	-1	-1	-1	
17541  10.544  40     Tit	+9.2	8.00	-1	-1	0	-1	-1	-1	
17542  10.544  40     Tit	+9.2	8.00	3	-1	-1	-1	-1	-1	
17543  10.544  40     Fer	+9.2	8.00	3	-1	-1	-1	-1	-1	!Short run, bad beam
17544  10.544  40     Fer	+9.2	8.00	3	-1	-1	-1	-1	-1	!Replacement run
17545  10.544  40     Fer	+9.2	8.00	-1	-1	0	-1	-1	-1	
17546  10.544  60     Ag	+9.2	8.00	-1	-1	0	-1	-1	-1	
17547  10.544  60     Ag	+9.2	8.00	5	-1	-1	-1	-1	-1	
17548  10.544  60     Thor	+9.2	8.00	5	-1	-1	-1	-1	-1	
17549  10.544  60     Thor	+9.2	8.00	-1	-1	0	-1	-1	-1	
17550  10.544  60     Ni58	+9.2	8.00	-1	-1	0	-1	-1	-1
17551  10.544  60     Ni58	+9.2	8.00	3	-1	-1	-1	-1	-1
17552  10.544  60     Ni64	+9.2	8.00	3	-1	-1	-1	-1	-1
17553  10.544  60     Ni64	+9.2	8.00	-1	-1	0	-1	-1	-1
#PRODUCTION 8 DEGREE SRC DATA  ELREAL on TRIG2
17554  10.544 30     LD2	-9.2	8.00	-1	5	-1	-1	-1	-1	!DAQ crash at end
17555  10.544 30     LD2	-9.2	8.00	-1	6	-1	-1	-1	-1	!DAQ crash at end
17556  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!No crash, 2.9kHz
17557  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17558  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17559  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17560  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17561  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
#17562  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!Junk, no beam
17563  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!DAQ "booted"
17564  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17565  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17566  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17567  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1	!End failed, disconnected
#17568 Junk - start failed
17569  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17570  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17571  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17572  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17573  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17574  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17575  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17576  10.544 30     LD2	-9.2	8.00	-1	7	-1	-1	-1	-1
17577  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17578  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17579  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17580  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17581  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17582  10.544 50     LH2	-9.2	8.00	-1	7	-1	-1	-1	-1
17583  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17584  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17585  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
17586  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
#17587 - Junk, kinematics file not updated
#17588-89 Unspecified Junk
17590  10.544 40     Dummy	-9.2	8.00	-1	5	-1	-1	-1	-1
#17591 - Junk
17592  10.544 60     Be9	-9.2	8.00	-1	7	-1	-1	-1	-1
#17593 - Junk, coda crashed
17594  10.544 60     Be9	-9.2	8.00	-1	7	-1	-1	-1	-1
17595  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
17596  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
17597  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
#17598-60 not in runsheets
#17601	  Junk
#17602	  Cosmic Run, DAQ test
17603  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1
#17604    Junk
17605  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17606  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17607  10.544 60     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!Shaky beam, 40-60uA
17608  10.544 50     Ca40	-9.2	8.00	-1	7	-1	-1	-1	-1	!most of the run is at 45uA
17609  10.544 45     Ca40	-9.2	8.00	7	-1	-1	-1	-1	-1
17610  10.544 45     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1
17611  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	!Q1 tripped, short run, vacuum interlock, long down. 
17612  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17613  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
#17614 Junk, Coda crash
17615  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17616  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17617  10.544 50     Ca48	-9.2	8.00	-1	7	-1	-1	-1	-1	
17618  10.544 60     C12	-9.2	8.00	-1	7	-1	-1	-1	-1	
17619  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17620  10.544 60     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17621  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17622  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17623  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17624  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17625  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17626  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17627  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17628  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17629  10.544 25     C12	-9.2	8.00	-1	5	-1	-1	-1	-1	
#17630-31 Junk, wrote prescale, EDTM rate
17632  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17633  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17634  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17635  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17636  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17637  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17638  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17639  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17640  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17641  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
#17641-2 - Unstable beam, garbage
17643  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	!also extremely unstable beam, average about 30uA
17644  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
17645  10.544 50     C12	-9.2	8.00	-1	6	-1	-1	-1	-1	
#17646 - Junk
17647  10.544 50     C12	-9.2	8.00	6	-1	-1	-1	-1	-1	
#17648-9
17650   10.544 60     B11	-9.2	8.00	-1	5	-1	-1	-1	-1	
#17651 Junk, missing
17652   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17653   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17654   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17655   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17656   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17657   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17658   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17659   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17660   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17661   10.544 60     B11	-9.2	8.00	-1	6	-1	-1	-1	-1	
17662   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17663   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17664   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17665   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17666   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17667   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17668   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17669   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17670   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17671   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17672   10.544 60     B10	-9.2	8.00	-1	6	-1	-1	-1	-1	
17673   10.544 50     Sn	-9.2	8.00	-1	6	-1	-1	-1	-1	!ARC9 trip
