#           XEM2 (9/29/2022-) SHMS Runs in numerical order
#
# Run#  Ebeam I-beam Target SHMS_p  SHMS_th  PS1-6   Comment
#------------------------------------------------------------------------------------------------------------------------------------
17232	10.544	60	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!SHMS Q2 defocused 20%
#17233 Junk
#17234-17236 NGC debugging
#17237 Cosmics
#17238 Cosmics, edtm 4000 Hz
17239  10.544	60   	LH2	-4.0	20.0	-1	1	-1	-1	-1	-1	!Coda crashed at end of run, no comment about Q2 setgign
#17240-1 Junk
17242  10.544	60	LH2	-4.0	20.0	3	-1	-1	-1	-1	-1	!Q2 nominal, setting 1, I guess 3/4
17243  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2+20% defocused, setting 2
#setting change
17244  10.544	60	LH2	-3.5	25.0	-1	0	-1	-1	-1	-1	!Q2 nominal, ELREAL
17245  10.544	60	LH2	-3.5	25.0	1	-1	-1	-1	-1	-1	!Q2 nominal, 3/4
#setting change
17246  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q1+20%, setting 3
17247  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Defocused Q2+20%, setting 3 (Q1 normal, I hope)
17248  10.544	60	LH2	-2.5	35.0	-1	0	-1	-1	-1	-1	!Nominal magnet settings, setting 3 
17249  10.544	60	LH2	-2.5	35.0	0	-1	-1	-1	-1	-1	!Nominal magnets, 3/4
#change places!
#17250-251 not in runsheets, junk?
17252  10.544   60 	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!Setting 4, threshold check, 3/4
17253  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
17254  10.544	60	LH2	-1.24	35.0	6	-1	-1	-1	-1	-1	!same as above
#change setting for paddle test, 8 degrees
17255	10.544	60  	LH2	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17256	10.544	60  	C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Likely junk, incorrect prescale factors
17257	10.544	60	C12	-9.24	8.00	-1	8	-1	-1	-1	-1	!no comment
#17258 junk, interlock HB
17259  10.544	60     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	
#17260 -17262 junk play?  But mode10 is now on
17263  10.544 	10     Hole     -9.24	8.00	0	-1	-1	-1	-1	-1	!Junk, coda crashes
#17264-17266	Junk
############# now it's fadcmode10, paddle test time
17268  10.544   30     LD2	-9.24	8.00	8	-1	-1	-1	-1	-1	!Setting 1 - wrong PS on ruinsheet
17269  10.544	30     C12	-9.24	8.00	8	-1	-1	-1	-1	-1	!setting 1 - wrong PS on runsheet
17270  10.544	30     C12	-9.24	8.00	7	-1	-1	-1	-1	-1	!Setting 1
17271  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2, R only
17272  10.544	30     C12	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 2, R only 
#17273 JUNK, forgot tto change something
17274  10.544	30     LD2      -9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2, R only
17275  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, R only
17276  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 3, R only
17277  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 2 (L+R)
#17278 Junk, coda crash
17279  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 2 (L+R)
#17280-17281 missing
17282  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 2 (I think fadcmode10 is off now)
#17283 - missing
17284  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Aerogel off for thalf the run, cermode 10 on, first half is okay
#17285-6 missing
17287  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!setting 3 3/4
17288  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!setting 4
17289  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	
17290  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 4
#17291 Junk, wrong prescale
17292  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 4
17293  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 5
17294  10.544	30     LD2	-9.24	8.00	-1	7	-1	-1	-1	-1	!Setting 3, redo
17295  10.544	30     LD2	-9.24	8.00	-1	6	-1	-1	-1	-1	!Setting 6
17296  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 6
17297  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 6
17298  10.544	30     C12	-9.24	8.00	6	-1	-1	-1	-1	-1	!Setting 5
17299  10.544	30     C12	-9.24	8.00	-1	5	-1	-1	-1	-1	!Setting 5
#Paddle study at 8.5 degrees
17300  10.544 	30   C12	-9.20	8.50	7	-1	-1	-1	-1	-1	!ALL HV on, 3/4
17301  10.544	30   C12	-9.20	8.50	-1	6	-1	-1	-1	-1	!ALL HV on, ELREAL
17302  10.544	30   C12	-9.20	8.50	-1	5	-1	-1	-1	-1	!1-5, 1-7 ELREAL
17303  10.544	30   C12	-9.20	8.50	6	-1	-1	-1	-1	-1	!1-5, 1-7, 3/4
17304  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-6, 1-8, 3/4
17305  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-6, 1-8, ELREAL
17306  10.544	30   C12	-9.20	8.50	-1	4	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17307  10.544	30   C12	-9.20	8.50	5	-1	-1	-1	-1	-1	!1-7, 1-8, 3/4 
17308  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-7, 1-8, ELREAL
17309  10.544	30   LD2	-9.20	8.50	-1	6	-1	-1	-1	-1	!1-6, 1-7, ELREAL
17310  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!1-5, 1-7, ELREAL
17311  10.544	30   LD2	-9.20	8.50	-1	7	-1	-1	-1	-1	!ALL HV ON, ELREAL
17312  10.544	30   LD2	-9.2	8.50	-1	8	-1	-1	-1	-1	!
#low momentum to check threshold
17313 10.544	40   LD2	-1.95	26.00	7	-1	-1	-1	-1	-1	
17314 10.544	40   LH2	-1.95	26.00	6	-1	-1	-1	-1	-1	
17315 10.544	40   Dummy	-1.95	26.00	4	-1	-1	-1	-1	-1	
#17316 Junk
17317  10.544	40   Ca40	-1.95	26.00	6	-1	-1	-1	-1	-1	
17318  10.544	40   Ca40	-1.95	26.00	5	-1	-1	-1	-1	-1	
17319  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!probable junk, wrong EDTM rate
17320  10.544	40   Ca40	-1.95	26.00	-1	1	-1	-1	-1	-1	!Hope I'm reading these right
17321  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	!beam off more than 20 mins
17322  10.544	40   C12	-1.95	26.00	-1	0	-1	-1	-1	-1	
17323  10.544	40   Dummy	-1.95	26.00	-1	0	-1	-1	-1	-1	
17324  10.544	40   LD2	-1.95	26.00	-1	2	-1	-1	-1	-1	
17325  10.544	40   LH2	-1.95	26.00	-1	0	-1	-1	-1	-1	
#Production 26 degree data
17326  10.544   60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
17327  10.544	60   LH2	-5.42	26.00	-1	0	-1	-1	-1	-1	!Setting 1
#17328 Junk
