Run # : {gen_run_number}

**************************
* General Run Information
**************************

1 MhZ Pulses : {H.1MHz.scaler}
Run Length   : {H.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********
  
With no cuts on BCM{gBCM_Current_threshold_index+1}.
  
BCM1 Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM2 Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM4B Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4C Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

BCM1  Charge: {H.BCM1.scalerCharge:%.3f} uC
BCM2  Charge: {H.BCM2.scalerCharge:%.3f} uC	
BCM4A Charge: {H.BCM4A.scalerCharge:%.3f} uC		  
BCM4B Charge: {H.BCM4B.scalerCharge:%.3f} uC		 
BCM4C Charge: {H.BCM4C.scalerCharge:%.3f} uC		 
Unser Charge: {H.Unser.scalerCharge:%.3f} uC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
BCM1 Beam Cut Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM2 Beam Cut Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4A Beam Cut Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM4B Beam Cut Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4C Beam Cut Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
Unser Beam Cut Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

BCM1  Beam Cut Charge: {H.BCM1.scalerChargeCut:%.3f} uC
BCM2  Beam Cut Charge: {H.BCM2.scalerChargeCut:%.3f} uC
BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut:%.3f} uC		  
BCM4B Beam Cut Charge: {H.BCM4B.scalerChargeCut:%.3f} uC		 
BCM4C Beam Cut Charge: {H.BCM4C.scalerChargeCut:%.3f} uC		 
Unser Beam Cut Charge: {H.Unser.scalerChargeCut:%.3f} uC


********************
* DAQ Configuration
********************

Ps1_factor = {ghconfig_ti_ps_factors[0]}
Ps2_factor = {ghconfig_ti_ps_factors[1]}
Ps3_factor = {ghconfig_ti_ps_factors[2]}
Ps4_factor = {ghconfig_ti_ps_factors[3]}
Ps5_factor = {ghconfig_ti_ps_factors[4]}
Ps6_factor = {ghconfig_ti_ps_factors[5]}

***********
* Triggers
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total HMS 3/4 Triggers       : {H.hTRIG1.scaler}
Pre-Scaled HMS 3/4 Triggers  : {(H.hTRIG1.scaler/ghconfig_ti_ps_factors[0]):%.0f}
HMS 3/4 Trigger Rate         : {H.hTRIG1.scalerRate/1000.:%.3f} kHz
Estimated HMS 3/4 Triggers   : {H.hTRIG1.scalerRate*H.1MHz.scalerTime:%.0f}
Accepted HMS Triggers        : {TRIG1.npassed}
HMS Event Types              : {HMS_Pretrig.npassed}

=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : {H.EDTM.scaler}
Estimated EDTM Triggers : {H.EDTM.scalerRate*H.1MHz.scalerTime:%.0f}
EDTM Trigger Rate       : {H.EDTM.scalerRate/1000.:%.3f} kHz
Accepted EDTM Triggers  : {edtm_accepted.npassed}

=:=:=:=:=:=:=:=:
= Level 1 Accept
=:=:=:=:=:=:=:=:

Number of L1A    : {H.hL1ACCP.scaler}
L1A Rate         : {H.hL1ACCP.scalerRate/1000.:%.3f} kHz
hTRIG1/L1A       : {H.hTRIG1.scaler/H.hL1ACCP.scaler}

=:=:=:=:=:=:=:=:
= Sanity Checks
=:=:=:=:=:=:=:=:

EDTM Scaler Counts      : {H.EDTM.scaler}
EDTM Copy Scaler Counts : {H.EDTM_CP.scaler}
Ratio                   : {H.EDTM.scaler/H.EDTM_CP.scaler}

pTRIG1 Scaler Counts      : {H.pTRIG1.scaler}
pTRIG1 Copy Scaler Counts : {H.pTRIG1_CP.scaler}
Ratio                     : {H.pTRIG1.scaler/H.pTRIG1_CP.scaler}

1 MHz Scaler Counts      : {H.1MHz.scaler}
1 MHz Copy Scaler Counts : {H.1MHz_CP.scaler}
Ratio                    : {H.1MHz.scaler/H.1MHz_CP.scaler}

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : {H.hTRIG1.scaler - H.EDTM.scaler}
Estimated Physics 3/4 Triggers : {(H.hTRIG1.scalerRate - H.EDTM.scalerRate)*H.1MHz.scalerTime:%.0f}
Physics 3/4 Trigger Rate       : {(H.hTRIG1.scalerRate - H.EDTM.scalerRate)/1000.:%.3f} kHz
Accepted Physics Triggers      : {physics_accepted.npassed}

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	{H.hEL_LO_LO.scaler}	[ {(H.hEL_LO_LO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_LO    :	{H.hEL_LO.scaler}	[ {(H.hEL_LO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_HI    :	{H.hEL_HI.scaler}	[ {(H.hEL_HI.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_REAL  :	{H.hEL_REAL.scaler}	[ {(H.hEL_REAL.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_CLEAN :	{H.hEL_CLEAN.scaler}	[ {(H.hEL_CLEAN.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hSTOF     :	{H.hSTOF.scaler}	[ {(H.hSTOF.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

hTRIG1 :  	{H.hTRIG1.scaler} 	[ {(H.hTRIG1.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG2 :  	{H.hTRIG2.scaler} 	[ {(H.hTRIG2.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG3 :  	{H.hTRIG3.scaler} 	[ {(H.hTRIG3.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG4 : 	{H.hTRIG4.scaler} 	[ {(H.hTRIG4.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG5 :  	{H.hTRIG5.scaler} 	[ {(H.hTRIG5.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG6 :  	{H.hTRIG6.scaler} 	[ {(H.hTRIG6.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

=:=:=:=:=:=:=:=: 
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	{H.hEL_LO_LO.scaler}	[ {(H.hEL_LO_LO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_LO    :	{H.hEL_LO.scaler}	[ {(H.hEL_LO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_HI    :	{H.hEL_HI.scaler}	[ {(H.hEL_HI.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_REAL  :	{H.hEL_REAL.scaler}	[ {(H.hEL_REAL.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hEL_CLEAN :	{H.hEL_CLEAN.scaler}	[ {(H.hEL_CLEAN.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
pSTOF     :	{H.pSTOF.scaler}	[ {(H.pSTOF.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

hTRIG1 :  	{H.hTRIG1.scaler} 	[ {(H.hTRIG1.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG2 :  	{H.hTRIG2.scaler} 	[ {(H.hTRIG2.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG3 :  	{H.hTRIG3.scaler} 	[ {(H.hTRIG3.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG4 :  	{H.hTRIG4.scaler} 	[ {(H.hTRIG4.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG5 :  	{H.hTRIG5.scaler} 	[ {(H.hTRIG5.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG6 :  	{H.hTRIG6.scaler} 	[ {(H.hTRIG6.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

hTRIG1_cut :  	{H.hTRIG1.scalerCut} 	[ {(H.hTRIG1.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG2_cut :  	{H.hTRIG2.scalerCut} 	[ {(H.hTRIG2.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG3_cut :  	{H.hTRIG3.scalerCut} 	[ {(H.hTRIG3.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG4_cut :  	{H.hTRIG4.scalerCut} 	[ {(H.hTRIG4.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG5_cut :  	{H.hTRIG5.scalerCut} 	[ {(H.hTRIG5.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
hTRIG6_cut :  	{H.hTRIG6.scalerCut} 	[ {(H.hTRIG6.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

HMS Computer Live Time : {(TRIG1.npassed / H.hTRIG1.scaler)*100.0:%3.4f} % 
HMS Computer Dead Time : {100.0 - (TRIG1.npassed / H.hTRIG1.scaler)*100.0:%3.4f} % 

Pre-Scaled Ps1 HMS Computer Live Time : {(TRIG1.npassed / (H.hTRIG1.scaler/ghconfig_ti_ps_factors[0]))*100.0:%3.4f} %
Pre-Scaled Ps1 HMS Computer Dead Time : {100.0 - (TRIG1.npassed / (H.hTRIG1.scaler/ghconfig_ti_ps_factors[0]))*100.0:%3.4f} %

Pre-Scaled Ps2 HMS Computer Live Time : {(TRIG2.npassed / (H.hTRIG2.scaler/ghconfig_ti_ps_factors[1]))*100.0:%3.4f} %
Pre-Scaled Ps2 HMS Computer Dead Time : {100.0 - (TRIG2.npassed / (H.hTRIG2.scaler/ghconfig_ti_ps_factors[1]))*100.0:%3.4f} %

Pre-Scaled Ps3 HMS Computer Live Time : {(TRIG3.npassed / (H.hTRIG3.scaler/ghconfig_ti_ps_factors[2]))*100.0:%3.4f} %
Pre-Scaled Ps3 HMS Computer Dead Time : {100.0 - (TRIG3.npassed / (H.hTRIG3.scaler/ghconfig_ti_ps_factors[2]))*100.0:%3.4f} %

Total Live Time (EDTM) : {(edtm_accepted.npassed / H.EDTM.scaler)*100.0:%3.4f} %
Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / H.EDTM.scaler)*100.0:%3.4f} %

Pre-Scaled Ps1 Total Live Time (EDTM) : {(edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[0]))*100.0:%3.4f} %
Pre-Scaled Ps1 Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[0]))*100.0:%3.4f} %

Pre-Scaled Ps2 Total Live Time (EDTM) : {(edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[1]))*100.0:%3.4f} %
Pre-Scaled Ps2 Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[1]))*100.0:%3.4f} %

Pre-Scaled Ps3 Total Live Time (EDTM) : {(edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[2]))*100.0:%3.4f} %
Pre-Scaled Ps3 Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / (H.EDTM.scaler/ghconfig_ti_ps_factors[2]))*100.0:%3.4f} %

OG 6 GeV Electronic Live Time (100, 150) : {100.0 - ((H.pPRE100.scaler - H.pPRE150.scaler)/H.pPRE100.scaler):%3.4f} %
OG 6 GeV Electronic Dead Time (100, 150) : {((H.pPRE100.scaler - H.pPRE150.scaler)/H.pPRE100.scaler):%3.4f} %

OG 6 GeV Electronic Live Time (100, 200) : {100.0 - ((H.pPRE100.scaler - H.pPRE200.scaler)/H.pPRE100.scaler):%3.4f} %
OG 6 GeV Electronic Dead Time (100, 200) : {((H.pPRE100.scaler - H.pPRE200.scaler)/H.pPRE100.scaler):%3.4f} %

OG 6 GeV Electronic Live Time (150, 200) : {100.0 - ((H.pPRE150.scaler - H.pPRE200.scaler)/H.pPRE150.scaler):%3.4f} %
OG 6 GeV Electronic Dead Time (150, 200) : {((H.pPRE150.scaler - H.pPRE200.scaler)/H.pPRE150.scaler):%3.4f} %

3/4      Pre-Trigger 50 ns Gate  : {H.hTRIG1.scalerRate/1000.:%.3f} kHz
EL-REAL  Pre-Trigger 50 ns Gate  : {H.hTRIG2.scalerRate/1000.:%.3f} kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : {H.hTRIG3.scalerRate/1000.:%.3f} kHz

3/4 Pre-Trigger 100 ns Gate : {H.hPRE100.scalerRate/1000.:%.3f} kHz
3/4 Pre-Trigger 150 ns Gate : {H.hPRE150.scalerRate/1000.:%.3f} kHz
3/4 Pre-Trigger 200 ns Gate : {H.hPRE200.scalerRate/1000.:%.3f} kHz


=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

H1X : {H.S1X.scaler} [ {(H.S1X.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] AND between + and - sides of H1X 
H1Y : {H.S1Y.scaler} [ {(H.S1Y.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] AND between + and - sides of H1Y
H2X : {H.S2X.scaler} [ {(H.S2X.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] AND between + and - sides of H2X
H2Y : {H.S2Y.scaler} [ {(H.S2Y.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] AND between + and - sides of H2Y

H1XH1Y : {H.S1XS1Y.scaler} [ {(H.S1XS1Y.scaler/H.1MHz.scalerTime)/1000.:%.3f}  kHz ] AND between H1X and H1Y planes 
H2XH2Y : {H.S2XS2Y.scaler} [ {(H.S2XS2Y.scaler/H.1MHz.scalerTime)/1000.:%.3f}  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:
= CER, CAL
=:=:=:=:=:=:

CER  :	     {H.CER.scaler}   [ {(H.CER.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
PRLO :       {H.PRLO.scaler}  [ {(H.PRLO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
PRHI :       {H.PRHI.scaler}  [ {(H.PRHI.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
SHLO : 	     {H.SHLO.scaler}  [ {(H.SHLO.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
ASUM : 	     {H.ASUM.scaler}  [ {(H.ASUM.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
BSUM :	     {H.BSUM.scaler}  [ {(H.BSUM.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
CSUM :	     {H.CSUM.scaler}  [ {(H.CSUM.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
DSUM :	     {H.DSUM.scaler}  [ {(H.DSUM.scaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:
= HODOSCOPES
=:=:=:=:=:=:=:=:

Scint	Counts		Rate
H1X1+:  {H.hod.1x1.posScaler} [ {(H.hod.1x1.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X2+:  {H.hod.1x2.posScaler} [ {(H.hod.1x2.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X3+:  {H.hod.1x3.posScaler} [ {(H.hod.1x3.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X4+:  {H.hod.1x4.posScaler} [ {(H.hod.1x4.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X5+:  {H.hod.1x5.posScaler} [ {(H.hod.1x5.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X6+:  {H.hod.1x6.posScaler} [ {(H.hod.1x6.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X7+:  {H.hod.1x7.posScaler} [ {(H.hod.1x7.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X8+:  {H.hod.1x8.posScaler} [ {(H.hod.1x8.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X9+:  {H.hod.1x9.posScaler} [ {(H.hod.1x9.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X10+: {H.hod.1x10.posScaler} [ {(H.hod.1x10.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X11+: {H.hod.1x11.posScaler} [ {(H.hod.1x11.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] 
H1X12+: {H.hod.1x12.posScaler} [ {(H.hod.1x12.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X13+: {H.hod.1x13.posScaler} [ {(H.hod.1x13.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X14+: {H.hod.1x14.posScaler} [ {(H.hod.1x14.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X15+: {H.hod.1x15.posScaler} [ {(H.hod.1x15.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X16+: {H.hod.1x16.posScaler} [ {(H.hod.1x16.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H1X1-:  {H.hod.1x1.negScaler} [ {(H.hod.1x1.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X2-:  {H.hod.1x2.negScaler} [ {(H.hod.1x2.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X3-:  {H.hod.1x3.negScaler} [ {(H.hod.1x3.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X4-:  {H.hod.1x4.negScaler} [ {(H.hod.1x4.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X5-:  {H.hod.1x5.negScaler} [ {(H.hod.1x5.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X6-:  {H.hod.1x6.negScaler} [ {(H.hod.1x6.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X7-:  {H.hod.1x7.negScaler} [ {(H.hod.1x7.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X8-:  {H.hod.1x8.negScaler} [ {(H.hod.1x8.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X9-:  {H.hod.1x9.negScaler} [ {(H.hod.1x9.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X10-: {H.hod.1x10.negScaler} [ {(H.hod.1x10.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X11-: {H.hod.1x11.negScaler} [ {(H.hod.1x11.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X12-: {H.hod.1x12.negScaler} [ {(H.hod.1x12.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X13-: {H.hod.1x13.negScaler} [ {(H.hod.1x13.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X14-: {H.hod.1x14.negScaler} [ {(H.hod.1x14.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X15-: {H.hod.1x15.negScaler} [ {(H.hod.1x15.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1X16-: {H.hod.1x16.negScaler} [ {(H.hod.1x16.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
 
H1Y1+:  {H.hod.1y1.posScaler} [ {(H.hod.1y1.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y2+:  {H.hod.1y2.posScaler} [ {(H.hod.1y2.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y3+:  {H.hod.1y3.posScaler} [ {(H.hod.1y3.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y4+:  {H.hod.1y4.posScaler} [ {(H.hod.1y4.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y5+:  {H.hod.1y5.posScaler} [ {(H.hod.1y5.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y6+:  {H.hod.1y6.posScaler} [ {(H.hod.1y6.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y7+:  {H.hod.1y7.posScaler} [ {(H.hod.1y7.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y8+:  {H.hod.1y8.posScaler} [ {(H.hod.1y8.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y9+:  {H.hod.1y9.posScaler} [ {(H.hod.1y9.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y10+: {H.hod.1y10.posScaler} [ {(H.hod.1y10.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H1Y1-:  {H.hod.1y1.negScaler} [ {(H.hod.1y1.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y2-:  {H.hod.1y2.negScaler} [ {(H.hod.1y2.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y3-:  {H.hod.1y3.negScaler} [ {(H.hod.1y3.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y4-:  {H.hod.1y4.negScaler} [ {(H.hod.1y4.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y5-:  {H.hod.1y5.negScaler} [ {(H.hod.1y5.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y6-:  {H.hod.1y6.negScaler} [ {(H.hod.1y6.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y7-:  {H.hod.1y7.negScaler} [ {(H.hod.1y7.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y8-:  {H.hod.1y8.negScaler} [ {(H.hod.1y8.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y9-:  {H.hod.1y9.negScaler} [ {(H.hod.1y9.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H1Y10-: {H.hod.1y10.negScaler} [ {(H.hod.1y10.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H2X1+:  {H.hod.2x1.posScaler} [ {(H.hod.2x1.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X2+:  {H.hod.2x2.posScaler} [ {(H.hod.2x2.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X3+:  {H.hod.2x3.posScaler} [ {(H.hod.2x3.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X4+:  {H.hod.2x4.posScaler} [ {(H.hod.2x4.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X5+:  {H.hod.2x5.posScaler} [ {(H.hod.2x5.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X6+:  {H.hod.2x6.posScaler} [ {(H.hod.2x6.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X7+:  {H.hod.2x7.posScaler} [ {(H.hod.2x7.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X8+:  {H.hod.2x8.posScaler} [ {(H.hod.2x8.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X9+:  {H.hod.2x9.posScaler} [ {(H.hod.2x9.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X10+: {H.hod.2x10.posScaler} [ {(H.hod.2x10.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X11+: {H.hod.2x11.posScaler} [ {(H.hod.2x11.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X12+: {H.hod.2x12.posScaler} [ {(H.hod.2x12.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X13+: {H.hod.2x13.posScaler} [ {(H.hod.2x13.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X14+: {H.hod.2x14.posScaler} [ {(H.hod.2x14.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X15+: {H.hod.2x15.posScaler} [ {(H.hod.2x15.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X16+: {H.hod.2x16.posScaler} [ {(H.hod.2x16.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H2X1-:  {H.hod.2x1.negScaler} [ {(H.hod.2x1.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X2-:  {H.hod.2x2.negScaler} [ {(H.hod.2x2.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X3-:  {H.hod.2x3.negScaler} [ {(H.hod.2x3.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X4-:  {H.hod.2x4.negScaler} [ {(H.hod.2x4.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X5-:  {H.hod.2x5.negScaler} [ {(H.hod.2x5.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X6-:  {H.hod.2x6.negScaler} [ {(H.hod.2x6.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X7-:  {H.hod.2x7.negScaler} [ {(H.hod.2x7.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X8-:  {H.hod.2x8.negScaler} [ {(H.hod.2x8.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X9-:  {H.hod.2x9.negScaler} [ {(H.hod.2x9.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X10-: {H.hod.2x10.negScaler} [ {(H.hod.2x10.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X11-: {H.hod.2x11.negScaler} [ {(H.hod.2x11.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X12-: {H.hod.2x12.negScaler} [ {(H.hod.2x12.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X13-: {H.hod.2x13.negScaler} [ {(H.hod.2x13.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X14-: {H.hod.2x14.negScaler} [ {(H.hod.2x14.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X15-: {H.hod.2x15.negScaler} [ {(H.hod.2x15.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2X16-: {H.hod.2x16.negScaler} [ {(H.hod.2x16.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H2Y1+:  {H.hod.2y1.posScaler} [ {(H.hod.2y1.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y2+:  {H.hod.2y2.posScaler} [ {(H.hod.2y2.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y3+:  {H.hod.2y3.posScaler} [ {(H.hod.2y3.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ] 
H2Y4+:  {H.hod.2y4.posScaler} [ {(H.hod.2y4.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y5+:  {H.hod.2y5.posScaler} [ {(H.hod.2y5.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y6+:  {H.hod.2y6.posScaler} [ {(H.hod.2y6.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y7+:  {H.hod.2y7.posScaler} [ {(H.hod.2y7.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y8+:  {H.hod.2y8.posScaler} [ {(H.hod.2y8.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y9+:  {H.hod.2y9.posScaler} [ {(H.hod.2y9.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y10+: {H.hod.2y10.posScaler} [ {(H.hod.2y10.posScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]

H2Y1-:  {H.hod.2y1.negScaler} [ {(H.hod.2y1.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y2-:  {H.hod.2y2.negScaler} [ {(H.hod.2y2.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y3-:  {H.hod.2y3.negScaler} [ {(H.hod.2y3.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y4-:  {H.hod.2y4.negScaler} [ {(H.hod.2y4.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y5-:  {H.hod.2y5.negScaler} [ {(H.hod.2y5.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y6-:  {H.hod.2y6.negScaler} [ {(H.hod.2y6.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y7-:  {H.hod.2y7.negScaler} [ {(H.hod.2y7.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y8-:  {H.hod.2y8.negScaler} [ {(H.hod.2y8.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y9-:  {H.hod.2y9.negScaler} [ {(H.hod.2y9.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]
H2Y10-: {H.hod.2y10.negScaler} [ {(H.hod.2y10.negScaler/H.1MHz.scalerTime)/1000.:%.3f} kHz ]