Run #: {gen_run_number}
**************************
* General Run Information
**************************

1 MhZ Pulses : {H.1Mhz.scaler}
Run Length   : {H.1Mhz.scalerTime:%.3f} sec

***********
* Beamline
***********
  
BCM1 Current: {H.BCM1.scalerCurrent:%.3f} uA		  
BCM2 Current: {H.BCM2.scalerCurrent:%.3f} uA		 
Unser Current: {H.Unser.scalerCurrent:%.3f} uA		  

With no cuts on BCM{gBCM_Current_threshold_index+1}.
BCM1 Counts: {H.BCM1.scaler}		Total Charge: {H.BCM1.scalerCharge:%.3f} uC
BCM2 Counts: {H.BCM2.scaler} 		Total Charge: {H.BCM2.scalerCharge:%.3f} uC	
Unser Counts: {H.Unser.scaler} 		Total Charge: {H.Unser.scalerCharge:%.3f} uC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1Mhz.scalerTimeCut:%.3f}s, or {((H.1Mhz.scalerTimeCut/H.1Mhz.scalerTime)*100.):%.3f}% of total run time.
BCM1 Counts: {H.BCM1.scalerCut} 	Total Charge: {H.BCM1.scalerChargeCut:%.3f} uC
BCM2 Counts: {H.BCM2.scalerCut} 	Total Charge: {H.BCM2.scalerChargeCut:%.3f} uC
Unser Counts: {H.Unser.scalerCut} 	Total Charge: {H.Unser.scalerChargeCut:%.3f} uC

********************
* DAQ Configuration
********************

Ps1_value = {ghconfig_ti_ps[0]}
Ps2_value = {ghconfig_ti_ps[1]}
Ps3_value = {ghconfig_ti_ps[2]}
Ps4_value = {ghconfig_ti_ps[3]}
Ps5_value = {ghconfig_ti_ps[4]}
Ps6_value = {ghconfig_ti_ps[5]}

Ps1_factor = {floor(2**(ghconfig_ti_ps[0] - 1) + 1):%d}
Ps2_factor = {floor(2**(ghconfig_ti_ps[1] - 1) + 1):%d}
Ps3_factor = {floor(2**(ghconfig_ti_ps[2] - 1) + 1):%d}
Ps4_factor = {floor(2**(ghconfig_ti_ps[3] - 1) + 1):%d}
Ps5_factor = {floor(2**(ghconfig_ti_ps[4] - 1) + 1):%d}
Ps6_factor = {floor(2**(ghconfig_ti_ps[5] - 1) + 1):%d}

***********
* Triggers
***********

HMS Triggers           : {H.hTREF1.scaler}
Estimated HMS Triggers : {H.hTREF1.scalerRate*(H.1Mhz.scaler/1000000.):%.0f}
HMS Trigger Rate       : {H.hTREF1.scalerRate/1000.:%.3f} kHz
Accepted HMS Triggers  : {triggers_accepted.npassed}
HMS Event Types        : {hms_trigs.npassed}

HMS Computer Live Time : {(hms_trigs.npassed / H.hTREF1.scaler)*100.0:%3.4f} %
HMS Computer Dead Time : {100.0 - (hms_trigs.npassed / H.hTREF1.scaler)*100.0:%3.4f} %

*******
* EDTM
*******

EDTM Triggers           : {H.EDTM.scaler}
Estimated EDTM Triggers : {H.EDTM.scalerRate*(H.1Mhz.scaler/1000000.):%.0f}
EDTM Trigger Rate       : {H.EDTM.scalerRate/1000.:%.3f} kHz
Accepted EDTM Triggers  : {edtm_accepted.npassed}

Total Live Time (EDTM) : {(edtm_accepted.npassed / H.EDTM.scaler)*100.0:%3.4f} %
Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / H.EDTM.scaler)*100.0:%3.4f} %

*******************
* Physics Triggers
*******************

Physics Triggers           : {H.hTREF1.scaler - H.EDTM.scaler}
Estimated Physics Triggers : {(H.hTREF1.scalerRate - H.EDTM.scalerRate)*(H.1Mhz.scaler/1000000.):%.0f}
Physics Trigger Rate       : {(H.hTREF1.scalerRate - H.EDTM.scalerRate)/1000.:%.3f} kHz
Accepted Physics Triggers  : {physics_accepted.npassed}

*******************
* Hardware Scalers
*******************

*HODOSCOPES*
Scint	Counts		Rate
H1X1+:  {H.hod.1x1.posScaler} [ {H.hod.1x1.posScalerRate/1000.:%.3f} kHz ]
H1X2+:  {H.hod.1x2.posScaler} [ {H.hod.1x2.posScalerRate/1000.:%.3f} kHz ]
H1X3+:  {H.hod.1x3.posScaler} [ {H.hod.1x3.posScalerRate/1000.:%.3f} kHz ]
H1X4+:  {H.hod.1x4.posScaler} [ {H.hod.1x4.posScalerRate/1000.:%.3f} kHz ]
H1X5+:  {H.hod.1x5.posScaler} [ {H.hod.1x5.posScalerRate/1000.:%.3f} kHz ]
H1X6+:  {H.hod.1x6.posScaler} [ {H.hod.1x6.posScalerRate/1000.:%.3f} kHz ]
H1X7+:  {H.hod.1x7.posScaler} [ {H.hod.1x7.posScalerRate/1000.:%.3f} kHz ]
H1X8+:  {H.hod.1x8.posScaler} [ {H.hod.1x8.posScalerRate/1000.:%.3f} kHz ]
H1X9+:  {H.hod.1x9.posScaler} [ {H.hod.1x9.posScalerRate/1000.:%.3f} kHz ]
H1X10+: {H.hod.1x10.posScaler} [ {H.hod.1x10.posScalerRate/1000.:%.3f} kHz ]
H1X11+: {H.hod.1x11.posScaler} [ {H.hod.1x11.posScalerRate/1000.:%.3f} kHz ] 
H1X12+: {H.hod.1x12.posScaler} [ {H.hod.1x12.posScalerRate/1000.:%.3f} kHz ]
H1X13+: {H.hod.1x13.posScaler} [ {H.hod.1x13.posScalerRate/1000.:%.3f} kHz ]
H1X14+: {H.hod.1x14.posScaler} [ {H.hod.1x14.posScalerRate/1000.:%.3f} kHz ]
H1X15+: {H.hod.1x15.posScaler} [ {H.hod.1x15.posScalerRate/1000.:%.3f} kHz ]
H1X16+: {H.hod.1x16.posScaler} [ {H.hod.1x16.posScalerRate/1000.:%.3f} kHz ]

H1X1-:  {H.hod.1x1.negScaler} [ {H.hod.1x1.negScalerRate/1000.:%.3f} kHz ]
H1X2-:  {H.hod.1x2.negScaler} [ {H.hod.1x2.negScalerRate/1000.:%.3f} kHz ]
H1X3-:  {H.hod.1x3.negScaler} [ {H.hod.1x3.negScalerRate/1000.:%.3f} kHz ]
H1X4-:  {H.hod.1x4.negScaler} [ {H.hod.1x4.negScalerRate/1000.:%.3f} kHz ]
H1X5-:  {H.hod.1x5.negScaler} [ {H.hod.1x5.negScalerRate/1000.:%.3f} kHz ]
H1X6-:  {H.hod.1x6.negScaler} [ {H.hod.1x6.negScalerRate/1000.:%.3f} kHz ]
H1X7-:  {H.hod.1x7.negScaler} [ {H.hod.1x7.negScalerRate/1000.:%.3f} kHz ]
H1X8-:  {H.hod.1x8.negScaler} [ {H.hod.1x8.negScalerRate/1000.:%.3f} kHz ]
H1X9-:  {H.hod.1x9.negScaler} [ {H.hod.1x9.negScalerRate/1000.:%.3f} kHz ]
H1X10-: {H.hod.1x10.negScaler} [ {H.hod.1x10.negScalerRate/1000.:%.3f} kHz ]
H1X11-: {H.hod.1x11.negScaler} [ {H.hod.1x11.negScalerRate/1000.:%.3f} kHz ]
H1X12-: {H.hod.1x12.negScaler} [ {H.hod.1x12.negScalerRate/1000.:%.3f} kHz ]
H1X13-: {H.hod.1x13.negScaler} [ {H.hod.1x13.negScalerRate/1000.:%.3f} kHz ]
H1X14-: {H.hod.1x14.negScaler} [ {H.hod.1x14.negScalerRate/1000.:%.3f} kHz ]
H1X15-: {H.hod.1x15.negScaler} [ {H.hod.1x15.negScalerRate/1000.:%.3f} kHz ]
H1X16-: {H.hod.1x16.negScaler} [ {H.hod.1x16.negScalerRate/1000.:%.3f} kHz ]
 
H1Y1+:  {H.hod.1y1.posScaler} [ {H.hod.1y1.posScalerRate/1000.:%.3f} kHz ]
H1Y2+:  {H.hod.1y2.posScaler} [ {H.hod.1y2.posScalerRate/1000.:%.3f} kHz ]
H1Y3+:  {H.hod.1y3.posScaler} [ {H.hod.1y3.posScalerRate/1000.:%.3f} kHz ]
H1Y4+:  {H.hod.1y4.posScaler} [ {H.hod.1y4.posScalerRate/1000.:%.3f} kHz ]
H1Y5+:  {H.hod.1y5.posScaler} [ {H.hod.1y5.posScalerRate/1000.:%.3f} kHz ]
H1Y6+:  {H.hod.1y6.posScaler} [ {H.hod.1y6.posScalerRate/1000.:%.3f} kHz ]
H1Y7+:  {H.hod.1y7.posScaler} [ {H.hod.1y7.posScalerRate/1000.:%.3f} kHz ]
H1Y8+:  {H.hod.1y8.posScaler} [ {H.hod.1y8.posScalerRate/1000.:%.3f} kHz ]
H1Y9+:  {H.hod.1y9.posScaler} [ {H.hod.1y9.posScalerRate/1000.:%.3f} kHz ]
H1Y10+: {H.hod.1y10.posScaler} [ {H.hod.1y10.posScalerRate/1000.:%.3f} kHz ]

H1Y1-:  {H.hod.1y1.negScaler} [ {H.hod.1y1.negScalerRate/1000.:%.3f} kHz ]
H1Y2-:  {H.hod.1y2.negScaler} [ {H.hod.1y2.negScalerRate/1000.:%.3f} kHz ]
H1Y3-:  {H.hod.1y3.negScaler} [ {H.hod.1y3.negScalerRate/1000.:%.3f} kHz ]
H1Y4-:  {H.hod.1y4.negScaler} [ {H.hod.1y4.negScalerRate/1000.:%.3f} kHz ]
H1Y5-:  {H.hod.1y5.negScaler} [ {H.hod.1y5.negScalerRate/1000.:%.3f} kHz ]
H1Y6-:  {H.hod.1y6.negScaler} [ {H.hod.1y6.negScalerRate/1000.:%.3f} kHz ]
H1Y7-:  {H.hod.1y7.negScaler} [ {H.hod.1y7.negScalerRate/1000.:%.3f} kHz ]
H1Y8-:  {H.hod.1y8.negScaler} [ {H.hod.1y8.negScalerRate/1000.:%.3f} kHz ]
H1Y9-:  {H.hod.1y9.negScaler} [ {H.hod.1y9.negScalerRate/1000.:%.3f} kHz ]
H1Y10-: {H.hod.1y10.negScaler} [ {H.hod.1y10.negScalerRate/1000.:%.3f} kHz ]

H2X1+:  {H.hod.2x1.posScaler} [ {H.hod.2x1.posScalerRate/1000.:%.3f} kHz ]
H2X2+:  {H.hod.2x2.posScaler} [ {H.hod.2x2.posScalerRate/1000.:%.3f} kHz ]
H2X3+:  {H.hod.2x3.posScaler} [ {H.hod.2x3.posScalerRate/1000.:%.3f} kHz ]
H2X4+:  {H.hod.2x4.posScaler} [ {H.hod.2x4.posScalerRate/1000.:%.3f} kHz ]
H2X5+:  {H.hod.2x5.posScaler} [ {H.hod.2x5.posScalerRate/1000.:%.3f} kHz ]
H2X6+:  {H.hod.2x6.posScaler} [ {H.hod.2x6.posScalerRate/1000.:%.3f} kHz ]
H2X7+:  {H.hod.2x7.posScaler} [ {H.hod.2x7.posScalerRate/1000.:%.3f} kHz ]
H2X8+:  {H.hod.2x8.posScaler} [ {H.hod.2x8.posScalerRate/1000.:%.3f} kHz ]
H2X9+:  {H.hod.2x9.posScaler} [ {H.hod.2x9.posScalerRate/1000.:%.3f} kHz ]
H2X10+: {H.hod.2x10.posScaler} [ {H.hod.2x10.posScalerRate/1000.:%.3f} kHz ]
H2X11+: {H.hod.2x11.posScaler} [ {H.hod.2x11.posScalerRate/1000.:%.3f} kHz ]
H2X12+: {H.hod.2x12.posScaler} [ {H.hod.2x12.posScalerRate/1000.:%.3f} kHz ]
H2X13+: {H.hod.2x13.posScaler} [ {H.hod.2x13.posScalerRate/1000.:%.3f} kHz ]
H2X14+: {H.hod.2x14.posScaler} [ {H.hod.2x14.posScalerRate/1000.:%.3f} kHz ]
H2X15+: {H.hod.2x15.posScaler} [ {H.hod.2x15.posScalerRate/1000.:%.3f} kHz ]
H2X16+: {H.hod.2x16.posScaler} [ {H.hod.2x16.posScalerRate/1000.:%.3f} kHz ]

H2X1-:  {H.hod.2x1.negScaler} [ {H.hod.2x1.negScalerRate/1000.:%.3f} kHz ]
H2X2-:  {H.hod.2x2.negScaler} [ {H.hod.2x2.negScalerRate/1000.:%.3f} kHz ]
H2X3-:  {H.hod.2x3.negScaler} [ {H.hod.2x3.negScalerRate/1000.:%.3f} kHz ]
H2X4-:  {H.hod.2x4.negScaler} [ {H.hod.2x4.negScalerRate/1000.:%.3f} kHz ]
H2X5-:  {H.hod.2x5.negScaler} [ {H.hod.2x5.negScalerRate/1000.:%.3f} kHz ]
H2X6-:  {H.hod.2x6.negScaler} [ {H.hod.2x6.negScalerRate/1000.:%.3f} kHz ]
H2X7-:  {H.hod.2x7.negScaler} [ {H.hod.2x7.negScalerRate/1000.:%.3f} kHz ]
H2X8-:  {H.hod.2x8.negScaler} [ {H.hod.2x8.negScalerRate/1000.:%.3f} kHz ]
H2X9-:  {H.hod.2x9.negScaler} [ {H.hod.2x9.negScalerRate/1000.:%.3f} kHz ]
H2X10-: {H.hod.2x10.negScaler} [ {H.hod.2x10.negScalerRate/1000.:%.3f} kHz ]
H2X11-: {H.hod.2x11.negScaler} [ {H.hod.2x11.negScalerRate/1000.:%.3f} kHz ]
H2X12-: {H.hod.2x12.negScaler} [ {H.hod.2x12.negScalerRate/1000.:%.3f} kHz ]
H2X13-: {H.hod.2x13.negScaler} [ {H.hod.2x13.negScalerRate/1000.:%.3f} kHz ]
H2X14-: {H.hod.2x14.negScaler} [ {H.hod.2x14.negScalerRate/1000.:%.3f} kHz ]
H2X15-: {H.hod.2x15.negScaler} [ {H.hod.2x15.negScalerRate/1000.:%.3f} kHz ]
H2X16-: {H.hod.2x16.negScaler} [ {H.hod.2x16.negScalerRate/1000.:%.3f} kHz ]

H2Y1+:  {H.hod.2y1.posScaler} [ {H.hod.2y1.posScalerRate/1000.:%.3f} kHz ]
H2Y2+:  {H.hod.2y2.posScaler} [ {H.hod.2y2.posScalerRate/1000.:%.3f} kHz ]
H2Y3+:  {H.hod.2y3.posScaler} [ {H.hod.2y3.posScalerRate/1000.:%.3f} kHz ] 
H2Y4+:  {H.hod.2y4.posScaler} [ {H.hod.2y4.posScalerRate/1000.:%.3f} kHz ]
H2Y5+:  {H.hod.2y5.posScaler} [ {H.hod.2y5.posScalerRate/1000.:%.3f} kHz ]
H2Y6+:  {H.hod.2y6.posScaler} [ {H.hod.2y6.posScalerRate/1000.:%.3f} kHz ]
H2Y7+:  {H.hod.2y7.posScaler} [ {H.hod.2y7.posScalerRate/1000.:%.3f} kHz ]
H2Y8+:  {H.hod.2y8.posScaler} [ {H.hod.2y8.posScalerRate/1000.:%.3f} kHz ]
H2Y9+:  {H.hod.2y9.posScaler} [ {H.hod.2y9.posScalerRate/1000.:%.3f} kHz ]
H2Y10+: {H.hod.2y10.posScaler} [ {H.hod.2y10.posScalerRate/1000.:%.3f} kHz ]

H2Y1-:  {H.hod.2y1.negScaler} [ {H.hod.2y1.negScalerRate/1000.:%.3f} kHz ]
H2Y2-:  {H.hod.2y2.negScaler} [ {H.hod.2y2.negScalerRate/1000.:%.3f} kHz ]
H2Y3-:  {H.hod.2y3.negScaler} [ {H.hod.2y3.negScalerRate/1000.:%.3f} kHz ]
H2Y4-:  {H.hod.2y4.negScaler} [ {H.hod.2y4.negScalerRate/1000.:%.3f} kHz ]
H2Y5-:  {H.hod.2y5.negScaler} [ {H.hod.2y5.negScalerRate/1000.:%.3f} kHz ]
H2Y6-:  {H.hod.2y6.negScaler} [ {H.hod.2y6.negScalerRate/1000.:%.3f} kHz ]
H2Y7-:  {H.hod.2y7.negScaler} [ {H.hod.2y7.negScalerRate/1000.:%.3f} kHz ]
H2Y8-:  {H.hod.2y8.negScaler} [ {H.hod.2y8.negScalerRate/1000.:%.3f} kHz ]
H2Y9-:  {H.hod.2y9.negScaler} [ {H.hod.2y9.negScalerRate/1000.:%.3f} kHz ]
H2Y10-: {H.hod.2y10.negScaler} [ {H.hod.2y10.negScalerRate/1000.:%.3f} kHz ]

H1X: {H.S1X.scaler} [ {H.S1X.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of H1X 
H1Y: {H.S1Y.scaler} [ {H.S1Y.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of H1Y
H2X: {H.S2X.scaler} [ {H.S2X.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of H2X
H2Y: {H.S2Y.scaler} [ {H.S2Y.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of H2Y

H1XH1Y: {H.S1XS1Y.scaler} [{H.S1XS1Y.scalerRate/1000.:%.3f}] AND between H1X and H1Y planes 
H2XH2Y: {H.S2XS2Y.scaler} [{H.S2XS2Y.scalerRate/1000.:%.3f}] OR between H2X and H2Y planes (just for kpp, will be AND)