Run #: {gen_run_number}
**************************
* General Run Information
**************************

1 MhZ Pulses : {H.1Mhz.scaler}
Run Length   : {H.1Mhz.scalerTime:%.3f} sec

***********
* Beamline
***********
  
BCM1 Current: {H.BCM1.scalerCurrent:%.3f} uA		  
BCM2 Current: {H.BCM2.scalerCurrent:%.3f} uA		 
Unser Current: {H.Unser.scalerCurrent:%.3f} uA		  

With no cuts on BCM{gBCM_Current_threshold_index+1}.
BCM1 Counts: {H.BCM1.scaler}		Total Charge: {H.BCM1.scalerCharge:%.3f} uC
BCM2 Counts: {H.BCM2.scaler} 		Total Charge: {H.BCM2.scalerCharge:%.3f} uC	
Unser Counts: {H.Unser.scaler} 		Total Charge: {H.Unser.scalerCharge:%.3f} uC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1Mhz.scalerTimeCut:%.3f}s, or {((H.1Mhz.scalerTimeCut/H.1Mhz.scalerTime)*100.):%.3f}% of total run time.
BCM1 Counts: {H.BCM1.scalerCut} 	Total Charge: {H.BCM1.scalerChargeCut:%.3f} uC
BCM2 Counts: {H.BCM2.scalerCut} 	Total Charge: {H.BCM2.scalerChargeCut:%.3f} uC
Unser Counts: {H.Unser.scalerCut} 	Total Charge: {H.Unser.scalerChargeCut:%.3f} uC

***********
* Triggers
***********

HMS Triggers           : {H.Trig.scaler}
Estimated HMS Triggers : {H.Trig.scalerRate*(H.1Mhz.scaler/1000000.):%.0f}
HMS Trigger Rate       : {H.Trig.scalerRate/1000.:%.3f} kHz
Accepted HMS Triggers  : {triggers_accepted.npassed}
HMS Event Types        : {hms_trigs.npassed}

HMS Computer Live Time : {(hms_trigs.npassed / H.Trig.scaler)*100.0:%3.4f} %
HMS Computer Dead Time : {100.0 - (hms_trigs.npassed / H.Trig.scaler)*100.0:%3.4f} %

*******
* EDTM
*******

EDTM Triggers           : {H.HOD_EDTM.scaler}
Estimated EDTM Triggers : {H.HOD_EDTM.scalerRate*(H.1Mhz.scaler/1000000.):%.0f}
EDTM Trigger Rate       : {H.HOD_EDTM.scalerRate/1000.:%.3f} kHz
Accepted EDTM Triggers  : {edtm_accepted.npassed}

Total Live Time (EDTM) : {(edtm_accepted.npassed / H.HOD_EDTM.scaler)*100.0:%3.4f} %
Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / H.HOD_EDTM.scaler)*100.0:%3.4f} %

*******************
* Physics Triggers
*******************

Physics Triggers           : {H.Trig.scaler - H.HOD_EDTM.scaler}
Estimated Physics Triggers : {(H.Trig.scalerRate - H.HOD_EDTM.scalerRate)*(H.1Mhz.scaler/1000000.):%.0f}
Physics Trigger Rate       : {(H.Trig.scalerRate - H.HOD_EDTM.scalerRate)/1000.:%.3f} kHz
Accepted Physics Triggers  : {physics_accepted.npassed}