num_scal_reads = 345

scal_read_bcm1_current = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 24, 28, 29, 31, 32, 36, 37, 39, 39, 39, 23, -0, -0, -0, -0, -0, -0, 2, 4, 4, 6, 8, 11, 13, 15, 19, 19, 22, 24, 26, 27, 30, 30, 33, 34, 36, 37, 40, 40, 41, 40, 41, 40, 40, 40, 39, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 24, 28, 29, 31, 32, 36, 37, 39, 39, 39, 23, -0, -0, -0, -0, -0, -0, 2, 4, 4, 6, 8, 11, 14, 15, 19, 19, 22, 24, 26, 27, 30, 30, 33, 34, 36, 37, 40, 40, 41, 40, 41, 40, 40, 40, 39, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 19, 20, 20, 20, 20, 20, 20, 22, 24, 28, 28, 31, 31, 35, 37, 39, 39, 39, 23, 1, 1, 1, 1, 1, 1, 3, 4, 4, 6, 8, 11, 13, 15, 19, 19, 22, 24, 26, 26, 30, 30, 32, 34, 36, 37, 39, 40, 41, 40, 40, 40, 40, 40, 39, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 39, 39, 39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 38, 38, 38, 39, 39, 39, 38, 39, 40, 45, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 23, -14, -14, -14, -14, -14, -14, -8, -5, -5, 3, 7, 15, 22, 26, 36, 37, 46, 49, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 31, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14

scal_read_bcm4c_current = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 25, 28, 29, 32, 32, 36, 37, 39, 39, 40, 23, 0, 0, 0, 0, 0, 0, 3, 4, 4, 7, 8, 11, 14, 15, 19, 19, 23, 25, 26, 27, 30, 30, 33, 35, 37, 37, 40, 41, 41, 41, 41, 41, 41, 40, 40, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 2959, 5917, 8801, 10000, 12966, 15828, 18766, 20000, 22986, 25952, 28861, 30000, 32854, 35695, 38654, 40000, 42811, 45705, 48671, 50000, 53285, 56694, 60000, 64152, 68623, 70000, 75112, 80000, 85700, 90000, 95633, 98978, 99028, 99078, 99129, 99179, 99230, 99280, 99722, 100000, 100632, 101674, 102935, 104583, 106610, 108803, 110000, 112752, 116037, 119651, 120000, 123889, 128068, 130000, 134820, 139894, 140000, 145272, 150000, 155830, 160000, 165792, 170000, 175886, 180000, 185732, 190000, 193981, 194032, 194082, 194133, 194183, 194233, 194283, 194333, 194383, 194433, 194483, 194535, 194585, 194635, 194685, 194735, 194785, 194835, 194885, 194936, 194986, 195036, 195086, 195137, 195187, 195238, 195288, 195338, 195388, 195438, 195488, 195538, 195588, 195640, 195690, 195740, 195790, 195840, 195890, 195940, 195990, 196040, 196090, 196141, 196191, 196241, 196291, 196341, 196391, 196441, 196491, 196542, 196592, 196642, 196692, 196742, 196792, 196843, 196893, 196943, 196993, 197043, 197093, 197143, 197194, 197244, 197296, 197346, 197396, 197446, 197496, 197546, 197596, 197646, 197696, 197746, 197796, 197846, 197896, 197946, 197996, 198046, 198096, 198147, 198198, 198248, 198299, 198349, 198400, 198451, 198501, 198552, 198602, 198652, 198702, 198752, 198802, 198853, 198903, 198953, 199003, 199053, 199103, 199154, 199204, 199254, 199304, 199354, 199404, 199455, 199505, 199555, 199605, 199655, 199705, 199755, 199805, 199855, 199905, 199955, 200000, 200050, 200101, 200151, 200201, 200251, 200302, 200352, 200403, 200453, 200503, 200554, 200604, 200654, 200704, 200754, 200804, 200854, 200904, 200954, 201007, 201058, 201110, 201160, 201211, 201261, 201311, 201361, 201411, 201461, 201511, 201561, 201611, 201661, 201711, 201761, 201811, 201861, 201911, 201961, 202011, 202061, 202112, 202162, 202212, 202262, 202312, 202362, 202412, 202462, 202512, 202562, 202612, 202662, 202713, 202763, 202813, 202863, 202913, 202963, 203013, 203063, 203113, 203163, 203213, 203263, 203313, 203363, 203413, 203463, 203513, 203563, 203613, 203663, 203713, 203764, 203814, 203864, 203914, 203964, 204014, 204065, 204115, 204166, 204216, 204267, 204317, 204367, 204417, 204468, 204519, 204570, 204620, 204670, 204720, 204770, 204822, 204872, 204923, 204973, 205023, 205073, 205123, 205173, 205223, 205273, 205324, 205374, 205424, 205474, 205524, 205574, 205624, 205674, 205724, 205774, 205824, 205874, 205924, 205974, 206024, 206075, 206125, 206175, 206225, 206276, 206327, 206377, 206428, 206478, 206528, 206578, 206628, 206679, 206732, 206783, 206834, 206884, 206934, 206984, 207034, 207084, 207134, 207184, 207235, 207285, 207335, 207386, 207436, 207486, 207536, 207586, 207637, 207687, 207737, 207787, 207816