num_scal_reads = 15

scal_read_bcm1_current = 46, 46, 46, 47, 48, 47, 47, 46, 47, 47, 48, 48, 47, 49, 49

scal_read_bcm2_current = 46, 46, 46, 47, 48, 47, 47, 46, 47, 47, 48, 48, 47, 49, 49

scal_read_bcm4a_current = 45, 45, 46, 47, 47, 47, 46, 46, 47, 47, 47, 47, 47, 48, 48

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51

scal_read_bcm4c_current = 45, 46, 46, 47, 47, 47, 46, 46, 47, 47, 47, 48, 47, 48, 48

scal_read_event = 1, 5769, 10000, 13891, 19876, 20000, 25980, 30000, 36062, 40000, 45882, 50000, 56206, 60000, 64772