num_scal_reads = 344

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 12, 13, 15, 19, 21, 23, 26, 28, 30, 33, 34, 37, 38, 39, 34, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 11, 13, 15, 16, 19, 22, 23, 26, 28, 29, 29, 30, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 11, 14, 16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 12, 14, 15, 19, 21, 23, 26, 28, 30, 34, 34, 37, 38, 39, 34, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 11, 13, 15, 16, 19, 22, 24, 26, 28, 29, 29, 30, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 6, 8, 11, 14, 16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 6, 8, 12, 13, 15, 19, 21, 23, 26, 28, 30, 33, 34, 37, 38, 39, 34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 6, 8, 11, 13, 15, 16, 19, 22, 23, 26, 28, 29, 29, 29, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 6, 8, 11, 14, 16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = -15, -14, -14, -14, -14, -14, -14, -14, -11, -5, -4, 2, 6, 16, 22, 25, 36, 41, 46, 51, 51, 51, 51, 51, 51, 51, 51, 43, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -12, -5, -4, 2, 6, 16, 21, 24, 28, 35, 44, 47, 51, 51, 51, 51, 51, -6, -14, -14, -14, -14, -14, -14, -14, -15, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -12, -5, -4, 3, 7, 15, 22, 28, 36, 37, 37, 37, 37, 37, 38, 37, 37, 38, 38, 38, 37, 38, 38, 38, 38, 38, 38, 38, -3, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -14, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -14, -15, -14, -14, -14, -14, -14, -15, -14, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 6, 8, 12, 14, 15, 19, 21, 23, 26, 28, 30, 34, 34, 37, 39, 39, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 6, 8, 11, 13, 15, 16, 19, 22, 24, 26, 28, 29, 29, 30, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 7, 8, 11, 14, 16, 19, 19, 19, 19, 19, 19, 20, 19, 19, 20, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 52, 102, 152, 202, 252, 302, 352, 446, 655, 897, 1217, 1593, 2087, 2627, 3252, 4052, 4873, 5753, 6769, 7884, 9012, 10000, 11267, 12631, 14006, 15452, 16675, 16725, 16775, 16826, 16876, 16926, 16976, 17026, 17076, 17126, 17176, 17226, 17276, 17326, 17376, 17426, 17476, 17526, 17576, 17626, 17728, 17926, 18140, 18463, 18821, 19297, 19840, 20000, 20678, 21455, 22313, 23218, 24203, 25289, 26369, 27498, 28639, 28839, 28890, 28940, 28990, 29040, 29091, 29141, 29191, 29241, 29291, 29341, 29391, 29441, 29491, 29541, 29591, 29641, 29691, 29741, 29791, 29841, 29891, 29941, 29991, 30000, 30051, 30101, 30151, 30202, 30252, 30302, 30386, 30604, 30834, 31135, 31526, 31989, 32564, 33201, 33986, 34746, 35518, 36285, 37053, 37830, 38640, 39364, 40000, 40830, 41649, 42459, 43155, 43932, 44760, 45538, 46285, 47088, 47833, 48619, 48827, 48877, 48928, 48978, 49028, 49078, 49128, 49178, 49229, 49279, 49329, 49379, 49429, 49479, 49529, 49579, 49629, 49679, 49729, 49780, 49831, 49881, 49932, 49982, 50000, 50050, 50100, 50151, 50202, 50252, 50302, 50353, 50403, 50454, 50504, 50554, 50604, 50654, 50704, 50754, 50804, 50854, 50905, 50955, 51005, 51055, 51106, 51156, 51206, 51257, 51307, 51357, 51407, 51458, 51508, 51558, 51608, 51658, 51708, 51758, 51808, 51858, 51908, 51958, 52008, 52058, 52108, 52159, 52209, 52259, 52310, 52361, 52411, 52462, 52513, 52563, 52613, 52663, 52714, 52764, 52814, 52864, 52914, 52964, 53014, 53065, 53115, 53165, 53216, 53266, 53317, 53367, 53417, 53467, 53517, 53568, 53618, 53668, 53718, 53768, 53819, 53870, 53920, 53970, 54020, 54070, 54121, 54171, 54222, 54272, 54322, 54372, 54422, 54472, 54522, 54572, 54622, 54673, 54723, 54774, 54824, 54875, 54925, 54975, 55025, 55075, 55125, 55175, 55225, 55275, 55325, 55375, 55425, 55475, 55525, 55575, 55625, 55675, 55725, 55776, 55826, 55878, 55928, 55979, 56029, 56079, 56129, 56180, 56230, 56280, 56330, 56380, 56432, 56482, 56533, 56584, 56635, 56685, 56735, 56785, 56835, 56885, 56935, 56985, 57035, 57085, 57135, 57185, 57235, 57285, 57335, 57385, 57435, 57487, 57537, 57587, 57637, 57687, 57737, 57787, 57837, 57887, 57938, 57989, 58039, 58089, 58139, 58190, 58240, 58290, 58340, 58390, 58440, 58490, 58540, 58590, 58641, 58691, 58741, 58791, 58843, 58893, 58943, 58993, 59044, 59095, 59145, 59195, 59245, 59296, 59346, 59397, 59447, 59498, 59548, 59598, 59648, 59698, 59748, 59798, 59825