num_scal_reads = 14

scal_read_bcm1_current = 41, 41, 40, 40, 40, 41, 41, 40, 41, 40, 40, 40, 41, 41

scal_read_bcm2_current = 41, 41, 40, 40, 40, 41, 41, 40, 40, 40, 40, 40, 41, 41

scal_read_bcm4a_current = 41, 41, 40, 40, 41, 41, 41, 41, 41, 40, 40, 40, 41, 41

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51

scal_read_bcm4c_current = 42, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41

scal_read_event = 1, 1814, 3625, 5446, 7249, 9055, 10000, 11781, 13577, 15364, 17169, 18966, 20000, 21589