num_scal_reads = 20

scal_read_bcm1_current = 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 40, 41, 41, 13, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 40, 40, 41, 13, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 40, 41, 41, 14, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 7, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 41, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 42, 14, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 2612, 5224, 7827, 10000, 12635, 15285, 17939, 20000, 22690, 25349, 28009, 30000, 30910, 30936, 30962, 30988, 31014, 31040, 31065