num_scal_reads = 322

scal_read_bcm1_current = 39, 39, 43, 44, 50, 51, 52, 57, 60, 62, 65, 66, 66, 68, 67, 68, 68, 67, 67, 66, 66, 67, 68, 67, 67, 68, 68, 10, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 7, 7, 11, 13, 17, 20, 22, 26, 29, 32, 35, 38, 41, 45, 47, 49, 52, 54, 56, 61, 62, 65, 67, 68, 68, 18, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 6, 7, 9, 12, 16, 19, 21, 25, 27, 31, 35, 37, 39, 42, 44, 47, 50, 52, 58, 60, 62, 64, 65, 65, 66, 66, 65, 65, 63, 63, 65, 66, 66, 68, 67, 67, 68, 66, 66, 66, 66, 67, 66, 67, 67, 67, 66, 65, 66, 65, 64, 65, 66, 67, 66, 65, 66, 66, 66, 66, 66, 66, 67, 67, 64, 64, 65, 66, 65, 67, 66, 65, 65, 66, 66, 66, 66, 65, 61, 43, 24, 12, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 40, 40, 43, 44, 50, 52, 53, 58, 61, 63, 66, 67, 67, 68, 68, 68, 68, 68, 67, 67, 67, 68, 69, 68, 68, 68, 68, 10, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 7, 7, 11, 13, 17, 20, 22, 26, 30, 32, 35, 39, 41, 45, 47, 49, 52, 55, 57, 61, 63, 65, 67, 69, 69, 18, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 6, 7, 9, 12, 16, 19, 21, 25, 27, 31, 35, 37, 39, 43, 45, 48, 51, 53, 58, 61, 63, 65, 65, 66, 67, 67, 66, 65, 64, 64, 66, 67, 67, 69, 68, 68, 69, 67, 67, 67, 66, 68, 66, 67, 67, 68, 66, 65, 67, 65, 65, 66, 67, 67, 67, 66, 66, 67, 67, 67, 66, 67, 67, 67, 65, 65, 66, 67, 66, 67, 67, 66, 66, 67, 67, 67, 67, 66, 62, 43, 25, 12, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 40, 40, 43, 44, 50, 52, 53, 58, 61, 63, 66, 68, 68, 69, 69, 69, 69, 69, 68, 67, 68, 68, 70, 69, 69, 69, 69, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 7, 7, 11, 13, 17, 20, 22, 26, 30, 32, 35, 38, 41, 45, 47, 49, 52, 55, 57, 62, 63, 66, 68, 69, 70, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 7, 9, 12, 16, 19, 21, 25, 27, 31, 35, 37, 40, 43, 45, 48, 51, 53, 59, 61, 63, 65, 66, 66, 68, 68, 67, 66, 65, 64, 67, 68, 68, 70, 69, 69, 70, 67, 68, 67, 67, 69, 67, 68, 68, 68, 67, 66, 67, 66, 66, 66, 67, 68, 68, 66, 67, 67, 67, 67, 67, 67, 68, 68, 66, 66, 67, 67, 67, 68, 67, 66, 67, 67, 67, 67, 68, 67, 62, 43, 25, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 1, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -1, 6, 7, 15, 19, 25, 32, 36, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 6, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, 5, 7, 11, 16, 24, 29, 34, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 37, 16, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7, -7

scal_read_bcm4c_current = 40, 40, 44, 45, 51, 52, 53, 58, 62, 64, 67, 68, 68, 70, 69, 70, 70, 69, 68, 68, 68, 69, 70, 69, 69, 70, 69, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 7, 12, 14, 17, 20, 23, 26, 30, 32, 35, 39, 41, 45, 48, 50, 53, 55, 57, 62, 64, 66, 69, 70, 70, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 9, 12, 16, 19, 22, 25, 27, 31, 35, 37, 40, 43, 45, 48, 51, 53, 59, 61, 64, 66, 66, 67, 68, 68, 67, 67, 65, 65, 67, 68, 68, 70, 69, 69, 70, 68, 68, 68, 68, 69, 68, 68, 69, 69, 67, 66, 68, 66, 66, 67, 68, 69, 68, 67, 67, 68, 68, 68, 68, 68, 69, 69, 66, 66, 67, 68, 67, 69, 68, 67, 67, 68, 68, 68, 68, 67, 63, 44, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 54, 104, 154, 204, 254, 304, 354, 404, 454, 504, 554, 604, 654, 705, 755, 806, 856, 906, 957, 1008, 1058, 1110, 1160, 1210, 1260, 1310, 1360, 1410, 1460, 1510, 1560, 1610, 1660, 1710, 1760, 1811, 1861, 1911, 1963, 2013, 2063, 2113, 2163, 2213, 2263, 2313, 2363, 2413, 2463, 2513, 2563, 2613, 2663, 2713, 2763, 2813, 2864, 2914, 2964, 3014, 3064, 3114, 3164, 3214, 3264, 3314, 3364, 3414, 3464, 3514, 3564, 3614, 3664, 3714, 3764, 3814, 3864, 3914, 3966, 4017, 4067, 4117, 4167, 4217, 4267, 4317, 4367, 4418, 4468, 4518, 4568, 4618, 4669, 4719, 4769, 4819, 4869, 4919, 4969, 5019, 5069, 5119, 5170, 5220, 5270, 5321, 5372, 5422, 5473, 5523, 5573, 5624, 5674, 5724, 5774, 5825, 5875, 5925, 5976, 6027, 6077, 6127, 6177, 6228, 6279, 6330, 6381, 6432, 6482, 6533, 6583, 6633, 6683, 6733, 6784, 6835, 6885, 6935, 6985, 7036, 7086, 7137, 7187, 7237, 7287, 7337, 7387, 7438, 7488, 7538, 7588, 7638, 7689, 7739, 7789, 7839, 7889, 7939, 7990, 8040, 8090, 8140, 8190, 8241, 8291, 8341, 8391, 8441, 8491, 8541, 8591, 8641, 8691, 8741, 8791, 8841, 8892, 8942, 8993, 9044, 9094, 9144, 9194, 9245, 9295, 9345, 9395, 9445, 9497, 9547, 9597, 9647, 9697, 9747, 9798, 9848, 9898, 9948, 9998, 10000, 10050, 10101, 10152, 10203, 10253, 10303, 10353, 10403, 10453, 10503, 10553, 10603, 10653, 10703, 10753, 10803, 10853, 10904, 10954, 11004, 11055, 11105, 11155, 11206, 11256, 11306, 11357, 11407, 11457, 11507, 11557, 11607, 11657, 11707, 11757, 11807, 11857, 11907, 11957, 12008, 12058, 12108, 12159, 12209, 12259, 12310, 12360, 12411, 12461, 12512, 12562, 12612, 12662, 12712, 12762, 12813, 12863, 12913, 12964, 13014, 13064, 13114, 13165, 13215, 13265, 13315, 13367, 13417, 13467, 13517, 13567, 13617, 13667, 13717, 13767, 13817, 13867, 13917, 13967, 14018, 14069, 14119, 14169, 14219, 14270, 14320, 14371, 14423, 14473, 14523, 14574, 14626, 14677, 14727, 14778, 14828, 14878, 14928, 14979, 15029, 15079, 15129, 15179, 15229, 15280, 15330, 15381, 15431, 15482, 15532, 15582, 15632, 15683, 15734, 15784, 15835, 15885, 15935, 15985, 16035, 16059