num_scal_reads = 18

scal_read_bcm1_current = 51, 51, 50, 49, 51, 51, 50, 8, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 50, 51, 50, 49, 51, 51, 50, 8, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 50, 50, 49, 49, 50, 50, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, -4, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 51, 50, 50, 49, 50, 51, 50, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 4777, 9061, 10000, 14821, 19665, 20000, 20936, 20940, 20944, 20948, 20952, 20956, 20960, 20967, 21018, 21069, 21079