num_scal_reads = 21

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 8, 10, 12, 15

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 4, 5, 8, 10, 12, 15

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 8, 10, 12, 16

scal_read_bcm4b_current = -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -7, -3, -2, 6, 13, 18, 27

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 8, 11, 12, 16

scal_read_event = 1, 52, 103, 154, 205, 256, 307, 358, 409, 460, 511, 562, 604, 630, 960, 1416, 1930, 2704, 3712, 4892, 6229