num_scal_reads = 19

scal_read_bcm1_current = -0, -0, -0, 2, 4, 4, 7, 9, 11, 14, 16, 19, 22, 23, 26, 28, 29, 32, 33

scal_read_bcm2_current = -0, -0, -0, 2, 4, 4, 7, 9, 11, 14, 16, 19, 22, 23, 26, 28, 29, 32, 33

scal_read_bcm4a_current = 1, 1, 1, 3, 4, 4, 7, 9, 11, 14, 16, 19, 22, 23, 26, 28, 29, 31, 33

scal_read_bcm4b_current = -14, -14, -14, -8, -5, -4, 4, 9, 15, 24, 29, 37, 44, 47, 51, 51, 51, 51, 51

scal_read_bcm4c_current = 0, 0, 0, 2, 4, 4, 7, 9, 11, 14, 16, 19, 22, 23, 26, 29, 29, 32, 34

scal_read_event = 1, 15, 29, 167, 380, 603, 969, 1428, 1995, 2713, 3531, 4485, 5559, 6714, 8016, 9410, 10000, 11546, 13166