num_scal_reads = 15

scal_read_bcm1_current = 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39, 40, 40, 40, 40

scal_read_bcm2_current = 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39, 39, 40, 40, 40

scal_read_bcm4a_current = 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39, 40, 40, 40, 40

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51

scal_read_bcm4c_current = 40, 40, 40, 41, 41, 41, 40, 41, 41, 41, 40, 40, 41, 40, 41

scal_read_event = 1, 5006, 10000, 14395, 19505, 20000, 25001, 30000, 35035, 40000, 44976, 50000, 55043, 60000, 62632