num_scal_reads = 41

scal_read_bcm1_current = 60, 59, 60, 60, 60, 59, 45, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 6, 7, 11, 13, 16, 20, 15, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 59, 59, 59, 60, 59, 58, 45, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 6, 7, 11, 13, 16, 20, 15, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 59, 58, 59, 59, 59, 58, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 7, 11, 13, 16, 20, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 35, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -8, 1, 3, 13, 20, 27, 38, 26, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 59, 59, 59, 60, 59, 58, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 7, 11, 13, 16, 20, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 82, 156, 227, 303, 383, 455, 505, 555, 605, 655, 705, 756, 806, 856, 906, 956, 1006, 1056, 1110, 1164, 1219, 1271, 1325, 1382, 1435, 1486, 1536, 1587, 1637, 1688, 1738, 1789, 1839, 1889, 1939, 1990, 2040, 2090, 2140, 2148