num_scal_reads = 355

scal_read_bcm1_current = 50, 50, 50, 50, 50, 50, 51, 50, 50, 51, 51, 51, 52, 51, 1, -0, -0, -0, -0, -0, -0, 5, 6, 8, 9, 12, 13, 16, 17, 19, 21, 22, 23, 25, 27, 29, 8, -0, -0, -0, -0, -0, 3, 6, 6, 9, 9, 13, 14, 15, 19, 20, 21, 21, 24, 14, -0, -0, -0, -0, -0, -0, 5, 6, 8, 9, 11, 12, 15, 16, 18, 19, 22, 22, 24, 25, 28, 28, 30, 30, 34, 35, 35, 37, 38, 40, 40, 40, 42, 42, 42, 45, 46, 50, 26, -0, -0, -0, -0, -0, -0, 4, 6, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 49, 50, 50, 50, 50, 50, 51, 50, 50, 51, 51, 51, 52, 51, 1, -0, -0, -0, -0, -0, -0, 5, 6, 8, 9, 12, 13, 16, 17, 19, 21, 22, 23, 25, 26, 28, 8, -0, -0, -0, -0, -0, 3, 6, 6, 9, 9, 13, 14, 15, 19, 20, 21, 21, 24, 14, -0, -0, -0, -0, -0, -0, 5, 6, 8, 9, 11, 12, 15, 15, 18, 19, 22, 22, 24, 25, 28, 28, 30, 30, 33, 35, 35, 37, 38, 40, 40, 40, 42, 42, 42, 45, 46, 50, 26, -0, -0, -0, -0, -0, -0, 4, 6, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 49, 49, 50, 50, 50, 49, 51, 50, 50, 51, 51, 50, 51, 51, 2, 1, 1, 1, 1, 1, 1, 5, 6, 8, 9, 12, 13, 15, 17, 19, 21, 21, 22, 25, 26, 28, 9, 1, 1, 1, 1, 1, 4, 6, 6, 9, 9, 13, 14, 15, 18, 20, 21, 21, 24, 15, 1, 1, 1, 1, 1, 1, 5, 6, 8, 9, 11, 12, 15, 15, 17, 19, 22, 22, 24, 25, 27, 28, 30, 30, 33, 34, 35, 36, 37, 39, 39, 40, 42, 41, 41, 45, 46, 49, 27, 1, 1, 1, 1, 1, 1, 4, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, -13, -15, -15, -15, -15, -15, -15, -1, 1, 5, 10, 17, 19, 27, 30, 35, 42, 42, 45, 51, 51, 51, 5, -15, -15, -15, -15, -15, -6, 0, 1, 10, 10, 19, 22, 25, 34, 38, 41, 41, 49, 23, -15, -15, -15, -15, -15, -14, -0, 1, 6, 9, 15, 18, 26, 26, 32, 36, 44, 43, 48, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 21, -15, -15, -15, -15, -15, -15, -4, 0, 0, -14, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 49, 49, 50, 50, 50, 50, 51, 50, 50, 51, 51, 51, 52, 51, 1, 0, 0, 0, 0, 0, 0, 5, 6, 8, 9, 12, 13, 16, 17, 19, 21, 21, 22, 25, 26, 28, 9, 0, 0, 0, 0, 0, 4, 6, 6, 9, 9, 13, 14, 15, 18, 20, 21, 21, 24, 14, 0, 0, 0, 0, 0, 1, 6, 6, 8, 9, 11, 12, 15, 15, 17, 19, 22, 22, 24, 25, 28, 28, 30, 30, 33, 35, 35, 36, 37, 39, 39, 40, 42, 41, 42, 45, 46, 49, 27, 0, 0, 0, 0, 0, 0, 4, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 9377, 10000, 14121, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 110316, 110367, 110418, 110469, 110520, 110571, 110622, 112036, 113541, 115466, 117784, 120000, 123132, 126926, 130000, 134507, 139613, 140000, 145426, 150000, 156307, 160000, 162105, 162156, 162207, 162258, 162309, 162360, 163287, 164798, 166362, 168667, 170000, 173121, 176561, 180000, 184500, 189278, 190000, 195036, 200000, 203497, 203548, 203599, 203650, 203701, 203752, 203865, 205301, 206816, 208774, 210000, 212755, 215798, 219559, 220000, 224267, 228904, 230000, 235263, 240000, 245941, 250000, 256689, 260000, 267105, 270000, 278188, 280000, 288619, 290000, 299309, 300000, 309457, 310000, 319776, 320000, 330000, 340000, 350000, 356258, 356309, 356360, 356411, 356462, 356513, 356564, 357635, 359131, 360000, 360080, 360131, 360182, 360233, 360284, 360335, 360393, 360444, 360495, 360546, 360597, 360648, 360699, 360750, 360801, 360852, 360903, 360954, 361005, 361056, 361107, 361158, 361209, 361260, 361311, 361362, 361413, 361464, 361515, 361566, 361617, 361668, 361719, 361770, 361821, 361872, 361923, 361974, 362025, 362076, 362127, 362178, 362229, 362280, 362331, 362382, 362433, 362484, 362535, 362586, 362637, 362688, 362739, 362790, 362841, 362892, 362943, 362994, 363045, 363096, 363147, 363198, 363249, 363300, 363351, 363402, 363453, 363504, 363555, 363606, 363657, 363708, 363759, 363810, 363861, 363912, 363963, 364014, 364065, 364116, 364167, 364218, 364269, 364320, 364371, 364422, 364473, 364524, 364575, 364626, 364677, 364728, 364779, 364830, 364881, 364932, 364983, 365034, 365085, 365136, 365187, 365238, 365289, 365340, 365391, 365442, 365493, 365544, 365595, 365646, 365697, 365748, 365799, 365850, 365901, 365952, 366003, 366054, 366105, 366156, 366207, 366258, 366309, 366360, 366411, 366461, 366512, 366563, 366614, 366665, 366716, 366767, 366818, 366869, 366920, 366971, 367022, 367073, 367124, 367175, 367226, 367277, 367328, 367379, 367430, 367481, 367532, 367583, 367634, 367685, 367736, 367787, 367838, 367889, 367940, 367991, 368042, 368093, 368144, 368195, 368246, 368297, 368348, 368399, 368450, 368501, 368552, 368603, 368654, 368705, 368756, 368807, 368858, 368909, 368960, 369011, 369062, 369113, 369164, 369215, 369266, 369317, 369368, 369419, 369470, 369521, 369572, 369623, 369674, 369725, 369776, 369827, 369878, 369929, 369980, 370000, 370051, 370102, 370153, 370204, 370255, 370306, 370357, 370408, 370459, 370510, 370561, 370612, 370663, 370714, 370765, 370816, 370867, 370918, 370969, 371020, 371071, 371122, 371173, 371224, 371275, 371326, 371377, 371428, 371479, 371530, 371581, 371632, 371683, 371734, 371785, 371836, 371887, 371938, 371989, 372040, 372091, 372142, 372193, 372244, 372295, 372346, 372397, 372448, 372499, 372550, 372601, 372652, 372703, 372754, 372801