num_scal_reads = 15

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 9, 12

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 9, 12

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 7, 9, 12

scal_read_bcm4b_current = -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -4, 3, 8, 18

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 9, 12

scal_read_event = 1, 52, 102, 152, 202, 252, 302, 352, 403, 454, 504, 811, 1304, 1883, 2649