num_scal_reads = 346

scal_read_bcm1_current = 30, 31, 30, 31, 30, 30, 30, 31, 31, 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 6, 7, 10, 12, 17, 17, 20, 22, 26, 26, 30, 30, 31, 30, 30, 31, 31, 30, 31, 31, 31, 31, 31, 30, 31, 30, 30, 31, 30, 31, 30, 30, 30, 31, 31, 30, 30, 29, 30, 30, 30, 29, 30, 31, 30, 30, 30, 29, 30, 31, 30, 30, 31, 30, 30, 30, 29, 29, 29, 29, 29, 29, 29, 30, 30, 29, 30, 30, 30, 27, -0, -0, -0, -0, -0, -0, -0, 4, 6, 9, 12, 16, 11, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 6, 6, 11, 13, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 6, 6, 11, 13, 16, 20, 22, 25, 25, 30, 30, 30

scal_read_bcm2_current = 31, 31, 30, 31, 30, 30, 30, 30, 30, 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 6, 7, 10, 12, 17, 17, 20, 22, 26, 26, 30, 30, 30, 30, 30, 30, 31, 30, 31, 31, 31, 31, 31, 30, 31, 30, 30, 31, 30, 30, 30, 30, 30, 30, 31, 30, 30, 29, 30, 30, 30, 29, 30, 30, 30, 30, 30, 29, 30, 31, 30, 30, 31, 30, 30, 30, 29, 29, 29, 29, 29, 29, 29, 30, 30, 29, 29, 30, 30, 26, -0, -0, -0, -0, -0, -0, -0, 4, 6, 9, 12, 15, 11, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 3, 6, 6, 11, 13, 4, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 2, 6, 6, 11, 13, 16, 19, 22, 25, 25, 29, 30, 30

scal_read_bcm4a_current = 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 29, 30, 30, 30, 30, 30, 30, 30, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 10, 12, 17, 17, 20, 22, 25, 25, 29, 30, 30, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 29, 29, 30, 30, 29, 30, 30, 30, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 29, 28, 29, 29, 29, 29, 29, 29, 29, 30, 29, 29, 30, 30, 26, 1, 1, 1, 1, 1, 1, 1, 4, 6, 9, 12, 15, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 6, 11, 13, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 6, 11, 13, 16, 19, 21, 25, 25, 29, 29, 29

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 47, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -13, 0, 2, 11, 17, 31, 31, 39, 43, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 43, -15, -15, -15, -15, -15, -15, -15, -4, 2, 8, 16, 26, 14, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -6, 1, 2, 13, 20, -3, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -8, 1, 2, 15, 19, 27, 36, 42, 50, 50, 51, 51, 51

scal_read_bcm4c_current = 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 7, 10, 12, 17, 17, 20, 22, 26, 26, 30, 30, 30, 30, 30, 30, 31, 30, 31, 30, 30, 30, 31, 30, 30, 30, 30, 31, 30, 30, 30, 30, 30, 30, 30, 30, 29, 29, 30, 30, 30, 29, 30, 30, 30, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 29, 28, 29, 29, 29, 29, 29, 29, 29, 30, 29, 29, 30, 30, 26, 0, 0, 0, 0, 0, 0, 0, 4, 6, 9, 12, 15, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 6, 11, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 6, 11, 13, 16, 19, 21, 25, 25, 29, 29, 29

scal_read_event = 1, 4451, 8805, 10000, 14348, 18693, 20000, 24332, 28706, 30000, 34356, 38667, 40000, 44295, 48530, 50000, 54266, 58606, 60000, 64315, 68631, 70000, 74065, 74096, 74127, 74158, 74189, 74220, 74251, 74282, 74313, 74344, 74375, 74406, 74437, 74590, 75478, 76457, 77935, 79702, 80000, 82542, 85501, 88659, 90000, 93702, 97922, 100000, 104360, 108602, 110000, 114392, 118832, 120000, 124408, 128794, 130000, 134384, 138782, 140000, 144371, 148689, 150000, 154394, 158722, 160000, 164346, 168668, 170000, 174371, 178752, 180000, 184258, 188454, 190000, 194280, 198562, 200000, 204331, 208705, 210000, 214329, 218643, 220000, 224332, 228695, 230000, 234302, 238692, 240000, 244293, 248544, 250000, 254157, 258283, 260000, 264163, 268366, 270000, 274200, 278464, 280000, 284191, 288522, 290000, 293909, 293940, 293971, 294002, 294033, 294064, 294095, 294126, 294791, 295806, 297133, 298852, 300000, 301589, 301620, 301651, 301682, 301713, 301744, 301775, 301806, 301837, 301868, 301900, 302400, 303306, 304262, 305853, 307752, 308430, 308461, 308493, 308524, 308555, 308586, 308617, 308648, 308679, 308710, 308741, 308772, 308803, 308834, 308865, 308896, 308927, 308958, 308989, 309020, 309051, 309082, 309113, 309144, 309175, 309206, 309237, 309268, 309299, 309330, 309361, 309392, 309423, 309454, 309485, 309516, 309547, 309578, 309609, 309640, 309671, 309702, 309733, 309765, 309796, 309827, 309858, 309889, 309920, 309951, 309982, 310000, 310031, 310062, 310094, 310125, 310156, 310187, 310218, 310249, 310280, 310311, 310342, 310373, 310404, 310434, 310465, 310497, 310528, 310559, 310590, 310621, 310652, 310683, 310714, 310745, 310776, 310807, 310838, 310869, 310901, 310932, 310963, 310994, 311025, 311056, 311087, 311118, 311149, 311180, 311211, 311242, 311273, 311304, 311335, 311366, 311397, 311428, 311459, 311490, 311521, 311552, 311583, 311614, 311645, 311676, 311707, 311738, 311769, 311801, 311832, 311863, 311894, 311925, 311956, 311987, 312018, 312049, 312080, 312111, 312142, 312173, 312204, 312235, 312266, 312296, 312327, 312358, 312388, 312419, 312450, 312481, 312512, 312543, 312574, 312605, 312636, 312667, 312698, 312730, 312761, 312792, 312823, 312854, 312885, 312916, 312947, 312979, 313010, 313041, 313072, 313103, 313134, 313165, 313196, 313227, 313258, 313289, 313320, 313351, 313382, 313413, 313444, 313475, 313506, 313537, 313568, 313599, 313630, 313661, 313692, 313723, 313754, 313785, 313816, 313847, 313878, 313909, 313940, 313971, 314002, 314033, 314064, 314095, 314126, 314157, 314188, 314219, 314250, 314281, 314312, 314343, 314375, 314406, 314437, 314468, 314499, 314530, 314561, 314997, 315888, 316883, 318524, 320000, 322336, 325133, 328266, 330000, 333611, 337828, 340000, 342679