num_scal_reads = 14

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, 1, 6, 6, 10, 12, 16, 18, 21

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, 1, 6, 6, 10, 12, 16, 18, 21

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 2, 6, 6, 10, 12, 16, 18, 21

scal_read_bcm4b_current = -15, -15, -15, -15, -15, -15, -11, 0, 2, 12, 17, 28, 34, 41

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 1, 6, 6, 10, 12, 16, 18, 21

scal_read_event = 1, 77, 153, 228, 303, 378, 696, 1872, 3151, 5066, 7386, 10000, 13408, 13559