num_scal_reads = 291

scal_read_bcm1_current = 49, 51, 50, 51, 51, 51, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 5, -0, -0, -0, -0, -0, -0, -0, 4, 5, 6, 8, 11, 12, 15, 15, 17, 18, 21, 23, 24, 27, 28, 30, 33, 34, 35, 36, 39, 39, 41, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 5, 5, 7, 9, 11, 4, -0, -0, -0, -0, -0, -0, 1, 5, 5, 5, 8, 10, 11, 15, 16, 17, 20, 21, 24, 24, 27, 28, 30, 32, 34, 37, 37, 39, 40, 43, 44, 46, 48, 49, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 14, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 51, 50, 50, 51, 51, 51, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 5, -0, -0, -0, -0, -0, -0, -0, 4, 5, 6, 8, 10, 12, 15, 15, 17, 18, 21, 23, 24, 27, 28, 30, 33, 33, 35, 36, 39, 39, 41, 6, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 5, 5, 7, 9, 11, 3, -0, -0, -0, -0, -0, -0, 1, 5, 5, 5, 8, 9, 11, 14, 16, 17, 20, 21, 24, 24, 27, 28, 30, 32, 34, 37, 37, 39, 40, 43, 44, 45, 48, 48, 49, 50, 50, 50, 51, 50, 50, 51, 51, 51, 51, 14, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 6, 1, 1, 1, 1, 1, 1, 1, 4, 5, 6, 8, 11, 12, 15, 15, 17, 18, 21, 23, 24, 27, 28, 30, 33, 34, 35, 36, 39, 39, 41, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 5, 7, 9, 11, 4, 1, 1, 1, 1, 1, 1, 2, 5, 5, 5, 8, 10, 11, 15, 16, 17, 20, 21, 24, 24, 27, 28, 30, 32, 34, 37, 37, 39, 40, 43, 44, 46, 48, 49, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, -8, -15, -15, -15, -15, -15, -15, -15, -4, -1, 1, 6, 14, 18, 25, 25, 31, 35, 41, 47, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, -5, -15, -15, -15, -15, -15, -15, -15, -15, -15, -10, -1, -1, 5, 9, 16, -5, -15, -15, -15, -15, -15, -15, -11, -2, -1, -1, 6, 11, 16, 25, 28, 32, 39, 43, 50, 49, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 4, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 52, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 5, 0, 0, 0, 0, 0, 0, 0, 4, 5, 6, 8, 11, 12, 15, 15, 17, 19, 21, 23, 24, 27, 28, 30, 33, 34, 35, 36, 39, 39, 41, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 7, 9, 11, 4, 0, 0, 0, 0, 0, 0, 1, 5, 5, 5, 8, 10, 11, 15, 16, 18, 20, 21, 24, 24, 27, 28, 30, 32, 34, 37, 37, 39, 40, 43, 44, 46, 48, 49, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 52, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 6757, 10000, 14123, 20000, 26823, 30000, 36664, 40000, 46838, 50000, 56775, 60000, 66764, 70000, 76859, 80000, 80753, 80805, 80857, 80908, 80959, 81011, 81062, 81113, 81730, 82487, 83375, 84504, 86000, 87687, 89708, 90000, 92283, 94793, 97663, 100000, 103275, 106938, 110000, 114091, 118430, 120000, 124682, 129514, 130000, 135213, 140000, 140876, 140927, 140979, 141030, 141082, 141134, 141186, 141238, 141289, 141340, 141629, 142378, 143156, 144238, 145500, 147067, 147648, 147700, 147751, 147803, 147854, 147906, 147957, 148171, 148884, 149645, 150000, 151113, 152446, 154012, 156009, 158180, 160000, 162658, 165560, 168760, 170000, 173633, 177439, 180000, 184302, 188785, 190000, 194952, 200000, 205315, 210000, 215837, 220000, 226367, 230000, 236611, 240000, 246744, 250000, 256782, 260000, 266705, 270000, 276822, 280000, 286869, 288824, 288875, 288927, 288979, 289031, 289082, 289133, 289185, 289236, 289288, 289339, 289391, 289442, 289493, 289544, 289596, 289647, 289699, 289750, 289801, 289853, 289904, 289955, 290000, 290051, 290102, 290154, 290205, 290257, 290309, 290360, 290412, 290463, 290514, 290565, 290617, 290668, 290720, 290771, 290822, 290873, 290924, 290975, 291026, 291077, 291128, 291179, 291231, 291283, 291335, 291387, 291438, 291490, 291542, 291594, 291645, 291697, 291748, 291799, 291851, 291903, 291955, 292007, 292059, 292110, 292161, 292212, 292264, 292316, 292367, 292418, 292469, 292521, 292573, 292624, 292676, 292728, 292779, 292830, 292881, 292932, 292984, 293035, 293086, 293138, 293190, 293241, 293293, 293344, 293395, 293446, 293497, 293549, 293600, 293651, 293702, 293753, 293805, 293856, 293907, 293958, 294010, 294062, 294113, 294164, 294215, 294267, 294318, 294369, 294421, 294472, 294524, 294575, 294626, 294677, 294728, 294780, 294831, 294883, 294935, 294987, 295039, 295091, 295143, 295195, 295247, 295298, 295349, 295400, 295452, 295504, 295555, 295606, 295657, 295708, 295760, 295812, 295863, 295914, 295965, 296016, 296068, 296120, 296171, 296222, 296274, 296326, 296378, 296430, 296482, 296533, 296584, 296635, 296687, 296738, 296790, 296842, 296894, 296946, 296998, 297050, 297102, 297154, 297205, 297256, 297307, 297358, 297409, 297460, 297512, 297563, 297615, 297666, 297717, 297768, 297819, 297870, 297921, 297973, 298025, 298065