;---------------------------------------------------------------------
; HMS_TRACKING
; CTP parameter file containing all tracking parameters for the HMS
;----------------------------------------------------------------------
; sigma of wire chamber resolution for each plane
      hdc_sigma = 0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
                  0.020
  hdc_tdc_min_win = 2000,2000,2000,2000,2000,2000
  		    2000,2000,2000,2000,2000,2000
  hdc_tdc_max_win = 5500,5000,5500,5500,5000,5500
                    5500,5000,5500,5500,5000,5500
; hms drift chamber tdc's time per channel
        hdc_tdc_time_per_channel = -0.10
; hms zero time for drift chambers	!DECREASING this number moves the hdtime plots to LOWER time.
;  hdc_plane_time_zero = -213.0,-213.0,-213.0,-213.0,-213.0,-213.0
;  		        -213.0,-213.0,-213.0,-213.0,-213.0,-213.0
  hdc_plane_time_zero =  1297.19,1299.88,1309.39,1305.01,1299.32,1306.23,
                         1313.72,1310.78,1315.82,1316.98,1308.16,1316.16


; Dave Abbott's wire velocity correction
hdc_wire_velocity = 12.0
hdc_central_time = 7,9,3,4,6,5
                   7,5,3,4,6,6



