; Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 1

; Infinite TDC window limits for each plane.
; hdc_tdc_min_win = -1000000, -1000000, -1000000, -1000000, -1000000, -1000000
;                   -1000000, -1000000, -1000000, -1000000, -1000000, -1000000
; hdc_tdc_max_win =  1000000,  1000000,  1000000,  1000000,  1000000,  1000000
;                    1000000,  1000000,  1000000,  1000000,  1000000,  1000000

; Checked for fa22-sp23 XEM2 running by CC runs 4440,4442,5004,5005,5088,6522,6523
  hdc_tdc_min_win = -13800, -13800, -13800, -13800, -13800, -13800
                    -13800, -13800, -13800, -13800, -13800, -13800
  hdc_tdc_max_win = -10800, -10800, -10800, -10800, -10800, -10800
                    -10800, -10800, -10800, -10800, -10800, -10800


hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point

; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero = 1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0,
                      1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0,1316.0+29.0
