;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 1

; TEST STAND PARAMETER
; Custom parameter which should be loaded when aiming to analyze HMS DC
; data with no tracking 


; TDC window limits for each plane.
;hdc_tdc_min_win = -13700, -13700, -13700, -13700, -13700, -13700
;                  -13700, -13700, -13700, -13700, -13700, -13700
;hdc_tdc_max_win = -10700, -10700, -10700, -10700, -10700, -10700
                  -10700, -10700, -10700, -10700, -10700, -10700

; Burcu's cuts from run 7041
;hdc_tdc_min_win = -13400, -13400, -13400, -13400, -13400, -13400
;                  -13400, -13400, -13400, -13400, -13400, -13400
;hdc_tdc_max_win = -11500, -11500, -11500, -11500, -11500, -11500
;                  -11500, -11500, -11500, -11500, -11500, -11500


;Carlos Determined from COin Run 7221 (KIN 2-0)  Feb. 16, 2019
hdc_tdc_min_win = -13800, -13800, -13800, -13800, -13800, -13800
                  -13800, -13800, -13800, -13800, -13800, -13800
hdc_tdc_max_win = -11400, -11400, -11400, -11400, -11400, -11400
                  -11400, -11400, -11400, -11400, -11400, -11400


hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point


; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero = 1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,
		      1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.
