; TRACKING PARAMETERS

; Sigma of wire chamber resolution for each plane.
; From SANE.
hdc_sigma = 0.020, 0.020, 0.020, 0.020, 0.020, 0.020
            0.020, 0.020, 0.020, 0.020, 0.020, 0.020

; TDC window limits for each plane.
hdc_tdc_min_win = -14000, -14000, -14000, -14000, -14000, -14000
                  -14000, -14000, -14000, -14000, -14000, -14000
hdc_tdc_max_win = -6000, -6000, -6000, -6000, -6000, -6000
                  -6000, -6000, -6000, -6000, -8000, -6000

; Conversion factor from TDC clicks to ns.
hdc_tdc_time_per_channel = -0.10

; Zero time correction for each plane in ns that is added to TDC time.
; From SANE.
hdc_plane_time_zero =  1309.36, 1312.62, 1300.6, 1305.36, 1307.75, 1305.64
                       1303.28, 1305.77, 1300.24, 1300.45, 1311.34, 1301.44

; For wire velocity corrections.
; From SANE.
hdc_wire_velocity = 12.0
hdc_central_time = 7, 9, 3, 4, 6, 5
                   7, 5, 3, 4, 6, 6
hdc_drifttime_sign = -1, -1, -1, -1, -1, -1
                     -1, -1, -1, -1, -1, -1
hdc_fix_lr = 0
hdc_fix_propcorr = 0
