; SHMS calorimeter cut parameters

; 50 ns time window cut
; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

pcal_adc_tdc_offset=200.
; FADC pulse time window cuts
; Preshower time window cuts from runs 2484, 2788, 3072
pcal_pos_AdcTimeWindowMin = -95.8,-93.4,-94.6,-97.8,-92.2,-91.4,-95.8,-95.8,-96.2,-95.8,-91.8,-93.4,-91,-92.2
pcal_neg_AdcTimeWindowMin = -100,-98.2,-99,-97,-95.8,-96.6,-95.4,-91.8,-97.4,-92.2,-95.4,-93.4,-89,-90.2
pcal_pos_AdcTimeWindowMax =  4.2,6.6,5.4,2.2,7.8,8.6,4.2,4.2,3.8,4.2,8.2,6.6,9,7.8
pcal_neg_AdcTimeWindowMax = -0.2,1.8,1,3,4.2,3.4,4.6,8.2,2.6,7.8,4.6,6.6,11,9.8

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
pcal_arr_AdcTimeWindowMin = -77.0,-79.0,-77.0,-79.0,-77.0,-79.0,-77.0,-78.0,-77.0,-76.0,-79.0,-75.0,-79.0,-77.0,
			  -79.0,-79.0,-78.0,-78.0,-78.0,-79.0,-79.0,-78.0,-79.0,-78.0,-78.0,-79.0,-75.0,-76.0,
			  -75.0,-78.0,-78.0,-81.0,-78.0,-78.0,-79.0,-78.0,-80.0,-80.0,-79.0,-78.0,-79.0,-79.0,
			  -79.0,-79.0,-79.0,-80.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,-78.0,-77.0,
			  -78.0,-79.0,-75.0,-76.0,-73.0,-78.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,-79.0,
			  -78.0,-79.0,-79.0,-78.0,-79.0,-76.0,-79.0,-81.0,-79.0,-80.0,-79.0,-79.0,-79.0,-79.0,
			  -79.0,-80.0,-79.0,-79.0,-79.0,-80.0,-80.0,-76.0,-76.0,-80.0,-80.0,-79.0,-79.0,-79.0,
			  -79.0,-80.0,-80.0,-79.0,-78.0,-79.0,-79.0,-80.0,-75.0,-76.0,-75.0,-79.0,-79.0,-79.0,
			  -80.0,-80.0,-79.0,-80.0,-80.0,-80.0,-80.0,-79.0,-79.0,-79.0,-80.0,-81.0,-80.0,-79.0,
			  -79.0,-80.0,-79.0,-80.0,-80.0,-79.0,-79.0,-78.0,-80.0,-79.0,-79.0,-79.0,-80.0,-76.0,
			  -75.0,-79.0,-81.0,-80.0,-78.0,-79.0,-80.0,-79.0,-80.0,-79.0,-80.0,-79.0,-76.0,-76.0,
			  -75.0,-75.0,-75.0,-80.0,-80.0,-80.0,-79.0,-79.0,-79.0,-78.0,-79.0,-78.0,-79.0,-78.0,
			  -79.0,-80.0,-80.0,-76.0,-81.0,-79.0,-79.0,-80.0,-79.0,-80.0,-79.0,-79.0,-78.0,-80.0,
			  -78.0,-79.0,-79.0,-79.0,-79.0,-76.0,-75.0,-79.0,-80.0,-81.0,-77.0,-78.0,-79.0,-77.0,
			  -79.0,-78.0,-78.0,-78.0,-78.0,-80.0,-75.0,-75.0,-79.0,-79.0,-79.0,-78.0,-79.0,-77.0,
			  -77.0,-79.0,-79.0,-78.0,-79.0,-78.0,-80.0,-79.0,-79.0,-75.0,-79.0,-78.0,-78.0,-79.0

pcal_arr_AdcTimeWindowMax = 23.0,21.0,23.0,21.0,23.0,21.0,23.0,22.0,23.0,24.0,21.0,25.0,21.0,23.0
			  21.0,21.0,22.0,22.0,22.0,21.0,21.0,22.0,21.0,22.0,22.0,21.0,21.0,21.0,
			  24.0,25.0,22.0,22.0,19.0,22.0,22.0,21.0,22.0,20.0,20.0,21.0,22.0,21.0,
			  21.0,21.0,21.0,21.0,21.0,20.0,21.0,21.0,21.0,21.0,21.0,21.0,21.0,21.0,
			  22.0,23.0,22.0,21.0,25.0,24.0,27.0,22.0,21.0,21.0,21.0,21.0,21.0,21.0,
			  21.0,21.0,21.0,22.0,21.0,21.0,22.0,21.0,24.0,21.0,19.0,21.0,20.0,21.0,
			  21.0,21.0,21.0,21.0,20.0,21.0,21.0,21.0,20.0,20.0,24.0,24.0,20.0,21.0,
			  20.0,21.0,21.0,21.0,21.0,20.0,20.0,21.0,22.0,21.0,21.0,20.0,25.0,24.0,
			  25.0,21.0,21.0,21.0,20.0,20.0,21.0,20.0,20.0,20.0,20.0,21.0,21.0,21.0,
			  20.0,19.0,20.0,21.0,21.0,20.0,21.0,20.0,20.0,21.0,21.0,22.0,20.0,21.0,
			  21.0,21.0,20.0,24.0,25.0,21.0,19.0,20.0,22.0,21.0,20.0,21.0,20.0,21.0,
			  21.0,20.0,21.0,24.0,24.0,25.0,25.0,25.0,20.0,20.0,20.0,21.0,21.0,21.0,
			  22.0,21.0,22.0,21.0,22.0,21.0,20.0,20.0,24.0,19.0,21.0,21.0,20.0,21.0,
			  20.0,21.0,21.0,22.0,20.0,22.0,21.0,21.0,21.0,21.0,24.0,25.0,21.0,20.0,
			  19.0,23.0,22.0,21.0,23.0,21.0,22.0,22.0,22.0,22.0,20.0,25.0,25.0,21.0,
			  21.0,21.0,22.0,21.0,23.0,23.0,21.0,21.0,22.0,21.0,22.0,20.0,21.0,21.0


; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
