
pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.0
pcal_arr_front_y = 1.0
pcal_arr_front_z = 1.0
pcal_arr_xstep = 1.0
pcal_arr_ystep = 1.0
pcal_arr_zsize = 1.0
pcal_arr_ped_limit = 1.0
pcal_arr_cal_const = 1.0
pcal_arr_gain_cor = 1.0


; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 200.0

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_pos_ped_limit=1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
	1000,1000,1000,1000
pcal_neg_ped_limit=1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
	1000,1000,1000,1000
pcal_pos_gain_cor=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
pcal_neg_gain_cor=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

pcal_min_peds = 500

; Parameters we need to keep THcHallCSpectrometer Happy
p_recon_coeff_filename = ""
ptheta_offset = 0.0
pphi_offset = 0.0
pdelta_offset = 0.0
pthetacentral_offset = 0.0
p_oopcentral_offset = 0.0
ppcentral_offset = 0.0
ppcentral = 0.0
ptheta_lab = 0.0
ppartmass = 0.139

; "Hodoscope" parameters
; Not used, but to keep THcTestPaddles happy
pref_offset = 0
pref_nsperchan = 0.1