; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run report_464, 66161 events processed

pcal_neg_gain_cor = 0.3, 0.281, 0.242, 0.295, 0.218, 0.370, 0.474, 0.379, 0.249, 0.316, 0.339, 0.215, 0.490, 0.3,
pcal_pos_gain_cor = 0.307, 0.216, 0.211, 0.282, 0.238, 0.228, 0.287, 0.228, 0.472, 0.194, 0.377, 0.360, 0.633, 0.3,
pcal_arr_gain_cor = 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 1.000, 0.750, 0.890, 0.805, 0.591, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 0.651, 0.586, 0.559, 1.262, 1.123, 0.940, 0.598, 1.000, 1.000, 1.000, 0.772, 0.752, 1.446, 1.000, 1.000,
                   1.000, 0.719, 0.623, 1.394, 0.366, 0.826, 0.892, 1.124, 1.468, 0.669, 0.947, 1.030, 1.429, 0.353, 1.000, 1.000,
                   1.000, 0.571, 1.019, 0.888, 0.508, 0.832, 1.136, 0.885, 0.819, 0.791, 0.670, 0.456, 0.817, 0.752, 1.000, 1.000,
                   1.000, 0.198, 0.311, 0.270, 0.363, 0.262, 0.362, 0.439, 0.229, 0.365, 0.529, 0.418, 0.568, 0.341, 0.231, 1.000,
                   1.000, 1.000, 0.614, 0.664, 0.945, 0.897, 0.520, 0.922, 1.258, 1.413, 0.550, 1.286, 0.563, 0.546, 1.000, 1.000,
                   1.000, 1.000, 0.389, 0.826, 0.508, 1.221, 0.966, 1.000, 1.000, 1.000, 0.821, 0.782, 1.091, 0.683, 0.489, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.713, 0.742, 0.541, 1.000, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
                   1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
