; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30.
pcal_neg_AdcTimeWindowMin = -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30., -30.

pcal_pos_AdcTimeWindowMax = 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70.
pcal_neg_AdcTimeWindowMax = 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70., 70.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
pcal_arr_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.

pcal_arr_AdcTimeWindowMax = 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
