; SHMS calorimeter cut parameters

; 40 ns time window cut
; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

pcal_adc_tdc_offset=200.
; FADC pulse time window cuts
; Preshower time window cuts from runs 2484, 2788, 3072
pcal_pos_AdcTimeWindowMin = -95.8,-93.4,-94.6,-97.8,-92.2,-91.4,-95.8,-95.8,-96.2,-95.8,-91.8,-93.4,-91,-92.2
pcal_neg_AdcTimeWindowMin = -100,-98.2,-99,-97,-95.8,-96.6,-95.4,-91.8,-97.4,-92.2,-95.4,-93.4,-89,-90.2
pcal_pos_AdcTimeWindowMax =  4.2,6.6,5.4,2.2,7.8,8.6,4.2,4.2,3.8,4.2,8.2,6.6,9,7.8
pcal_neg_AdcTimeWindowMax = -0.2,1.8,1,3,4.2,3.4,4.6,8.2,2.6,7.8,4.6,6.6,11,9.8

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
pcal_arr_AdcTimeWindowMin = -77.8,-79.8,-77.4,-79,-77,-79.4,-77.8,-78.6,-77,-76.6,-79,-75.8,-79,-77.8,-79.4,-79.4,-78.6,-78.2,-78.2,-79.4,-79.4,-78.2,-79.8,-78.6,-78.6,-79,-75,-76.2,-75,-78.6,-78.2,-81.4,-78.2,-78.2,-79.4,-78.2,-80.2,-80.2,-79,-78.2,-79,-79.8,-79,-79.8,-79,-80.2,-79,-79.4,-79.4,-79,-79.4,-79.4,-79.4,-79.4,-78.2,-77.8,-78.6,-79.4,-75,-76.2,-73.8,-78.6,-79,-79.8,-79.8,-79,-79.4,-79,-79,-79.8,-78.6,-79.8,-79,-78.6,-79.4,-76.6,-79.4,-81,-79.8,-80.6,-79.4,-79.4,-79.8,-79.8,-79.8,-80.2,-79,-79,-79.8,-80.2,-80.2,-76.2,-76.2,-80.2,-80.2,-79.8,-79.4,-79.4,-79.4,-80.2,-80.6,-79.8,-78.6,-79.4,-79,-80.2,-75.4,-76.6,-75.4,-79.8,-79.8,-79.8,-80.6,-80.2,-79.8,-80.6,-80.2,-80.2,-80.6,-79.8,-79,-79.8,-80.2,-81.4,-80.6,-79.8,-79.4,-80.2,-79,-80.6,-80.2,-79.8,-79,-78.6,-80.2,-79.8,-79.8,-79.8,-80.2,-76.2,-75.8,-79.4,-81.4,-80.6,-78.2,-79.8,-80.2,-79.8,-80.6,-79.8,-80.2,-79.4,-76.2,-76.6,-75.8,-75.8,-75.8,-80.2,-80.6,-80.6,-79,-79.8,-79,-78.6,-79.4,-78.2,-79,-78.2,-79.4,-80.2,-80.6,-76.2,-81.4,-79.4,-79.4,-80.2,-79,-80.2,-79.8,-79.4,-78.2,-80.6,-78.2,-79.8,-79.4,-79.4,-79.8,-76.2,-75.8,-79.4,-80.2,-81.4,-77.4,-78.6,-79.8,-77,-79.4,-78.2,-78.2,-78.2,-78.2,-80.2,-75.8,-75.4,-79.4,-79,-79,-78.6,-79.4,-77.8,-77.4,-79,-79.4,-78.2,-79.4,-78.2,-80.2,-79,-79.4,-75,-79.8,-78.6,-78.6,-79,

pcal_arr_AdcTimeWindowMax = 22.2,20.2,22.6,21,23,20.6,22.2,21.4,23,23.4,21,24.2,21,22.2,20.6,20.6,21.4,21.8,21.8,20.6,20.6,21.8,20.2,21.4,21.4,21,25,23.8,25,21.4,21.8,18.6,21.8,21.8,20.6,21.8,19.8,19.8,21,21.8,21,20.2,21,20.2,21,19.8,21,20.6,20.6,21,20.6,20.6,20.6,20.6,21.8,22.2,21.4,20.6,25,23.8,26.2,21.4,21,20.2,20.2,21,20.6,21,21,20.2,21.4,20.2,21,21.4,20.6,23.4,20.6,19,20.2,19.4,20.6,20.6,20.2,20.2,20.2,19.8,21,21,20.2,19.8,19.8,23.8,23.8,19.8,19.8,20.2,20.6,20.6,20.6,19.8,19.4,20.2,21.4,20.6,21,19.8,24.6,23.4,24.6,20.2,20.2,20.2,19.4,19.8,20.2,19.4,19.8,19.8,19.4,20.2,21,20.2,19.8,18.6,19.4,20.2,20.6,19.8,21,19.4,19.8,20.2,21,21.4,19.8,20.2,20.2,20.2,19.8,23.8,24.2,20.6,18.6,19.4,21.8,20.2,19.8,20.2,19.4,20.2,19.8,20.6,23.8,23.4,24.2,24.2,24.2,19.8,19.4,19.4,21,20.2,21,21.4,20.6,21.8,21,21.8,20.6,19.8,19.4,23.8,18.6,20.6,20.6,19.8,21,19.8,20.2,20.6,21.8,19.4,21.8,20.2,20.6,20.6,20.2,23.8,24.2,20.6,19.8,18.6,22.6,21.4,20.2,23,20.6,21.8,21.8,21.8,21.8,19.8,24.2,24.6,20.6,21,21,21.4,20.6,22.2,22.6,21,20.6,21.8,20.6,21.8,19.8,21,20.6,25,20.2,21.4,21.4,21,


; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
