; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

pcal_neg_gain_cor = 0.348, 0.330, 0.234, 0.286, 0.214, 0.361, 0.467, 0.373, 0.249, 0.315, 0.341, 0.215, 0.399, 1.391,
pcal_pos_gain_cor = 0.953, 0.270, 0.213, 0.281, 0.237, 0.228, 0.287, 0.232, 0.479, 0.195, 0.379, 0.361, 1.120, 0.818,
pcal_arr_gain_cor = 0.500, 0.500, 9.643, 1.141, 1.028, 4.324, 2.220, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500,
                   7.682, 0.766, 0.684, 0.636, 0.936, 0.224, 1.119, 7.360, 3.829, 0.500, 0.500,12.236, 0.500, 0.500, 0.500, 0.500,
                   0.109, 0.619, 0.816, 0.763, 1.321, 1.324, 1.501, 0.260, 1.025, 1.412,-1.287, 0.500, 1.070, 0.500, 0.500, 0.500,
                   1.712, 1.301, 0.713, 0.934, 0.782, 0.674, 1.829, 1.798, 1.291, 3.425, 1.195, 1.413, 1.202, 1.125, 1.686, 1.016,
                   0.512, 0.601, 0.587, 0.562, 1.287, 1.114, 0.924, 0.646, 0.977, 2.128, 1.074, 0.760, 0.752, 1.371,0.126,0.209,
                  2.525, 0.729, 0.611, 1.400, 0.370, 0.830, 0.895, 1.125, 1.495, 0.936, 0.948, 1.031, 1.438, 0.363,0.568, 9.438,
                   5.551, 1.074, 1.004, 0.903, 0.511, 0.842, 1.145, 0.894, 0.826, 0.785, 0.681, 0.463, 0.823, 0.733, 1.425, 0.500,
                   1.020, 0.457, 0.324, 0.278, 0.372, 0.268, 0.371, 0.448, 0.234, 0.367, 0.533, 0.420, 0.573, 0.337, 0.306, 1.150,
                   1.344, 0.301, 0.618, 0.682, 0.958, 0.905, 0.537, 0.939, 1.666, 1.419, 0.551, 1.294, 0.565, 0.550, 0.966, 9.156,
                   1.694, 1.000, 0.371, 0.868, 0.512, 1.248, 1.029, 2.959, 1.273, 1.370, 0.839, 0.781, 1.099, 0.686, 0.242, 2.156,
                   4.110, 0.440, 1.665, 0.945, 0.932, 0.779, 0.477, 1.301, 7.128, 0.992, 0.906, 0.843, 0.734, 0.535, 0.355, 0.368,
                   1.903, 1.284, 0.384, 0.630, 0.545, 3.970, 2.031, 0.453, 0.500, 2.897, 2.876, 0.878, 1.423, 0.226, 7.682,0.422,
                   1.057,-0.214, 0.325, 1.645, 1.197, 9.934, 0.519, 0.500, 0.500, 3.957, 2.916, 0.500, 7.729, 2.306, 0.500, 2.709,
                   0.999,0.314, 1.743, 2.926, 0.500, 4.606, 0.474, 0.500, 2.459, 0.500, 0.500, 0.500, 6.992, 0.500, 2.196, 0.500,
