; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

; fall 2019 startup
; varaible = P.cal.pr.goodPos(Neg)AdcTdcDiffTime
pcal_pos_AdcTimeWindowMin = -41.0, -41.0, -41.0, -43.0, -39.0, -37.0, -41.0, -41.0, -43.0, -43.0, -39.0, -45.0, -39.0, -39.0
pcal_neg_AdcTimeWindowMin = -47.0, -45.0, -45.0, -43.0, -41.0, -43.0, -41.0, -37.0, -45.0, -43.0, -43.0, -45.0, -41.0, -35.0

pcal_pos_AdcTimeWindowMax = 39.0, 39.0, 39.0, 37.0, 41.0, 43.0, 39.0, 39.0, 37.0, 37.0, 41.0, 35.0, 41.0, 41.0
pcal_neg_AdcTimeWindowMax = 33.0, 35.0, 35.0, 37.0, 39.0, 37.0, 39.0, 43.0, 35.0, 37.0, 37.0, 35.0, 39.0, 45.0

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; FADC pulse time window cuts
; fall 2022 startup based on run 17232
; varaible = P.cal.fly.goodAdcTdcDiffTime
pcal_arr_AdcTimeWindowMin = -27.0, -27.0, -25.0, -23.0, -25.0, -27.0, -27.0, -25.0, -23.0, -29.0, -27.0, -27.0, -27.0, -25.0,
			    -27.0, -25.0, -25.0, -27.0, -23.0, -27.0, -25.0, -25.0, -27.0, -27.0, -27.0, -27.0, -23.0, -27.0,
			    -25.0, -25.0, -25.0, -27.0, -25.0, -25.0, -27.0, -27.0, -25.0, -25.0, -25.0, -23.0, -27.0, -27.0,
			    -25.0, -25.0, -29.0, -27.0, -25.0, -25.0, -25.0, -25.0, -27.0, -25.0, -27.0, -27.0, -23.0, -23.0,
			    -25.0, -25.0, -23.0, -29.0, -25.0, -27.0, -25.0, -25.0, -27.0, -27.0, -27.0, -27.0, -25.0, -25.0,
			    -25.0, -27.0, -27.0, -25.0, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -25.0,
			    -29.0, -27.0, -25.0, -25.0, -25.0, -27.0, -27.0, -27.0, -25.0, -31.0, -29.0, -27.0, -25.0, -27.0,
			    -25.0, -27.0, -29.0, -27.0, -25.0, -25.0, -27.0, -27.0, -27.0, -29.0, -27.0, -27.0, -27.0, -25.0,
			    -29.0, -31.0, -29.0, -31.0, -29.0, -31.0, -31.0, -29.0, -31.0, -31.0, -29.0, -31.0, -29.0, -31.0,
			    -33.0, -27.0, -29.0, -31.0, -31.0, -31.0, -29.0, -29.0, -33.0, -31.0, -29.0, -29.0, -33.0, -29.0,
			    -33.0, -33.0, -31.0, -31.0, -27.0, -29.0, -33.0, -31.0, -33.0, -29.0, -31.0, -29.0, -31.0, -31.0,
			    -31.0, -31.0, -29.0, -31.0, -33.0, -31.0, -27.0, -31.0, -27.0, -29.0, -31.0, -27.0, -31.0, -29.0,
			    -29.0, -29.0, -31.0, -31.0, -31.0, -31.0, -31.0, -29.0, -29.0, -29.0, -31.0, -31.0, -29.0, -31.0,
			    -31.0, -31.0, -29.0, -31.0, -31.0, -29.0, -29.0, -31.0, -31.0, -31.0, -29.0, -29.0, -31.0, -27.0,
			    -31.0, -27.0, -29.0, -29.0, -27.0, -29.0, -31.0, -31.0, -31.0, -31.0, -79.0, -29.0, -31.0, -29.0,
			    -29.0, -33.0, -29.0, -29.0, -31.0, -29.0, -31.0, -31.0, -31.0, -31.0, -31.0, -79.0, -79.0, -29.0

pcal_arr_AdcTimeWindowMax = 53.0, 53.0, 55.0, 57.0, 55.0, 53.0, 53.0, 55.0, 57.0, 51.0, 53.0, 53.0, 53.0, 55.0, 53.0, 55.0,
			    55.0, 53.0, 57.0, 53.0, 55.0, 55.0, 53.0, 53.0, 53.0, 53.0, 57.0, 53.0, 55.0, 55.0, 55.0, 53.0,
			    55.0, 55.0, 53.0, 53.0, 55.0, 55.0, 55.0, 57.0, 53.0, 53.0, 55.0, 55.0, 51.0, 53.0, 55.0, 55.0,
			    55.0, 55.0, 53.0, 55.0, 53.0, 53.0, 57.0, 57.0, 55.0, 55.0, 57.0, 51.0, 55.0, 53.0, 55.0, 55.0,
			    53.0, 53.0, 53.0, 53.0, 55.0, 55.0, 55.0, 53.0, 53.0, 55.0, 53.0, 53.0, 53.0, 53.0, 53.0, 53.0,
			    53.0, 53.0, 53.0, 55.0, 51.0, 53.0, 55.0, 55.0, 55.0, 53.0, 53.0, 53.0, 55.0, 49.0, 51.0, 53.0,
			    55.0, 53.0, 55.0, 53.0, 51.0, 53.0, 55.0, 55.0, 53.0, 53.0, 53.0, 51.0, 53.0, 53.0, 53.0, 55.0,
			    51.0, 49.0, 51.0, 49.0, 51.0, 49.0, 49.0, 51.0, 49.0, 49.0, 51.0, 49.0, 51.0, 49.0, 47.0, 53.0,
			    51.0, 49.0, 49.0, 49.0, 51.0, 51.0, 47.0, 49.0, 51.0, 51.0, 47.0, 51.0, 47.0, 47.0, 49.0, 49.0,
			    53.0, 51.0, 47.0, 49.0, 47.0, 51.0, 49.0, 51.0, 49.0, 49.0, 49.0, 49.0, 51.0, 49.0, 47.0, 49.0,
			    53.0, 49.0, 53.0, 51.0, 49.0, 53.0, 49.0, 51.0, 51.0, 51.0, 49.0, 49.0, 49.0, 49.0, 49.0, 51.0,
			    51.0, 51.0, 49.0, 49.0, 51.0, 49.0, 49.0, 49.0, 51.0, 49.0, 49.0, 51.0, 51.0, 49.0, 49.0, 49.0,
			    51.0, 51.0, 49.0, 53.0, 49.0, 53.0, 51.0, 51.0, 53.0, 51.0, 49.0, 49.0, 49.0, 49.0, 50.0, 51.0,
			    49.0, 51.0, 51.0, 47.0, 51.0, 51.0, 49.0, 51.0, 49.0, 49.0, 49.0, 49.0, 49.0, 50.0, 50.0, 51.0
			  
; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

; Pedestal Defaults from HCANA Update (April 2021)
pcal_PedPosDefault= 2000, 2025, 2137, 1943, 1969, 2124, 2095, 2075, 2162, 2089, 2130, 2066, 2063, 1988
pcal_PedNegDefault= 1891, 2182, 2087, 2208, 2204, 2152, 2220, 2106, 2143, 2147, 2072, 2162, 2176, 2113

pcal_arr_PedDefault= 2164, 2212, 2098, 2076, 2251, 2325, 2345, 2288, 2318, 2247, 2258, 2335, 2277, 2189, 2174, 2281, 2159, 
2204, 2090, 2202, 2190, 2225, 2280, 2265, 2356, 2233, 2212, 2218, 2312, 2135, 2239, 2246, 2141, 
2172, 2241, 2033, 2146, 2128, 2105, 2151, 2129, 2083, 2090, 2139, 2043, 2184, 2173, 2244, 2339, 
2101, 2224, 2188, 2307, 2311, 2208, 2122, 2200, 2346, 2126, 2231, 2268, 2209, 2204, 2247, 2103, 
2114, 2136, 2106, 2292, 2097, 2160, 2194, 2293, 2099, 2142, 2320, 2198, 2110, 2141, 2095, 2258, 
2352, 2212, 2213, 2279, 2106, 2260, 2190, 2130, 2291, 2242, 2165, 2287, 2203, 2138, 2172, 2309, 
2159, 2291, 2294, 2231, 2178, 2264, 2255, 2100, 2079, 2140, 2257, 2351, 2222, 2177, 2221, 1940, 
1880, 1978, 1960, 1869, 2007, 2045, 1948, 1909, 1983, 1875, 1851, 1922, 2076, 1937, 1797, 2148, 
2195, 2252, 2183, 2143, 2319, 2249, 2229, 2284, 2214, 2239, 2223, 2136, 2239, 2178, 2149, 2290, 
2118, 2154, 2163, 2273, 2091, 2164, 2139, 2163, 2155, 2084, 2288, 2204, 2057, 2134, 2185, 2251, 
2288, 2235, 2060, 2163, 2165, 2256, 2310, 2286, 2266, 2221, 2217, 2200, 2221, 2173, 2224, 2097, 
2234, 2374, 2350, 2204, 2260, 2211, 2294, 2391, 2225, 2310, 2253, 2265, 2207, 2127, 2044, 2232, 
2143, 2213, 2200, 2083, 2292, 2026, 2272, 2264, 2207, 2212, 2247, 2176, 2084, 2196, 2059, 2215, 
2140, 2230, 2217, 2197, 2103, 2213, 2216, 2150, 2239, 2141, 2263, 2235, 0, 2249, 2211
