; SHMS calorimeter geometry parameters
; Corrected by V.Tadevosyan 06/29/2018 according to
; https://hallcweb.jlab.org/wiki/images/d/da/SHMS_Detector_Coordinates_120405.pdf
; Rotation around Y axis by +2 deg. is not taken into account.

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 0.
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 50.0

# Constants for the coordinate correction of SHMS Preshower energy depositions
pcal_a_cor = 106.73
pcal_b_cor = 2.329
pcal_c_cor = 0 0
pcal_d_cor = 0 0

; Parameters copied from HMS
; Slope in x position.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0

; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  70.0
pcal_pr_right = -70.0
pcal_pr_top   = -70.
                -60.
                -50.
                -40.
                -30.
                -20.
                -10.
                  0.
                 10.
                 20.
                 30.
                 40.
                 50.
                 60.

pcal_pos_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
         0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
         0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
