map 3801 8 6 02800620 ffffffff 13
map 3801 8 7 02a00720 ffffffff 13
map 3801 8 8 02c00820 ffffffff 13
map 3801 8 9 02e00920 ffffffff 13
map 3801 8 10 03000a20 ffffffff 13
map 3801 8 11 03200b20 ffffffff 13
map 3801 8 12 03400c20 ffffffff 13
map 3801 8 13 03600d20 ffffffff 13 31 1000000
variable 7 31 1 1Mhz 1MHz
variable 7 31 2 1Mhzr 1MHz
variable 7 28 1 BCM2 bcm2
variable 7 28 2 BCM2r bcm2
variable 7 27 1 BCM1 bcm1
variable 7 27 2 BCM1r bcm1
variable 0 16 1 shod1x1M SHMS 1X- paddle 1
variable 0 16 2 shod1x1Mr SHMS 1X- paddle 1
variable 0 20 1 shod1x2M SHMS 1X- paddle 2
variable 0 20 2 shod1x2Mr SHMS 1X- paddle 2
variable 0 17 1 shod1x3M SHMS 1X- paddle 3
variable 0 17 2 shod1x3Mr SHMS 1X- paddle 3
variable 0 21 1 shod1x4M SHMS 1X- paddle 4
variable 0 21 2 shod1x4Mr SHMS 1X- paddle 4
variable 0 18 1 shod1x5M SHMS 1X- paddle 5
variable 0 18 2 shod1x5Mr SHMS 1X- paddle 5
variable 0 22 1 shod1x6M SHMS 1X- paddle 6
variable 0 22 2 shod1x6Mr SHMS 1X- paddle 6
variable 0 19 1 shod1x7M SHMS 1X- paddle 7
variable 0 19 2 shod1x7Mr SHMS 1X- paddle 7
variable 0 23 1 shod1x8M SHMS 1X- paddle 8
variable 0 23 2 shod1x8Mr SHMS 1X- paddle 8
variable 0 24 1 shod1x9M SHMS 1X- paddle 9
variable 0 24 2 shod1x9Mr SHMS 1X- paddle 9
variable 0 28 1 shod1x10M SHMS 1X- paddle 10
variable 0 28 2 shod1x10Mr SHMS 1X- paddle 10
variable 0 25 1 shod1x11M SHMS 1X- paddle 11
variable 0 25 2 shod1x11Mr SHMS 1X- paddle 11
variable 0 30 1 shod1x12M SHMS 1X- paddle 12
variable 0 30 2 shod1x12Mr SHMS 1X- paddle 12
variable 0 26 1 shod1x13M SHMS 1X- paddle 13
variable 0 26 2 shod1x13Mr SHMS 1X- paddle 13
variable 0 0 1 shod1x1P SHMS 1X+ paddle 1
variable 0 0 2 shod1x1Pr SHMS 1X+ paddle 1
variable 0 4 1 shod1x2P SHMS 1X+ paddle 2
variable 0 4 2 shod1x2Pr SHMS 1X+ paddle 2
variable 0 1 1 shod1x3P SHMS 1X+ paddle 3
variable 0 1 2 shod1x3Pr SHMS 1X+ paddle 3
variable 0 5 1 shod1x4P SHMS 1X+ paddle 4
variable 0 5 2 shod1x4Pr SHMS 1X+ paddle 4
variable 0 2 1 shod1x5P SHMS 1X+ paddle 5
variable 0 2 2 shod1x5Pr SHMS 1X+ paddle 5
variable 0 6 1 shod1x6P SHMS 1X+ paddle 6
variable 0 6 2 shod1x6Pr SHMS 1X+ paddle 6
variable 0 3 1 shod1x7P SHMS 1X+ paddle 7
variable 0 3 2 shod1x7Pr SHMS 1X+ paddle 7
variable 0 7 1 shod1x8P SHMS 1X+ paddle 8
variable 0 7 2 shod1x8Pr SHMS 1X+ paddle 8
variable 0 8 1 shod1x9P SHMS 1X+ paddle 9
variable 0 8 2 shod1x9Pr SHMS 1X+ paddle 9
variable 0 12 1 shod1x10P SHMS 1X+ paddle 10
variable 0 12 2 shod1x10Pr SHMS 1X+ paddle 10
variable 0 9 1 shod1x11P SHMS 1X+ paddle 11
variable 0 9 2 shod1x11Pr SHMS 1X+ paddle 11
variable 0 13 1 shod1x12P SHMS 1X+ paddle 12
variable 0 13 2 shod1x12Pr SHMS 1X+ paddle 12
variable 0 10 1 shod1x13P SHMS 1X+ paddle 13
variable 0 10 2 shod1x13Pr SHMS 1X+ paddle 13
variable 1 0 1 shod1y1M SHMS 1Y- paddle 1
variable 1 0 2 shod1y1Mr SHMS 1Y- paddle 1
variable 1 4 1 shod1y2M SHMS 1Y- paddle 2
variable 1 4 2 shod1y2Mr SHMS 1Y- paddle 2
variable 1 1 1 shod1y3M SHMS 1Y- paddle 3
variable 1 1 2 shod1y3Mr SHMS 1Y- paddle 3
variable 1 5 1 shod1y4M SHMS 1Y- paddle 4
variable 1 5 2 shod1y4Mr SHMS 1Y- paddle 4
variable 1 2 1 shod1y5M SHMS 1Y- paddle 5
variable 1 2 2 shod1y5Mr SHMS 1Y- paddle 5
variable 1 3 1 shod1y7M SHMS 1Y- paddle 7
variable 1 3 2 shod1y7Mr SHMS 1Y- paddle 7
variable 1 7 1 shod1y8M SHMS 1Y- paddle 8
variable 1 7 2 shod1y8Mr SHMS 1Y- paddle 8
variable 1 8 1 shod1y9M SHMS 1Y- paddle 9
variable 1 8 2 shod1y9Mr SHMS 1Y- paddle 9
variable 1 12 1 shod1y10M SHMS 1Y- paddle 10
variable 1 12 2 shod1y10Mr SHMS 1Y- paddle 10
variable 1 9 1 shod1y11M SHMS 1Y- paddle 11
variable 1 9 2 shod1y11Mr SHMS 1Y- paddle 11
variable 1 13 1 shod1y12M SHMS 1Y- paddle 12
variable 1 13 2 shod1y12Mr SHMS 1Y- paddle 12
variable 1 10 1 shod1y13M SHMS 1Y- paddle 13
variable 1 10 2 shod1y13Mr SHMS 1Y- paddle 13
variable 1 16 1 shod1y1P SHMS 1Y+ paddle 1
variable 1 16 2 shod1y1Pr SHMS 1Y+ paddle 1
variable 1 20 1 shod1y2P SHMS 1Y+ paddle 2
variable 1 20 2 shod1y2Pr SHMS 1Y+ paddle 2
variable 1 17 1 shod1y3P SHMS 1Y+ paddle 3
variable 1 17 2 shod1y3Pr SHMS 1Y+ paddle 3
variable 1 21 1 shod1y4P SHMS 1Y+ paddle 4
variable 1 21 2 shod1y4Pr SHMS 1Y+ paddle 4
variable 1 18 1 shod1y5P SHMS 1Y+ paddle 5
variable 1 18 2 shod1y5Pr SHMS 1Y+ paddle 5
variable 1 22 1 shod1y6P SHMS 1Y+ paddle 6
variable 1 22 2 shod1y6Pr SHMS 1Y+ paddle 6
variable 1 19 1 shod1y7P SHMS 1Y+ paddle 7
variable 1 19 2 shod1y7Pr SHMS 1Y+ paddle 7
variable 1 23 1 shod1y8P SHMS 1Y+ paddle 8
variable 1 23 2 shod1y8Pr SHMS 1Y+ paddle 8
variable 1 24 1 shod1y9P SHMS 1Y+ paddle 9
variable 1 24 2 shod1y9Pr SHMS 1Y+ paddle 9
variable 1 28 1 shod1y10P SHMS 1Y+ paddle 10
variable 1 28 2 shod1y10Pr SHMS 1Y+ paddle 10
variable 1 25 1 shod1y11P SHMS 1Y+ paddle 11
variable 1 25 2 shod1y11Pr SHMS 1Y+ paddle 11
variable 1 29 1 shod1y12P SHMS 1Y+ paddle 12
variable 1 29 2 shod1y12Pr SHMS 1Y+ paddle 12
variable 1 26 1 shod1y13P SHMS 1Y+ paddle 13
variable 1 26 2 shod1y13Pr SHMS 1Y+ paddle 13
variable 2 9 1 shod2x11P SHMS 2X+ paddle 11
variable 2 9 2 shod2x11Pr SHMS 2X+ paddle 11
variable 7 1 1 s1Y s1Y
variable 7 1 2 s1Yr s1Y
variable 7 30 1 Unser Unser
variable 7 30 2 Unserr Unser
variable 2 30 1 shod2x14M SHMS 2X- paddle 14
variable 2 30 2 shod2x14Mr SHMS 2X- paddle 14
variable 7 14 1 sAERSUM sAERSUM
variable 7 14 2 sAERSUMr sAERSUM
variable 3 19 1 shod2y7M SHMS 2y- paddle 7
variable 3 19 2 shod2y7Mr SHMS 2y- paddle 7
variable 3 3 1 shod2y7P SHMS 2y+ paddle 7
variable 3 3 2 shod2y7Pr SHMS 2y+ paddle 7
variable 2 19 1 shod2x7M SHMS 2X- paddle 7
variable 2 19 2 shod2x7Mr SHMS 2X- paddle 7
variable 2 3 1 shod2x7P SHMS 2X+ paddle 7
variable 2 3 2 shod2x7Pr SHMS 2X+ paddle 7
variable 3 31 1 shod2y16M SHMS 2y- paddle 16
variable 3 31 2 shod2y16Mr SHMS 2y- paddle 16
variable 3 15 1 shod2y16P SHMS 2y+ paddle 16
variable 3 15 2 shod2y16Pr SHMS 2y+ paddle 16
variable 3 24 1 shod2y9M SHMS 2y- paddle 9
variable 3 24 2 shod2y9Mr SHMS 2y- paddle 9
variable 7 15 1 sCERSUM sCERSUM
variable 7 15 2 sCERSUMr sCERSUM
variable 3 14 1 shod2y14P SHMS 2y+ paddle 14
variable 3 14 2 shod2y14Pr SHMS 2y+ paddle 14
variable 2 5 1 shod2x4P SHMS 2X+ paddle 4
variable 2 5 2 shod2x4Pr SHMS 2X+ paddle 4
variable 2 21 1 shod2x4M SHMS 2X- paddle 4
variable 2 21 2 shod2x4Mr SHMS 2X- paddle 4
variable 7 3 1 s2Y s2Y
variable 7 3 2 s2Yr s2Y
variable 7 2 1 s2X s2X
variable 7 2 2 s2Xr s2X
variable 2 13 1 shod2x12P SHMS 2X+ paddle 12
variable 2 13 2 shod2x12Pr SHMS 2X+ paddle 12
variable 2 2 1 shod2x5P SHMS 2X+ paddle 5
variable 2 2 2 shod2x5Pr SHMS 2X+ paddle 5
variable 3 8 1 shod2y9P SHMS 2y+ paddle 9
variable 3 8 2 shod2y9Pr SHMS 2y+ paddle 9
variable 3 16 1 shod2y1M SHMS 2y- paddle 1
variable 3 16 2 shod2y1Mr SHMS 2y- paddle 1
variable 3 0 1 shod2y1P SHMS 2y+ paddle 1
variable 3 0 2 shod2y1Pr SHMS 2y+ paddle 1
variable 7 7 1 sASUM sASUM
variable 7 7 2 sASUMr sASUM
variable 2 25 1 shod2x11M SHMS 2X- paddle 11
variable 2 25 2 shod2x11Mr SHMS 2X- paddle 11
variable 3 28 1 shod2y10M SHMS 2y- paddle 10
variable 3 28 2 shod2y10Mr SHMS 2y- paddle 10
variable 3 12 1 shod2y10P SHMS 2y+ paddle 10
variable 3 12 2 shod2y10Pr SHMS 2y+ paddle 10
variable 7 9 1 sCSUM sCSUM
variable 7 9 2 sCSUMr sCSUM
variable 3 5 1 shod2y4P SHMS 2y+ paddle 4
variable 3 5 2 shod2y4Pr SHMS 2y+ paddle 4
variable 3 10 1 shod2y13P SHMS 2y+ paddle 13
variable 3 10 2 shod2y13Pr SHMS 2y+ paddle 13
variable 7 4 1 s1Xs1y s1T
variable 7 4 2 s1Xs1yr s1T
variable 2 4 1 shod2x2P SHMS 2X+ paddle 2
variable 2 4 2 shod2x2Pr SHMS 2X+ paddle 2
variable 2 20 1 shod2x2M SHMS 2X- paddle 2
variable 2 20 2 shod2x2Mr SHMS 2X- paddle 2
variable 3 22 1 shod2y6M SHMS 2y- paddle 6
variable 3 22 2 shod2y6Mr SHMS 2y- paddle 6
variable 2 12 1 shod2x10P SHMS 2X+ paddle 10
variable 2 12 2 shod2x10Pr SHMS 2X+ paddle 10
variable 2 28 1 shod2x10M SHMS 2X- paddle 10
variable 2 28 2 shod2x10Mr SHMS 2X- paddle 10
variable 3 25 1 shod2y11M SHMS 2y- paddle 11
variable 3 25 2 shod2y11Mr SHMS 2y- paddle 11
variable 2 10 1 shod2x13P SHMS 2X+ paddle 13
variable 2 10 2 shod2x13Pr SHMS 2X+ paddle 13
variable 3 6 1 shod2y6P SHMS 2y+ paddle 6
variable 3 6 2 shod2y6Pr SHMS 2y+ paddle 6
variable 2 22 1 shod2x6M SHMS 2X- paddle 6
variable 2 22 2 shod2x6Mr SHMS 2X- paddle 6
variable 3 23 1 shod2y8M SHMS 2y- paddle 8
variable 3 23 2 shod2y8Mr SHMS 2y- paddle 8
variable 3 7 1 shod2y8P SHMS 2y+ paddle 8
variable 3 7 2 shod2y8Pr SHMS 2y+ paddle 8
variable 2 1 1 shod2x3P SHMS 2X+ paddle 3
variable 2 1 2 shod2x3Pr SHMS 2X+ paddle 3
variable 2 17 1 shod2x3M SHMS 2X- paddle 3
variable 2 17 2 shod2x3Mr SHMS 2X- paddle 3
variable 3 9 1 shod2y11P SHMS 2y+ paddle 11
variable 3 9 2 shod2y11Pr SHMS 2y+ paddle 11
variable 3 1 1 shod2y3P SHMS 2y+ paddle 3
variable 3 1 2 shod2y3Pr SHMS 2y+ paddle 3
variable 2 24 1 shod2x9M SHMS 2X- paddle 9
variable 2 24 2 shod2x9Mr SHMS 2X- paddle 9
variable 3 17 1 shod2y3M SHMS 2y- paddle 3
variable 3 17 2 shod2y3Mr SHMS 2y- paddle 3
variable 2 26 1 shod2x13M SHMS 2X- paddle 13
variable 2 26 2 shod2x13Mr SHMS 2X- paddle 13
variable 2 8 1 shod2x9P SHMS 2X+ paddle 9
variable 2 8 2 shod2x9Pr SHMS 2X+ paddle 9
variable 3 13 1 shod2y12P SHMS 2y+ paddle 12
variable 3 13 2 shod2y12Pr SHMS 2y+ paddle 12
variable 7 0 1 s1X s1X
variable 7 0 2 s1Xr s1X
variable 3 29 1 shod2y12M SHMS 2y- paddle 12
variable 3 29 2 shod2y12Mr SHMS 2y- paddle 12
variable 7 8 1 sBSUM sBSUM
variable 7 8 2 sBSUMr sBSUM
variable 7 29 1 BCM17 bcm17
variable 7 29 2 BCM17r bcm17
variable 3 20 1 shod2y2M SHMS 2y- paddle 2
variable 3 20 2 shod2y2Mr SHMS 2y- paddle 2
variable 7 13 1 sSHWR sSHWR
variable 7 13 2 sSHWRr sSHWR
variable 3 4 1 shod2y2P SHMS 2y+ paddle 2
variable 3 4 2 shod2y2Pr SHMS 2y+ paddle 2
variable 2 23 1 shod2x8M SHMS 2X- paddle 8
variable 2 23 2 shod2x8Mr SHMS 2X- paddle 8
variable 7 6 1 sTrig sT1
variable 7 6 2 sTrigr sT1
variable 2 7 1 shod2x8P SHMS 2X+ paddle 8
variable 2 7 2 shod2x8Pr SHMS 2X+ paddle 8
variable 7 10 1 sDSUM sDSUM
variable 7 10 2 sDSUMr sDSUM
variable 2 16 1 shod2x1M SHMS 2X- paddle 1
variable 2 16 2 shod2x1Mr SHMS 2X- paddle 1
variable 3 2 1 shod2y5P SHMS 2y+ paddle 5
variable 3 2 2 shod2y5Pr SHMS 2y+ paddle 5
variable 3 18 1 shod2y5M SHMS 2y- paddle 5
variable 3 18 2 shod2y5Mr SHMS 2y- paddle 5
variable 2 0 1 shod2x1P SHMS 2X+ paddle 1
variable 2 0 2 shod2x1Pr SHMS 2X+ paddle 1
variable 2 14 1 shod2x14P SHMS 2X+ paddle 14
variable 2 14 2 shod2x14Pr SHMS 2X+ paddle 14
variable 7 11 1 sPSHWRLO sPSHWRLO
variable 7 11 2 sPSHWRLOr sPSHWRLO
variable 7 5 1 s2Xs2Y s2T
variable 7 5 2 s2Xs2Yr s2T
variable 3 30 1 shod2y14M SHMS 2y- paddle 14
variable 3 30 2 shod2y14Mr SHMS 2y- paddle 14
variable 2 6 1 shod2x6P SHMS 2X+ paddle 6
variable 2 6 2 shod2x6Pr SHMS 2X+ paddle 6
variable 7 26 1 BCM4B bcm4b
variable 7 26 2 BCM4Br bcm4b
variable 3 21 1 shod2y4M SHMS 2y- paddle 4
variable 3 21 2 shod2y4Mr SHMS 2y- paddle 4
variable 3 26 1 shod2y13M SHMS 2y- paddle 13
variable 3 26 2 shod2y13Mr SHMS 2y- paddle 13
variable 7 25 1 BCM4A bcm4a
variable 7 25 2 BCM4Ar bcm4a
variable 3 11 1 shod2y15P SHMS 2y+ paddle 15
variable 3 11 2 shod2y15Pr SHMS 2y+ paddle 15
variable 3 27 1 shod2y15M SHMS 2y- paddle 15
variable 3 27 2 shod2y15Mr SHMS 2y- paddle 15
variable 7 12 1 sPSHWRHI sPSHWRHI
variable 7 12 2 sPSHWRHIr sPSHWRHI
variable 2 29 1 shod2x12M SHMS 2X- paddle 12
variable 2 29 2 shod2x12Mr SHMS 2X- paddle 12
variable 1 6 1 shod1y6M SHMS 1Y- paddle 6
variable 1 6 2 shod1y6Mr SHMS 1Y- paddle 6
variable 2 18 1 shod2x5M SHMS 2X- paddle 5
variable 2 18 2 shod2x5Mr SHMS 2X- paddle 5
