#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/hmsflags.param"
#include "PARAM/HMS/GEN/htracking.param"

; HMS detector specific paramter files
#include "PARAM/HMS/AERO/haero.param"
#include "PARAM/HMS/CAL/hcal.pos"
#include "PARAM/HMS/CAL/hcal.param"
#include "PARAM/HMS/CER/hcer.param"
#include "PARAM/HMS/DC/hdc.param"
#include "PARAM/HMS/DC/hdc.pos"
#include "PARAM/HMS/DC/hdc_tracking.param"
#include "PARAM/HMS/DC/hdriftmap.param"
#include "PARAM/HMS/HODO/hhodo.pos"
#include "PARAM/HMS/HODO/hhodo.param"

; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
#include "PARAM/SHMS/GEN/pcana.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/shmsflags.param"
#include "PARAM/SHMS/GEN/ptracking.param"

; SHMS detector specific paramter files
#include "PARAM/SHMS/AERO/paero.param"
#include "PARAM/SHMS/CAL/pcal.param"
#include "PARAM/SHMS/HGCER/phgcer.param"
#include "PARAM/SHMS/NGCER/pngcer.param"
#include "PARAM/SHMS/DC/pdc.param"
#include "PARAM/SHMS/DC/pdc.pos"
#include "PARAM/SHMS/DC/pdc_tracking.param"
#include "PARAM/SHMS/DC/pdriftmap.param"
#include "PARAM/SHMS/HODO/phodo.pos"
#include "PARAM/SHMS/HODO/phodo.param"
