; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

hcal_adc_tdc_offset = 200.

; FADC Pulse time window cuts
; fall 2019 startup
; variable = H.cal.(1pr, 2ta, 3ta, 4ta).goodNeg(Pos)AdcTdcDiffTime

hcal_pos_AdcTimeWindowMin = -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.

hcal_neg_AdcTimeWindowMin = -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_pos_AdcTimeWindowMax = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_neg_AdcTimeWindowMax = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


