; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

hcal_adc_tdc_offset = 200.

; FADC Pulse time window cuts
; fall 2019 startup
; variable = H.cal.(1pr, 2ta, 3ta, 4ta).goodNeg(Pos)AdcTdcDiffTime

hcal_pos_AdcTimeWindowMin = -43, -47, -45, -43, -39, -39, -41, -39, -41, -47, -71, -49, -49,
			    -47, -51, -41, -41, -75, -55, -39, -47, -45, -39, -39, -41, -41,
			    -43, -59, -47, -51, -53, -41, -41, -43, -75, -45, -47, -47, -49,
			    -39, -41, -75, -41, -47, -43, -51, -55, -53, -41, -47, -47, -41

hcal_neg_AdcTimeWindowMin = -45, -43, -45, -47, -43, -41, -39, -45, -41, -45, -43, -43, -43,
			    -41, -45, -45, -39, -45, -45, -45, -45, -51, -43, -45, -75, -45,
			    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

hcal_pos_AdcTimeWindowMax = -3, -7, -5, -3, 1, 1, -1, 1, -1, -7, -31, -9, -9,
			    -7, -11, -1, -1, -35, -15, 1, -7, -5, 1, 1, -1, -1,
			    -3, -19, -7, -11, -13, -1, -1, -3, -35, -5, -7, -7, -9,
			    1, -1, -35, -1, -7, -3, -11, -15, -13, -1, -7, -7, -1

hcal_neg_AdcTimeWindowMax = -5, -3, -5, -7, -3, -1, 1, -5, -1, -5, -3, -3, -3,
			    -1, -5, -5, 1, -5, -5, -5, -5, -11, -3, -5, -35, -5,
			    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

; Pedestal Defaults (April 2021)
hcal_PedPosDefault = 1955, 2101, 2130, 2014, 1994, 2263, 2061, 2202, 2117, 2216, 2164, 1961, 2105
		     1970, 2234, 1962, 2201, 2180, 2092, 2160, 1994, 2018, 2070, 2071, 2112, 2047
		     2095, 2103, 2002, 1975, 2134, 2239, 2048, 1954, 2089, 2139, 2047, 2113, 2179
		     2000, 1982, 1906, 1964, 2153, 2043, 1975, 2091, 2103, 2016, 1916, 2138, 2111

hcal_PedNegDefault = 2085, 2095, 1997, 2020, 2109, 2112, 2071, 2250, 2126, 2095, 2079, 2094, 2171
		     2048, 2150, 2048, 2034, 2178, 2092, 2186, 2004, 2025, 2005, 2144, 2002, 2048
		     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

