;HMS Calorimeter Cut parameters for removing timing windows

;FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200.

hcal_pos_AdcTimeWindowMax = 200., 200., 200., 200., 200., 200., 200., 200., 200.,200., 200., 200.,200., 200., 200., 200., 200., 200., 200., 200., 200., 200.,200., 200., 200., 200., 200., 200., 200.,200., 200., 200., 200., 200., 200.,200., 200., 200.,200., 200., 200., 200., 200., 200., 200.,200., 200., 200.,200., 200., 200.,200.

hcal_neg_AdcTimeWindowMin = -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200., -200., -200.,-200.

hcal_neg_AdcTimeWindowMax = 200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200., 200., 200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200., 200.,200., 200., 200.,200., 200., 200.,200., 200., 200.,200.
