; Calibration constants for file hms_coin_replay_production_all_6619_-1.root, 192707 events processed

;hcal_pos_gain_cor= 11.88,  6.16,  8.79,  9.73,  8.79, 11.40, 11.38, 12.13,  8.95, 13.62, 13.28, 11.75,  7.27,
;                   10.12, 10.73,  8.60, 12.61,  9.01,  7.04,  8.63,  7.70,  8.93,  8.11,  9.14,  7.41, 11.18,
;                   22.27, 13.43, 15.55, 21.27, 14.46, 16.96, 20.03, 16.30, 17.76, 24.61, 14.64, 18.34, 15.67,
;                   28.79, 16.03, 18.32, 18.76, 16.61, 18.10, 21.41, 17.23, 17.73, 18.98, 17.88, 17.68, 23.66,
;hcal_neg_gain_cor= 14.57, 12.38, 11.43, 10.75, 10.32, 11.82, 12.08, 13.76, 11.66, 11.36, 10.61, 11.12, 13.92,
;                   13.11, 11.66, 12.71, 12.20, 14.08, 13.06, 13.97, 13.80, 15.45, 12.32, 13.81, 15.46, 11.70,
;                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
;                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,

; =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

; --> calibration coefficients from F2 run 1624, momentum = -4.0 GeV

; Calibration constants for file hms_replay_production_all_1624_100000.root, 39703 events processed

; hcal_pos_gain_cor= 0.00, 7.01, 10.08, 9.47, 10.76, 12.53, 10.96, 12.34, 9.65, 13.88, 13.57, 11.14, 10.87,
; 		   15.77, 11.73, 7.73, 11.77, 9.41, 8.06, 9.59, 7.90, 8.79, 9.47, 9.72, 11.69, 18.81,
; 		   18.84, 16.33, 17.19, 20.14, 17.37, 16.99, 20.07, 19.81, 18.72, 24.99, 17.61, 20.68, 17.39,
; 		   28.81, 19.86, 22.60, 21.19, 20.88, 22.16, 24.04, 21.27, 21.38, 23.64, 22.05, 22.06, 15.25,
; hcal_neg_gain_cor= 0.00, 15.16, 12.20, 11.35, 10.97, 10.97, 13.00, 15.93, 12.27, 10.57, 10.60, 12.66, 14.98,
; 		   16.88, 11.58, 13.81, 11.90, 13.67, 13.93, 14.49, 14.99, 15.68, 14.01, 15.75, 11.84, 4.78,
; 		   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
; 		   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,

; =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

; --> calibration coefficients from F2 run 1608, momentum = -4.5 GeV

; Calibration constants for file hms_replay_production_all_1608_100000.root, 42937 events processed

; hcal_pos_gain_cor= 0.00, 7.89, 9.42, 9.98, 10.02, 11.82, 10.20, 12.94, 10.14, 13.77, 12.69, 11.26, 8.99,
; 		   -1.26, 11.22, 7.98, 11.77, 8.65, 6.74, 8.93, 7.74, 7.85, 10.15, 10.65, 11.55, 10.79,
; 		   16.21, 15.50, 16.59, 19.68, 17.31, 16.97, 19.43, 19.45, 18.70, 24.68, 17.51, 20.37, 19.76,
; 		   34.73, 20.05, 24.55, 21.78, 21.53, 23.20, 25.23, 22.03, 22.31, 24.75, 22.81, 23.29, 21.47,
; hcal_neg_gain_cor= 0.00, 13.61, 12.99, 10.45, 11.67, 11.77, 13.70, 14.55, 11.75, 10.65, 11.25, 12.10, 15.94,
; 		   31.92, 12.68, 13.48, 12.18, 14.18, 15.19, 15.36, 15.30, 16.43, 12.90, 14.68, 11.96, 9.41,
; 		   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
; 		   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,

; =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

; Calibration constants for file hms_coin_replay_production_all_7093_300000.root, 16917 events processed

hcal_pos_gain_cor= 22.84,  8.48, 10.58, 13.75, 11.39, 15.35, 12.99, 14.51,  9.84, 18.53, 17.74, 13.93,  0.00,
                   11.00, 17.13,  7.26, 17.87,  9.15,  8.70, 10.59,  8.63, 10.50, 10.96, 13.84, 17.05, 26.96,
                   29.56, 16.16, 19.87, 27.52, 18.12, 21.25, 26.83, 21.38, 24.80, 29.74, 17.69, 22.19, 17.68,
                   42.50, 25.71, 29.78, 27.63, 28.01, 30.16, 33.64, 28.03, 31.68, 30.45, 29.92, 32.17,  0.00,
hcal_neg_gain_cor= 13.77, 17.64, 18.47, 12.69, 14.61, 16.36, 18.20, 21.67, 17.79, 14.77, 12.86, 15.39,  0.00,
                   18.36, 14.06, 20.70, 13.84, 21.11, 17.53, 19.08, 19.71, 20.48, 14.57, 16.41, 14.28, 16.61,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
