; 50 ns time window cut
; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

;FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -134.6,-136.6,-136.6,-135,-130.6,-131,-133.8,-131.4,-133.4,-140.2,-163.4,-138.6,-138.6,
			  -134.6,-139.4,-129,-128.2,-172.6,-151.8,-131.8,-140.2,-138.6,-131.4,-132.6,-134.6,-135.4,		  
			  -135,-153,-138.2,-141.8,-145,-134.2,-129.4,-131.4,-167,-138.6,-140.6,-141.4,-143,
			  -130.2,-131.8,-170.6,-133,-139.8,-134.6,-144.2,-147.8,-145.8,-134.2,-136.6,-140.2,-134.6

hcal_neg_AdcTimeWindowMin = -138.2,-137,-139.4,-140.6,-136.6,-133.4,-132.2,-137,-131.8,-135.8,-133.4,-133.4,-133.4,
			    -135.4,-139,-139,-132.6,-132.6,-133,-137,-137.8,-142.6,-134.6,-134.6,-166.6,-136.2,
			      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  			      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_pos_AdcTimeWindowMax = -34.6,-36.6,-36.6,-35,-30.6,-31,-33.8,-31.4,-33.4,-40.2,-63.4,-38.6,-38.6,
			  -34.6,-39.4,-29,-28.2,-72.6,-51.8,-31.8,-40.2,-38.6,-31.4,-32.6,-34.6,-35.4,
			  -35,-53,-38.2,-41.8,-45,-34.2,-29.4,-31.4,-67,-38.6,-40.6,-41.4,-43,
			  -30.2,-31.8,-70.6,-33,-39.8,-34.6,-44.2,-47.8,-45.8,-34.2,-36.6,-40.2,-34.6


hcal_neg_AdcTimeWindowMax = -38.2,-37,-39.4,-40.6,-36.6,-33.4,-32.2,-37,-31.8,-35.8,-33.4,-33.4,-33.4,
			    -35.4,-39,-39,-32.6,-32.6,-33,-37,-37.8,-42.6,-34.6,-34.6,-66.6,-36.2,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


