protorootfile ../ROOTfiles/shms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 3 3
title Trigger Times
macro Macros/kpp_analysis.C("h_p1X_tdc")
macro Macros/kpp_analysis.C("h_p1Y_tdc")
macro Macros/kpp_analysis.C("h_p2X_tdc")
macro Macros/kpp_analysis.C("h_p2Y_tdc")
macro Macros/kpp_analysis.C("h_p1T_tdc")
macro Macros/kpp_analysis.C("h_p2T_tdc")
macro Macros/kpp_analysis.C("h_pT1_tdc")
macro Macros/kpp_analysis.C("h_pT2_tdc")
macro Macros/kpp_analysis.C("h_pT3_tdc")
newpage 4 3
title Hodoscope Plane Reference Times
macro Macros/kpp_analysis.C("h_p1XmpT2_tdc")
macro Macros/kpp_analysis.C("h_p1YmpT2_tdc")
macro Macros/kpp_analysis.C("h_p2XmpT2_tdc")
macro Macros/kpp_analysis.C("h_p2YmpT2_tdc")
macro Macros/kpp_analysis.C("h_p1XmpT3_tdc")
macro Macros/kpp_analysis.C("h_p1YmpT3_tdc")
macro Macros/kpp_analysis.C("h_p2XmpT3_tdc")
macro Macros/kpp_analysis.C("h_p2YmpT3_tdc")
macro Macros/kpp_analysis.C("h_p1TmpT2_tdc")
macro Macros/kpp_analysis.C("h_p1TmpT3_tdc")
macro Macros/kpp_analysis.C("h_p2TmpT2_tdc")
macro Macros/kpp_analysis.C("h_p2TmpT3_tdc")
newpage 2 2 logz
title Negative Hodoscope Corrected TDC Times
macro Macros/kpp_analysis.C("h2_p1X_negTdcCorr")
macro Macros/kpp_analysis.C("h2_p1Y_negTdcCorr")
macro Macros/kpp_analysis.C("h2_p2X_negTdcCorr")
macro Macros/kpp_analysis.C("h2_p2Y_negTdcCorr")
newpage 2 2 logz
title Positive Hodoscope Corrected TDC Times
macro Macros/kpp_analysis.C("h2_p1X_posTdcCorr")
macro Macros/kpp_analysis.C("h2_p1Y_posTdcCorr")
macro Macros/kpp_analysis.C("h2_p2X_posTdcCorr")
macro Macros/kpp_analysis.C("h2_p2Y_posTdcCorr")
newpage 2 2 logz
title Negative Hodoscope Pulse Time - TDC Time
macro Macros/kpp_analysis.C("h2_p1Xneg_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p1Yneg_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p2Xneg_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p2Yneg_pt_tt_diff")
newpage 2 2 logz
title Positive Hodoscope Pulse Time - TDC Time
macro Macros/kpp_analysis.C("h2_p1Xpos_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p1Ypos_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p2Xpos_pt_tt_diff")
macro Macros/kpp_analysis.C("h2_p2Ypos_pt_tt_diff")
newpage 2 2 logz
title Hodoscope Corrected TDC Time Differences
macro Macros/kpp_analysis.C("h2_p1X_tdcCorrDiff")
macro Macros/kpp_analysis.C("h2_p1Y_tdcCorrDiff")
macro Macros/kpp_analysis.C("h2_p2X_tdcCorrDiff")
macro Macros/kpp_analysis.C("h2_p2Y_tdcCorrDiff")
newpage 2 2 
title Plane Times
macro Macros/kpp_analysis.C("h_p1X_plTime")
macro Macros/kpp_analysis.C("h_p1Y_plTime")
macro Macros/kpp_analysis.C("h_p2X_plTime")
macro Macros/kpp_analysis.C("h_p2Y_plTime")
newpage 2 2
title Focal Plane Times
macro Macros/kpp_analysis.C("h_p1X_fpTime")
macro Macros/kpp_analysis.C("h_p1Y_fpTime")
macro Macros/kpp_analysis.C("h_p2X_fpTime")
macro Macros/kpp_analysis.C("h_p2Y_fpTime")
newpage 2 3 logz
title Aerogel ADC Pulse Times
macro Macros/kpp_analysis.C("h2_paero_posPulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_paero_negPulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_paero_posPulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_paero_negPulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_paero_posPulseTime_pT3_diff")
macro Macros/kpp_analysis.C("h2_paero_negPulseTime_pT3_diff")
newpage 2 3 logz
title Pre-Shower ADC Pulse Times
macro Macros/kpp_analysis.C("h2_ppshwr_posPulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_ppshwr_negPulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_ppshwr_posPulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_ppshwr_negPulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_ppshwr_posPulseTime_pT3_diff")
macro Macros/kpp_analysis.C("h2_ppshwr_negPulseTime_pT3_diff")
newpage 3 1 logz
title Shower ADC Pulse Times
macro Macros/kpp_analysis.C("h2_pshwr_pulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_pshwr_pulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_pshwr_pulseTime_pT3_diff")
newpage 3 1 logz
title Heavy Gas ADC Pulse Times
macro Macros/kpp_analysis.C("h2_phgc_pulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_phgc_pulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_phgc_pulseTime_pT3_diff")
newpage 3 1 logz
title Noble Gas ADC Pulse Times
macro Macros/kpp_analysis.C("h2_pngc_pulseTime_pT1_diff")
macro Macros/kpp_analysis.C("h2_pngc_pulseTime_pT2_diff")
macro Macros/kpp_analysis.C("h2_pngc_pulseTime_pT3_diff")
newpage 3 2
title Detector ADC Sums
macro Macros/kpp_analysis.C("h_paero_sum")
macro Macros/kpp_analysis.C("h_phgc_sum")
macro Macros/kpp_analysis.C("h_pngc_sum")
macro Macros/kpp_analysis.C("h_ppshwr_sum")
macro Macros/kpp_analysis.C("h_pshwr_sum")
macro Macros/kpp_analysis.C("h_ptotshwr_sum")
newpage 2 2 logz
title SHMS Particle Identification
macro Macros/kpp_analysis.C("h2_pshwr_vs_phgcer")
macro Macros/kpp_analysis.C("h2_pshwr_vs_pngcer")
macro Macros/kpp_analysis.C("h2_pshwr_vs_ppshwr")
macro Macros/kpp_analysis.C("h2_EdivP_vs_P")





