protorootfile ../ROOTfiles/hcer_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title HMS  Gas Cherenkov
hgcer_raw_occ -nostat
hgcer_raw_mult -nostat
hgcer_good_occ -nostat
hgcer_good_mult -nostat
newpage 2 3 logz
title Pulse Pedestals/Amplitudes
hgcer_raw_pped_vs_pmt -nostat
hgcer_raw_pamp_vs_pmt -nostat
hgcer_pped_vs_pmt -nostat
hgcer_pamp_vs_pmt -nostat
hgcer_good_pped_vs_pmt -nostat
hgcer_good_pamp_vs_pmt -nostat
newpage 2 3 logz
title Pulse Integrals/Times
hgcer_raw_pi_vs_pmt -nostat
hgcer_raw_ptime_vs_pmt -nostat
hgcer_pi_vs_pmt -nostat
hgcer_good_ptime_vs_pmt -nostat
hgcer_good_pi_vs_pmt -nostat
newpage 1 2 logz
title Number of PhotoElectrons
hgcer_npe -nostat
hgcer_tot_npe -nostat
newpage 1 1
title Error Flag
hgcer_adcErrFlg -nostat