; Number of noble gas Cherenkov PMT's
pngcer_tot_pmts = 4

; Noble gas cherenkov gain factors run 487, July 11 2017 
pngcer_adc_to_npe = 1.0/464.187, 1.0/484.511, 1.0/499.748, 1.0/462.744

; Track matching reduced chi2 cut values
pngcer_red_chi2_min = 0.0
pngcer_red_chi2_max = 25.0

; Track matching beta cut values
pngcer_beta_min = 0.0
pngcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
pngcer_enorm_min = 0.0
pngcer_enorm_max = 1.5

; ADC time window cut values used to select "good" ADC events
pngcer_adcTimeWindowMin = 500.
pngcer_adcTimeWindowMax = 2500.

; ; NPE Threshold for "good" hit (for measureing effic.)
pngcer_npe_thresh = 0.5

; Guess from Dwg. 67165-E-00001 R0
pngcer_mirror_zpos = -89.1 

; Number of regions in which tracks can be matched too
pngcer_num_regions = 4;

; pngcer_region: 8 values for each region (1 per mirror + sum)
; central x,y,dx,dy values and x,y,dx,dy half widths.
; Defined in clomuns, region 1, region 2, region 3, region 4...
; Assumes rectangular volume with x = 43 cm and y = 43 cm
pngcer_region =   21.5,    21.5,  -21.5,  -21.5,   
                  21.5,   -21.5,   21.5,  -21.5,
                   0.0,     0.0,    0.0,    0.0,
                   0.0,     0.0,    0.0,    0.0,
                  21.5,    21.5,   21.5,   21.5,
                  21.5,    21.5,   21.5,   21.5,
	          0.15,    0.15,   0.15,   0.15,
	           0.1,     0.1,    0.1,    0.1