; Number of aerogel pairs of pmt's
haero_num_pairs = 8

; Positive aerogel gain factors
haero_pos_gain   = 1./168.3, 1./233.9, 1./181.3, 1./169.2, 1./177.6, 1./155.0, 1./169.5, 1./149.7

; Negative aerogel gain factors
haero_neg_gain   = 1./248.8, 1./186.4, 1./236.4, 1./172.0, 1./205.3, 1./198.1, 1./227.9, 1./229.2

; Track matching reduced chi2 cut values
haero_red_chi2_min = 0.0
haero_red_chi2_max = 25.0

; Track matching beta cut values
haero_beta_min = 0.0
haero_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
haero_enorm_min = 0.0
haero_enorm_max = 1.5

; ADC time window cut values used to select "good" ADC events
haero_adcTimeWindowMin = 500.
haero_adcTimeWindowMax = 2500.

; NPE Threshold for "good" hit (for measureing effic.)
haero_npe_thresh = 0.5

; Value of zpos for diffusion box cited by Hamlet M. 03/29/2017
; FIX ME! This value is for the SHMS!
haero_diff_box_zpos = 231.0

; Number of regions in which tracks can be matched too
haero_num_regions = 1;

; phgcer_region: 8 values for each region
; central x,y,dx,dy values and x,y,dx,dy half widths.
; Defined in clomuns, region 1, region 2, region 3, region 4...
; FIX ME! These values are for the SHMS!
; Assumes rectangular volume with x = 103.0 cm and y = 113.0 cm
haero_region =  0.0,
                0.0,
                0.0,
                0.0,
               51.5,
               56.5,
	       0.15,
	        0.1