;HMS Aerogel geometry parameters

; Number of aerogel pairs of pmt's
haero_num_pairs = 8

; Value of zpos for diffusion box cited by Hamlet M. 03/29/2017
; FIX ME! This value is for the SHMS!
haero_diff_box_zpos = 231.0

; Number of regions in which tracks can be matched too
haero_num_regions = 1;

; phgcer_region: 8 values for each region
; central x,y,dx,dy values and x,y,dx,dy half widths.
; Defined in clomuns, region 1, region 2, region 3, region 4...
; FIX ME! These values are for the SHMS!
; Assumes rectangular volume with x = 103.0 cm and y = 113.0 cm
haero_region =  0.0,
                0.0,
                0.0,
                0.0,
               51.5,
               56.5,
	       0.15,
	        0.1
