-10 10	Delta range, %
0.5 1.5	Beta range
1.5  	Gas Cherenkov, threshold on signals in p.e.
10	Minimum number of hits per channel required to be calibrated
0.05 2.	Range of uncalibrated energy deposition histogram
500	Binning of uncalibrated energy deposition histogram
-0.1 0.1	Gaussian fit range around mean e- peak in the uncalibrated Edep histogram 
2.	Sigma width to select events to use in calibration (green fill)

; Initial calibration constants.

hcal_pos_gain_cor= 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00,
                   10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00,
                   20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00,
                   20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00,
hcal_neg_gain_cor= 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00,
                   10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
