;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 0

; TEST STAND PARAMETER
; Custom parameter which should be loaded when aiming to analyze HMS DC
; data with no tracking 
hsel_using_scin  = 0
; hsel_using_prune = 0


; TDC window limits for each plane.
hdc_tdc_min_win = -30000, -30000, -30000, -30000, -30000, -30000
                  -30000, -30000, -30000, -30000, -30000, -30000
hdc_tdc_max_win = 30000, 30000, 30000, 30000, 30000, 30000
                  30000, 30000, 30000, 30000, 30000, 30000

hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point


; Zero time correction for each plane in ns that is added to TDC time.
  hdc_plane_time_zero = 1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,
   		       	 1300.0,1300.0,1300.0,1300.0,1300.0,1300.0
