
hcer_tot_pmts = 2

hcer_adc_to_npe = 1/323., 1/327.

hcer_red_chi2_min = 0.0
hcer_red_chi2_max = 25.0

hcer_beta_min = 0.0
hcer_beta_max = 1.2

hcer_enorm_min = 0.0
hcer_enorm_max = 1.5

hcer_mirror_zpos = 230.0

hcer_adcTimeWindowMin = 1500.
hcer_adcTimeWindowMax = 3500.

; Threshold for good hit (for measureing effic.)
hcer_npe_thresh = 0.5

hcer_num_regions = 3 ; This value is from the 6 GeV era

; hcer_region: 8 values for each region (1 per mirror + sum)
; central x,y,dx,dy values and x,y,dx,dy half widths.
hcer_region =    30,  -30,   0,
                  0,    0,   0,
                  0,    0,   0,
                  0,    0,   0,
                 20,   20,  60,
                 30,   30,  30,
                 .1,   .1,  .1,
		 .1,   .1,  .1
	       
