; HMS Cherenkov GEOMETRY PARAMETER FILE

; Number of gas cherenkov PMTs
hcer_tot_pmts = 2

hcer_mirror_zpos = 230.0

hcer_num_regions = 3 ; This value is from the 6 GeV era

; hcer_region: 8 values for each region (1 per mirror + sum)
; central x,y,dx,dy values and x,y,dx,dy half widths.
hcer_region =    30,  -30,   0,
                  0,    0,   0,
                  0,    0,   0,
                  0,    0,   0,
                 20,   20,  60,
                 30,   30,  30,
                 .1,   .1,  .1,
		 .1,   .1,  .1
	       
