;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 0

; TEST STAND PARAMETER
; Custom parameter which should be loaded when aiming to analyze HMS DC
; data with no tracking 
hsel_using_scin  = 0
; hsel_using_prune = 0


; TDC window limits for each plane.
hdc_tdc_min_win = -14000, -14000, -14000, -14000, -14000, -14000
                  -14000, -14000, -14000, -14000, -14000, -14000
hdc_tdc_max_win = -6000, -6000, -6000, -6000, -6000, -6000
                  -6000, -6000, -6000, -6000, -8000, -6000
hdc_fix_lr = 0
hdc_fix_propcorr = 0

; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero =  1312.50,1316.50,1310.8,1313.0,1311.45,1312.76,
                       1315.00,1313.40,1310.8,1312.0,1317.40,1313.50

