t_coin_numAdc = 13
t_coin_numTdc = 88
t_coin_tdcoffset = 300.
t_coin_adc_tdc_offset = 200.
t_coin_tdcchanperns = 0.1

; bar num:            1    2     3     4      5     6      7       8            9         10      11       12          13     
t_coin_adcNames = "hASUM hBSUM hCSUM hDSUM hPSHWR hSHWR hAERSUM hCERSUM hFADC_TREF_ROC1 pAERSUM pHGCSUM pNGCSUM pFADC_TREF_ROC2"
 
; bar num:          1   2   3   4   5   6   7    8     9     10    11     12       13     14    15     16     17    18      19      20      21      22            23          24          25          26          27          28           29         30          31          32          33     34  35  36  37  38  39  40  41  42    43       44      45      46      47      48      49      50      51     52      53      54       55     56       57          58           59          60          61          62          63          64          65          66          67          68          69         70          71         72              73           74          75          76           77            78            79         80          81          82             83           84         85           86          87             88                                                    
t_coin_tdcNames = "h1X h1Y h2X h2Y h1T h2T hT1 hASUM hBSUM hCSUM hDSUM hPSHWRLO hPSHWRHI hSHWR hEDTM hCERSUM hT2 hDCREF1 hDCREF2 hDCREF3 hDCREF4 hTRIG1_ROC1 hTRIG2_ROC1 hTRIG3_ROC1 hTRIG4_ROC1 hTRIG5_ROC1 hTRIG6_ROC1 pTRIG1_ROC1 pTRIG2_ROC1 pTRIG3_ROC1 pTRIG4_ROC1 pTRIG5_ROC1 pTRIG6_ROC1 pT1 pT2 p1X p1Y p2X p2Y p1T p2T pT3 pAERSUM pHGCSUM pNGCSUM pDCREF1 pDCREF2 pDCREF3 pDCREF4 pDCREF5 pDCREF6 pDCREF7 pDCREF8 pDCREF9 pDCREF10 pEDTM pTRIG1_ROC2 pTRIG2_ROC2 pTRIG3_ROC2 pTRIG4_ROC2 pTRIG5_ROC2 pTRIG6_ROC2 hTRIG1_ROC2 hTRIG2_ROC2 hTRIG3_ROC2 hTRIG4_ROC2 hTRIG5_ROC2 hTRIG6_ROC2 pSTOF_ROC2 pEL_LO_ROC2 pEL_HI_ROC2 pEL_REAL_ROC2 pEL_CLEAN_ROC2 hSTOF_ROC2 hEL_LO_ROC2 hEL_HI_ROC2 hEL_REAL_ROC2 hEL_CLEAN_ROC2 pSTOF_ROC1 pEL_LO_ROC1 pEL_HI_ROC1 pEL_REAL_ROC1 pEL_CLEAN_ROC1 hSTOF_ROC1 hEL_LO_ROC1 hEL_HI_ROC1 hEL_REAL_ROC1 hEL_CLEAN_ROC1"
