t_coin_numAdc = 13
t_coin_numTdc = 68
t_coin_tdcoffset = 300.
t_coin_adc_tdc_offset = 200.
t_coin_tdcchanperns = 0.1

; bar num:            1    2     3     4      5     6      7       8            9         10      11       12          13     
t_coin_adcNames = "hASUM hBSUM hCSUM hDSUM hPSHWR hSHWR hAERSUM hCERSUM hFADC_TREF_ROC1 pAERSUM pHGCSUM pNGCSUM pFADC_TREF_ROC2"
 
; bar num:          1   2   3   4   5   6   7    8     9     10    11     12       13     14       15       16     17    18      19      20      21      22      23       24     25      26      27       28     29      30       31      32      33   34  35  36  37  38  39  40  41  42    43       44      45      46      47      48      49      50      51     52      53      54       55        56       57      58      59      60      61      62      63      64      65      66      67      68                                                                                                                                                                                                                 
t_coin_tdcNames = "h1X h1Y h2X h2Y h1T h2T hT1 hASUM hBSUM hCSUM hDSUM hPSHWRLO hPSHWRHI hSHWR hHODO_EDTM hCERSUM hT2 hDCREF1 hDCREF2 hDCREF3 hDCREF4 hhTRIG1 hhTRIG2 hhTRIG3 hhTRIG4 hhTRIG5 hhTRIG6 hpTRIG1 hpTRIG2 hpTRIG3 hpTRIG4 hpTRIG5 hpTRIG6 pT1 pT2 p1X p1Y p2X p2Y p1T p2T pT3 pAERSUM pHGCSUM pNGCSUM pDCREF1 pDCREF2 pDCREF3 pDCREF4 pDCREF5 pDCREF6 pDCREF7 pDCREF8 pDCREF9 pDCREF10 pHODO_EDTM ppTRIG1 ppTRIG2 ppTRIG3 ppTRIG4 ppTRIG5 ppTRIG6 phTRIG1 phTRIG2 phTRIG3 phTRIG4 phTRIG5 phTRIG6"
