t_coin_numAdc = 19
t_coin_numTdc = 43
t_coin_tdcoffset = 300.
t_coin_adc_tdc_offset = 200.
t_coin_tdcchanperns = 0.1

; bar num:            1       2       3      4     5     6     7     8     9     10    11     12    13     14      15     16    17    18    19
t_coin_adcNames = "pAERSUM pHGCSUM pNGCSUM pFRXA pFRYA pFRXB pFRYB hASUM hBSUM hCSUM hDSUM hPSHWR hSHWR hAERSUM hCERSUM hFRXA hFRYA hFRXB hFRYB"

; bar num:          1   2   3   4   5   6   7   8   9     10      11      12      13     14      15      16      17      18      19      20      21       22    23   24  25  26  27  28  29   30    31    32    33      34       35     36     37      38    39    40      41      42      43 
t_coin_tdcNames = "pT1 pT2 p1X p1Y p2X p2Y p1T p2T pT3 pAERSUM pHGCSUM pNGCSUM pDCREF1 pDCREF2 pDCREF3 pDCREF4 pDCREF5 pDCREF6 pDCREF7 pDCREF8 pDCREF9 pDCREF10 h1X h1Y h2X h2Y h1T h2T hT1 hASUM hBSUM hCSUM hDSUM hPSHWRLO hPSHWRHI hSHWR hAERSUM hCERSUM hT2 hDCREF1 hDCREF2 hDCREF3 hDCREF4"