t_shms_numAdc = 3
t_shms_numTdc = 22

t_shms_tdcoffset = 300.
t_shms_adc_tdc_offset = 200.
t_shms_tdcchanperns = 0.1

; bar num:            1       2       3           
t_shms_adcNames = "pAERSUM pHGCSUM pNGCSUM"

; BAR NUM:          1   2   3   4   5   6   7   8   9     10      11      12      13     14      15      16      17      18      19      20      21       22    
t_shms_tdcNames = "pT1 pT2 p1X p1Y p2X p2Y p1T p2T pT3 pAERSUM pHGCSUM pNGCSUM pDCREF1 pDCREF2 pDCREF3 pDCREF4 pDCREF5 pDCREF6 pDCREF7 pDCREF8 pDCREF9 pDCREF10"
