; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.


; CaFe 2022 Initial Ref. Times (determined from 50k replay of run 16026)
pdc_tdcrefcut    =-14000.
phodo_tdcrefcut  =-3200.
phodo_adcrefcut  =-4000.
pngcer_adcrefcut =-4000.
phgcer_adcrefcut =-4000.
paero_adcrefcut  =-4000.
pcal_adcrefcut   =-4000.