; Debugging flags - not all these implemented in hcana
pdebuglinkstubs = 0 ; Dump link stub results
pdebugprintrawdc = 0 ; Dump PDC_RAW_DC bank
pdebugprintdecodeddc = 0 ; Dump PDC_DECODED_DC bank
pdebugflagpr = 0 ; Dump intermediate pattern recognition results
pdebugflagstubs= 0 ; Dump stub fit results
pdebugtrackprint = 0 ; Dump focal plane track fit results
pdebugstubchisq = 0; Dump chi2 of left-right fits

;  pluno     fortran lun for output
      pluno = 66
; pdebugdumptof           Dump timing information for fitting offsets
      pdebugdumptof = 0
; pdebugdumpcal           Dump calorimeter information for fitting gains
      pdebugdumpcal = 0
; number of pedestal events required to overwrite orig. peds.
  phodo_min_peds = 500
  pcal_min_peds  = 500
  pcer_min_peds  = 500
  paero_min_peds  = 500
  pmisc_min_peds  = 500
