; Debugging flags - List shortened to all those implemented in hcana
pdebuglinkstubs = 0 ; Dump link stub results
pdebugprintrawdc = 0 ; Dump PDC_RAW_DC bank
pdebugprintdecodeddc = 0 ; Dump PDC_DECODED_DC bank
pdebugflagpr = 0 ; Dump intermediate pattern recognition results
pdebugflagstubs= 0 ; Dump stub fit results
pdebugtrackprint = 0 ; Dump focal plane track fit results
pdebugstubchisq = 0; Dump chi2 of left-right fits

; number of pedestal events required to overwrite orig. peds.
  pcal_min_peds  = 500
  paero_min_peds  = 500
