; shms pattern recognition and tracking code parameters
; pmax_pr_hits is the maximum number of decoded hits allowed in a chamber for
;              pattern recognition to proceed. This protexts against unusual
;              kami kaze events which hang the analyzer to a long time.

; Tracking parameters
  pmax_pr_hits = 25, 25

; pminhit(i)   minimum number of hits in each space point (one for each chamber)
pmin_hit = 5, 5
; hmin_combos(i) minimum number of pairs in each space point ( one per chamber)
; should be 3/3 for 4/6 tracking, and 4/4 for 5/6 tracking (JRA)
pmin_combos = 6, 6
; hspace_point_criterion(i) minimum separation of distinct space points
; recommended value for hspace_point_criterion ( based on meeting
; Feb 2003) 
  pspace_point_criterion = 1.2, 1.2

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
; maximum number of possible focal plane tracks, must be <= 20
pntracks_max_fp = 10

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
  pntracks_max_fp = 10
  pxt_track_criterion = 100.0
  pyt_track_criterion = 2.0
  pxpt_track_criterion = 1.0
  pypt_track_criterion = 1.0

; Make a track of all single stubs normally 0
  psingle_stub = 1 

; No small angle approximation for cosmic ray tests
  pSmallAngleApprox = 0