; shms pattern recognition and tracking code parameters
; pmax_pr_hits is the maximum number of decoded hits allowed in a chamber for
;              pattern recognition to proceed. This protexts against unusual
;              kami kaze events which hang the analyzer to a long time.

; Tracking parameters
  pmax_pr_hits = 25, 25

; pminhit(i)   minimum number of hits in each space point (one for each chamber)
pmin_hit = 5, 5
; hmin_combos(i) minimum number of pairs in each space point ( one per chamber)
; should be 3/3 for 4/6 tracking, and 4/4 for 5/6 tracking (JRA)
pmin_combos = 6, 6
; hspace_point_criterion(i) minimum separation of distinct space points
; recommended value for hspace_point_criterion ( based on meeting
; Feb 2003)
  pspace_point_criterion = 1.2, 1.2

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
; maximum number of possible focal plane tracks, must be <= 20
pntracks_max_fp = 10

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
  pntracks_max_fp = 10
  pxt_track_criterion = 100.0
  pyt_track_criterion = 20.0
  pxpt_track_criterion = 1.0
  pypt_track_criterion = 1.0

; Make a track of all single stubs normally 0
  psingle_stub = 0

; No small angle approximation for cosmic ray tests
  pSmallAngleApprox = 0

; Crude track selection criteria in h_physics
; psel_chi2_fpperdegmax   maximum chi2 per degree of freedom for track
  psel_chi2_fpperdegmax = 2000000.
; psel_dedx1min           minimum dedx to chose best track in scin 1
  psel_dedx1min = -100000
; psel_dedx1max           maximum dedx to chose best track in scin 1
  psel_dedx1max = 1000000.
; psel_betamin            minimum track beta to chose best track
  psel_betamin  = -100000
; psel_betamax            maximum track beta to chose best track
  psel_betamax  = 100000.
; psel_etmin              minimum track et to chose best track
  psel_etmin = 0.05
; psel_etmax              maximum track et to chose best track
  psel_etmax = 100000.
; psel_ndegreesmin        minimum number of degrees of freedom for track
  psel_ndegreesmin = 1


; pstat_maxchisq          chisquared limit for tracks used to measure hodo. eff.
  pstat_maxchisq = 10.
; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.
; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0
; psel_using_prune         using prune
  psel_using_prune = 0
; pstat_slop              distance from center of scin. to count as expecting hit
  pstat_slop = 2.
; pstat_mineff            warning level for scin. effic.
  pstat_mineff = .95
; pstat_cal_maxchisq      cpisquared limit for tracks used to measure cal. eff.
  pstat_cal_maxchisq = 10.
; pstat_cal_slop          distance from center of block to count as expecting hit
  pstat_cal_slop = 2.
; phgcer_min_eff            warning level for cerenkov effic.
  phgcer_min_eff = .98
; phgcer_threshold          threshold for good hit (for measureing effic.)
  phgcer_threshold = 0.5
; pngcer_min_eff            warning level for cerenkov effic.
  pngcer_min_eff = .98
; pngcer_threshold          threshold for good hit (for measureing effic.)
  pngcer_threshold = 0.5
; pdc_min_eff             warning level for dc raw effic.(1 per plane)
  pdc_min_eff = .96,.98,.96,.98,.98,.94
                .96,.98,.98,.98,.98,.96
; pdc_min_wire_eff        warning level for wire effic, measured using tracking
  pdc_min_wire_eff = .85
; pdc_min_plane_eff        warning level for plane effic, measured using tracking
  pdc_min_plane_eff = .95,.95,.95,.95,.95,.95
                      .95,.95,.95,.95,.95,.95
;Derek added this for scintillator based fiducial cuts.  Everything from
;loscin to hiscin inclusive will be included as "good" scintillator hits.
  pxloscin  = 4, 4
  pxhiscin  = 13, 13
  pyloscin  = 4, 4
  pyhiscin  = 7, 7
;  ptrack_eff_test_scin_planes is the number of planes nec needed to
;  set sweet spot to true. 4 is extra clean, 3 is good enough for e-'s.
  ptrack_eff_test_num_scin_planes = 3
