Run #: {gen_run_number}

**************************
* General Run Information
**************************

1 MhZ Pulses : {P.1Mhz.scaler}
Run Length   : {P.1Mhz.scalerTime:%.3f} sec

***********
* Beamline
***********
  
BCM1 Current: {P.BCM1.scalerCurrent:%.3f} uA		  
BCM2 Current: {P.BCM2.scalerCurrent:%.3f} uA		 
Unser Current: {P.Unser.scalerCurrent:%.3f} uA		  

With no cuts on BCM{gBCM_Current_threshold_index+1}.
BCM1 Counts: {P.BCM1.scaler}		Total Charge: {P.BCM1.scalerCharge:%.3f} uC
BCM2 Counts: {P.BCM2.scaler} 		Total Charge: {P.BCM2.scalerCharge:%.3f} uC	
Unser Counts: {P.Unser.scaler} 		Total Charge: {P.Unser.scalerCharge:%.3f} uC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {P.1Mhz.scalerTimeCut:%.3f}s, or {((P.1Mhz.scalerTimeCut/P.1Mhz.scalerTime)*100.):%.3f}% of total run time.
BCM1 Counts: {P.BCM1.scalerCut} 	Total Charge: {P.BCM1.scalerChargeCut:%.3f} uC
BCM2 Counts: {P.BCM2.scalerCut} 	Total Charge: {P.BCM2.scalerChargeCut:%.3f} uC
Unser Counts: {P.Unser.scalerCut} 	Total Charge: {P.Unser.scalerChargeCut:%.3f} uC

********************
* DAQ Configuration
********************

Ps1_value = {gpconfig_ti_ps[0]}
Ps2_value = {gpconfig_ti_ps[1]}
Ps3_value = {gpconfig_ti_ps[2]}
Ps4_value = {gpconfig_ti_ps[3]}
Ps5_value = {gpconfig_ti_ps[4]}
Ps6_value = {gpconfig_ti_ps[5]}

Ps1_factor = {floor(2**(gpconfig_ti_ps[0] - 1) + 1):%d}
Ps2_factor = {floor(2**(gpconfig_ti_ps[1] - 1) + 1):%d}
Ps3_factor = {floor(2**(gpconfig_ti_ps[2] - 1) + 1):%d}
Ps4_factor = {floor(2**(gpconfig_ti_ps[3] - 1) + 1):%d}
Ps5_factor = {floor(2**(gpconfig_ti_ps[4] - 1) + 1):%d}
Ps6_factor = {floor(2**(gpconfig_ti_ps[5] - 1) + 1):%d}

***********	
* Triggers
***********

SHMS Triggers           : {P.pTREF3.scaler}
Estimated SHMS Triggers : {P.pTREF3.scalerRate*(P.1Mhz.scaler/1000000.):%.0f}
SHMS Trigger Rate       : {P.pTREF3.scalerRate/1000.:%.3f} kHz
Accepted SHMS Triggers  : {triggers_accepted.npassed}
SHMS Event Types        : {shms_trigs.npassed}

SHMS Computer Live Time : {(shms_trigs.npassed / P.pTREF3.scaler)*100.0:%3.4f} %
SHMS Computer Dead Time : {100.0 - (shms_trigs.npassed / P.pTREF3.scaler)*100.0:%3.4f} %

*******
* EDTM
*******

EDTM Triggers           : {P.EDTM.scaler}
Estimated EDTM Triggers : {P.EDTM.scalerRate*(P.1Mhz.scaler/1000000.):%.0f}
EDTM Trigger Rate       : {P.EDTM.scalerRate/1000.:%.3f} kHz
Accepted EDTM Triggers  : {edtm_accepted.npassed}

Total Live Time (EDTM) : {(edtm_accepted.npassed / P.EDTM.scaler)*100.0:%3.4f} %
Total Dead Time (EDTM) : {100.0 - (edtm_accepted.npassed / P.EDTM.scaler)*100.0:%3.4f} %

*******************
* Physics Triggers
*******************

Physics Triggers           : {P.pTREF3.scaler - P.EDTM.scaler}
Estimated Physics Triggers : {(P.pTREF3.scalerRate - P.EDTM.scalerRate)*(P.1Mhz.scaler/1000000.):%.0f}
Physics Trigger Rate       : {(P.pTREF3.scalerRate - P.EDTM.scalerRate)/1000.:%.3f} kHz
Accepted Physics Triggers  : {physics_accepted.npassed}

*******************
* Hardware Scalers
*******************

*HODOSCOPES*
Scint	Counts		Rate
P1X1+:  {P.hod.1x1.posScaler} [ {P.hod.1x1.posScalerRate/1000.:%.3f} kHz ]
P1X2+:  {P.hod.1x2.posScaler} [ {P.hod.1x2.posScalerRate/1000.:%.3f} kHz ]
P1X3+:  {P.hod.1x3.posScaler} [ {P.hod.1x3.posScalerRate/1000.:%.3f} kHz ]
P1X4+:  {P.hod.1x4.posScaler} [ {P.hod.1x4.posScalerRate/1000.:%.3f} kHz ]
P1X5+:  {P.hod.1x5.posScaler} [ {P.hod.1x5.posScalerRate/1000.:%.3f} kHz ]
P1X6+:  {P.hod.1x6.posScaler} [ {P.hod.1x6.posScalerRate/1000.:%.3f} kHz ]
P1X7+:  {P.hod.1x7.posScaler} [ {P.hod.1x7.posScalerRate/1000.:%.3f} kHz ]
P1X8+:  {P.hod.1x8.posScaler} [ {P.hod.1x8.posScalerRate/1000.:%.3f} kHz ]
P1X9+:  {P.hod.1x9.posScaler} [ {P.hod.1x9.posScalerRate/1000.:%.3f} kHz ]
P1X10+: {P.hod.1x10.posScaler} [ {P.hod.1x10.posScalerRate/1000.:%.3f} kHz ]
P1X11+: {P.hod.1x11.posScaler} [ {P.hod.1x11.posScalerRate/1000.:%.3f} kHz ] 
P1X12+: {P.hod.1x12.posScaler} [ {P.hod.1x12.posScalerRate/1000.:%.3f} kHz ]
P1X13+: {P.hod.1x13.posScaler} [ {P.hod.1x13.posScalerRate/1000.:%.3f} kHz ]

P1X1-:  {P.hod.1x1.negScaler} [ {P.hod.1x1.negScalerRate/1000.:%.3f} kHz ]
P1X2-:  {P.hod.1x2.negScaler} [ {P.hod.1x2.negScalerRate/1000.:%.3f} kHz ]
P1X3-:  {P.hod.1x3.negScaler} [ {P.hod.1x3.negScalerRate/1000.:%.3f} kHz ]
P1X4-:  {P.hod.1x4.negScaler} [ {P.hod.1x4.negScalerRate/1000.:%.3f} kHz ]
P1X5-:  {P.hod.1x5.negScaler} [ {P.hod.1x5.negScalerRate/1000.:%.3f} kHz ]
P1X6-:  {P.hod.1x6.negScaler} [ {P.hod.1x6.negScalerRate/1000.:%.3f} kHz ]
P1X7-:  {P.hod.1x7.negScaler} [ {P.hod.1x7.negScalerRate/1000.:%.3f} kHz ]
P1X8-:  {P.hod.1x8.negScaler} [ {P.hod.1x8.negScalerRate/1000.:%.3f} kHz ]
P1X9-:  {P.hod.1x9.negScaler} [ {P.hod.1x9.negScalerRate/1000.:%.3f} kHz ]
P1X10-: {P.hod.1x10.negScaler} [ {P.hod.1x10.negScalerRate/1000.:%.3f} kHz ]
P1X11-: {P.hod.1x11.negScaler} [ {P.hod.1x11.negScalerRate/1000.:%.3f} kHz ]
P1X12-: {P.hod.1x12.negScaler} [ {P.hod.1x12.negScalerRate/1000.:%.3f} kHz ]
P1X13-: {P.hod.1x13.negScaler} [ {P.hod.1x13.negScalerRate/1000.:%.3f} kHz ]
 
P1Y1+:  {P.hod.1y1.posScaler} [ {P.hod.1y1.posScalerRate/1000.:%.3f} kHz ]
P1Y2+:  {P.hod.1y2.posScaler} [ {P.hod.1y2.posScalerRate/1000.:%.3f} kHz ]
P1Y3+:  {P.hod.1y3.posScaler} [ {P.hod.1y3.posScalerRate/1000.:%.3f} kHz ]
P1Y4+:  {P.hod.1y4.posScaler} [ {P.hod.1y4.posScalerRate/1000.:%.3f} kHz ]
P1Y5+:  {P.hod.1y5.posScaler} [ {P.hod.1y5.posScalerRate/1000.:%.3f} kHz ]
P1Y6+:  {P.hod.1y6.posScaler} [ {P.hod.1y6.posScalerRate/1000.:%.3f} kHz ]
P1Y7+:  {P.hod.1y7.posScaler} [ {P.hod.1y7.posScalerRate/1000.:%.3f} kHz ]
P1Y8+:  {P.hod.1y8.posScaler} [ {P.hod.1y8.posScalerRate/1000.:%.3f} kHz ]
P1Y9+:  {P.hod.1y9.posScaler} [ {P.hod.1y9.posScalerRate/1000.:%.3f} kHz ]
P1Y10+: {P.hod.1y10.posScaler} [ {P.hod.1y10.posScalerRate/1000.:%.3f} kHz ]
P1Y11+: {P.hod.1y11.posScaler} [ {P.hod.1y11.posScalerRate/1000.:%.3f} kHz ]
P1Y12+: {P.hod.1y12.posScaler} [ {P.hod.1y12.posScalerRate/1000.:%.3f} kHz ]
P1Y13+: {P.hod.1y13.posScaler} [ {P.hod.1y13.posScalerRate/1000.:%.3f} kHz ]

P1Y1-:  {P.hod.1y1.negScaler} [ {P.hod.1y1.negScalerRate/1000.:%.3f} kHz ]
P1Y2-:  {P.hod.1y2.negScaler} [ {P.hod.1y2.negScalerRate/1000.:%.3f} kHz ]
P1Y3-:  {P.hod.1y3.negScaler} [ {P.hod.1y3.negScalerRate/1000.:%.3f} kHz ]
P1Y4-:  {P.hod.1y4.negScaler} [ {P.hod.1y4.negScalerRate/1000.:%.3f} kHz ]
P1Y5-:  {P.hod.1y5.negScaler} [ {P.hod.1y5.negScalerRate/1000.:%.3f} kHz ]
P1Y6-:  {P.hod.1y6.negScaler} [ {P.hod.1y6.negScalerRate/1000.:%.3f} kHz ]
P1Y7-:  {P.hod.1y7.negScaler} [ {P.hod.1y7.negScalerRate/1000.:%.3f} kHz ]
P1Y8-:  {P.hod.1y8.negScaler} [ {P.hod.1y8.negScalerRate/1000.:%.3f} kHz ]
P1Y9-:  {P.hod.1y9.negScaler} [ {P.hod.1y9.negScalerRate/1000.:%.3f} kHz ]
P1Y10-: {P.hod.1y10.negScaler} [ {P.hod.1y10.negScalerRate/1000.:%.3f} kHz ]
P1Y11-: {P.hod.1y11.negScaler} [ {P.hod.1y11.negScalerRate/1000.:%.3f} kHz ]
P1Y12-: {P.hod.1y12.negScaler} [ {P.hod.1y12.negScalerRate/1000.:%.3f} kHz ]
P1Y13-: {P.hod.1y13.negScaler} [ {P.hod.1y13.negScalerRate/1000.:%.3f} kHz ]

P2X1+:  {P.hod.2x1.posScaler} [ {P.hod.2x1.posScalerRate/1000.:%.3f} kHz ]
P2X2+:  {P.hod.2x2.posScaler} [ {P.hod.2x2.posScalerRate/1000.:%.3f} kHz ]
P2X3+:  {P.hod.2x3.posScaler} [ {P.hod.2x3.posScalerRate/1000.:%.3f} kHz ]
P2X4+:  {P.hod.2x4.posScaler} [ {P.hod.2x4.posScalerRate/1000.:%.3f} kHz ]
P2X5+:  {P.hod.2x5.posScaler} [ {P.hod.2x5.posScalerRate/1000.:%.3f} kHz ]
P2X6+:  {P.hod.2x6.posScaler} [ {P.hod.2x6.posScalerRate/1000.:%.3f} kHz ]
P2X7+:  {P.hod.2x7.posScaler} [ {P.hod.2x7.posScalerRate/1000.:%.3f} kHz ]
P2X8+:  {P.hod.2x8.posScaler} [ {P.hod.2x8.posScalerRate/1000.:%.3f} kHz ]
P2X9+:  {P.hod.2x9.posScaler} [ {P.hod.2x9.posScalerRate/1000.:%.3f} kHz ]
P2X10+: {P.hod.2x10.posScaler} [ {P.hod.2x10.posScalerRate/1000.:%.3f} kHz ]
P2X11+: {P.hod.2x11.posScaler} [ {P.hod.2x11.posScalerRate/1000.:%.3f} kHz ]
P2X12+: {P.hod.2x12.posScaler} [ {P.hod.2x12.posScalerRate/1000.:%.3f} kHz ]
P2X13+: {P.hod.2x13.posScaler} [ {P.hod.2x13.posScalerRate/1000.:%.3f} kHz ]
P2X14+: {P.hod.2x14.posScaler} [ {P.hod.2x14.posScalerRate/1000.:%.3f} kHz ]

P2X1-:  {P.hod.2x1.negScaler} [ {P.hod.2x1.negScalerRate/1000.:%.3f} kHz ]
P2X2-:  {P.hod.2x2.negScaler} [ {P.hod.2x2.negScalerRate/1000.:%.3f} kHz ]
P2X3-:  {P.hod.2x3.negScaler} [ {P.hod.2x3.negScalerRate/1000.:%.3f} kHz ]
P2X4-:  {P.hod.2x4.negScaler} [ {P.hod.2x4.negScalerRate/1000.:%.3f} kHz ]
P2X5-:  {P.hod.2x5.negScaler} [ {P.hod.2x5.negScalerRate/1000.:%.3f} kHz ]
P2X6-:  {P.hod.2x6.negScaler} [ {P.hod.2x6.negScalerRate/1000.:%.3f} kHz ]
P2X7-:  {P.hod.2x7.negScaler} [ {P.hod.2x7.negScalerRate/1000.:%.3f} kHz ]
P2X8-:  {P.hod.2x8.negScaler} [ {P.hod.2x8.negScalerRate/1000.:%.3f} kHz ]
P2X9-:  {P.hod.2x9.negScaler} [ {P.hod.2x9.negScalerRate/1000.:%.3f} kHz ]
P2X10-: {P.hod.2x10.negScaler} [ {P.hod.2x10.negScalerRate/1000.:%.3f} kHz ]
P2X11-: {P.hod.2x11.negScaler} [ {P.hod.2x11.negScalerRate/1000.:%.3f} kHz ]
P2X12-: {P.hod.2x12.negScaler} [ {P.hod.2x12.negScalerRate/1000.:%.3f} kHz ]
P2X13-: {P.hod.2x13.negScaler} [ {P.hod.2x13.negScalerRate/1000.:%.3f} kHz ]
P2X14-: {P.hod.2x14.negScaler} [ {P.hod.2x14.negScalerRate/1000.:%.3f} kHz ]

P2Y1+:  {P.hod.2y1.posScaler} [ {P.hod.2y1.posScalerRate/1000.:%.3f} kHz ]
P2Y2+:  {P.hod.2y2.posScaler} [ {P.hod.2y2.posScalerRate/1000.:%.3f} kHz ]
P2Y3+:  {P.hod.2y3.posScaler} [ {P.hod.2y3.posScalerRate/1000.:%.3f} kHz ] 
P2Y4+:  {P.hod.2y4.posScaler} [ {P.hod.2y4.posScalerRate/1000.:%.3f} kHz ]
P2Y5+:  {P.hod.2y5.posScaler} [ {P.hod.2y5.posScalerRate/1000.:%.3f} kHz ]
P2Y6+:  {P.hod.2y6.posScaler} [ {P.hod.2y6.posScalerRate/1000.:%.3f} kHz ]
P2Y7+:  {P.hod.2y7.posScaler} [ {P.hod.2y7.posScalerRate/1000.:%.3f} kHz ]
P2Y8+:  {P.hod.2y8.posScaler} [ {P.hod.2y8.posScalerRate/1000.:%.3f} kHz ]
P2Y9+:  {P.hod.2y9.posScaler} [ {P.hod.2y9.posScalerRate/1000.:%.3f} kHz ]
P2Y10+: {P.hod.2y10.posScaler} [ {P.hod.2y10.posScalerRate/1000.:%.3f} kHz ]
P2Y11+: {P.hod.2y11.posScaler} [ {P.hod.2y11.posScalerRate/1000.:%.3f} kHz ]
P2Y12+: {P.hod.2y12.posScaler} [ {P.hod.2y12.posScalerRate/1000.:%.3f} kHz ]
P2Y13+: {P.hod.2y13.posScaler} [ {P.hod.2y13.posScalerRate/1000.:%.3f} kHz ]
P2Y14+: {P.hod.2y14.posScaler} [ {P.hod.2y14.posScalerRate/1000.:%.3f} kHz ]
P2Y15+: {P.hod.2y15.posScaler} [ {P.hod.2y15.posScalerRate/1000.:%.3f} kHz ]
P2Y16+: {P.hod.2y16.posScaler} [ {P.hod.2y16.posScalerRate/1000.:%.3f} kHz ]
P2Y17+: {P.hod.2y17.posScaler} [ {P.hod.2y17.posScalerRate/1000.:%.3f} kHz ]
P2Y18+: {P.hod.2y18.posScaler} [ {P.hod.2y18.posScalerRate/1000.:%.3f} kHz ]
P2Y19+: {P.hod.2y19.posScaler} [ {P.hod.2y19.posScalerRate/1000.:%.3f} kHz ]
P2Y20+: {P.hod.2y20.posScaler} [ {P.hod.2y20.posScalerRate/1000.:%.3f} kHz ]
P2Y21+: {P.hod.2y21.posScaler} [ {P.hod.2y21.posScalerRate/1000.:%.3f} kHz ]

P2Y1-:  {P.hod.2y1.negScaler} [ {P.hod.2y1.negScalerRate/1000.:%.3f} kHz ]
P2Y2-:  {P.hod.2y2.negScaler} [ {P.hod.2y2.negScalerRate/1000.:%.3f} kHz ]
P2Y3-:  {P.hod.2y3.negScaler} [ {P.hod.2y3.negScalerRate/1000.:%.3f} kHz ]
P2Y4-:  {P.hod.2y4.negScaler} [ {P.hod.2y4.negScalerRate/1000.:%.3f} kHz ]
P2Y5-:  {P.hod.2y5.negScaler} [ {P.hod.2y5.negScalerRate/1000.:%.3f} kHz ]
P2Y6-:  {P.hod.2y6.negScaler} [ {P.hod.2y6.negScalerRate/1000.:%.3f} kHz ]
P2Y7-:  {P.hod.2y7.negScaler} [ {P.hod.2y7.negScalerRate/1000.:%.3f} kHz ]
P2Y8-:  {P.hod.2y8.negScaler} [ {P.hod.2y8.negScalerRate/1000.:%.3f} kHz ]
P2Y9-:  {P.hod.2y9.negScaler} [ {P.hod.2y9.negScalerRate/1000.:%.3f} kHz ]
P2Y10-: {P.hod.2y10.negScaler} [ {P.hod.2y10.negScalerRate/1000.:%.3f} kHz ]
P2Y11-: {P.hod.2y11.negScaler} [ {P.hod.2y11.negScalerRate/1000.:%.3f} kHz ]
P2Y12-: {P.hod.2y12.negScaler} [ {P.hod.2y12.negScalerRate/1000.:%.3f} kHz ]
P2Y13-: {P.hod.2y13.negScaler} [ {P.hod.2y13.negScalerRate/1000.:%.3f} kHz ]
P2Y14-: {P.hod.2y14.negScaler} [ {P.hod.2y14.negScalerRate/1000.:%.3f} kHz ]
P2Y15-: {P.hod.2y15.negScaler} [ {P.hod.2y15.negScalerRate/1000.:%.3f} kHz ]
P2Y16-: {P.hod.2y16.negScaler} [ {P.hod.2y16.negScalerRate/1000.:%.3f} kHz ]
P2Y17-: {P.hod.2y17.negScaler} [ {P.hod.2y17.negScalerRate/1000.:%.3f} kHz ]
P2Y18-: {P.hod.2y18.negScaler} [ {P.hod.2y18.negScalerRate/1000.:%.3f} kHz ]
P2Y19-: {P.hod.2y19.negScaler} [ {P.hod.2y19.negScalerRate/1000.:%.3f} kHz ]
P2Y20-: {P.hod.2y20.negScaler} [ {P.hod.2y20.negScalerRate/1000.:%.3f} kHz ]
P2Y21-: {P.hod.2y21.negScaler} [ {P.hod.2y21.negScalerRate/1000.:%.3f} kHz ]

P1X: {P.S1X.scaler} [ {P.S1X.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of P1X 
P1Y: {P.S1Y.scaler} [ {P.S1Y.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of P1Y
P2X: {P.S2X.scaler} [ {P.S2X.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of P2X
P2Y: {P.S2Y.scaler} [ {P.S2Y.scalerRate/1000.:%.3f} kHz ] AND between + and - sides of P2Y

P1XP1Y: {P.S1XS1Y.scaler} [ {P.S1XS1Y.scalerRate/1000.:%.3f} kHz ] AND between P1X and P1Y planes 
P2XP2Y: {P.S2XS2Y.scaler} [ {P.S2XS2Y.scalerRate/1000.:%.3f} kHz ] OR between P2X and P2Y planes (just for kpp, will be AND)                                               

*Aerogel, NGC, HGC*
AERO: {P.AERO.scaler} [ {P.AERO.scalerRate/1000.:%.3f} kHz ] 
HGC:{P.HGC.scaler} [ {P.HGC.scalerRate/1000.:%.3f} kHz ]
NGC:{P.NGC.scaler} [ {P.NGC.scalerRate/1000.:%.3f} kHz ]
