Run #: {gen_run_number}

Run Time  : {P.1Mhz.scaler}  {P.1Mhz.scaler/1000000.} sec

BCM1  : {(P.BCM1.scalerRate-250000)/(4673):%3.3f} uA      Total charge = {(P.BCM1.scalerRate-250000) / (4673)*P.1Mhz.scaler/1000000.:%7.3f} uC
BCM2  : {(P.BCM2.scalerRate-250000)/(3954):%3.3f} uA      Total charge = {(P.BCM2.scalerRate-250000) / (3954)*P.1Mhz.scaler/1000000.:%7.3f} uC 
Unser : {(P.Unser.scalerRate-393000)/(4000):%3.3f} uA     Total charge = {(P.Unser.scalerRate-393000) / (4000)*P.1Mhz.scaler/1000000.:%7.3f} uC

All triggers  :  {all_trigs.npassed}
sTrig         :  {P.Trig.scaler:%8d} [{P.Trig.scalerRate:%7.1f}]
Rate  	      :  {P.Trig.scalerRate/1000.:%7.3f} kHz

Live Time : {(all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %
Dead Time : {100.0 - (all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %

******HARDWARE SCALERS******
First column is the name, second column is the number of counts, third column is the rate.

*HODOSCOPES*
S1X1+:  {P.hod.1x1.posScaler:%8d}  [ {P.hod.1x1.posScalerRate:%7.1f} ]
S1X2+:  {P.hod.1x2.posScaler:%8d}  [ {P.hod.1x2.posScalerRate:%7.1f} ]
S1X3+:  {P.hod.1x3.posScaler:%8d}  [ {P.hod.1x3.posScalerRate:%7.1f} ]
S1X4+:  {P.hod.1x4.posScaler:%8d}  [ {P.hod.1x4.posScalerRate:%7.1f} ]
S1X5+:  {P.hod.1x5.posScaler:%8d}  [ {P.hod.1x5.posScalerRate:%7.1f} ]
S1X6+:  {P.hod.1x6.posScaler:%8d}  [ {P.hod.1x6.posScalerRate:%7.1f} ]
S1X7+:  {P.hod.1x7.posScaler:%8d}  [ {P.hod.1x7.posScalerRate:%7.1f} ]
S1X8+:  {P.hod.1x8.posScaler:%8d}  [ {P.hod.1x8.posScalerRate:%7.1f} ]
S1X9+:  {P.hod.1x9.posScaler:%8d}  [ {P.hod.1x9.posScalerRate:%7.1f} ]
S1X10+: {P.hod.1x10.posScaler:%8d}  [ {P.hod.1x10.posScalerRate:%7.1f} ]
S1X11+: {P.hod.1x11.posScaler:%8d}  [ {P.hod.1x11.posScalerRate:%7.1f} ] 
S1X12+: {P.hod.1x12.posScaler:%8d}  [ {P.hod.1x12.posScalerRate:%7.1f} ]
S1X13+: {P.hod.1x13.posScaler:%8d}  [ {P.hod.1x13.posScalerRate:%7.1f} ]

S1X1-:  {P.hod.1x1.negScaler:%8d}  [ {P.hod.1x1.negScalerRate:%7.1f} ]
S1X2-:  {P.hod.1x2.negScaler:%8d}  [ {P.hod.1x2.negScalerRate:%7.1f} ]
S1X3-:  {P.hod.1x3.negScaler:%8d}  [ {P.hod.1x3.negScalerRate:%7.1f} ]
S1X4-:  {P.hod.1x4.negScaler:%8d}  [ {P.hod.1x4.negScalerRate:%7.1f} ]
S1X5-:  {P.hod.1x5.negScaler:%8d}  [ {P.hod.1x5.negScalerRate:%7.1f} ]
S1X6-:  {P.hod.1x6.negScaler:%8d}  [ {P.hod.1x6.negScalerRate:%7.1f} ]
S1X7-:  {P.hod.1x7.negScaler:%8d}  [ {P.hod.1x7.negScalerRate:%7.1f} ]
S1X8-:  {P.hod.1x8.negScaler:%8d}  [ {P.hod.1x8.negScalerRate:%7.1f} ]
S1X9-:  {P.hod.1x9.negScaler:%8d}  [ {P.hod.1x9.negScalerRate:%7.1f} ]
S1X10-: {P.hod.1x10.negScaler:%8d}  [ {P.hod.1x10.negScalerRate:%7.1f} ]
S1X11-: {P.hod.1x11.negScaler:%8d}  [ {P.hod.1x11.negScalerRate:%7.1f} ]
S1X12-: {P.hod.1x12.negScaler:%8d}  [ {P.hod.1x12.negScalerRate:%7.1f} ]
S1X13-: {P.hod.1x13.negScaler:%8d}  [ {P.hod.1x13.negScalerRate:%7.1f} ]
 
S2X1+:  {P.hod.2x1.posScaler:%8d}  [ {P.hod.2x1.posScalerRate:%7.1f} ]
S2X2+:  {P.hod.2x2.posScaler:%8d}  [ {P.hod.2x2.posScalerRate:%7.1f} ]
S2X3+:  {P.hod.2x3.posScaler:%8d}  [ {P.hod.2x3.posScalerRate:%7.1f} ]
S2X4+:  {P.hod.2x4.posScaler:%8d}  [ {P.hod.2x4.posScalerRate:%7.1f} ]
S2X5+:  {P.hod.2x5.posScaler:%8d}  [ {P.hod.2x5.posScalerRate:%7.1f} ]
S2X6+:  {P.hod.2x6.posScaler:%8d}  [ {P.hod.2x6.posScalerRate:%7.1f} ]
S2X7+:  {P.hod.2x7.posScaler:%8d}  [ {P.hod.2x7.posScalerRate:%7.1f} ]
S2X8+:  {P.hod.2x8.posScaler:%8d}  [ {P.hod.2x8.posScalerRate:%7.1f} ]
S2X9+:  {P.hod.2x9.posScaler:%8d}  [ {P.hod.2x9.posScalerRate:%7.1f} ]
S2X10+: {P.hod.2x10.posScaler:%8d}  [ {P.hod.2x10.posScalerRate:%7.1f} ]
S2X11+: {P.hod.2x11.posScaler:%8d}  [ {P.hod.2x11.posScalerRate:%7.1f} ]
S2X12+: {P.hod.2x12.posScaler:%8d}  [ {P.hod.2x12.posScalerRate:%7.1f} ]
S2X13+: {P.hod.2x13.posScaler:%8d}  [ {P.hod.2x13.posScalerRate:%7.1f} ]
S2X14+: {P.hod.2x14.posScaler:%8d}  [ {P.hod.2x14.posScalerRate:%7.1f} ]

S2X1-:  {P.hod.2x1.negScaler:%8d}  [ {P.hod.2x1.negScalerRate:%7.1f} ]
S2X2-:  {P.hod.2x2.negScaler:%8d}  [ {P.hod.2x2.negScalerRate:%7.1f} ]
S2X3-:  {P.hod.2x3.negScaler:%8d}  [ {P.hod.2x3.negScalerRate:%7.1f} ]
S2X4-:  {P.hod.2x4.negScaler:%8d}  [ {P.hod.2x4.negScalerRate:%7.1f} ]
S2X5-:  {P.hod.2x5.negScaler:%8d}  [ {P.hod.2x5.negScalerRate:%7.1f} ]
S2X6-:  {P.hod.2x6.negScaler:%8d}  [ {P.hod.2x6.negScalerRate:%7.1f} ]
S2X7-:  {P.hod.2x7.negScaler:%8d}  [ {P.hod.2x7.negScalerRate:%7.1f} ]
S2X8-:  {P.hod.2x8.negScaler:%8d}  [ {P.hod.2x8.negScalerRate:%7.1f} ]
S2X9-:  {P.hod.2x9.negScaler:%8d}  [ {P.hod.2x9.negScalerRate:%7.1f} ]
S2X10-: {P.hod.2x10.negScaler:%8d}  [ {P.hod.2x10.negScalerRate:%7.1f} ]
S2X11-: {P.hod.2x11.negScaler:%8d}  [ {P.hod.2x11.negScalerRate:%7.1f} ]
S2X12-: {P.hod.2x12.negScaler:%8d}  [ {P.hod.2x12.negScalerRate:%7.1f} ]
S2X13-: {P.hod.2x13.negScaler:%8d}  [ {P.hod.2x13.negScalerRate:%7.1f} ]
S2X14-: {P.hod.2x14.negScaler:%8d}  [ {P.hod.2x14.negScalerRate:%7.1f} ]

S1Y1+:  {P.hod.1y1.posScaler:%8d}  [ {P.hod.1y1.posScalerRate:%7.1f} ]
S1Y2+:  {P.hod.1y2.posScaler:%8d}  [ {P.hod.1y2.posScalerRate:%7.1f} ]
S1Y3+:  {P.hod.1y3.posScaler:%8d}  [ {P.hod.1y3.posScalerRate:%7.1f} ]
S1Y4+:  {P.hod.1y4.posScaler:%8d}  [ {P.hod.1y4.posScalerRate:%7.1f} ]
S1Y5+:  {P.hod.1y5.posScaler:%8d}  [ {P.hod.1y5.posScalerRate:%7.1f} ]
S1Y6+:  {P.hod.1y6.posScaler:%8d}  [ {P.hod.1y6.posScalerRate:%7.1f} ]
S1Y7+:  {P.hod.1y7.posScaler:%8d}  [ {P.hod.1y7.posScalerRate:%7.1f} ]
S1Y8+:  {P.hod.1y8.posScaler:%8d}  [ {P.hod.1y8.posScalerRate:%7.1f} ]
S1Y9+:  {P.hod.1y9.posScaler:%8d}  [ {P.hod.1y9.posScalerRate:%7.1f} ]
S1Y10+: {P.hod.1y10.posScaler:%8d}  [ {P.hod.1y10.posScalerRate:%7.1f} ]
S1Y11+: {P.hod.1y11.posScaler:%8d}  [ {P.hod.1y11.posScalerRate:%7.1f} ]
S1Y12+: {P.hod.1y12.posScaler:%8d}  [ {P.hod.1y12.posScalerRate:%7.1f} ]
S1Y13+: {P.hod.1y13.posScaler:%8d}  [ {P.hod.1y13.posScalerRate:%7.1f} ]

S1Y1-:  {P.hod.1y1.negScaler:%8d}  [ {P.hod.1y1.negScalerRate:%7.1f} ]
S1Y2-:  {P.hod.1y2.negScaler:%8d}  [ {P.hod.1y2.negScalerRate:%7.1f} ]
S1Y3-:  {P.hod.1y3.negScaler:%8d}  [ {P.hod.1y3.negScalerRate:%7.1f} ]
S1Y4-:  {P.hod.1y4.negScaler:%8d}  [ {P.hod.1y4.negScalerRate:%7.1f} ]
S1Y5-:  {P.hod.1y5.negScaler:%8d}  [ {P.hod.1y5.negScalerRate:%7.1f} ]
S1Y6-:  {P.hod.1y6.negScaler:%8d}  [ {P.hod.1y6.negScalerRate:%7.1f} ]
S1Y7-:  {P.hod.1y7.negScaler:%8d}  [ {P.hod.1y7.negScalerRate:%7.1f} ]
S1Y8-:  {P.hod.1y8.negScaler:%8d}  [ {P.hod.1y8.negScalerRate:%7.1f} ]
S1Y9-:  {P.hod.1y9.negScaler:%8d}  [ {P.hod.1y9.negScalerRate:%7.1f} ]
S1Y10-: {P.hod.1y10.negScaler:%8d}  [ {P.hod.1y10.negScalerRate:%7.1f} ]
S1Y11-: {P.hod.1y11.negScaler:%8d}  [ {P.hod.1y11.negScalerRate:%7.1f} ]
S1Y12-: {P.hod.1y12.negScaler:%8d}  [ {P.hod.1y12.negScalerRate:%7.1f} ]
S1Y13-: {P.hod.1y13.negScaler:%8d}  [ {P.hod.1y13.negScalerRate:%7.1f} ]

S2Y1+:  {P.hod.2y1.posScaler:%8d}  [ {P.hod.2y1.posScalerRate:%7.1f} ]
S2Y2+:  {P.hod.2y2.posScaler:%8d}  [ {P.hod.2y2.posScalerRate:%7.1f} ]
S2Y3+:  {P.hod.2y3.posScaler:%8d}  [ {P.hod.2y3.posScalerRate:%7.1f} ] 
S2Y4+:  {P.hod.2y4.posScaler:%8d}  [ {P.hod.2y4.posScalerRate:%7.1f} ]
S2Y5+:  {P.hod.2y5.posScaler:%8d}  [ {P.hod.2y5.posScalerRate:%7.1f} ]
S2Y6+:  {P.hod.2y6.posScaler:%8d}  [ {P.hod.2y6.posScalerRate:%7.1f} ]
S2Y7+:  {P.hod.2y7.posScaler:%8d}  [ {P.hod.2y7.posScalerRate:%7.1f} ]
S2Y8+:  {P.hod.2y8.posScaler:%8d}  [ {P.hod.2y8.posScalerRate:%7.1f} ]
S2Y9+:  {P.hod.2y9.posScaler:%8d}  [ {P.hod.2y9.posScalerRate:%7.1f} ]
S2Y10+: {P.hod.2y10.posScaler:%8d}  [ {P.hod.2y10.posScalerRate:%7.1f} ]
S2Y11+: {P.hod.2y11.posScaler:%8d}  [ {P.hod.2y11.posScalerRate:%7.1f} ]
S2Y12+: {P.hod.2y12.posScaler:%8d}  [ {P.hod.2y12.posScalerRate:%7.1f} ]
S2Y13+: {P.hod.2y13.posScaler:%8d}  [ {P.hod.2y13.posScalerRate:%7.1f} ]
S2Y14+: {P.hod.2y14.posScaler:%8d}  [ {P.hod.2y14.posScalerRate:%7.1f} ]
S2Y15+: {P.hod.2y15.posScaler:%8d}  [ {P.hod.2y15.posScalerRate:%7.1f} ]
S2Y16+: {P.hod.2y16.posScaler:%8d}  [ {P.hod.2y16.posScalerRate:%7.1f} ]

S2Y1-:  {P.hod.2y1.negScaler:%8d}  [ {P.hod.2y1.negScalerRate:%7.1f} ]
S2Y2-:  {P.hod.2y2.negScaler:%8d}  [ {P.hod.2y2.negScalerRate:%7.1f} ]
S2Y3-:  {P.hod.2y3.negScaler:%8d}  [ {P.hod.2y3.negScalerRate:%7.1f} ]
S2Y4-:  {P.hod.2y4.negScaler:%8d}  [ {P.hod.2y4.negScalerRate:%7.1f} ]
S2Y5-:  {P.hod.2y5.negScaler:%8d}  [ {P.hod.2y5.negScalerRate:%7.1f} ]
S2Y6-:  {P.hod.2y6.negScaler:%8d}  [ {P.hod.2y6.negScalerRate:%7.1f} ]
S2Y7-:  {P.hod.2y7.negScaler:%8d}  [ {P.hod.2y7.negScalerRate:%7.1f} ]
S2Y8-:  {P.hod.2y8.negScaler:%8d}  [ {P.hod.2y8.negScalerRate:%7.1f} ]
S2Y9-:  {P.hod.2y9.negScaler:%8d}  [ {P.hod.2y9.negScalerRate:%7.1f} ]
S2Y10-: {P.hod.2y10.negScaler:%8d}  [ {P.hod.2y10.negScalerRate:%7.1f} ]
S2Y11-: {P.hod.2y11.negScaler:%8d}  [ {P.hod.2y11.negScalerRate:%7.1f} ]
S2Y12-: {P.hod.2y12.negScaler:%8d}  [ {P.hod.2y12.negScalerRate:%7.1f} ]
S2Y13-: {P.hod.2y13.negScaler:%8d}  [ {P.hod.2y13.negScalerRate:%7.1f} ]
S2Y14-: {P.hod.2y14.negScaler:%8d}  [ {P.hod.2y14.negScalerRate:%7.1f} ]
S2Y15-: {P.hod.2y15.negScaler:%8d}  [ {P.hod.2y15.negScalerRate:%7.1f} ]
S2Y16-: {P.hod.2y16.negScaler:%8d}  [ {P.hod.2y16.negScalerRate:%7.1f} ]

sS1X: {P.S1X.scaler:%8d} [ {P.S1X.scalerRate:%7.1f} ] 
sS1Y: {P.S1Y.scaler:%8d} [ {P.S1Y.scalerRate:%7.1f} ] 
sS2X: {P.S2X.scaler:%8d} [ {P.S2X.scalerRate:%7.1f} ] 
sS2Y: {P.S2Y.scaler:%8d} [ {P.S2Y.scalerRate:%7.1f} ]

sS1XS1Y: {P.S1XS1y.scaler:%8d} [{P.S1XS1y.scalerRate:%7.1f}]
sS2XS2Y: {P.S2XS2Y.scaler:%8d} [{P.S2XS2Y.scalerRate:%7.1f}]                                                   

*AEROGEL AND PRESHOWER*
sAERSUM: {P.AERSUM.scaler:%8d}  [{P.AERSUM.scalerRate:%7.1f}]
sPSHWRLO:{P.PSHWRLO.scaler:%8d}  [{P.PSHWRLO.scalerRate:%7.1f}]
sPSHWRHI:{P.PSHWRHI.scaler:%8d}  [{P.PSHWRHI.scalerRate:%7.1f}]

******END HARDWARE SCALERS******