Run #: {gen_run_number}

Run Time  : {P.1Mhz.scaler}  {P.1Mhz.scaler/1000000.} sec

BCM1  : {(P.BCM1.scalerRate-250000)/(4673):%3.3f} uA      Total charge = {(P.BCM1.scalerRate-250000) / (4673)*P.1Mhz.scaler/1000000.:%7.3f} uC
BCM2  : {(P.BCM2.scalerRate-250000)/(3954):%3.3f} uA      Total charge = {(P.BCM2.scalerRate-250000) / (3954)*P.1Mhz.scaler/1000000.:%7.3f} uC 
Unser : {(P.Unser.scalerRate-393000)/(4000):%3.3f} uA     Total charge = {(P.Unser.scalerRate-393000) / (4000)*P.1Mhz.scaler/1000000.:%7.3f} uC

All triggers  :  {all_trigs.npassed}

Rate  :  {P.Trig.scalerRate/1000.:%7.3f} kHz

Live Time : {(all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %
Dead Time : {100.0 - (all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %
