Run #: {gen_run_number}

Run Time  : {PS1Mhz}  {PS1Mhz/1000000.} sec

BCM1  : {(PSBCM1r-250000)/(4673):%3.3f} uA      Total charge = {(PSBCM1r-250000) / (4673)*PS1Mhz/1000000.:%7.3f} uC
BCM2  : {(PSBCM2r-250000)/(3954):%3.3f} uA      Total charge = {(PSBCM2r-250000) / (3954)*PS1Mhz/1000000.:%7.3f} uC 
Unser : {(PSUnserr-393000)/(4000):%3.3f} uA     Total charge = {(PSUnserr-393000) / (4000)*PS1Mhz/1000000.:%7.3f} uC

All triggers  :  {all_trigs.npassed}

Rate  :  {PSsTrigr/1000.:%7.3f} kHz

Live Time : {(all_trigs.npassed / PSsTrig)*100.0:%3.2f} %
Dead Time : {100.0 - (all_trigs.npassed / PSsTrig)*100.0:%3.2f} %

Hodoscope scaler formatting:
shod1x1P : {shod1x1P:%15d}
shod1x2P : {shod1x2P:%15d}
shod1x3P : {shod1x3P:%15d}
shod1x4P : {shod1x4P:%15d}
shod1x5P : {shod1x5P:%15d}
shod1x6P : {shod1x6P:%15d}
shod1x7P : {shod1x7P:%15d}
shod1x8P : {shod1x8P:%15d}
shod1x9P : {shod1x9P:%15d}
shod1x10P : {shod1x10P:%15d}
shod1x11P : {shod1x11P:%15d}
shod1x12P : {shod1x12P:%15d}
shod1x13P : {shod1x13P:%15d}

shod1x1M : {shod1x1M:%15d}
shod1x2M : {shod1x2M:%15d}
shod1x3M : {shod1x3M:%15d}
shod1x4M : {shod1x4M:%15d}
shod1x5M : {shod1x5M:%15d}
shod1x6M : {shod1x6M:%15d}
shod1x7M : {shod1x7M:%15d}
shod1x8M : {shod1x8M:%15d}
shod1x9M : {shod1x9M:%15d}
shod1x10M : {shod1x10M:%15d}
shod1x11M : {shod1x11M:%15d}
shod1x12M : {shod1x12M:%15d}
shod1x13M : {shod1x13M:%15d}

shod2x1P : {shod2x1P:%15d}
shod2x2P : {shod2x2P:%15d}
shod2x3P : {shod2x3P:%15d}
shod2x4P : {shod2x4P:%15d}
shod2x5P : {shod2x5P:%15d}
shod2x6P : {shod2x6P:%15d}
shod2x7P : {shod2x7P:%15d}
shod2x8P : {shod2x8P:%15d}
shod2x9P : {shod2x9P:%15d}
shod2x10P : {shod2x10P:%15d}
shod2x11P : {shod2x11P:%15d}
shod2x12P : {shod2x12P:%15d}
shod2x13P : {shod2x13P:%15d}
shod2x14P : {shod2x14P:%15d}

shod2x1M : {shod2x1M:%15d}
shod2x2M : {shod2x2M:%15d}
shod2x3M : {shod2x3M:%15d}
shod2x4M : {shod2x4M:%15d}
shod2x5M : {shod2x5M:%15d}
shod2x6M : {shod2x6M:%15d}
shod2x7M : {shod2x7M:%15d}
shod2x8M : {shod2x8M:%15d}
shod2x9M : {shod2x9M:%15d}
shod2x10M : {shod2x10M:%15d}
shod2x11M : {shod2x11M:%15d}
shod2x12M : {shod2x12M:%15d}
shod2x13M : {shod2x13M:%15d}
shod2x14M : {shod2x14M:%15d}

shod1y1P : {shod1y1P:%15d}
shod1y2P : {shod1y2P:%15d}
shod1y3P : {shod1y3P:%15d}
shod1y4P : {shod1y4P:%15d}
shod1y5P : {shod1y5P:%15d}
shod1y6P : {shod1y6P:%15d}
shod1y7P : {shod1y7P:%15d}
shod1y8P : {shod1y8P:%15d}
shod1y9P : {shod1y9P:%15d}
shod1y10P : {shod1y10P:%15d}
shod1y11P : {shod1y11P:%15d}
shod1y12P : {shod1y12P:%15d}
shod1y13P : {shod1y13P:%15d}

shod1y1M : {shod1y1M:%15d}
shod1y2M : {shod1y2M:%15d}
shod1y3M : {shod1y3M:%15d}
shod1y4M : {shod1y4M:%15d}
shod1y5M : {shod1y5M:%15d}
shod1y6M : {shod1y6M:%15d}
shod1y7M : {shod1y7M:%15d}
shod1y8M : {shod1y8M:%15d}
shod1y9M : {shod1y9M:%15d}
shod1y10M : {shod1y10M:%15d}
shod1y11M : {shod1y11M:%15d}
shod1y12M : {shod1y12M:%15d}
shod1y13M : {shod1y13M:%15d}

shod2y1P : {shod2y1P:%15d}
shod2y2P : {shod2y2P:%15d}
shod2y3P : {shod2y3P:%15d}
shod2y4P : {shod2y4P:%15d}
shod2y5P : {shod2y5P:%15d}
shod2y6P : {shod2y6P:%15d}
shod2y7P : {shod2y7P:%15d}
shod2y8P : {shod2y8P:%15d}
shod2y9P : {shod2y9P:%15d}
shod2y10P : {shod2y10P:%15d}
shod2y11P : {shod2y11P:%15d}
shod2y12P : {shod2y12P:%15d}
shod2y13P : {shod2y13P:%15d}
shod2y14P : {shod2y14P:%15d}
shod2y15P : {shod2y15P:%15d}
shod2y16P : {shod2y16P:%15d}

shod2y1M : {shod2y1M:%15d}
shod2y2M : {shod2y2M:%15d}
shod2y3M : {shod2y3M:%15d}
shod2y4M : {shod2y4M:%15d}
shod2y5M : {shod2y5M:%15d}
shod2y6M : {shod2y6M:%15d}
shod2y7M : {shod2y7M:%15d}
shod2y8M : {shod2y8M:%15d}
shod2y9M : {shod2y9M:%15d}
shod2y10M : {shod2y10M:%15d}
shod2y11M : {shod2y11M:%15d}
shod2y12M : {shod2y12M:%15d}
shod2y13M : {shod2y13M:%15d}
shod2y14M : {shod2y14M:%15d}
shod2y15M : {shod2y15M:%15d}
shod2y16M : {shod2y16M:%15d}

Hodoscope Rates:
sS1X1+: {shod1x1P:%8d} [ {shodo1x1Pr:%7.1f} ]
sS1X2+: {shod1x2P:%8d} [ {shodo1x2Pr:%7.1f} ]
sS1X3+: {shod1x3P:%8d} [ {shodo1x3Pr:%7.1f} ]
sS1X4+: {shod1x4P:%8d} [ {shodo1x4Pr:%7.1f} ]
sS1X5+: {shod1x5P:%8d} [ {shodo1x5Pr:%7.1f} ]
sS1X6+: {shod1x6P:%8d} [ {shodo1x6Pr:%7.1f} ]
sS1X7+: {shod1x7P:%8d} [ {shodo1x7Pr:%7.1f} ]
sS1X8+: {shod1x8P:%8d} [ {shodo1x8Pr:%7.1f} ]
sS1X9+: {shod1x9P:%8d} [ {shodo1x9Pr:%7.1f} ]
sS1X10+: {shod1x10P:%8d} [ {shodo10x1Pr:%7.1f} ]
sS1X11+: {shod1x11P:%8d} [ {shodo11x1Pr:%7.1f} ] 
sS1X12+: {shod1x12P:%8d} [ {shodo12x1Pr:%7.1f} ]
sS1X13+: {shod1x13P:%8d} [ {shodo13x1Pr:%7.1f} ]

sS1X1-: {shod1x1M:%8d} [ {shodo1x1Mr:%7.1f} ]
sS1X2-: {shod1x2M:%8d} [ {shodo1x2Mr:%7.1f} ]
sS1X3-: {shod1x3M:%8d} [ {shodo1x3Mr:%7.1f} ]
sS1X4-: {shod1x4M:%8d} [ {shodo1x4Mr:%7.1f} ]
sS1X5-: {shod1x5M:%8d} [ {shodo1x5Mr:%7.1f} ]
sS1X6-: {shod1x6M:%8d} [ {shodo1x6Mr:%7.1f} ]
sS1X7-: {shod1x7M:%8d} [ {shodo1x7Mr:%7.1f} ]
sS1X8-: {shod1x8M:%8d} [ {shodo1x8Mr:%7.1f} ]
sS1X9-: {shod1x9M:%8d} [ {shodo1x9Mr:%7.1f} ]
sS1X10-: {shod1x10M:%8d} [ {shodo1x10Mr:%7.1f} ]
sS1X11-: {shod1x11M:%8d} [ {shodo1x11Mr:%7.1f} ]
sS1X12-: {shod1x12M:%8d} [ {shodo1x12Mr:%7.1f} ]
sS1X13-: {shod1x13M:%8d} [ {shodo1x13Mr:%7.1f} ]
 
sS2X1+: {shod2x1P:%8d} [ {shodo2x1Pr:%7.1f} ]
sS2X2+: {shod2x2P:%8d} [ {shodo2x2Pr:%7.1f} ]
sS2X3+: {shod2x3P:%8d} [ {shodo2x3Pr:%7.1f} ]
sS2X4+: {shod2x4P:%8d} [ {shodo2x4Pr:%7.1f} ]
sS2X5+: {shod2x5P:%8d} [ {shodo2x5Pr:%7.1f} ]
sS2X6+: {shod2x6P:%8d} [ {shodo2x6Pr:%7.1f} ]
sS2X7+: {shod2x7P:%8d} [ {shodo2x7Pr:%7.1f} ]
sS2X8+: {shod2x8P:%8d} [ {shodo2x8Pr:%7.1f} ]
sS2X9+: {shod2x9P:%8d} [ {shodo2x9Pr:%7.1f} ]
sS2X10+: {shod2x10P:%8d} [ {shodo2x10Pr:%7.1f} ]
sS2X11+: {shod2x11P:%8d} [ {shodo2x11Pr:%7.1f} ]
sS2X12+: {shod2x12P:%8d} [ {shodo2x12Pr:%7.1f} ]
sS2X13+: {shod2x13P:%8d} [ {shodo2x13Pr:%7.1f} ]
sS2X14+: {shod2x14P:%8d} [ {shodo2x14Pr:%7.1f} ]

sS2X1-: {shod2x1M:%8d} [ {shodo2x1Mr:%7.1f} ]
sS2X2-: {shod2x2M:%8d} [ {shodo2x2Mr:%7.1f} ]
sS2X3-: {shod2x3M:%8d} [ {shodo2x3Mr:%7.1f} ]
sS2X4-: {shod2x4M:%8d} [ {shodo2x4Mr:%7.1f} ]
sS2X5-: {shod2x5M:%8d} [ {shodo2x5Mr:%7.1f} ]
sS2X6-: {shod2x6M:%8d} [ {shodo2x6Mr:%7.1f} ]
sS2X7-: {shod2x7M:%8d} [ {shodo2x7Mr:%7.1f} ]
sS2X8-: {shod2x8M:%8d} [ {shodo2x8Mr:%7.1f} ]
sS2X9-: {shod2x9M:%8d} [ {shodo2x9Mr:%7.1f} ]
sS2X10-: {shod2x10M:%8d} [ {shodo2x10Mr:%7.1f} ]
sS2X11-: {shod2x11M:%8d} [ {shodo2x11Mr:%7.1f} ]
sS2X12-: {shod2x12M:%8d} [ {shodo2x12Mr:%7.1f} ]
sS2X13-: {shod2x13M:%8d} [ {shodo2x13Mr:%7.1f} ]
sS2X14-: {shod2x14M:%8d} [ {shodo2x14Mr:%7.1f} ]

sS1Y1+: {shod2y1P:%8d} [ {shodo2y1Pr:%7.1f} ]
sS1Y2+: {shod2y2P:%8d} [ {shodo2y2Pr:%7.1f} ]
sS1Y3+: {shod2y3P:%8d} [ {shodo2y3Pr:%7.1f} ]
sS1Y4+: {shod2y4P:%8d} [ {shodo2y4Pr:%7.1f} ]
sS1Y5+: {shod2y5P:%8d} [ {shodo2y5Pr:%7.1f} ]
sS1Y6+: {shod2y6P:%8d} [ {shodo2y6Pr:%7.1f} ]
sS1Y7+: {shod2y7P:%8d} [ {shodo2y7Pr:%7.1f} ]
sS1Y8+: {shod2y8P:%8d} [ {shodo2y8Pr:%7.1f} ]
sS1Y9+: {shod2y9P:%8d} [ {shodo2y9Pr:%7.1f} ]
sS1Y10+: {shod2y10P:%8d} [ {shodo2y10Pr:%7.1f} ]
sS1Y11+: {shod2y11P:%8d} [ {shodo2y11Pr:%7.1f} ]
sS1Y12+: {shod2y12P:%8d} [ {shodo2y12Pr:%7.1f} ]
sS1Y13+: {shod2y13P:%8d} [ {shodo2y13Pr:%7.1f} ]

sS1Y1-: {shod1y1M:%8d} [ {shodo1y1Mr:%7.1f} ]
sS1Y2-: {shod1y2M:%8d} [ {shodo1y2Mr:%7.1f} ]
sS1Y3-: {shod1y3M:%8d} [ {shodo1y3Mr:%7.1f} ]
sS1Y4-: {shod1y4M:%8d} [ {shodo1y4Mr:%7.1f} ]
sS1Y5-: {shod1y5M:%8d} [ {shodo1y5Mr:%7.1f} ]
sS1Y6-: {shod1y6M:%8d} [ {shodo1y6Mr:%7.1f} ]
sS1Y7-: {shod1y7M:%8d} [ {shodo1y7Mr:%7.1f} ]
sS1Y8-: {shod1y8M:%8d} [ {shodo1y8Mr:%7.1f} ]
sS1Y9-: {shod1y9M:%8d} [ {shodo1y19r:%7.1f} ]
sS1Y10-: {shod1y10M:%8d} [ {shodo1y10Mr:%7.1f} ]
sS1Y11-: {shod1y11M:%8d} [ {shodo1y11Mr:%7.1f} ]
sS1Y12-: {shod1y12M:%8d} [ {shodo1y12Mr:%7.1f} ]
sS1Y13-: {shod1y13M:%8d} [ {shodo1y13Mr:%7.1f} ]

sS2Y1+: {shod2y1P:%8d} [ {shodo2y1Pr:%7.1f} ]
sS2Y2+: {shod2y2P:%8d} [ {shodo2y2Pr:%7.1f} ]
sS2Y3+: {shod2y3P:%8d} [ {shodo2y3Pr:%7.1f} ]	
sS2Y4+: {shod2y4P:%8d} [ {shodo2y4Pr:%7.1f} ]
sS2Y5+: {shod2y5P:%8d} [ {shodo2y5Pr:%7.1f} ]
sS2Y6+: {shod2y6P:%8d} [ {shodo2y6Pr:%7.1f} ]
sS2Y7+: {shod2y7P:%8d} [ {shodo2y7Pr:%7.1f} ]
sS2Y8+: {shod2y8P:%8d} [ {shodo2y8Pr:%7.1f} ]
sS2Y9+: {shod2y9P:%8d} [ {shodo2y9Pr:%7.1f} ]
sS2Y10+: {shod2y10P:%8d} [ {shodo2y10Pr:%7.1f} ]
sS2Y11+: {shod2y11P:%8d} [ {shodo2y11Pr:%7.1f} ]
sS2Y12+: {shod2y12P:%8d} [ {shodo2y12Pr:%7.1f} ]
sS2Y13+: {shod2y13P:%8d} [ {shodo2y13Pr:%7.1f} ]
sS2Y14+: {shod2y14P:%8d} [ {shodo2y14Pr:%7.1f} ]
sS2Y15+: {shod2y15P:%8d} [ {shodo2y15Pr:%7.1f} ]
sS2Y16+: {shod2y16P:%8d} [ {shodo2y16Pr:%7.1f} ]

sS2Y1-: {shod2y1M:%8d} [ {shodo2y1Mr:%7.1f} ]
sS2Y2-: {shod2y2M:%8d} [ {shodo2y2Mr:%7.1f} ]
sS2Y3-: {shod2y3M:%8d} [ {shodo2y3Mr:%7.1f} ]
sS2Y4-: {shod2y4M:%8d} [ {shodo2y4Mr:%7.1f} ]
sS2Y5-: {shod2y5M:%8d} [ {shodo2y5Mr:%7.1f} ]
sS2Y6-: {shod2y6M:%8d} [ {shodo2y6Mr:%7.1f} ]
sS2Y7-: {shod2y7M:%8d} [ {shodo2y7Mr:%7.1f} ]
sS2Y8-: {shod2y8M:%8d} [ {shodo2y8Mr:%7.1f} ]
sS2Y9-: {shod2y9M:%8d} [ {shodo2y9Mr:%7.1f} ]
sS2Y10-: {shod2y10M:%8d} [ {shodo2y10Mr:%7.1f} ]
sS2Y11-: {shod2y11M:%8d} [ {shodo2y11Mr:%7.1f} ]
sS2Y12-: {shod2y12M:%8d} [ {shodo2y12Mr:%7.1f} ]
sS2Y13-: {shod2y13M:%8d} [ {shodo2y13Mr:%7.1f} ]
sS2Y14-: {shod2y14M:%8d} [ {shodo2y14Mr:%7.1f} ]
sS2Y15-: {shod2y15M:%8d} [ {shodo2y15Mr:%7.1f} ]
sS2Y16-: {shod2y16M:%8d}  [ {shodo2y16Mr:%7.1f} ]

Extras
sTrig: {sTrig.scaler:%8d} ( {sTrigr.scaler:%7.1f} )

sS1X:     = {gscaler(337):%8d} [ {gscaler(337)/g_run_time:%7.1f} ] {smisc_scaler(1):%11d} ( {smisc_scaler(3)/(strig.scaler+.0001):%5.3f} )
sS1Y:     = {gscaler(338):%8d} [ {gscaler(338)/g_run_time:%7.1f} ] {smisc_scaler(2):%11d} ( {smisc_scaler(4)/(strig.scaler+.0001):%5.3f} )
sS2X:     = {gscaler(339):%8d} [ {gscaler(339)/g_run_time:%7.1f} ] {smisc_scaler(3):%11d} ( {smisc_scaler(5)/(strig.scaler+.0001):%5.3f} )
sS2Y:     = {gscaler(340):%8d} [ {gscaler(340)/g_run_time:%7.1f} ] {smisc_scaler(4):%11d} ( {smisc_scaler(6)/(strig.scaler+.0001):%5.3f} )
sS1XS1Y:
sS2XS2Y:

sAERSUM:
cAERSUM:
sPSHWRLO:
sPSHWRHI: