Run #: {gen_run_number}

Run Time  : {P.1Mhz.scaler}  {P.1Mhz.scaler/1000000.} sec

BCM1  : {(P.BCM1.scalerRate-250000)/(4673):%3.3f} uA      Total charge = {(P.BCM1.scalerRate-250000) / (4673)*P.1Mhz.scaler/1000000.:%7.3f} uC
BCM2  : {(P.BCM2.scalerRate-250000)/(3954):%3.3f} uA      Total charge = {(P.BCM2.scalerRate-250000) / (3954)*P.1Mhz.scaler/1000000.:%7.3f} uC 
Unser : {(P.Unser.scalerRate-393000)/(4000):%3.3f} uA     Total charge = {(P.Unser.scalerRate-393000) / (4000)*P.1Mhz.scaler/1000000.:%7.3f} uC

All triggers  :  {all_trigs.npassed}
sTrig         :  {P.Trig.scaler:%8d} [{P.Trig.scalerRate:%7.1f}]
Rate  	      :  {P.Trig.scalerRate/1000.:%7.3f} kHz

Live Time : {(all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %
Dead Time : {100.0 - (all_trigs.npassed / P.Trig.scaler)*100.0:%3.2f} %

******HARDWARE SCALERS******
First column is the name, second column is the number of counts, third column is the rate.

*HODOSCOPES*
P1X1+:  {P.hod.1x1.posScaler:%8d}  [ {P.hod.1x1.posScalerRate:%7.1f} ]
P1X2+:  {P.hod.1x2.posScaler:%8d}  [ {P.hod.1x2.posScalerRate:%7.1f} ]
P1X3+:  {P.hod.1x3.posScaler:%8d}  [ {P.hod.1x3.posScalerRate:%7.1f} ]
P1X4+:  {P.hod.1x4.posScaler:%8d}  [ {P.hod.1x4.posScalerRate:%7.1f} ]
P1X5+:  {P.hod.1x5.posScaler:%8d}  [ {P.hod.1x5.posScalerRate:%7.1f} ]
P1X6+:  {P.hod.1x6.posScaler:%8d}  [ {P.hod.1x6.posScalerRate:%7.1f} ]
P1X7+:  {P.hod.1x7.posScaler:%8d}  [ {P.hod.1x7.posScalerRate:%7.1f} ]
P1X8+:  {P.hod.1x8.posScaler:%8d}  [ {P.hod.1x8.posScalerRate:%7.1f} ]
P1X9+:  {P.hod.1x9.posScaler:%8d}  [ {P.hod.1x9.posScalerRate:%7.1f} ]
P1X10+: {P.hod.1x10.posScaler:%8d}  [ {P.hod.1x10.posScalerRate:%7.1f} ]
P1X11+: {P.hod.1x11.posScaler:%8d}  [ {P.hod.1x11.posScalerRate:%7.1f} ] 
P1X12+: {P.hod.1x12.posScaler:%8d}  [ {P.hod.1x12.posScalerRate:%7.1f} ]
P1X13+: {P.hod.1x13.posScaler:%8d}  [ {P.hod.1x13.posScalerRate:%7.1f} ]

P1X1-:  {P.hod.1x1.negScaler:%8d}  [ {P.hod.1x1.negScalerRate:%7.1f} ]
P1X2-:  {P.hod.1x2.negScaler:%8d}  [ {P.hod.1x2.negScalerRate:%7.1f} ]
P1X3-:  {P.hod.1x3.negScaler:%8d}  [ {P.hod.1x3.negScalerRate:%7.1f} ]
P1X4-:  {P.hod.1x4.negScaler:%8d}  [ {P.hod.1x4.negScalerRate:%7.1f} ]
P1X5-:  {P.hod.1x5.negScaler:%8d}  [ {P.hod.1x5.negScalerRate:%7.1f} ]
P1X6-:  {P.hod.1x6.negScaler:%8d}  [ {P.hod.1x6.negScalerRate:%7.1f} ]
P1X7-:  {P.hod.1x7.negScaler:%8d}  [ {P.hod.1x7.negScalerRate:%7.1f} ]
P1X8-:  {P.hod.1x8.negScaler:%8d}  [ {P.hod.1x8.negScalerRate:%7.1f} ]
P1X9-:  {P.hod.1x9.negScaler:%8d}  [ {P.hod.1x9.negScalerRate:%7.1f} ]
P1X10-: {P.hod.1x10.negScaler:%8d}  [ {P.hod.1x10.negScalerRate:%7.1f} ]
P1X11-: {P.hod.1x11.negScaler:%8d}  [ {P.hod.1x11.negScalerRate:%7.1f} ]
P1X12-: {P.hod.1x12.negScaler:%8d}  [ {P.hod.1x12.negScalerRate:%7.1f} ]
P1X13-: {P.hod.1x13.negScaler:%8d}  [ {P.hod.1x13.negScalerRate:%7.1f} ]
 
P1Y1+:  {P.hod.1y1.posScaler:%8d}  [ {P.hod.1y1.posScalerRate:%7.1f} ]
P1Y2+:  {P.hod.1y2.posScaler:%8d}  [ {P.hod.1y2.posScalerRate:%7.1f} ]
P1Y3+:  {P.hod.1y3.posScaler:%8d}  [ {P.hod.1y3.posScalerRate:%7.1f} ]
P1Y4+:  {P.hod.1y4.posScaler:%8d}  [ {P.hod.1y4.posScalerRate:%7.1f} ]
P1Y5+:  {P.hod.1y5.posScaler:%8d}  [ {P.hod.1y5.posScalerRate:%7.1f} ]
P1Y6+:  {P.hod.1y6.posScaler:%8d}  [ {P.hod.1y6.posScalerRate:%7.1f} ]
P1Y7+:  {P.hod.1y7.posScaler:%8d}  [ {P.hod.1y7.posScalerRate:%7.1f} ]
P1Y8+:  {P.hod.1y8.posScaler:%8d}  [ {P.hod.1y8.posScalerRate:%7.1f} ]
P1Y9+:  {P.hod.1y9.posScaler:%8d}  [ {P.hod.1y9.posScalerRate:%7.1f} ]
P1Y10+: {P.hod.1y10.posScaler:%8d}  [ {P.hod.1y10.posScalerRate:%7.1f} ]
P1Y11+: {P.hod.1y11.posScaler:%8d}  [ {P.hod.1y11.posScalerRate:%7.1f} ]
P1Y12+: {P.hod.1y12.posScaler:%8d}  [ {P.hod.1y12.posScalerRate:%7.1f} ]
P1Y13+: {P.hod.1y13.posScaler:%8d}  [ {P.hod.1y13.posScalerRate:%7.1f} ]

P1Y1-:  {P.hod.1y1.negScaler:%8d}  [ {P.hod.1y1.negScalerRate:%7.1f} ]
P1Y2-:  {P.hod.1y2.negScaler:%8d}  [ {P.hod.1y2.negScalerRate:%7.1f} ]
P1Y3-:  {P.hod.1y3.negScaler:%8d}  [ {P.hod.1y3.negScalerRate:%7.1f} ]
P1Y4-:  {P.hod.1y4.negScaler:%8d}  [ {P.hod.1y4.negScalerRate:%7.1f} ]
P1Y5-:  {P.hod.1y5.negScaler:%8d}  [ {P.hod.1y5.negScalerRate:%7.1f} ]
P1Y6-:  {P.hod.1y6.negScaler:%8d}  [ {P.hod.1y6.negScalerRate:%7.1f} ]
P1Y7-:  {P.hod.1y7.negScaler:%8d}  [ {P.hod.1y7.negScalerRate:%7.1f} ]
P1Y8-:  {P.hod.1y8.negScaler:%8d}  [ {P.hod.1y8.negScalerRate:%7.1f} ]
P1Y9-:  {P.hod.1y9.negScaler:%8d}  [ {P.hod.1y9.negScalerRate:%7.1f} ]
P1Y10-: {P.hod.1y10.negScaler:%8d}  [ {P.hod.1y10.negScalerRate:%7.1f} ]
P1Y11-: {P.hod.1y11.negScaler:%8d}  [ {P.hod.1y11.negScalerRate:%7.1f} ]
P1Y12-: {P.hod.1y12.negScaler:%8d}  [ {P.hod.1y12.negScalerRate:%7.1f} ]
P1Y13-: {P.hod.1y13.negScaler:%8d}  [ {P.hod.1y13.negScalerRate:%7.1f} ]

P2X1+:  {P.hod.2x1.posScaler:%8d}  [ {P.hod.2x1.posScalerRate:%7.1f} ]
P2X2+:  {P.hod.2x2.posScaler:%8d}  [ {P.hod.2x2.posScalerRate:%7.1f} ]
P2X3+:  {P.hod.2x3.posScaler:%8d}  [ {P.hod.2x3.posScalerRate:%7.1f} ]
P2X4+:  {P.hod.2x4.posScaler:%8d}  [ {P.hod.2x4.posScalerRate:%7.1f} ]
P2X5+:  {P.hod.2x5.posScaler:%8d}  [ {P.hod.2x5.posScalerRate:%7.1f} ]
P2X6+:  {P.hod.2x6.posScaler:%8d}  [ {P.hod.2x6.posScalerRate:%7.1f} ]
P2X7+:  {P.hod.2x7.posScaler:%8d}  [ {P.hod.2x7.posScalerRate:%7.1f} ]
P2X8+:  {P.hod.2x8.posScaler:%8d}  [ {P.hod.2x8.posScalerRate:%7.1f} ]
P2X9+:  {P.hod.2x9.posScaler:%8d}  [ {P.hod.2x9.posScalerRate:%7.1f} ]
P2X10+: {P.hod.2x10.posScaler:%8d}  [ {P.hod.2x10.posScalerRate:%7.1f} ]
P2X11+: {P.hod.2x11.posScaler:%8d}  [ {P.hod.2x11.posScalerRate:%7.1f} ]
P2X12+: {P.hod.2x12.posScaler:%8d}  [ {P.hod.2x12.posScalerRate:%7.1f} ]
P2X13+: {P.hod.2x13.posScaler:%8d}  [ {P.hod.2x13.posScalerRate:%7.1f} ]
P2X14+: {P.hod.2x14.posScaler:%8d}  [ {P.hod.2x14.posScalerRate:%7.1f} ]

P2X1-:  {P.hod.2x1.negScaler:%8d}  [ {P.hod.2x1.negScalerRate:%7.1f} ]
P2X2-:  {P.hod.2x2.negScaler:%8d}  [ {P.hod.2x2.negScalerRate:%7.1f} ]
P2X3-:  {P.hod.2x3.negScaler:%8d}  [ {P.hod.2x3.negScalerRate:%7.1f} ]
P2X4-:  {P.hod.2x4.negScaler:%8d}  [ {P.hod.2x4.negScalerRate:%7.1f} ]
P2X5-:  {P.hod.2x5.negScaler:%8d}  [ {P.hod.2x5.negScalerRate:%7.1f} ]
P2X6-:  {P.hod.2x6.negScaler:%8d}  [ {P.hod.2x6.negScalerRate:%7.1f} ]
P2X7-:  {P.hod.2x7.negScaler:%8d}  [ {P.hod.2x7.negScalerRate:%7.1f} ]
P2X8-:  {P.hod.2x8.negScaler:%8d}  [ {P.hod.2x8.negScalerRate:%7.1f} ]
P2X9-:  {P.hod.2x9.negScaler:%8d}  [ {P.hod.2x9.negScalerRate:%7.1f} ]
P2X10-: {P.hod.2x10.negScaler:%8d}  [ {P.hod.2x10.negScalerRate:%7.1f} ]
P2X11-: {P.hod.2x11.negScaler:%8d}  [ {P.hod.2x11.negScalerRate:%7.1f} ]
P2X12-: {P.hod.2x12.negScaler:%8d}  [ {P.hod.2x12.negScalerRate:%7.1f} ]
P2X13-: {P.hod.2x13.negScaler:%8d}  [ {P.hod.2x13.negScalerRate:%7.1f} ]
P2X14-: {P.hod.2x14.negScaler:%8d}  [ {P.hod.2x14.negScalerRate:%7.1f} ]

P2Y1+:  {P.hod.2y1.posScaler:%8d}  [ {P.hod.2y1.posScalerRate:%7.1f} ]
P2Y2+:  {P.hod.2y2.posScaler:%8d}  [ {P.hod.2y2.posScalerRate:%7.1f} ]
P2Y3+:  {P.hod.2y3.posScaler:%8d}  [ {P.hod.2y3.posScalerRate:%7.1f} ] 
P2Y4+:  {P.hod.2y4.posScaler:%8d}  [ {P.hod.2y4.posScalerRate:%7.1f} ]
P2Y5+:  {P.hod.2y5.posScaler:%8d}  [ {P.hod.2y5.posScalerRate:%7.1f} ]
P2Y6+:  {P.hod.2y6.posScaler:%8d}  [ {P.hod.2y6.posScalerRate:%7.1f} ]
P2Y7+:  {P.hod.2y7.posScaler:%8d}  [ {P.hod.2y7.posScalerRate:%7.1f} ]
P2Y8+:  {P.hod.2y8.posScaler:%8d}  [ {P.hod.2y8.posScalerRate:%7.1f} ]
P2Y9+:  {P.hod.2y9.posScaler:%8d}  [ {P.hod.2y9.posScalerRate:%7.1f} ]
P2Y10+: {P.hod.2y10.posScaler:%8d}  [ {P.hod.2y10.posScalerRate:%7.1f} ]
P2Y11+: {P.hod.2y11.posScaler:%8d}  [ {P.hod.2y11.posScalerRate:%7.1f} ]
P2Y12+: {P.hod.2y12.posScaler:%8d}  [ {P.hod.2y12.posScalerRate:%7.1f} ]
P2Y13+: {P.hod.2y13.posScaler:%8d}  [ {P.hod.2y13.posScalerRate:%7.1f} ]
P2Y14+: {P.hod.2y14.posScaler:%8d}  [ {P.hod.2y14.posScalerRate:%7.1f} ]
P2Y15+: {P.hod.2y15.posScaler:%8d}  [ {P.hod.2y15.posScalerRate:%7.1f} ]
P2Y16+: {P.hod.2y16.posScaler:%8d}  [ {P.hod.2y16.posScalerRate:%7.1f} ]
P2Y17+: {P.hod.2y17.posScaler:%8d}  [ {P.hod.2y17.posScalerRate:%7.1f} ]
P2Y18+: {P.hod.2y18.posScaler:%8d}  [ {P.hod.2y18.posScalerRate:%7.1f} ]
P2Y19+: {P.hod.2y19.posScaler:%8d}  [ {P.hod.2y19.posScalerRate:%7.1f} ]
P2Y20+: {P.hod.2y20.posScaler:%8d}  [ {P.hod.2y20.posScalerRate:%7.1f} ]
P2Y21+: {P.hod.2y21.posScaler:%8d}  [ {P.hod.2y21.posScalerRate:%7.1f} ]

P2Y1-:  {P.hod.2y1.negScaler:%8d}  [ {P.hod.2y1.negScalerRate:%7.1f} ]
P2Y2-:  {P.hod.2y2.negScaler:%8d}  [ {P.hod.2y2.negScalerRate:%7.1f} ]
P2Y3-:  {P.hod.2y3.negScaler:%8d}  [ {P.hod.2y3.negScalerRate:%7.1f} ]
P2Y4-:  {P.hod.2y4.negScaler:%8d}  [ {P.hod.2y4.negScalerRate:%7.1f} ]
P2Y5-:  {P.hod.2y5.negScaler:%8d}  [ {P.hod.2y5.negScalerRate:%7.1f} ]
P2Y6-:  {P.hod.2y6.negScaler:%8d}  [ {P.hod.2y6.negScalerRate:%7.1f} ]
P2Y7-:  {P.hod.2y7.negScaler:%8d}  [ {P.hod.2y7.negScalerRate:%7.1f} ]
P2Y8-:  {P.hod.2y8.negScaler:%8d}  [ {P.hod.2y8.negScalerRate:%7.1f} ]
P2Y9-:  {P.hod.2y9.negScaler:%8d}  [ {P.hod.2y9.negScalerRate:%7.1f} ]
P2Y10-: {P.hod.2y10.negScaler:%8d}  [ {P.hod.2y10.negScalerRate:%7.1f} ]
P2Y11-: {P.hod.2y11.negScaler:%8d}  [ {P.hod.2y11.negScalerRate:%7.1f} ]
P2Y12-: {P.hod.2y12.negScaler:%8d}  [ {P.hod.2y12.negScalerRate:%7.1f} ]
P2Y13-: {P.hod.2y13.negScaler:%8d}  [ {P.hod.2y13.negScalerRate:%7.1f} ]
P2Y14-: {P.hod.2y14.negScaler:%8d}  [ {P.hod.2y14.negScalerRate:%7.1f} ]
P2Y15-: {P.hod.2y15.negScaler:%8d}  [ {P.hod.2y15.negScalerRate:%7.1f} ]
P2Y16-: {P.hod.2y16.negScaler:%8d}  [ {P.hod.2y16.negScalerRate:%7.1f} ]
P2Y17-: {P.hod.2y17.negScaler:%8d}  [ {P.hod.2y17.negScalerRate:%7.1f} ]
P2Y18-: {P.hod.2y18.negScaler:%8d}  [ {P.hod.2y18.negScalerRate:%7.1f} ]
P2Y19-: {P.hod.2y19.negScaler:%8d}  [ {P.hod.2y19.negScalerRate:%7.1f} ]
P2Y20-: {P.hod.2y20.negScaler:%8d}  [ {P.hod.2y20.negScalerRate:%7.1f} ]
P2Y21-: {P.hod.2y21.negScaler:%8d}  [ {P.hod.2y21.negScalerRate:%7.1f} ]

P1X: {P.S1X.scaler:%8d} [ {P.S1X.scalerRate:%7.1f} ] AND between + and - sides of P1X 
P1Y: {P.S1Y.scaler:%8d} [ {P.S1Y.scalerRate:%7.1f} ] AND between + and - sides of P1Y
P2X: {P.S2X.scaler:%8d} [ {P.S2X.scalerRate:%7.1f} ] AND between + and - sides of P2X
P2Y: {P.S2Y.scaler:%8d} [ {P.S2Y.scalerRate:%7.1f} ] AND between + and - sides of P2Y

P1XP1Y: {P.S1XS1y.scaler:%8d} [{P.S1XS1y.scalerRate:%7.1f}] AND between P1X and P1Y planes 
P2XP2Y: {P.S2XS2Y.scaler:%8d} [{P.S2XS2Y.scalerRate:%7.1f}] OR between P2X and P2Y planes (just for kpp, will be AND)                                                

*AEROGEL AND PRESHOWER*
AERSUM: {P.AERSUM.scaler:%8d}  [{P.AERSUM.scalerRate:%7.1f}] Sum of aerogel signals that pass a discriminator threshold
PSHWRLO:{P.PSHWRLO.scaler:%8d}  [{P.PSHWRLO.scalerRate:%7.1f}] Sum of preshower signals that pass a discriminator threshold
PSHWRHI:{P.PSHWRHI.scaler:%8d}  [{P.PSHWRHI.scalerRate:%7.1f}] Sum of preshower signals that pass a slightly higher discriminator threshold

******END HARDWARE SCALERS******