;                    BPM calibration constants
;                    =========================


; average beam positions:
; Use the Hall C EPICS BPM values in units of cm
;  gbeam_x  = +0.00
;  gbeam_xp = +0.00
;  gbeam_y  = +0.00
;  gbeam_yp = +0.00

; Add new variables for Hall C BPM A, B, and C, based on HARP calibration
; Updated  by Dave Gaskell
;
  gbpmxa_slope = -0.98
  gbpmxa_off   = -0.05+0.21
  gbpmxb_slope = -1.12
  gbpmxb_off   = +0.08+0.12
  gbpmxc_slope = -0.96
  gbpmxc_off   = -0.89-0.29
  gbpmya_slope = 0.97
  gbpmya_off   = -0.20+0.36
  gbpmyb_slope = 1.17
  gbpmyb_off   = 0.38+0.36
  gbpmyc_slope = 0.87
  gbpmyc_off   = 0.47+0.31

;positions of BPMs relative to target (from Fall 2018 survey)
gbpma_zpos = 320.17 ; cm
gbpmb_zpos = 224.81 ; cm
gbpmc_zpos = 129.38 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in
; calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags

; Raster constants determined from coin run 4556 on Aug 20, 2018
gfr_cal_mom  = 8.518
gfrxa_adc_zero_offset = 64150
gfrxb_adc_zero_offset = 66250
gfrya_adc_zero_offset = 67700
gfryb_adc_zero_offset = 64100
gfrxa_adcpercm = 158000
gfrxb_adcpercm = 147000
gfrya_adcpercm = 155500
gfryb_adcpercm = 157500

 
 
; positions of FR magnets relative to target
  gfrx_dist  = 1375   ; cm
  gfry_dist  = 1337   ; cm


