;                    BPM calibration constants
;                    =========================


; average beam positions:
; Use the Hall C EPICS BPM values in units of cm
;  gbeam_x  = +0.00
;  gbeam_xp = +0.00
;  gbeam_y  = +0.00
;  gbeam_yp = +0.00

; Add new variables for Hall C BPM A, B, and C, based on HARP calibration
; Updated  by Mark Jones , Fit to Dec 8 2019 harp versus bpm scan
;
;
  gbpmxa_slope = -0.957023
  gbpmxa_off   = 0.141521
  gbpmxb_slope = -1.08737
  gbpmxb_off   = 0.216443
  gbpmxc_slope = -0.963681
  gbpmxc_off   = -1.12796
  gbpmya_slope = 0.948114
  gbpmya_off   = -0.0623243
  gbpmyb_slope = 1.15675
  gbpmyb_off   = -0.292128
  gbpmyc_slope = 0.854674
  gbpmyc_off   = -0.77972
;

;positions of BPMs relative to target (from Fall 2018 survey)
gbpma_zpos = 320.17 ; cm
gbpmb_zpos = 224.81 ; cm
gbpmc_zpos = 129.38 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in
; calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags

; Raster constants for initial pol target setup Nov 22, 2019
gfr_cal_mom  = 10.36
gfrxa_adc_zero_offset = 64310
gfrxb_adc_zero_offset = 67210
gfrya_adc_zero_offset = 67500
gfryb_adc_zero_offset = 61840
;
gfrxa_adcpercm = 96000
gfrxb_adcpercm = 97086
gfrya_adcpercm = -88300
gfryb_adcpercm = -84800

 
 
; positions of FR magnets relative to target
  gfrx_dist  = 1375   ; cm
  gfry_dist  = 1337   ; cm


