;                    BPM calibration constants
;                    =========================


; average beam positions:
; Use the Hall C EPICS BPM values in units of cm
  gbeam_x  = +0.00
  gbeam_xp = +0.00
  gbeam_y  = +0.00
  gbeam_yp = +0.00

; Add new variables for Hall C BPM A, B, and C, based on HARP calibration
; Edward Brash - August 5, 2018
;
  gbpmxa_slope = -1.00111
  gbpmxa_off   = -0.12309
  gbpmxb_slope = -1.24023
  gbpmxb_off   = -0.061674
  gbpmxc_slope = -0.940987
  gbpmxc_off   = -1.00727
  gbpmya_slope = 0.957734
  gbpmya_off   = -0.441772
  gbpmyb_slope = 1.19394
  gbpmyb_off   = 0.190904
  gbpmyc_slope = 0.842774
  gbpmyc_off   = 0.549787

;positions of BPMs relative to target (from survey 2017)
gbpma_zpos = 370.82 ; cm
gbpmb_zpos = 224.96 ; cm
gbpmc_zpos = 129.30 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in
; calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags


  gfr_cal_mom  = 6.4  ; = beam momnetum during jan 2018 3 pass 
       
  gfrya_adcpercm = (77755.-57411.)/.2;
  gfryb_adcpercm = (71093.-52056.)/.2;
  gfrxa_adcpercm = (75733.-51938.)/.2;
  gfrxb_adcpercm =  (79778.-57293.)/.2;

  gfrya_adc_zero_offset = (77755.+57411.)/2.;
  gfryb_adc_zero_offset = (71093.+52056.)/2.;
  gfrxa_adc_zero_offset = (75733.+51938.)/2.;
  gfrxb_adc_zero_offset = (79778.+57293.)/2. ;

 
; positions of FR magnets relative to target
  gfrx_dist  = 1375   ; cm
  gfry_dist  = 1337   ; cm


