#SHMS
# Need to set ptheta_lab to a POSITIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

# 1722 is last December commissioning run

0-1722
gpbeam = 2.218
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 25.02
ppcentral = 1.6

1562-1580
ptheta_lab = 25.02
ppcentral = 1.6

1581
gtargmass_amu=1.00794
ptheta_lab = 25.02
ppcentral = 1.6

1582-1588
ptheta_lab = 25.02
ppcentral = 1.6

1589
gtargmass_amu=0.0
ptheta_lab = 25.02
ppcentral = 1.6

1590-1591
ptheta_lab = 13.51
ppcentral = 2.20154

1592-1604
ptheta_lab = 9.995
ppcentral = 2.20154

1605-1605
ptheta_lab = 9.995
ppcentral = 1.93732

1606-1606
ptheta_lab = 9.995
ppcentral = 1.93732

1607-1608
ptheta_lab = 9.995
ppcentral = 1.98135

1609-1610
ptheta_lab = 9.995
ppcentral = 2.02538

1611-1612
ptheta_lab = 9.995
ppcentral = 2.06941

1614
ptheta_lab = 9.995
ppcentral = 2.11344

1615-1616
ptheta_lab = 9.995
ppcentral = 2.15747

1617-1618
ptheta_lab = 9.995
ppcentral = 2.2015

1619
ptheta_lab = 9.995
ppcentral = 2.28956

1620
ptheta_lab = 9.995
ppcentral = 2.33359

1621-1622
ptheta_lab = 9.995
ppcentral = 2.37762

1623
ptheta_lab = 9.995
ppcentral = 2.42165

1624
ptheta_lab = 9.995
ppcentral = 2.42165

1625
ptheta_lab = 9.995
ppcentral = 2.46568

1626
ptheta_lab = 9.995
ppcentral = 2.46568

1627
ptheta_lab = 9.995
ppcentral = 2.50971



# start the Jan 12 commissioning


1754-1778
gpbeam = 6.418
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.0

1781-1783
gpbeam = 6.418
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1784-1788
gpbeam = 6.418
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

1789
gpbeam = 6.418
gtargmass_amu=2.014101
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4cd ..

# Q2 defocussed tune
1791
gpbeam = 6.418
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1793
gpbeam = 6.404
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

1795
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

#SIEVE Slit

1796-1804
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.01
ppcentral = 5.0

#HMS/SHMS Angle and Position Matrix Optimization 

1805-1806
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.5

1807
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15
ppcentral = 3.5

1808-1812
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 4.0



1813-1814 
gpbeam = 6.404
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 22.045
ppcentral = 3.2

#Run Plan: Large Ytar: HMS/SHMS Angel and position Matrix Optimization (01/15/18)

1815-1823
gpbeam = 6.404
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.065
ppcentral = 2.0

1824-1828
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1829-1842
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 1.4


1843-1849
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1966-1969
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1970-1979
gpbeam = 6.404
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1980-1991
gpbeam = 6.404
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1992-2000
gpbeam = 6.404
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

2001-2013
gpbeam = 6.404
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0


2014-2020
gpbeam = 6.404
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =17.0
ppcentral = 5.112

2071-2072
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.02
ppcentral = 5.074

2074
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =20.03
ppcentral = 4.522

2075-2077
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 3.0

2078-2081
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2082-2084
gpbeam = 6.404
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2085-2086
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.06
ppcentral = 3.349

2087-2088
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =35.06
ppcentral = 2.869

2214-2220
gpbeam = 6.404
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2221-2225
gpbeam = 6.404
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911