;Analysis done on 10/21/2022 by CAM
;Final high current BCM scan from PionLT run
;BCM Scan in coin run 17756 performed on 10/20/2022 20:10
;Analyzed by a modified version of Gabriel's BCM calibration script
;script saved under UTIL_XEM
;Script parameters used:
;zeroThr=1.e-6,matchThr=0.1,spikeThr=0.05,plateauThr=0.02
;plateauSpan=50.,plateauTrim=4.,UnserGain=0.0002492
;L175 modified: if(...=0.05) --> if(...=0.025) to get lowest current plateau

gNumBCMs    = 6
gBCM_Names  = " BCM1      BCM2      Unser	BCM4A    BCM4B   BCM4C"
gBCM_Gain   =   5603,	  5492.,    4013.,	9366.,	 450.0,	 5124.
gBCM_Offset = 	3587,	  2.516E5,  4.234E5,	1798.,	 9.756E5,1509.

gBCM_Current_threshold = 5.0
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 3
