;Analysis done on 9/20/2022 by CC
;Final high current BCM scan from PionLT run
;BCM Scan in coin run 16898 performed on 9/8/2022 13:26
;Analyzed by a modified version of Gabriel's BCM calibration script
;script saved under UTIL_XEM
;Script parameters used:
;zeroThr=1.e-6,matchThr=0.1,spikeThr=0.05,plateauThr=0.02
;plateauSpan=50.,plateauTrim=4.,UnserGain=0.0002492
;L175 modified: if(...=0.05) --> if(...=0.025) to get lowest current plateau

gNumBCMs    = 6
gBCM_Names  = " BCM1      BCM2      Unser	BCM4A    BCM4B   BCM4C"
gBCM_Gain   =   5621.0,   5456.0,   4013.0, 	9235.0, 20900.0, 5025.0
gBCM_Offset = 4120.0, 252100.0,   358100.0, 3290.0, 152700.0,	 2190.0

gBCM_Current_threshold = 5.0
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 3
