# COIN
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98
#

0-1710
gpbeam = 6.430
gtargmass_amu=12.0107
htheta_lab = -15.
ptheta_lab = 15.
hpcentral = 3.
ppcentral = 3.
hpartmass = 0.00051099
ppartmass = 0.00051099

1711-1722
gpbeam=2.221
hpartmass = 0.938272
ppartmass = 0.00051099

1711-1712
hpcentral = 0.957
ppcentral = 1.816
htheta_lab = -53.33
ptheta_lab = 25.01

1711
gtargmass_amu = 1.00794

1712
gtargmass_amu = 26.98

1713-1716
hpcentral = 1.136
ppcentral = 1.816
htheta_lab = -47.9
ptheta_lab = 30.0

1713
gtargmass_amu = 1.00794

1714-1715
gtargmass_amu = 26.98

1716
gtargmass_amu = 1.00794

1717-1718
hpcentral = 1.136
ppcentral = 1.686
htheta_lab = -47.9
ptheta_lab = 30.0

1717
gtargmass_amu = 26.98

1718
gtargmass_amu = 1.00794

1719-1720
hpcentral = 1.136
ppcentral = 1.555
htheta_lab = -47.9
ptheta_lab = 30.0

1719
gtargmass_amu = 1.00794

1720
gtargmass_amu = 26.98

1721-1722
hpcentral = 0.936
ppcentral = 2.012
htheta_lab = -65.1
ptheta_lab = 25.0

1721
gtargmass_amu = 26.98

1722
gtargmass_amu = 1.00794

1851-1867
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.5
ptheta_lab = 27.6
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099

#1884-1892( Its liken this before)
#gpbeam = 6.430
#gtargmass_amu = 1.00794
#htheta_lab = -20.0
#ptheta_lab = 20.0
#hpcentral = 3.609
#ppcentral = 2.5*0.985
#ppartmass = 0.93827231
#hpartmass = 0.00051099

1884-1892
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.51
ptheta_lab = 20.05
hpcentral = 3.0
ppcentral = 2.5*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099


1893-1901
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.54
ptheta_lab = 27.50
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1902-1903
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -27.54
ptheta_lab = 27.50
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1904-1905
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.0
ptheta_lab = 22.0
hpcentral = 3.2
ppcentral = 3.2*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1906-1918
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -25.01
ptheta_lab = 30.08
hpcentral = 2.6
ppcentral = 2.0*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


1919
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.01
ptheta_lab = 22.06
hpcentral = 3.2
ppcentral = 3.2*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099

1920
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -22.01
ptheta_lab = 33.06
hpcentral = 4.284
ppcentral = 2.925*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1921-1926
junk run

1927
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -22.01
ptheta_lab = 33.07
hpcentral = 4.284
ppcentral = 2.925*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099


1928
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 22.05
hpcentral = 2.869
ppcentral = 4.38*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1929
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 22.04
hpcentral = 2.869
ppcentral = 4.38*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1930
Junk Run

1931
EDTM Test

1932
Junk Run

1933 - 1949
EDTM Run

1950
Junk Run

1951 - 1952
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -50.0
ptheta_lab = 15.03
hpcentral = 1.864
ppcentral = 5.41*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

1953
mass_amu = 1.00794
htheta_lab = -50.0
ptheta_lab = 15.38
hpcentral = 1.864
ppcentral = 5.41*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2022 - 2024
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.1
ptheta_lab = 17.1
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2042
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -15.02
ptheta_lab = 17.09
hpcentral = 2.131
ppcentral = 3.0*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2043-2044
gpbeam = 6.430
gtargmass_amu =  26.98
htheta_lab = -15.02
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 3.0*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2045-2054
gpbeam = 6.430
gtargmass_amu = 1.00794 
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2055
gpbeam = 6.430
gtargmass_amu = 26.98 
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2056-2057
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2058-2060
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2061-2065
gpbeam = 6.430
gtargmass_amu = 12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2066
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.00051099

2067-2068
gpbeam = 6.430
gtargmass_amu = 26.98
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Carbon Hole, Jan 26 2018
2081-2185
gpbeam = 6.430
gtargmass_amu =  12.0107
htheta_lab = -45.11
ptheta_lab = 17.12
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2186-2277
gpbeam = 6.430
gtargmass_amu =  12.0107
htheta_lab = -45.145
ptheta_lab = 17.11
hpcentral = 2.131
ppcentral = 5.122*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2278-2281
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -23.186
ptheta_lab = 21.625
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2282-2283
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Ct Experiment (E12-06-107)
2284-2396
gpbeam = 10.600
gtargmass_amu =  12.0107
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

2397
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#cosmics/testing DAQ
2398-2401

#junk
2402-2403

#Color Transparency --Feb 13/H singles run
2404-2405
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 14/H coincidence run
2406-2418
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 15/H coincidence run
2419-2419
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 16/H coincidence run
2420-2429
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 17/H coincidence run
2430-2435
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 17/H singles run
2436-2437
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 17/Al coincidence run
2438-2438
gpbeam = 10.600
gtargmass_amu =  26.98
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 17/C singles
2439-2440
gpbeam = 10.600
gtargmass_amu =  12.0107
htheta_lab = -39.280
ptheta_lab = 12.800
hpcentral = 2.982
ppcentral = 8.505*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 17/C coincidence run
2441-2445
gpbeam = 10.600
gtargmass_amu =  12.0107
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.278
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 18/C coincidence run
2446-2451
gpbeam = 10.600
gtargmass_amu =  12.0107
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.478
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 18/H coincidence run
2452-2454
gpbeam = 10.600
gtargmass_amu =  1.00794
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.478
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 18/Al coincidence run
2455
gpbeam = 10.600
gtargmass_amu =  26.98
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.478
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 18/C coincidence run
2456-2463
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.478
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#Color Transparency --Feb 18/C coincidence run
2464-2464
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -28.505
ptheta_lab = 17.830
hpcentral = 4.478
ppcentral = 7.001*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109


3167-3178
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -20.94
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925
ppartmass = 0.93827231
hpartmass = 0.0005109

3179-3181
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3182-3187
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3188-3191
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3192-3192
gpbeam = 10.600
gtargmass_amu = 26.98
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3193-3199
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3200-3200
gpbeam = 10.600
gtargmass_amu = 26.98
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

3201-3241
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -23.19
ptheta_lab = 21.6
hpcentral = 5.539
ppcentral = 5.925*0.985
ppartmass = 0.93827231
hpartmass = 0.0005109

#D2 Electro-Disintegration (E12-10-003) - April 3, 2018

#Carbon Hole Run
3242
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#H(e,e'p) Elastic Check
3243-3248
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Proton Absorption Measurements 
3249-3251
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 Electro-Disintegration (E12-10-003) - April 4, 2018

#Al Dummy Run (for H(e,e'p))
3252-3258
gpbeam = 10.600
gtargmass_amu = 26.98
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Proton Absorption Measurements
3259-3263
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 - Low Missing Momentum Setting = 80 MeV
3264-3268
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -38.89
ptheta_lab = 12.200
hpcentral = 2.844
ppcentral = 8.7*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 - High Missing Momentum Setting = 580 MeV
3269-3282
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -54.96
ptheta_lab = 12.200
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

# optics scan for SHMS Q3 and HB with optics #1 and sieve
3283-3287
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -54.96
ptheta_lab = 8.915
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

# Hydrogen Elastic Data After SHMS Q1/Q3 Corr.
3288
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.34
ptheta_lab = 12.19
hpcentral = 2.938
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Pmiss = 80 MeV Setting After SHMS Q1/Q3 Corr.
3289
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -38.89
ptheta_lab = 12.19
hpcentral = 2.844
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Pmiss = 580 MeV Setting After SHMS Q1/Q3 Corr
3290-3305
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -54.99
ptheta_lab = 12.19
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Pmiss = 750 MeV Setting After SHMS Q1/Q3 Corr
3306-3340
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -58.4
ptheta_lab = 12.19
hpcentral = 2.091
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Additional Runs Taken at Pmiss = 580 MeV (April 08, 2018)
3341-3356
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -55.0
ptheta_lab = 12.19
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Additional Runs Taken at Pmiss = 750 MeV (April 08, 2018)
3357-3368
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -58.395
ptheta_lab = 12.19
hpcentral = 2.091
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231


#Mark's LH2 elastic scan (April 09, 2018)
3371
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 13.935
hpcentral = 3.48
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

3372
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 9.93
hpcentral = 3.48
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

3373-3374
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -42.9
ptheta_lab = 9.93
hpcentral = 2.31
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#run 3379 had sieve slit
3375-3379
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -47.6
ptheta_lab = 8.5
hpcentral = 1.89
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231


#D(e,e'p)n Production, Continue with 750 MeV setting
3380-9999
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -58.39
ptheta_lab = 12.21
hpcentral = 2.091
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231
