; Track matching reduced chi2 cut values
phgcer_red_chi2_min = 0.0
phgcer_red_chi2_max = 25.0

; Track matching beta cut values
phgcer_beta_min = 0.0
phgcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
phgcer_enorm_min = 0.0
phgcer_enorm_max = 1.5

; Track matching delta p (dp) cut values
phgcer_dp_min = -20.0
phgcer_dp_max = 25.0

; NPE Threshold for "good" hit (for measureing effic.)
phgcer_npe_thresh = 0.5

; ADC time window cut values used to select "good" ADC events
phgcer_adc_tdc_offset   =  200.0

;Fall 2022 - Based on SHMS run 17232
; cut variable is P.hgcer.goodAdcTdcDiffTime
phgcer_adcTimeWindowMin = -70.0, -70.0, -70.0, -70.0
phgcer_adcTimeWindowMax =  40.0,  40.0,  40.0,  40.0

; Pedestal Defaults from HCANA update (April 2021)
phgcer_PedDefault= 2085, 2141, 2309, 1980
