; Number of heavy gas Cherenkov PMT's
phgcer_tot_pmts = 4

; Garth H. gain calibration from run 488, June 20 2017
phgcer_adc_to_npe = 1/546., 1/430., 1/376., 1/477.  

; Track matching reduced chi2 cut values
phgcer_red_chi2_min = 0.0
phgcer_red_chi2_max = 25.0

; Track matching beta cut values
phgcer_beta_min = 0.0
phgcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
phgcer_enorm_min = 0.0
phgcer_enorm_max = 1.5

; ADC time window cut values used to select "good" ADC events
phgcer_adcTimeWindowMin = 500.
phgcer_adcTimeWindowMax = 2500.

; ; NPE Threshold for "good" hit (for measureing effic.)
phgcer_npe_thresh = 0.5

; Guess from Dwg. 67165-E-00001 R0 -> 175.1 cm
; Updated on 5-8-17 by Univ. of Regina Group
phgcer_mirror_zpos = 156.27

phgcer_num_regions = 4;

; Number of regions in which tracks can be matched too
; phgcer_region: 8 values for each region (1 per mirror + sum)
; central x,y,dx,dy values and x,y,dx,dy half widths.
; Defined in clomuns, region 1, region 2, region 3, region 4...
; Assumes rectangular volume with x = 55 cm and y = 50 cm
; FIX ME! Waiting for numbers from detector
phgcer_region =   27.5,    27.5,  -27.5,  -27.5,   
                  25.0,   -25.0,   25.0,  -25.0,
                   0.0,     0.0,    0.0,    0.0,
                   0.0,     0.0,    0.0,    0.0,
                  27.5,    27.5,   27.5,   27.5,
                  25.0,    25.0,   25.0,   25.0,
	          0.15,    0.15,   0.15,   0.15,
	           0.1,     0.1,    0.1,    0.1
