; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run 478_-1, 282423 events processed

pcal_neg_gain_cor = 0.304, 0.208, 0.227, 0.280, 0.208, 0.352, 0.468, 0.373, 0.243, 0.310, 0.333, 0.214, 0.295, 0.734,
pcal_pos_gain_cor = 1.257, 0.219, 0.207, 0.280, 0.235, 0.225, 0.282, 0.227, 0.470, 0.190, 0.375, 0.359, 0.457, 4.229,
pcal_arr_gain_cor = 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                   0.000, 1.541, 1.256, 0.757, 3.973, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                   0.000, 0.585, 0.601, 0.632, 0.930, 1.148, 0.946, 0.000, 2.458, 0.000, 4.041, 0.000, 0.032, 0.000, 0.000, 0.000,
                   0.000, 1.191, 0.482, 0.955, 0.784, 0.607, 1.493, 1.282, 0.000, 0.000, 1.919, 0.543, 0.932, 0.534,-1.355, 0.000,
                  -0.131, 0.597, 0.599, 0.555, 1.276, 1.115, 0.926, 0.610, 0.822, 0.887, 0.640, 0.729, 0.759, 1.383, 1.760, 2.086,
                  -0.892, 0.478, 0.624, 1.387, 0.366, 0.827, 0.895, 1.132, 1.459, 0.675, 0.956, 1.034, 1.435, 0.357, 0.456, 0.000,
                   0.000, 0.575, 1.032, 0.887, 0.508, 0.835, 1.140, 0.892, 0.815, 0.791, 0.673, 0.458, 0.820, 0.739, 0.610, 0.000,
                   0.406, 0.159, 0.332, 0.274, 0.367, 0.265, 0.366, 0.441, 0.231, 0.366, 0.532, 0.420, 0.572, 0.343, 0.180, 0.659,
                  -0.027, 0.852, 0.642, 0.676, 0.954, 0.895, 0.522, 0.922, 1.219, 1.410, 0.548, 1.293, 0.563, 0.549, 0.913, 0.000,
                   1.548, 0.018, 0.414, 0.847, 0.513, 1.218, 0.943, 1.041, 0.912, 0.822, 0.805, 0.780, 1.097, 0.686, 0.380, 3.226,
                  -1.747, 2.302, 0.744, 0.831, 0.686, 0.884, 0.372, 0.658, 0.000, 1.157, 0.803, 0.842, 0.739, 0.534, 0.580, 0.000,
                   0.464, 1.631, 2.294, 0.602, 1.149, 0.531, 0.799, 0.510, 0.000, 1.311, 0.470, 0.744, 0.971, 0.816, 0.000, 0.000,
                   0.013, 0.199, 0.627, 0.000, 0.000, 0.000, 2.157, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 3.832, 0.000, 0.000,
                   0.161, 0.924,-0.236, 0.067, 0.000, 0.124,-0.332, 0.000, 0.862, 0.000, 0.000, 0.000, 0.881, 0.000, 0.000, 0.000,