; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run 479_-1, 278685 events processed

pcal_neg_gain_cor = 0.226, 0.312, 0.229, 0.281, 0.209, 0.351, 0.467, 0.372, 0.244, 0.310, 0.333, 0.214, 0.282, 0.879,
pcal_pos_gain_cor = 1.012, 0.237, 0.204, 0.278, 0.234, 0.224, 0.282, 0.226, 0.470, 0.191, 0.374, 0.359, 0.418, 1.238,
pcal_arr_gain_cor = 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                  -0.724, 0.482, 1.062, 0.714, 1.032, 0.000, 0.000, 0.000, 1.218, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                   0.000, 0.875, 0.765, 0.733, 0.803, 1.149, 0.861, 0.000, 3.282, 0.000, 3.856, 0.000, 0.814, 0.000, 0.000, 0.000,
                   0.000, 0.782, 0.644, 0.932, 0.790, 0.599, 1.557, 1.240, 0.000, 0.000, 0.947, 0.679, 0.462, 0.551, 1.957, 0.000,
                   0.964, 0.360, 0.601, 0.560, 1.278, 1.119, 0.932, 0.613, 0.772, 1.108, 0.707, 0.737, 0.760, 1.407, 0.820, 3.763,
                   0.000,-0.034, 0.639, 1.391, 0.369, 0.830, 0.898, 1.131, 1.449, 0.682, 0.952, 1.035, 1.437, 0.357, 0.356, 1.327,
                  -3.506, 0.111, 1.059, 0.896, 0.507, 0.838, 1.145, 0.894, 0.819, 0.790, 0.674, 0.459, 0.820, 0.742, 0.532, 2.701,
                   1.179, 0.142, 0.329, 0.274, 0.366, 0.263, 0.366, 0.442, 0.231, 0.365, 0.532, 0.419, 0.573, 0.339, 0.228,-0.411,
                   0.370, 0.138, 0.644, 0.671, 0.948, 0.894, 0.526, 0.931, 1.262, 1.412, 0.547, 1.292, 0.563, 0.548, 1.027, 0.000,
                   1.332, 1.186, 0.391, 0.829, 0.524, 1.229, 0.943, 1.230, 0.589, 0.906, 0.811, 0.781, 1.098, 0.687, 0.414, 0.806,
                   2.454, 1.831, 0.000, 0.915, 0.547, 0.716, 0.336, 0.704, 2.243, 5.368, 0.540, 0.784, 0.737, 0.529, 0.994, 0.636,
                   1.871, 0.414, 0.600, 0.384, 0.839, 0.890, 0.396, 1.352, 0.000, 0.996, 1.358,-0.914, 1.065, 1.114, 0.000, 5.720,
                   0.284, 0.169, 0.751,-1.613, 0.000, 0.000, 0.311, 0.587, 0.000, 0.000, 3.068, 0.000, 0.000, 0.170, 0.000, 0.000,
                   0.089, 0.000, 0.443, 1.049, 0.000, 0.047,-1.034, 0.000, 0.362, 0.000, 0.000, 1.360, 7.498, 0.000, 0.000, 0.000,