; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run 475_-1, 283000 events processed

pcal_neg_gain_cor = 0.191, 0.273, 0.231, 0.281, 0.209, 0.354, 0.467, 0.373, 0.246, 0.312, 0.333, 0.214, 0.305, 1.480,
pcal_pos_gain_cor = 0.966, 0.206, 0.206, 0.278, 0.234, 0.224, 0.284, 0.227, 0.468, 0.190, 0.375, 0.359, 0.445, 2.266,
pcal_arr_gain_cor = 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                   0.000, 0.542, 1.126, 0.922, 0.734, 0.782, 0.000, 3.196, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                   0.000, 1.134, 0.644, 0.788, 1.130, 1.296, 0.978, 0.000, 1.145, 0.000, 7.212, 0.000, 2.063, 0.000, 0.000, 0.000,
                   0.000, 0.939, 0.785, 0.895, 0.777, 0.579, 1.616, 1.389, 0.999, 3.832, 4.220, 0.528, 0.964, 0.468, 3.595, 0.000,
                  -0.227, 0.585, 0.595, 0.557, 1.276, 1.120, 0.925, 0.614, 0.605, 0.852, 0.745, 0.741, 0.756, 1.402, 1.004, 0.465,
                   0.000, 0.657, 0.631, 1.401, 0.368, 0.828, 0.896, 1.129, 1.472, 0.677, 0.956, 1.033, 1.439, 0.356, 0.462, 2.643,
                   0.060, 0.691, 1.024, 0.898, 0.509, 0.839, 1.144, 0.889, 0.816, 0.790, 0.675, 0.458, 0.821, 0.742, 0.826, 0.000,
                   0.623, 0.086, 0.331, 0.275, 0.368, 0.265, 0.365, 0.442, 0.231, 0.365, 0.531, 0.419, 0.572, 0.341, 0.263, 0.324,
                   5.728,-0.410, 0.650, 0.673, 0.953, 0.895, 0.521, 0.927, 1.299, 1.417, 0.547, 1.288, 0.564, 0.548, 0.381, 0.000,
                   0.000, 0.375, 0.396, 0.817, 0.511, 1.214, 0.937, 1.398, 0.592, 0.722, 0.809, 0.781, 1.094, 0.686, 0.432, 2.337,
                   1.343, 0.103, 3.296, 1.010, 0.722, 0.780, 0.514, 0.772, 2.186, 0.985, 0.724, 0.846, 0.739, 0.533, 0.589, 3.208,
                  -0.532, 2.021, 0.137,-3.405, 0.807, 0.784, 1.370,-0.242, 0.000, 1.989, 0.654, 0.700, 0.952, 0.584, 0.000, 0.000,
                   0.059,-0.518, 1.216, 0.000, 0.000, 0.000,-0.040, 0.000, 0.000, 9.954,-0.309, 0.000, 0.000, 3.539, 0.000, 0.000,
                   0.135,-0.479,-0.128,-0.065,-0.072, 0.122, 0.748, 0.000, 1.168, 0.000, 0.091, 0.000, 0.613, 0.000, 0.000, 0.000,