; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run 480_-1, 282142 events processed

pcal_neg_gain_cor = 0.164, 0.257, 0.230, 0.279, 0.206, 0.349, 0.467, 0.371, 0.242, 0.309, 0.331, 0.213, 0.321, 2.724,
pcal_pos_gain_cor = 1.187, 0.235, 0.206, 0.278, 0.233, 0.224, 0.281, 0.226, 0.469, 0.190, 0.374, 0.358, 0.538, 1.814,
pcal_arr_gain_cor = 0.000, 0.000, 0.000, 2.200, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,
                  -0.201, 0.441, 1.261, 0.766, 0.464, 0.886, 0.670, 1.079, 2.181, 0.000, 0.000,10.649, 0.000, 0.000, 0.000, 0.000,
                   0.000, 1.791, 0.723, 0.698, 1.117, 1.202, 0.788, 0.895, 0.687, 0.000, 0.000, 0.000, 1.925, 0.000, 0.000, 0.000,
                   0.635, 0.855, 0.747, 0.870, 0.785, 0.617, 1.548, 1.302, 0.958, 0.000,-1.934, 0.377, 0.763, 0.512,-5.008, 0.000,
                   1.087, 0.312, 0.595, 0.559, 1.274, 1.116, 0.930, 0.609, 0.621, 1.929, 0.785, 0.747, 0.760, 1.406, 0.512,-5.311,
                   0.293, 0.517, 0.623, 1.389, 0.367, 0.829, 0.896, 1.133, 1.453, 0.673, 0.954, 1.033, 1.436, 0.357, 0.776,-1.928,
                   2.840, 0.502, 1.035, 0.891, 0.506, 0.839, 1.142, 0.893, 0.817, 0.792, 0.674, 0.459, 0.820, 0.742, 0.364, 0.000,
                   0.298,-0.060, 0.334, 0.274, 0.367, 0.265, 0.366, 0.442, 0.231, 0.366, 0.532, 0.420, 0.572, 0.340, 0.226, 1.261,
                   3.062, 0.500, 0.634, 0.672, 0.954, 0.898, 0.523, 0.933, 1.285, 1.420, 0.547, 1.293, 0.564, 0.551, 0.927, 0.000,
                   1.503, 1.418, 0.367, 0.852, 0.517, 1.202, 0.947, 1.145, 0.653, 0.817, 0.805, 0.781, 1.098, 0.684, 0.706,-1.969,
                  -0.189, 1.592, 0.000, 0.834, 0.680, 0.823, 0.222, 0.643, 1.669, 0.993, 0.641, 0.841, 0.736, 0.532, 0.648, 2.064,
                  -0.012, 2.522, 0.427, 0.617, 0.711, 0.824, 0.858, 1.583, 0.474, 1.898, 1.613, 0.794, 0.832, 0.978, 0.320,-5.513,
                  -0.044, 2.564, 1.350,-1.409, 1.190, 0.000,-0.138, 0.000, 0.000, 2.478, 1.496, 0.000, 0.000, 0.066, 0.000, 0.000,
                   0.071, 0.000,-0.021, 0.409, 0.000, 0.130, 0.000, 0.000, 0.124, 0.000, 0.000, 0.000, 0.118, 0.000, 0.302, 0.000,