; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run 481_-1, 273901 events processed

pcal_neg_gain_cor = 0.193, 0.204, 0.225, 0.274, 0.200, 0.342, 0.461, 0.352, 0.238, 0.307, 0.332, 0.211, 0.273, 0.946,
pcal_pos_gain_cor = 1.158, 0.215, 0.203, 0.274, 0.230, 0.221, 0.278, 0.243, 0.467, 0.188, 0.367, 0.355, 0.436, 1.753,
pcal_arr_gain_cor = 0.000, 1.450, 0.000,12.046,-0.762, 7.309, 0.000, 0.000, 0.000, 0.000, 0.000,-1.849, 0.000, 0.000, 0.000, 0.000,
                  -1.525, 0.198, 1.760, 0.734, 0.574, 0.279, 0.000, 4.672, 1.347, 0.000, 0.000, 3.856, 0.000, 0.000, 0.000, 0.000,
                   0.685, 0.304, 0.494, 0.477, 0.776, 1.037, 0.568, 0.000, 0.000, 0.576, 0.182, 0.000, 0.136, 0.000, 3.319, 2.186,
                  -0.291, 0.406, 0.459, 0.599, 0.540, 0.391, 1.114, 0.696, 0.699, 0.000, 0.844, 0.264, 0.753, 0.274, 1.143, 0.000,
                   0.125, 0.182, 0.408, 0.373, 0.875, 0.760, 0.622, 0.398, 0.602, 0.000, 0.564, 0.529, 0.510, 0.958, 0.721,-0.116,
                   0.308, 0.342, 0.420, 0.952, 0.244, 0.554, 0.596, 0.799, 0.000, 0.480, 0.644, 0.693, 0.980, 0.237, 0.469, 0.289,
                   0.407, 0.400, 0.711, 0.601, 0.346, 0.559, 0.772, 0.599, 0.527, 0.535, 0.455, 0.309, 0.556, 0.511, 0.347, 0.000,
                   0.246, 0.056, 0.324, 0.185, 0.249, 0.180, 0.246, 0.299, 0.163, 0.246, 0.356, 0.283, 0.392, 0.233, 0.169,-0.707,
                   1.176, 1.029, 0.424, 0.453, 0.654, 0.612, 0.348, 0.627, 0.863, 0.979, 0.363, 0.887, 0.378, 0.369, 0.716, 2.447,
                   2.712, 0.233, 0.264, 0.566, 0.345, 0.823, 0.655, 0.766, 0.476, 0.548, 0.558, 0.524, 0.737, 0.471, 0.263, 1.255,
                   0.994, 0.410, 1.141, 0.489, 0.464, 0.608, 0.252, 0.678, 2.341, 0.577, 0.498, 0.578, 0.495, 0.359, 0.362, 3.317,
                   0.204,-0.126, 0.393, 0.607, 0.512, 0.627, 0.296, 1.025, 0.224, 0.233, 0.217, 0.476, 0.687, 0.399, 0.000, 1.362,
                  -0.378, 1.637, 0.059,-0.895, 0.327, 0.512, 0.878, 0.266, 0.000,-0.035,-0.524,-0.446, 5.124, 1.312, 2.956, 0.898,
                   0.025, 0.117, 0.058, 0.095, 0.022,-0.037, 1.242, 0.000,-0.123, 0.000,-0.728,-1.078, 0.152, 0.000, 0.027,-0.035,