; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode=1
pcal_AdcTimeWindowMin=1300.
pcal_AdcTimeWindowMax=2300.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold=0.
; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_AdcPosThreshold=0.
pcal_arr_ADCmode=1
pcal_arr_AdcTimeWindowMin=1200.
pcal_arr_AdcTimeWindowMax=1800.
; threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold=0.0

pcal_array = 1
pcal_layer_names = "pr fly"
pcal_pr_nr = 14 # Num of rows in preshower
pcal_num_layers = 1
pcal_arr_nrows = 16
pcal_arr_ncolumns = 14

pcal_arr_front_x = 1.4
pcal_arr_front_y = 0.
pcal_arr_front_z = 306.44
pcal_arr_xstep = 9.
pcal_arr_ystep = 9.
pcal_arr_zsize = 70.0

pdbg_init_cal=0
pdbg_decoded_cal=0
pdbg_clusters_cal=0
pdbg_tracks_cal=0
; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
# Constants for the coordiante correction of the calorimeter energy depositions
pcal_a_cor = 200.
pcal_b_cor = 8000.
pcal_c_cor = 64.36, 64.36	# for positive and negative sides
pcal_d_cor =  1.66,  1.66

; Parameters copied from HMS
; Slop in x possitino.  Allowed distance between track and edge of block
pcal_slop = 7.5 

pcal_pr_thick = 10.0
; Z Position of from of preshower
pcal_pr_zpos = 292.64

pcal_pr_left  =  35.0
pcal_pr_right = -35.0
pcal_pr_top   = (-69.0-1.4)
                 (-59.0-1.4)
                 (-49.0-1.4)
                 (-39.0-1.4)
                 (-29.0-1.4)
                 (-19.0-1.4)
                 ( -9.0-1.4)
                 (  1.0-1.4)
                 ( 11.0-1.4)
                 ( 21.0-1.4)
                 ( 31.0-1.4)
                 ( 41.0-1.4)
                 ( 51.0-1.4)
                 ( 61.0-1.4)
pcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001
pcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
        0.001,0.001,0.001,0.001,0.001,0.001

pcal_arr_cal_const = 0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,
		     0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

; Calibration constants for run report_488, 174025 events processed

pcal_neg_gain_cor = 0.423, 0.302, 0.231, 0.277, 0.200, 0.320, 0.359, 0.603, 0.475, 0.329, 0.333, 0.213, 0.342, 3.817,
pcal_pos_gain_cor = 1.674, 0.228, 0.205, 0.273, 0.228, 0.185, 0.174, 0.153, 0.458, 0.188, 0.371, 0.357, 0.724, 4.376,
pcal_arr_gain_cor = 0.000, 0.461, 0.000,-0.592, 1.140, 7.592, 0.000, 0.000, 0.000, 8.970, 0.000, 0.000, 0.000, 0.287, 0.000, 0.000,
                   1.207,-1.024, 1.406, 0.552, 0.566, 0.352, 0.810, 0.868, 4.021, 3.374, 0.000,18.313, 0.000, 0.000, 0.000, 0.000,
                  -14.494, 1.336, 0.441, 0.529, 0.912, 0.848, 0.596, 1.069, 0.237, 1.229, 0.478, 0.000, 1.995, 0.000, 0.000, 0.000,
                   2.308, 1.207, 0.505, 0.623, 0.558, 0.433, 1.152, 1.747, 2.441, 0.000, 2.967, 0.862, 0.858, 0.376, 2.133,12.337,
                   1.026, 0.334, 0.408, 0.381, 0.891, 0.785, 0.657, 0.474, 1.059, 0.819, 0.353, 0.522, 0.514, 0.950, 1.068, 2.800,
                   2.712, 0.402, 0.419, 0.964, 0.249, 0.555, 0.089, 0.115,-0.732, 0.000, 0.674, 0.701, 0.988, 0.240, 0.500, 1.659,
                   2.477, 0.342, 0.715, 0.612, 0.353, 0.558, 0.107, 0.100, 0.100, 0.582, 0.466, 0.313, 0.562, 0.516, 0.106, 0.000,
                   0.230, 0.035, 0.329, 0.185, 0.250, 0.175, 0.037, 0.073, 0.058, 0.000, 0.338, 0.283, 0.395, 0.234, 0.148, 1.184,
                   0.908, 0.365, 0.434, 0.457, 0.655, 0.619, 0.351, 0.576, 0.651, 0.616, 0.339, 0.889, 0.381, 0.373, 0.456, 2.022,
                   1.779,-0.199, 0.251, 0.575, 0.345, 0.850, 0.717, 0.953, 0.230, 0.265, 0.543, 0.524, 0.744, 0.478, 0.190, 5.730,
                   1.655,-0.296, 0.000, 2.742, 0.310, 0.601, 0.221, 1.570, 0.396, 1.475, 0.309, 0.586, 0.496, 0.364, 0.108, 2.170,
                   2.342, 1.485,-0.429, 1.523, 0.343, 0.791, 0.610,-1.725, 7.065, 1.522, 2.526,-0.132, 1.166, 0.601, 4.295, 6.234,
                   2.451, 0.863, 1.189, 0.000, 0.000,-0.959,-1.476, 5.174, 0.000,-0.869, 0.994, 0.000, 0.000, 3.806, 0.000, 1.982,
                   0.254, 2.304, 0.487, 0.641,-0.473,-0.373, 1.547, 3.782, 1.382, 0.000, 1.592,-3.079, 2.468, 0.000, 0.000,-0.275,