#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
#include "PARAM/SHMS/GEN/pcana.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/shmsflags.param"
#include "PARAM/SHMS/GEN/ptracking.param"
#include "PARAM/SHMS/GEN/p_reftime_cut.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"

; SHMS default cut parameter files
#include "PARAM/SHMS/NGCER/pngcer_cuts.param"
#include "PARAM/SHMS/DC/pdc_cuts.param"
#include "PARAM/SHMS/HODO/phodo_cuts.param"
#include "PARAM/SHMS/HGCER/phgcer_cuts.param"
#include "PARAM/SHMS/AERO/paero_cuts.param"
#include "PARAM/SHMS/CAL/pcal_cuts.param"

; SHMS default calibration parameter files
#include "PARAM/SHMS/NGCER/pngcer_calib.param"
#include "PARAM/SHMS/DC/pdc_calib.param"
#include "PARAM/SHMS/DC/pdc_tzero_per_wire.param"
#include "PARAM/SHMS/HODO/phodo_calib.param"
#include "PARAM/SHMS/HODO/phodo_TWcalib.param"
#include "PARAM/SHMS/HODO/phodo_Vpcalib.param"
#include "PARAM/SHMS/HGCER/phgcer_calib.param"
#include "PARAM/SHMS/AERO/paero_calib.param"
#include "PARAM/SHMS/CAL/pcal_calib.param"
