# SHMS

# Target masses in amu
# 1H   gtargmass_amu   = 1.00794
# 2H   gtargmass_amu   = 2.014101
# 9Be  gtargmass_amu   = 9.0122
# 10B  gtargmass_amu   = 10.0102
# 11B  gtargmass_amu   = 11.01
# 12C  gtargmass_amu   = 12.0107
# 27Al gtargmass_amu   = 26.98

# Beam energy measurement (https://logbooks.jlab.org/entry/3569862) 
# gives gpbeam = 10.601815 for 5th pass running

0-9999
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass =  0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

#De-focused run
1791
gpbeam = 6.418
ptargmass_amu = 2.01410178
ppartmass = 0.00051099
ptheta_lab = 25.
ppcentral = 3.0

#HGCER calib

1583
gpbeam = 2.221
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 25.02
ppcentral = 1.6

# F2/EMC Runs

2484-2488
gpbeam = 10.601815
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2489-2489
gpbeam = 10.601815
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2490-2494
gpbeam = 10.601815
gtargmass_amu= 2.01410178
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2495-2496
gpbeam = 10.601815
gtargmass_amu= 10.0102
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2497-2498
gpbeam = 10.601815
gtargmass_amu= 11.01
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2499-2505
gpbeam = 10.601815
gtargmass_amu= 9.0122
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2506 - 2508
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2509 - 2510
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2511 - 2512
gpbeam = 10.601815
gtargmass_amu = 9.0122
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2513 - 2514
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2515 - 2516
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2517 - 2517
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2518 - 2520
gpbeam = 10.601815
gtargmass_amu = 2.0141017
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2521 - 2523
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2524 - 2526
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2527 - 2529
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2530 - 2531
gpbeam = 10.601815
gtargmass_amu =  26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2532 - 2535
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2536 - 2538
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2539
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2540-2541
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2542-2545
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2546-2548
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2549-2550
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2551-2552
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2553-2554
gpbeam = 10.601815
gtargmass_amu = 26.98 
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2555-2557
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2558-2560
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2561-2563
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

# F2 Runs

2564- 2565
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2566
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2567-2568
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2569 - 2576
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2577 - 2580
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2581 - 2582
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2583 - 2589
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2590 - 2595
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2596 - 2598
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2599 - 2602
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2603 - 2603
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2604 - 2607
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2608-2614
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2615
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2616 - 2623
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2624 - 2625
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2626 - 2633
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2634 - 2649
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2650 - 2650
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2651 - 2652
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2653 - 2656
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2657 - 2657
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2658 - 2660
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2661 - 2670
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2671 - 2671
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2672 - 2673
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2674 - 2675
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2676 - 2676
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2677 - 2678
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2679 - 2680
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2681 - 2681
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2682 - 2686
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2687 - 2688           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2689           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2690 - 2695          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2696 - 2708
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2709 - 2710           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6


2711 - 2716          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2717 - 2718
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2719 - 2724
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2725
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2726 - 2730          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2731 - 2731
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2732 - 2736
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2737 - 2741
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2742 - 2742
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2743 - 2744
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2745 - 2745
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2746 - 2746
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2747 - 2748
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2749 - 2750
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2751 - 2754
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2755 - 2756
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2757 - 2757
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2758 - 2761
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2762 - 2762
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2763 - 2764
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2765-2766
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2767-2767
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2768-2770
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2771-2771
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2772-2774
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2775-2775
gpbeam = 10.601815
gtargmass_amu = 12.010 
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2776-2779
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2780-2780
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2781-2783
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2784-2789
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2791-2791
gpbeam = 10.601815
gtargmass_amu =  26.981539
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2792-2799
gpbeam = 10.601815
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2800-2807
gpbeam = 10.601815
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2838-2845
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2846
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2847-2854
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2855-2856
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2857-2859
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2860-2862
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2863-2865
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2866
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2867-2869
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2870
gpbeam = 10.601815
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2872-2874
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2875-2877
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2878-2878
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2879-2880
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2881-2882
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2883-2883
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2884-2884
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2885-2896
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2897-2900
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2902-2913
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2914-2927
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2929-2959
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2960-2964
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2965-2973
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2975-2976
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2978-2982
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2983-2986
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2989-2990
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2991-2996
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2997-2998
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2999-3007
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3008-3009
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3010-3021
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3022-3025
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3026-3034
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3035-3037
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3038-3044
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3045-3047
gpbeam = 10.601815
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3048-3056
gpbeam = 10.601815
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3057-3059
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3061-3064
gpbeam = 10.601815
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3065-3065
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3066-3068
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3069-3071
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3072-3074
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3075-3075
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5



3076-3082
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3083-3084
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3085-3086
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3087-3088
gpbeam = 10.601815
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3089-3091
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3092-3093
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3094-3095
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3096-3097
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3098-3099
gpbeam = 10.601815
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3100-3100
gpbeam = 10.601815
gtargmass_amu = 1.00794  
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3101-3101
gpbeam = 10.601815
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3102-3108
gpbeam = 10.601815
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3109-3114
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3115-3118
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3119-3121
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3122-3123
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3124-3130
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

# x > 1 Runs

3131-3133
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3134-3137
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3138-3139
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3140-3141
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3142-3143
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3144-3145
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3146-3147
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3148-3151
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3152-3153
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3154-3154
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3155-3155
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3156-3156
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3157-3160
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3161-3163
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

#Boiling study
3204-3205
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3206-3207
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3210-3215
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3217-3221
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3223-3225
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3226
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

7188 - 7193
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 8.5
ppartmass = 0.0005109

7194 - 7194
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.0
ppartmass = 0.0005109

7195 - 7196
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.5
ppartmass = 0.0005109


7197 - 7197
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7198 - 7198
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7199 - 7200
gpbeam = 10.6
gtargmass_amu = 12.0107
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

 7201 - 7201
gpbeam = 10.6
gtargmass_amu = 26.92
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7202 - 7202
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7203 - 7203
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7204 - 7204
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7205 - 7205
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7206 - 7206
gpbeam = 10.6
gtargmass_amu = 12.0107
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7207 - 7207
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7208 - 7208
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7209 - 7209
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7210 - 7210
gpbeam = 10.6
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7252 - 7253
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7254 - 7255
gpbeam = 10.6
gtargmass_amu = 11.009305
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7256 - 7256
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7257 - 7257
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7258 - 7258
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7259 - 7260
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7261 - 7261
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

10570 - 10570
gpbeam = 10.381639687588981
gtargmass_amu = 12.0107
htheta_lab = -30.0
ptheta_lab = 29.99
hpcentral = 3.5
ppcentral = 3.4
ppartmass = 0.000511
hpartmass = 0.000511

11522 - 11600
gpbeam = 2.17899554950577
gtargmass_amu = 12.0107
htheta_lab = -17
ptheta_lab = 13
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

11400 - 11400
gpbeam = 10.387278847046236
htheta_lab = -13.5
ptheta_lab = 11.01
hpcentral = 4.2
ppcentral = 7.5
ppartmass = 0.000511
hpartmass = 0.000511

17229 - 17229
gpbeam = 10.541221395671032
gtargmass_amu = 9.012182
htheta_lab = -49.505
ptheta_lab = 7.99
hpcentral = 1.739
ppcentral = 8.55
ppartmass = 0.000511
hpartmass = 0.93827231

17231 - 17231
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -49.505
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17232-17232
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17233 - 17233
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17234 - 17234
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17235 - 17235
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17237 - 17237
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17238 - 17238
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

