; Common kinematics parameter for ALL running
0-99999
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


; General parameters for Spring 2018 running during F2.
0-7100
g_ctp_parm_filename      = "DBASE/SHMS/general_sp18.param"
g_ctp_det_calib_filename = "DBASE/SHMS/default_det_calib_sp18.param"
g_ctp_bcm_calib_filename = "PARAM/GEN/gscalers_sp18.param"
g_ctp_optics_filename    = "PARAM/SHMS/GEN/pcana_sp18.param"
g_ctp_shms_map_filename  = "MAPS/SHMS/DETEC/STACK/shms_stack_sp18.map"
g_ctp_hms_map_filename   = "MAPS/HMS/DETEC/STACK/hms_stack_sp18.map"
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_sp18.param"

; General parameters for Spring 2019 running during j-psi
7197-7261
g_ctp_parm_filename  = "DBASE/SHMS/general_sp19.param"
g_ctp_det_calib_filename = "DBASE/SHMS/default_det_calib_sp19.param"

; General parameters for Spring 2021 running during the full experiment
7300-99999
g_ctp_parm_filename  = "DBASE/SHMS/general_sp21.param"
g_ctp_det_calib_filename = "DBASE/SHMS/default_det_calib_sp21.param"


; Specialized detector calibrations w.r.t. kinematic settings

2484-2508
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period1_unser1.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_5p1.param"
;g_ctp_det_calib_filename = 


2509-2523
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period1_unser1.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_4p0.param"
;g_ctp_det_calib_filename = 


2524-2545
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period1_unser1.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_3p3.param"
;g_ctp_det_calib_filename = 


2547-2563
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period1_unser2.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_3p3.param"
;g_ctp_det_calib_filename = 


3085-3101
;Charge-Symmetric Background for EMC
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period3.param"
;g_ctp_optics_filename = 
;g_ctp_det_calib_filename = 


3102-3121
;Not to be Used!
;Boiling Runs at 15 degrees on H, D, C, Al


3122-3130
;Boiling at 25 degrees on H and D
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period3.param"
;g_ctp_optics_filename = 
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_25deg_m4p4.param"


3131-3163
;X>1 at 8 degrees on H, D, B10, B11, Be12, C, Al
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period3.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_9p8.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_8deg_m9p8.param"


3204-3226
;Boiling at 25 degrees on H, D, C, Al
g_ctp_bcm_calib_filename = "PARAM/SHMS/BCM/gscaler_period4.param"
;g_ctp_optics_filename = 
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_25deg_m4p4.param"




7197-7261
;Production during jpsi on H, D, B10, B11, C, Al

