; Common kinematics parameter for ALL running
0-99999
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


; General parameters for Spring 2018 running during F2.
0-7100
g_ctp_parm_filename        = "DBASE/SHMS/general_sp18.param"
g_ctp_det_calib_filename   = "DBASE/SHMS/default_det_calib_sp18.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_sp18.param"
g_ctp_optics_filename      = "PARAM/SHMS/GEN/pcana_sp18.param"
g_ctp_map_filename         = "MAPS/SHMS/DETEC/STACK/shms_stack_sp18.map"
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_sp18.param"
g_ctp_template_filename    = "TEMPLATES/SHMS/PRODUCTION/pstackana_production_sp18.template"

; General parameters for Spring 2019 running during j-psi
7188-7261
g_ctp_parm_filename        = "DBASE/SHMS/general_sp19.param"
g_ctp_det_calib_filename   = "DBASE/SHMS/default_det_calib_sp19.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/gscalers_sp19.param"
g_ctp_optics_filename      = "PARAM/SHMS/GEN/pcana_sp19.param"
g_ctp_map_filename         = "MAPS/SHMS/DETEC/STACK/shms_stack_sp19.map"
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_sp19.param"
g_ctp_template_filename    = "TEMPLATES/SHMS/PRODUCTION/pstackana_production_sp18.template"


; General parameters for Fall 2022 running during the full experiment
7300-99999
g_ctp_parm_filename        = "DBASE/SHMS/general_fa22.param"
g_ctp_det_calib_filename   = "DBASE/SHMS/default_det_calib_fa22.param"
;g_ctp_bcm_calib_filename  = "PARAM/GEN/gscalers_fa22.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/BCM/gbcm_fa22.param"
g_ctp_optics_filename      = "PARAM/SHMS/GEN/pcana_fa22.param"
g_ctp_map_filename         = "MAPS/SHMS/DETEC/STACK/shms_stack_fa22.map"
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_fa22.param"
g_ctp_template_filename    = "TEMPLATES/SHMS/PRODUCTION/pstackana_production_fa22.template"


; Specialized detector calibrations w.r.t. kinematic settings

1791
;Defocused run used for hodo calib.
;No special DET files, just need for hodo calib.

2484-2508
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_5p1.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_m5p1.param"


2509-2523
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_4p0.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_m4p0.param"


2524-2543
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser1_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_3p3.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_m3p3.param"


2544-2545
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser2_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_3p3.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_m3p3.param"


2547-2563
;Production EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period1_unser2_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_2p7.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_m2p7.param"


3085-3101
;Charge-Symmetric Background for EMC
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"
;g_ctp_optics_filename = Default Used for CSB runs
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_21deg_p2p7.param"


3102-3121
;Not to be Used!
;Boiling Runs at 15 degrees on H, D, C, Al


3122-3130
;Boiling at 25 degrees on H and D
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"
;g_ctp_optics_filename = Default Used for Boiling runs
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_25deg_m4p4.param"


3131-3163
;X>1 at 8 degrees on H, D, B10, B11, Be12, C, Al
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_9p8.param"
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_8deg_m9p8.param"


3164-3201
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period3_sp18.param"
;g_ctp_optics_filename = Default Used for Boiling runs
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_25deg_m4p4.param"


3204-3226
;Boiling at 25 degrees on H, D, C, Al
g_ctp_bcm_calib_filename = "PARAM/GEN/BCM/gbcm_period4_sp18.param"
;g_ctp_optics_filename = Default Used for Boiling runs
g_ctp_det_calib_filename = "DBASE/SHMS/DET/calib_25deg_m4p4.param"




7197-7261
;Production during jpsi on H, D, B10, B11, C, Al



;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Start of full XEM running
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

17232 - 17232
;Calibration & PID Threshold Checks Setting 1
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/SHMS/GEN/defocused_Q2_p20_fa22.param"

17239 - 17259
;Lowered NGCER PMT1 HV.  Reverted to match COIN running (for efficiencies)
g_ctp_det_calib_filename   = "DBASE/SHMS/DET/calib_lower_hv_ngcer_fa22.param"

17243 - 17243
;Calibration & PID Threshold Checks Setting 2
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/SHMS/GEN/defocused_Q2_p20_fa22.param"

17247 - 17247
;Calibration & PID Threshold Checks Setting 3
;Defocused Q2+20% calorimeter calibration calibration
g_ctp_optics_filename      = "PARAM/SHMS/GEN/defocused_Q2_p20_fa22.param"
