# SHMS

# Target masses in amu
# 1H   gtargmass_amu   = 1.00794
# 2H   gtargmass_amu   = 2.014101
# 9Be  gtargmass_amu   = 9.0122
# 10B  gtargmass_amu   = 10.0102
# 11B  gtargmass_amu   = 11.01
# 12C  gtargmass_amu   = 12.0107
# 27Al gtargmass_amu   = 26.98

# Beam energy measurement (https://logbooks.jlab.org/entry/3569862) 
# gives gpbeam = 10.601815 for 5th pass running

0-9999
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass =  0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

#De-focused run
1791
gpbeam = 6.418
ptargmass_amu = 2.01410178
ppartmass = 0.00051099
ptheta_lab = 25.
ppcentral = 3.0

#HGCER calib

1583
gpbeam = 2.221
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 25.02
ppcentral = 1.6

# F2/EMC Runs

2484-2488
gpbeam = 10.601815
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2489-2489
gpbeam = 10.601815
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2490-2494
gpbeam = 10.601815
gtargmass_amu= 2.01410178
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2495-2496
gpbeam = 10.601815
gtargmass_amu= 10.0102
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2497-2498
gpbeam = 10.601815
gtargmass_amu= 11.01
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2499-2505
gpbeam = 10.601815
gtargmass_amu= 9.0122
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2506 - 2508
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2509 - 2510
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2511 - 2512
gpbeam = 10.601815
gtargmass_amu = 9.0122
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2513 - 2514
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2515 - 2516
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2517 - 2517
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2518 - 2520
gpbeam = 10.601815
gtargmass_amu = 2.0141017
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2521 - 2523
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2524 - 2526
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2527 - 2529
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2530 - 2531
gpbeam = 10.601815
gtargmass_amu =  26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2532 - 2535
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2536 - 2538
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2539
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2540-2541
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2542-2545
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2546-2548
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2549-2550
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2551-2552
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2553-2554
gpbeam = 10.601815
gtargmass_amu = 26.98 
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2555-2557
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2558-2560
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2561-2563
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

# F2 Runs

2564- 2565
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2566
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2567-2568
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2569 - 2576
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2577 - 2580
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2581 - 2582
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2583 - 2589
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2590 - 2595
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2596 - 2598
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2599 - 2602
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2603 - 2603
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2604 - 2607
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2608-2614
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2615
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2616 - 2623
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2624 - 2625
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2626 - 2633
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.5

2634 - 2649
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2650 - 2650
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2651 - 2652
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2653 - 2656
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2657 - 2657
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2658 - 2660
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2661 - 2670
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2671 - 2671
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2672 - 2673
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2674 - 2675
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2676 - 2676
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2677 - 2678
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2679 - 2680
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2681 - 2681
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2682 - 2686
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2687 - 2688           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 2.0

2689           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2690 - 2695          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2696 - 2708
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6

2709 - 2710           
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.6


2711 - 2716          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2717 - 2718
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2719 - 2724
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2725
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.975
ppcentral = 1.3

2726 - 2730          
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2731 - 2731
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2732 - 2736
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2737 - 2741
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2742 - 2742
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2743 - 2744
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2745 - 2745
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2746 - 2746
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2747 - 2748
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2749 - 2750
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2751 - 2754
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2755 - 2756
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 3.2

2757 - 2757
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2758 - 2761
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2762 - 2762
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2763 - 2764
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2765-2766
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2767-2767
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2768-2770
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2771-2771
gpbeam = 10.601815
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2772-2774
gpbeam = 10.601815
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2775-2775
gpbeam = 10.601815
gtargmass_amu = 12.010 
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2776-2779
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2780-2780
gpbeam = 10.601815
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2781-2783
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.6

2784-2789
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2791-2791
gpbeam = 10.601815
gtargmass_amu =  26.981539
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2792-2799
gpbeam = 10.601815
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 2.1

2800-2807
gpbeam = 10.601815
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2838-2845
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2846
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2847-2854
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2855-2856
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2857-2859
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.975
ppcentral = 1.7

2860-2862
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2863-2865
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2866
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.8

2867-2869
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2870
gpbeam = 10.601815
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2872-2874
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.01
ppcentral = 1.3

2875-2877
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2878-2878
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2879-2880
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2881-2882
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2883-2883
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2884-2884
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2885-2896
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2897-2900
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2902-2913
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2914-2927
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2929-2959
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2960-2964
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2965-2973
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2975-2976
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2978-2982
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2983-2986
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2989-2990
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2991-2996
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2997-2998
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2999-3007
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3008-3009
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3010-3021
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3022-3025
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3026-3034
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3035-3037
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3038-3044
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3045-3047
gpbeam = 10.601815
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3048-3056
gpbeam = 10.601815
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3057-3059
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3061-3064
gpbeam = 10.601815
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3065-3065
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3066-3068
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3069-3071
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3072-3074
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3075-3075
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5



3076-3082
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3083-3084
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3085-3086
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3087-3088
gpbeam = 10.601815
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3089-3091
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3092-3093
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3094-3095
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3096-3097
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3098-3099
gpbeam = 10.601815
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3100-3100
gpbeam = 10.601815
gtargmass_amu = 1.00794  
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3101-3101
gpbeam = 10.601815
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 20.985
ppcentral = 2.7

3102-3108
gpbeam = 10.601815
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3109-3114
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3115-3118
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3119-3121
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3122-3123
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3124-3130
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

# x > 1 Runs

3131-3133
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3134-3137
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3138-3139
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3140-3141
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3142-3143
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3144-3145
gpbeam = 10.601815
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3146-3147
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3148-3151
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3152-3153
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3154-3154
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3155-3155
gpbeam = 10.601815
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3156-3156
gpbeam = 10.601815
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3157-3160
gpbeam = 10.601815
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3161-3163
gpbeam = 10.601815
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

#Boiling study
3204-3205
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3206-3207
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3210-3215
gpbeam = 10.601815
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3217-3221
gpbeam = 10.601815
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3223-3225
gpbeam = 10.601815
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

3226
gpbeam = 10.601815
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 25
ppcentral = 4.4

7188 - 7193
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 8.5
ppartmass = 0.0005109

7194 - 7194
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.0
ppartmass = 0.0005109

7195 - 7196
gpbeam = 10.589
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.5
ppartmass = 0.0005109


7197 - 7197
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7198 - 7198
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7199 - 7200
gpbeam = 10.6
gtargmass_amu = 12.0107
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

 7201 - 7201
gpbeam = 10.6
gtargmass_amu = 26.92
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7202 - 7202
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7203 - 7203
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7204 - 7204
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7205 - 7205
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7206 - 7206
gpbeam = 10.6
gtargmass_amu = 12.0107
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7207 - 7207
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7208 - 7208
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7209 - 7209
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7210 - 7210
gpbeam = 10.6
gtargmass_amu = 1.00794
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7252 - 7253
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7254 - 7255
gpbeam = 10.6
gtargmass_amu = 11.009305
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7256 - 7256
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7257 - 7257
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7258 - 7258
gpbeam = 10.6
gtargmass_amu = 2.014101
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7259 - 7260
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

7261 - 7261
gpbeam = 10.6
gtargmass_amu = 10.012938
ptheta_lab = 13.11
ppcentral = 9.8
ppartmass = 0.0005109

10570 - 10570
gpbeam = 10.381639687588981
gtargmass_amu = 12.0107
htheta_lab = -30.0
ptheta_lab = 29.99
hpcentral = 3.5
ppcentral = 3.4
ppartmass = 0.000511
hpartmass = 0.000511

11522 - 11600
gpbeam = 2.17899554950577
gtargmass_amu = 12.0107
htheta_lab = -17
ptheta_lab = 13
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

11400 - 11400
gpbeam = 10.387278847046236
htheta_lab = -13.5
ptheta_lab = 11.01
hpcentral = 4.2
ppcentral = 7.5
ppartmass = 0.000511
hpartmass = 0.000511

17229 - 17229
gpbeam = 10.541221395671032
gtargmass_amu = 9.012182
htheta_lab = -49.505
ptheta_lab = 7.99
hpcentral = 1.739
ppcentral = 8.55
ppartmass = 0.000511
hpartmass = 0.93827231

17231 - 17231
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -49.505
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17232-17232
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17233 - 17233
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17234 - 17234
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17235 - 17235
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17237 - 17237
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17238 - 17238
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -20.005000000000003
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17239 - 17239
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17241 - 17241
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17242 - 17242
gpbeam = 10.541310726314098
gtargmass_amu = 1.00794
htheta_lab = -19.975
ptheta_lab = 20.0
hpcentral = 4.0
ppcentral = 4.0
ppartmass = 0.000511
hpartmass = 0.000511

17243 - 17243
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

17244 - 17244
gpbeam = 10.538815781709133
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

17245 - 17245
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -24.975
ptheta_lab = 24.99
hpcentral = 3.5
ppcentral = 3.5
ppartmass = 0.000511
hpartmass = 0.000511

17246 - 17246
gpbeam = 10.541487285268667
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

17247 - 17247
gpbeam = 10.541447586401397
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

17248 - 17248
gpbeam = 10.543838710503717
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

17249 - 17249
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 2.5
ppcentral = 2.5
ppartmass = 0.000511
hpartmass = 0.000511

17251 - 17251
gpbeam = 10.541425401137547
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511

17252 - 17252
gpbeam = 10.541427397255163
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511

17253 - 17253
gpbeam = 10.541725050784105
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511

17254 - 17254
gpbeam = 10.54194168863478
gtargmass_amu = 1.00794
htheta_lab = -35.0
ptheta_lab = 34.995
hpcentral = 1.24
ppcentral = 1.24
ppartmass = 0.000511
hpartmass = 0.000511

17255 - 17255
gpbeam = 10.541669125562153
gtargmass_amu = 2.014101
htheta_lab = -35.0
ptheta_lab = 7.955
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17256 - 17256
gpbeam = 10.541791829788755
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 7.9350000000000005
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17257 - 17257
gpbeam = 10.542096946798615
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 7.9350000000000005
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17259 - 17259
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 7.9350000000000005
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511
17260 - 17260
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 8.0
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17261 - 17261
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -35.0
ptheta_lab = 8.0
hpcentral = 1.24
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17266 - 17266
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17267 - 17267
gpbeam = 10.54110666536476
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17268 - 17268
gpbeam = 10.540840730013475
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17269 - 17269
gpbeam = 10.540885715613541
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17270 - 17270
gpbeam = 10.541412475328796
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17271 - 17271
gpbeam = 10.541330307945744
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17272 - 17272
gpbeam = 10.541270215032469
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17273 - 17273
gpbeam = 10.541723773540143
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17274 - 17274
gpbeam = 10.54139136444626
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17275 - 17275
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17276 - 17276
gpbeam = 10.541371259698566
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17277 - 17277
gpbeam = 10.541365233932922
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17278 - 17278
gpbeam = 10.54129156281326
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17279 - 17279
gpbeam = 10.541482038447848
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17281 - 17281
gpbeam = 10.541218656300805
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17282 - 17282
gpbeam = 10.541122794153686
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17283 - 17283
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17284 - 17284
gpbeam = 10.541182610944553
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17285 - 17285
gpbeam = 10.541457114498044
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17286 - 17286
gpbeam = 10.541456729194785
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17287 - 17287
gpbeam = 10.541230916543412
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17288 - 17288
gpbeam = 10.541386403938082
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17289 - 17289
gpbeam = 10.540978220129945
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17290 - 17290
gpbeam = 10.541067664420945
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17291 - 17291
gpbeam = 10.540795307003755
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17292 - 17292
gpbeam = 10.540455763252023
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17293 - 17293
gpbeam = 10.540797498645
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17294 - 17294
gpbeam = 10.541065537955953
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17295 - 17295
gpbeam = 10.54134501019098
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17296 - 17296
gpbeam = 10.541408960956149
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17297 - 17297
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17298 - 17298
gpbeam = 10.541235854646791
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17299 - 17299
gpbeam = 10.5407771259994
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.0
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17300 - 17300
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17301 - 17301
gpbeam = 10.54112444843365
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17302 - 17302
gpbeam = 10.541109512582539
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17303 - 17303
gpbeam = 10.54094361016923
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17304 - 17304
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17305 - 17305
gpbeam = 10.541210154663975
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17306 - 17306
gpbeam = 10.54115368537684
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17307 - 17307
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17308 - 17308
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.5
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17309 - 17309
gpbeam = 10.54057497754972
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17310 - 17310
gpbeam = 10.540828754790248
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17311 - 17311
gpbeam = 10.543550514537943
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17312 - 17312
gpbeam = 10.541296316928596
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 8.51
hpcentral = 1.95
ppcentral = 9.2
ppartmass = 0.000511
hpartmass = 0.000511

17313 - 17313
gpbeam = 10.541278385163867
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17314 - 17314
gpbeam = 10.541486377791417
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17315 - 17315
gpbeam = 10.541744165923587
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17316 - 17316
gpbeam = 10.543550514537943
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17317 - 17317
gpbeam = 10.54147352017072
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17318 - 17318
gpbeam = 10.541968298187234
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17319 - 17319
gpbeam = 10.541551953582596
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17320 - 17320
gpbeam = 10.541475548654205
gtargmass_amu = 39.962590863
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17321 - 17321
gpbeam = 10.541450909985473
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.0
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

0 - 0
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17322 - 17322
gpbeam = 10.543550514537943
gtargmass_amu = 12.0107
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17323 - 17323
gpbeam = 10.543550514537943
gtargmass_amu = 26.981539
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17324 - 17324
gpbeam = 10.541336034303809
gtargmass_amu = 2.014101
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17325 - 17325
gpbeam = 10.541465628332935
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

0 - 0
gpbeam = 10.543550514537943
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 1.95
ppcentral = 1.95
ppartmass = 0.000511
hpartmass = 0.000511

17326 - 17326
gpbeam = 10.540822818892003
gtargmass_amu = 1.00794
htheta_lab = -26.0
ptheta_lab = 26.02
hpcentral = 5.42
ppcentral = 5.42
ppartmass = 0.000511
hpartmass = 0.000511

