#SHMS
# Need to set ptheta_lab to a POSITIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

# 1722 is last December commissioning run

0-9999
gpbeam = 2.221
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 25.02
ppcentral = 1.6

1562-1580
ptheta_lab = 25.02
ppcentral = 1.6

1581
gtargmass_amu=1.00794
ptheta_lab = 25.02
ppcentral = 1.6

1582-1588
ptheta_lab = 25.02
ppcentral = 1.6

1589
gtargmass_amu=0.0
ptheta_lab = 25.02
ppcentral = 1.6

1590-1591
ptheta_lab = 13.51
ppcentral = 2.20154

1592-1604
ptheta_lab = 9.995
ppcentral = 2.20154

1605-1605
ptheta_lab = 9.995
ppcentral = 1.93732

1606-1606
ptheta_lab = 9.995
ppcentral = 1.93732

1607-1608
ptheta_lab = 9.995
ppcentral = 1.98135

1609-1610
ptheta_lab = 9.995
ppcentral = 2.02538

1611-1612
ptheta_lab = 9.995
ppcentral = 2.06941

1614
ptheta_lab = 9.995
ppcentral = 2.11344

1615-1616
ptheta_lab = 9.995
ppcentral = 2.15747

1617-1618
ptheta_lab = 9.995
ppcentral = 2.2015

1619
ptheta_lab = 9.995
ppcentral = 2.28956

1620
ptheta_lab = 9.995
ppcentral = 2.33359

1621-1622
ptheta_lab = 9.995
ppcentral = 2.37762

1623
ptheta_lab = 9.995
ppcentral = 2.42165

1624
ptheta_lab = 9.995
ppcentral = 2.42165

1625
ptheta_lab = 9.995
ppcentral = 2.46568

1626
ptheta_lab = 9.995
ppcentral = 2.46568

1627
ptheta_lab = 9.995
ppcentral = 2.50971



# start the Jan 12 commissioning
1751
gpbeam = 6.43
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.0
ppcentral = 3.0

1754-1778
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.0

1781-1783
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1784-1788
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

1789
gpbeam = 6.430
gtargmass_amu=2.014101
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

# Q2 defocussed tune
1791
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1793
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

1795
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

#SIEVE Slit

1796-1804
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.01
ppcentral = 5.0

#HMS/SHMS Angle and Position Matrix Optimization 

1805-1806
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.5

1807
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15
ppcentral = 3.5

1808-1812
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 4.0



1813-1814 
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 22.045
ppcentral = 3.2

#Run Plan: Large Ytar: HMS/SHMS Angel and position Matrix Optimization (01/15/18)

1815-1823
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.065
ppcentral = 2.0

1824-1828
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1829-1842
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 1.4


1843-1849
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1966-1969
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1970-1979
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1980-1991
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1992-2000
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

2001-2013
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0


2014-2020
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =17.0
ppcentral = 5.112

2071-2072
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.02
ppcentral = 5.074

2074
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =20.03
ppcentral = 4.522

2075-2077
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 3.0

2078-2081
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2082-2084
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2085-2086
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.06
ppcentral = 3.349

2087-2088
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =35.06
ppcentral = 2.869

2214-2220
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2221-2229
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2230-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.6

2231-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.349

2232-2232
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.005
ppcentral = 3.349

2233-2234
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =22.0
ppcentral = 3.2

2235-2239
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.0
ppcentral = 2

#2241 -2247 are junk runs on LH2
2241-2247
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 2

#2248 is junk a run on CA-6%
2248
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 9.8

2249-2253
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.50
ppcentral = 9.43

2255-2255
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 9.43

2256-2256
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2257-2258
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2259-2259
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 7.234

2260-2262
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2263-2264
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2265-2488
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2489-2489
gpbeam = 10.59
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2490-2494
gpbeam = 10.59
gtargmass_amu= 2.01410178
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2495-2496
gpbeam = 10.59
gtargmass_amu= 10.0102
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2497-2498
gpbeam = 10.59
gtargmass_amu= 11.01
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2499-2505
gpbeam = 10.59
gtargmass_amu= 9.0122
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2506 - 2508
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2509 - 2510
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2511 - 2512
gpbeam = 10.59
gtargmass_amu = 9.0122
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2513 - 2514
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2515 - 2516
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2517 - 2517
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2518 - 2520
gpbeam = 10.59
gtargmass_amu = 2.0141017
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2521 - 2523
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2524 - 2526
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2527 - 2529
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2530 - 2531
gpbeam = 10.59
gtargmass_amu =  26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2532 - 2535
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2536 - 2538
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2539
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2540-2541
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2542-2545
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2546-2548
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2549-2550
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2551-2552
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2553-2554
gpbeam = 10.59
gtargmass_amu = 26.98 
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2555-2557
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2558-2560
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2561-2563
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2564- 2565
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2566
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2567-2568
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2569 - 2576
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2577 - 2580
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2581 - 2582
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2583 - 2589
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2590 - 2595
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2596 - 2598
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2599 - 2602
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2603 - 2603
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2604 - 2607
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2608-2614
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2615
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2616 - 2623
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2624 - 2625
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.5

2626 - 2633
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.5

2634 - 2649
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2650 - 2650
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2651 - 2652
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2653 - 2656
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2657 - 2657
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2658 - 2660
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2661 - 2670
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2671 - 2671
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2672 - 2673
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2674 - 2675
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2676 - 2676
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2677 - 2678
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2679 - 2680
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2681 - 2681
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2682 - 2686
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2687 - 2688           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2689           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2690 - 2695          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2696 - 2708
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2709 - 2710           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6


2711 - 2716          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2717 - 2718
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2719 - 2724
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2725 - 2725
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6


2726 - 2730          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2731 - 2731
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2732 - 2736
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2737 - 2741
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2742 - 2742
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2743 - 2744
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2745 - 2745
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2746 - 2746
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2747 - 2748
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2749 - 2750
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2751 - 2754
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2755 - 2756
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2757 - 2757
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2758 - 2761
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2762 - 2762
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2763 - 2764
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2765-2766
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2767-2767
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2768-2770
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2771-2771
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2772-2774
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2775-2775
gpbeam = 10.59
gtargmass_amu = 12.010 
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2776-2779
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2780-2780
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2781-2783
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2784-2789
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2791-2791
gpbeam = 10.59
gtargmass_amu =  26.981539
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2792-2799
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2800-2807
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7


2826-9999
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2832-2837
gpbeam = 10.59
gtargmass_amu = 12.0107  
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2838-2845
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2846
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2847-2854
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2855-2856
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2857-2859
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2860-2862
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2863-2865
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2866
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2867-2869
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2870
gpbeam = 10.59
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2872-2874
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2875-2877
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2878-2878
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2879-2880
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2881-2882
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2883-2883
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2884-2884
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2885-2896
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2897-2900
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2902-2913
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2914-2927
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2929-2959
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2960-2964
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2965-2973
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2975-2976
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2978-2982
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2983-2986
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2989-2990
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2991-2996
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2997-2998
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2999-3007
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3008-3009
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3010-3021
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3022-3025
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3026-3034
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3035-3037
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3038-3044
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3045-3047
gpbeam = 10.59
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3048-3056
gpbeam = 10.59
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3057-3059
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3061-3064
gpbeam = 10.59
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3065-3065
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3066-3068
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3069-3071
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3072-3074
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3075-3075
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5



3076-3082
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3083-3084
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3085-3086
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3087-3088
gpbeam = 10.59
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3089-3091
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3092-3093
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3094-3095
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3096-3097
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3098-3099
gpbeam = 10.59
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3100-3100
gpbeam = 10.59
gtargmass_amu = 1.00794  
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3101-3101
gpbeam = 10.59
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3102-3108
gpbeam = 10.59
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3109-3114
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3115-3118
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3119-3121
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3122-3123
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3124-3130
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3131-3133
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3134-3137
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3138-3139
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3140-3141
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3142-3143
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3144-3145
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3146-3147
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3148-3151
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3152-3153
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3154-3154
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3155-3155
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3156-3156
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3157-3160
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3161-9999
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3161-3163
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3203
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3204-3205
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3206-3215
gpbeam = 10.59
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3216-3221
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3222-3225
gpbeam = 10.59
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4


3226-3226
gpbeam = 10.59
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4


#Date: April 3, 2018
#SHMS Dipole Saturation Studies
#Using Optics 1 target (-10, 0, +10) cm

3227
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 8.7


3228-3229
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 8.2

3230-3230
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 7.7

3231-3231
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 7.2

3232-3232
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 6.7

3233-3605
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 6.2

3606-9999
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 16.000
ppcentral = 2.53*0.985
