; Track matching reduced chi2 cut values
pngcer_red_chi2_min = 0.0
pngcer_red_chi2_max = 25.0

; Track matching beta cut values
pngcer_beta_min = 0.0
pngcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
pngcer_enorm_min = 0.0
pngcer_enorm_max = 1.5

; Track matching delta p (dp) cut values
pngcer_dp_min = -20.0
pngcer_dp_max = 25.0

; ADC time window cut values used to select "good" ADC events
pngcer_adc_tdc_offset = 200.

# Values obtained from SIDIS COIN run 4006
pngcer_adcTimeWindowMin = -25.75, -23.25, -27.0, -27.0
pngcer_adcTimeWindowMax = -10.75,  -8.25, -12.0, -12.0

; ; NPE Threshold for "good" hit (for measureing effic.)
pngcer_npe_thresh = 0.5