;Start SHMS Singles
;SHMS NGCER HV was lowered near the start of singles running.
;Log Entries: HV CHANGED 4050329, Pulse AMP from Mark J 4050338
;Calibration using run 17239 (First run with beam after HV lowered)

;HeeP studies were done with higher PMT1 HV.
;The HV was changed back to 1835V after 17259 Log Entry: 4051044
;Reverted back to 1835V.
;This calibration is applicable to runs 17239 - 17259

;pngcer_adc_to_npe = 1./6.83, 1./5.09, 1./4.55, 1./5.38

;Updated: May 29, 2024. Julio's calibration.

;Calibration of Cherenkov using runs 17232-17245, 17322-17325, 17391-17433,
;18451-18491, 19032-19063, 19648-19688
;These runs correspond to settings with SHMS_p > -8 GeV and SHMS_th < 30°,
;which include a considerable number of events on each PMT position.

pngcer_adc_to_npe = 1./5.23, 1./4.88, 1./4.54, 1./5.50